<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 110
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_swirl_04c.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 50.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.15
			m_ColorFade = [ 170, 0, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -6.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 62.0
			m_flRadius2 = -41.0
			m_flOffset = 92.000008
			m_flParticleDensity = 8.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 19.0
			m_flRadiusMax = 19.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_flOffset = 44.0
			m_flRadius2 = -34.0
			m_flRadius1 = 19.0
			m_nComponent2 = 2
			m_nComponent1 = -1
			m_flParticleDensity = 7.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 90.0 ]
			m_OffsetMin = [ 0.0, 0.0, 90.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_repel_debuff_cylinder.vpcf"
		},
	]
}