<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantLifespan = 0.5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam4.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 10000.0
			m_flTextureVOffset = 0.294434
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 8.0
			m_flStartScale = 0.0
			m_flEndTime = 0.75
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleCurrent = true
			m_flOutputMin = 0.5
			m_flInputMax = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.75
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.0
			m_bDisableOperator = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 20.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 20.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleCurrent = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMin = 0.5
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 100.0, 100.0, 100.0 ]
			m_vecOutputMin = [ -100.0, -100.0, -100.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.34
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
			m_flRadiusRandExponent = 0.75
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax = [ 1.0, 1.0, 0.0 ]
			m_OffsetMin = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 74
			m_nAlphaMin = 66
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 31
			m_nInputMin = 26
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.2
			m_flOutputMin = 0.1
			m_nFieldOutput = 1
			m_nInputMax = 25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 200.0, 200.0, 200.0 ]
			m_vecOutputMin = [ -200.0, -200.0, -200.0 ]
			m_flNoiseScaleLoc = 0.1787
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}