<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "apocalypse"
				m_meshFile = "models/units/apocalypse/apocalypse.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bip01 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Pelvis"
								m_vMinBounds = [ -12.895241, -18.676878, -21.314934 ]
								m_vMaxBounds = [ 20.698692, 18.218775, 21.31493 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine"
								m_vMinBounds = [ -3.000099, -15.98926, -17.780548 ]
								m_vMaxBounds = [ 18.466141, 12.652983, 17.780537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Spine1"
								m_vMinBounds = [ -3.976425, -11.697006, -20.037554 ]
								m_vMaxBounds = [ 30.463333, 15.021431, 20.037588 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 Neck"
								m_vMinBounds = [ -0.37439, -5.561842, -4.480855 ]
								m_vMaxBounds = [ 8.027359, 5.070181, 4.480843 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Clavicle"
								m_vMinBounds = [ 0.379463, -6.337974, -3.954926 ]
								m_vMaxBounds = [ 13.084307, 5.673461, 3.82515 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Clavicle"
								m_vMinBounds = [ 0.379448, -6.337949, -3.82518 ]
								m_vMaxBounds = [ 13.08428, 5.673488, 3.954926 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 head"
								m_vMinBounds = [ -3.492554, -23.623096, -16.478767 ]
								m_vMaxBounds = [ 25.837021, 10.61536, 16.478764 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L UpperArm"
								m_vMinBounds = [ 4.4123, -4.333779, -3.761497 ]
								m_vMaxBounds = [ 30.862907, 4.725786, 4.157005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R UpperArm"
								m_vMinBounds = [ 4.412292, -4.333691, -4.156998 ]
								m_vMaxBounds = [ 30.862892, 4.725833, 4.168373 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds = [ 3.275665, -9.778244, -11.488573 ]
								m_vMaxBounds = [ 19.1063, 6.563011, 11.488638 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Forearm"
								m_vMinBounds = [ -2.735382, -4.08836, -3.76149 ]
								m_vMaxBounds = [ 18.529404, 3.677531, 10.126091 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Forearm"
								m_vMinBounds = [ -2.735397, -4.088271, -10.126083 ]
								m_vMaxBounds = [ 18.529427, 3.677625, 3.761497 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone10"
								m_vMinBounds = [ -9.044724, -8.216223, -11.488574 ]
								m_vMaxBounds = [ 22.819366, 4.143639, 11.488637 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Hand"
								m_vMinBounds = [ -0.629639, -6.071404, -6.655296 ]
								m_vMaxBounds = [ 8.831146, 3.398895, 6.900482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Hand"
								m_vMinBounds = [ -0.629631, -6.071388, -6.900605 ]
								m_vMaxBounds = [ 8.831169, 3.398903, 6.655173 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Thigh"
								m_vMinBounds = [ 15.199165, -8.208811, -11.013777 ]
								m_vMaxBounds = [ 46.277721, 10.103262, 7.951338 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Thigh"
								m_vMinBounds = [ 15.199165, -8.208836, -7.95134 ]
								m_vMaxBounds = [ 46.277725, 10.103233, 11.013773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds = [ 0.008743, -4.794083, -2.575539 ]
								m_vMaxBounds = [ 9.527634, 5.839008, 2.950406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11"
								m_vMinBounds = [ -7.532516, -8.283689, -11.488577 ]
								m_vMaxBounds = [ 20.890991, 3.521298, 11.488634 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone38"
								m_vMinBounds = [ -9.527634, -5.839016, -2.951539 ]
								m_vMaxBounds = [ -0.008728, 4.794079, 2.574406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger0"
								m_vMinBounds = [ -0.468452, -1.132591, -1.901894 ]
								m_vMaxBounds = [ 4.601959, 0.800617, 1.36425 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger1"
								m_vMinBounds = [ -0.212669, -0.973808, -1.118665 ]
								m_vMaxBounds = [ 4.263424, 1.34584, 0.773597 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger2"
								m_vMinBounds = [ -0.368469, -0.669754, -0.994858 ]
								m_vMaxBounds = [ 3.910568, 1.66552, 1.030345 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger3"
								m_vMinBounds = [ -0.136856, -0.720261, -1.110528 ]
								m_vMaxBounds = [ 3.882881, 1.167854, 1.307637 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger4"
								m_vMinBounds = [ -0.433449, -0.663086, -0.981086 ]
								m_vMaxBounds = [ 2.802719, 0.911186, 1.02739 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger0"
								m_vMinBounds = [ -0.468491, -1.132473, -1.364243 ]
								m_vMaxBounds = [ 4.601913, 0.800735, 1.901894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger1"
								m_vMinBounds = [ -0.212677, -0.973778, -0.773734 ]
								m_vMaxBounds = [ 4.263409, 1.345871, 1.118532 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger2"
								m_vMinBounds = [ -0.368439, -0.669731, -1.030484 ]
								m_vMaxBounds = [ 3.910591, 1.665535, 0.994718 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger3"
								m_vMinBounds = [ -0.136841, -0.720268, -1.30777 ]
								m_vMaxBounds = [ 3.882896, 1.167854, 1.11039 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger4"
								m_vMinBounds = [ -0.433411, -0.663116, -1.027522 ]
								m_vMaxBounds = [ 2.802742, 0.911171, 0.980954 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Calf"
								m_vMinBounds = [ -14.702484, -13.133603, -8.609259 ]
								m_vMaxBounds = [ 49.168472, 15.324426, 7.515654 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Calf"
								m_vMinBounds = [ -14.702477, -13.133656, -7.515642 ]
								m_vMaxBounds = [ 49.168476, 15.324411, 8.609224 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone18"
								m_vMinBounds = [ 4.252518, -8.463144, -1.502799 ]
								m_vMaxBounds = [ 33.117889, 8.366331, 2.598482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds = [ -7.114449, -6.530296, -2.453228 ]
								m_vMaxBounds = [ 5.647995, 3.323463, 3.521406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone32"
								m_vMinBounds = [ 0.714981, -3.957802, -0.827951 ]
								m_vMaxBounds = [ 8.901321, 3.80064, 1.625894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone35"
								m_vMinBounds = [ -8.901566, -3.800026, -1.627327 ]
								m_vMaxBounds = [ -0.715225, 3.958416, 0.826523 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone29"
								m_vMinBounds = [ -15.626709, -5.955753, -2.845123 ]
								m_vMaxBounds = [ 1.188553, 5.271275, 1.121971 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone26"
								m_vMinBounds = [ -1.1884, -5.27092, -1.122807 ]
								m_vMaxBounds = [ 15.626862, 5.95612, 2.844296 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone39"
								m_vMinBounds = [ -5.648125, -3.323471, -3.52253 ]
								m_vMaxBounds = [ 7.114288, 6.530273, 2.452105 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger01"
								m_vMinBounds = [ -0.512215, -1.054913, -1.384163 ]
								m_vMaxBounds = [ 3.422752, 0.792082, 1.364281 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger11"
								m_vMinBounds = [ -0.185303, -0.668301, -0.709078 ]
								m_vMaxBounds = [ 2.678085, 0.878353, 0.683046 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger21"
								m_vMinBounds = [ -0.335556, -0.583313, -0.682431 ]
								m_vMaxBounds = [ 3.383034, 0.995773, 0.86197 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger31"
								m_vMinBounds = [ -0.065056, -0.603771, -0.709815 ]
								m_vMaxBounds = [ 3.518562, 0.540009, 0.803724 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger41"
								m_vMinBounds = [ -0.099899, -0.579514, -0.605175 ]
								m_vMaxBounds = [ 1.921097, 0.705566, 0.76139 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 LUpArmTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 LUpArmTwist"
								m_vMinBounds = [ -3.81749, -6.06688, -5.549477 ]
								m_vMaxBounds = [ 17.496544, 5.320463, 4.245422 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger01"
								m_vMinBounds = [ -0.51223, -1.054789, -1.364243 ]
								m_vMaxBounds = [ 3.422737, 0.792219, 1.384201 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger11"
								m_vMinBounds = [ -0.18528, -0.668266, -0.683191 ]
								m_vMaxBounds = [ 2.678108, 0.878384, 0.708937 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger21"
								m_vMinBounds = [ -0.335556, -0.583294, -0.862111 ]
								m_vMaxBounds = [ 3.383026, 0.995789, 0.682289 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger31"
								m_vMinBounds = [ -0.065018, -0.60376, -0.803862 ]
								m_vMaxBounds = [ 3.5186, 0.540024, 0.709675 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger41"
								m_vMinBounds = [ -0.099846, -0.579552, -0.761522 ]
								m_vMaxBounds = [ 1.921158, 0.705528, 0.605042 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 RUpArmTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 RUpArmTwist"
								m_vMinBounds = [ -3.817513, -6.066844, -4.245407 ]
								m_vMaxBounds = [ 17.496544, 5.320499, 5.549492 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_bone03"
								m_vMinBounds = [ -44.252731, -8.243851, -20.933737 ]
								m_vMaxBounds = [ 4.211647, 15.264709, 20.933756 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_bone01"
								m_vMinBounds = [ -58.129913, -18.438904, -36.680618 ]
								m_vMaxBounds = [ 24.776787, 25.506195, 36.680634 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_bone03"
								m_vMinBounds = [ -4.212158, -15.2658, -20.933769 ]
								m_vMaxBounds = [ 44.252197, 8.242737, 20.933754 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_bone01"
								m_vMinBounds = [ -24.777603, -25.507156, -36.680672 ]
								m_vMaxBounds = [ 58.129204, 18.437958, 36.680656 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Foot"
								m_vMinBounds = [ -4.695019, -5.526384, -5.001362 ]
								m_vMaxBounds = [ 21.936104, 23.676311, 5.202389 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Foot"
								m_vMinBounds = [ -4.694998, -5.526424, -5.202395 ]
								m_vMaxBounds = [ 21.936125, 23.676279, 5.001349 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone42"
								m_vMinBounds = [ -0.812447, -2.163155, -8.664932 ]
								m_vMaxBounds = [ 24.20961, 6.976673, 8.664961 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone19"
								m_vMinBounds = [ -11.200966, -8.45787, -1.094359 ]
								m_vMaxBounds = [ 43.521561, 8.361054, 1.924629 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds = [ -1.20459, -1.019602, -3.521523 ]
								m_vMaxBounds = [ 5.43512, 2.599392, 2.226646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone12"
								m_vMinBounds = [ -6.694664, -4.193306, -6.570619 ]
								m_vMaxBounds = [ 8.496834, 5.914989, 6.570681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone33"
								m_vMinBounds = [ -0.174606, -3.999699, -0.832115 ]
								m_vMaxBounds = [ 8.254257, 3.776739, 1.084385 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone36"
								m_vMinBounds = [ -8.254997, -3.776077, -1.085598 ]
								m_vMaxBounds = [ 0.173866, 4.00036, 0.830894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone30"
								m_vMinBounds = [ -14.817902, -5.429315, -2.486036 ]
								m_vMaxBounds = [ 2.478195, 5.265537, 1.736757 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone27"
								m_vMinBounds = [ -2.478119, -5.265292, -1.737637 ]
								m_vMaxBounds = [ 14.817993, 5.429559, 2.485161 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone40"
								m_vMinBounds = [ -5.435562, -2.599272, -2.227684 ]
								m_vMaxBounds = [ 1.204163, 1.019726, 3.520485 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger02"
								m_vMinBounds = [ -0.149864, -0.696146, -0.913567 ]
								m_vMaxBounds = [ 3.370796, 0.564957, 0.627884 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger12"
								m_vMinBounds = [ -0.167305, -0.395844, -0.496914 ]
								m_vMaxBounds = [ 3.812248, 0.412079, 0.551849 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger22"
								m_vMinBounds = [ -0.181244, -0.505978, -0.517311 ]
								m_vMaxBounds = [ 4.344467, 0.349926, 0.468911 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger32"
								m_vMinBounds = [ -0.209221, -0.401339, -0.471744 ]
								m_vMaxBounds = [ 3.916756, 0.513107, 0.555435 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Finger42"
								m_vMinBounds = [ -0.106552, -0.39399, -0.41476 ]
								m_vMaxBounds = [ 3.862854, 0.299057, 0.537267 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leader_anakazel_mid_w1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leader_anakazel_mid_w1"
								m_vMinBounds = [ 77.227188, -6.852913, 0.259285 ]
								m_vMaxBounds = [ 97.41925, 8.082417, 117.082794 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L ForeTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L ForeTwist"
								m_vMinBounds = [ 2.819138, -6.836935, -3.761284 ]
								m_vMaxBounds = [ 29.946053, 6.900871, 10.125992 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone51"
								m_vMinBounds = [ -5.108665, -21.249001, -7.799001 ]
								m_vMaxBounds = [ 14.14325, 11.670395, 7.729905 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger02"
								m_vMinBounds = [ -0.149849, -0.696032, -0.627861 ]
								m_vMaxBounds = [ 3.370819, 0.565073, 0.913597 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger12"
								m_vMinBounds = [ -0.167282, -0.395828, -0.551987 ]
								m_vMaxBounds = [ 3.812271, 0.412094, 0.496779 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger22"
								m_vMinBounds = [ -0.181206, -0.505976, -0.469051 ]
								m_vMaxBounds = [ 4.34449, 0.349924, 0.517168 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger32"
								m_vMinBounds = [ -0.20919, -0.40135, -0.555573 ]
								m_vMaxBounds = [ 3.916786, 0.513088, 0.471604 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Finger42"
								m_vMinBounds = [ -0.106499, -0.394005, -0.537399 ]
								m_vMaxBounds = [ 3.862885, 0.29903, 0.414624 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leader_anakazel_mid_w2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leader_anakazel_mid_w2"
								m_vMinBounds = [ -97.419273, -8.082432, -117.082848 ]
								m_vMaxBounds = [ -77.227196, 6.852898, -0.259331 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R ForeTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R ForeTwist"
								m_vMinBounds = [ 2.819153, -6.836844, -10.125961 ]
								m_vMaxBounds = [ 29.946075, 6.900996, 3.761307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone53"
								m_vMinBounds = [ -14.144493, -11.669502, -7.729909 ]
								m_vMaxBounds = [ 5.107391, 21.249931, 7.798984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Bone24"
								m_vMinBounds = [ 4.611717, -4.936539, -1.298199 ]
								m_vMaxBounds = [ 30.915894, 6.029015, 0.763355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Bone22"
								m_vMinBounds = [ -30.928909, -6.018959, -0.790165 ]
								m_vMaxBounds = [ -4.624725, 4.946602, 1.271408 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Bone14"
								m_vMinBounds = [ -38.421616, -6.682251, -15.500317 ]
								m_vMaxBounds = [ -3.963562, 9.565125, 15.500336 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Bone15"
								m_vMinBounds = [ -90.286034, -9.676987, -12.492367 ]
								m_vMaxBounds = [ -9.780716, 5.46286, 13.670059 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Bone48"
								m_vMinBounds = [ -14.864212, -11.356796, -11.890626 ]
								m_vMaxBounds = [ -9.350143, 12.381248, 11.890666 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Bone24"
								m_vMinBounds = [ -30.916618, -6.028214, -0.762711 ]
								m_vMaxBounds = [ -4.612396, 4.937347, 1.298855 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Bone22"
								m_vMinBounds = [ 4.625427, -4.947441, -1.27206 ]
								m_vMaxBounds = [ 30.929665, 6.018127, 0.789513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Bone14"
								m_vMinBounds = [ 1.117897, -9.566292, -17.093597 ]
								m_vMaxBounds = [ 38.421173, 6.681076, 17.09359 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Bone15"
								m_vMinBounds = [ 9.780418, -5.464142, -12.49239 ]
								m_vMaxBounds = [ 90.285843, 9.675743, 13.08733 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Bone48"
								m_vMinBounds = [ 9.349228, -12.380447, -11.890669 ]
								m_vMaxBounds = [ 14.863312, 11.35762, 11.890642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 L Toe0"
								m_vMinBounds = [ -2.066594, -0.542546, -3.760249 ]
								m_vMaxBounds = [ 12.231853, 6.603179, 3.603951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 R Toe0"
								m_vMinBounds = [ -2.06661, -0.542579, -3.603958 ]
								m_vMaxBounds = [ 12.23184, 6.603158, 3.760241 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 LThighTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 LThighTwist"
								m_vMinBounds = [ -6.797409, -12.231049, -11.244192 ]
								m_vMaxBounds = [ 29.536179, 11.482164, 10.290716 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01 RThighTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01 RThighTwist"
								m_vMinBounds = [ -6.797401, -12.23106, -10.290722 ]
								m_vMaxBounds = [ 29.536186, 11.482128, 11.244194 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone43"
								m_vMinBounds = [ -2.980019, -0.892952, -2.044177 ]
								m_vMaxBounds = [ 8.718216, 10.222832, 2.044203 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone20"
								m_vMinBounds = [ -13.849953, -4.265492, -0.705366 ]
								m_vMaxBounds = [ 16.973595, 4.168687, 0.879374 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bip01 Spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "Bip01 head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "atkwait"
					m_Filepath = "models/units/apocalypse/anim/atkwait.FBX"
					m_nStartframe = 0
					m_nEndframe = 47
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 5
						m_nSmoothLoopEnd = 5
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "atk01"
					m_Filepath = "models/units/apocalypse/anim/atk01.FBX"
					m_nStartframe = 10
					m_nEndframe = 55
					m_flFps = 55.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "atk02"
					m_Filepath = "models/units/apocalypse/anim/atk02.FBX"
					m_nStartframe = 10
					m_nEndframe = 55
					m_flFps = 55.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/units/apocalypse/anim/death.FBX"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "deathwait"
					m_Filepath = "models/units/apocalypse/anim/deathwait.FBX"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/units/apocalypse/anim/run.FBX"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 6.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 3
						m_nSmoothLoopEnd = 3
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spatk01"
					m_Filepath = "models/units/apocalypse/anim/spatk01.FBX"
					m_nStartframe = 8
					m_nEndframe = 55
					m_flFps = 55.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spatk02"
					m_Filepath = "models/units/apocalypse/anim/spatk02.FBX"
					m_nStartframe = 8
					m_nEndframe = 55
					m_flFps = 55.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spatk03"
					m_Filepath = "models/units/apocalypse/anim/spatk03.FBX"
					m_nStartframe = 12
					m_nEndframe = 55
					m_flFps = 55.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spwait01"
					m_Filepath = "models/units/apocalypse/anim/spwait01.FBX"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Wait"
					m_Filepath = "models/units/apocalypse/anim/Wait.FBX"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk"
					m_Filepath = "models/units/apocalypse/anim/Walk.FBX"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "anakazel_mid_t00.vmat"
				m_sReplaceMaterial = "materials/models/units/apocalypse/apocalypse_00.vmat"
			},
			{
				m_sSearchMaterial = "anakazel_mid_t01.vmat"
				m_sReplaceMaterial = "materials/models/units/apocalypse/apocalypse_01.vmat"
			},
			{
				m_sSearchMaterial = "anakazel_mid_t02.vmat"
				m_sReplaceMaterial = "materials/models/units/apocalypse/apocalypse_02.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}