"AddonInfo"
{
	"version"		"1.19.7"
	"maps"			"1v1 5v5_ranked war3_ranked 5v5 war3 4v4v4v4 5v5_custom_abilities war3_custom_abilities 4v4v4v4_custom_abilities"
	"PenaltiesEnabled"	"1"
	"CheckAFKPlayers"	"0"

	"1v1"
	{
		"MaxPlayers"		"2"
		"TeamCount"			"2"
	}
	"5v5"
	{
		"MaxPlayers"		"10"
		"TeamCount"			"2"
	}
	"5v5_ranked"
	{
		"MaxPlayers"		"10"
		"TeamCount"			"2"
	}
	"5v5_custom_abilities"
	{
		"MaxPlayers"		"10"
		"TeamCount"			"2"
	}
	"war3"
	{
		"MaxPlayers"		"12"
		"TeamCount"			"2"
	}
	"war3_ranked"
	{
		"MaxPlayers"		"12"
		"TeamCount"			"2"
	}
	"war3_custom_abilities"
	{
		"MaxPlayers"		"12"
		"TeamCount"			"2"
	}
	"4v4v4v4"
	{
		"MaxPlayers"		"16"
		"TeamCount"			"4"
	}
	"4v4v4v4_custom_abilities"
	{
		"MaxPlayers"		"16"
		"TeamCount"			"4"
	}
}
