<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 250.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 170, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 18.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:""
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 88.0, 1.0, 1.0 ]
			m_vecCP3Pos = [ 64.0, 1.0, 1.0 ]
			m_vecCP2Pos = [ 88.0, 1.0, 1.0 ]
			m_vecCP1Pos = [ 112.0, 1.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 112.0, 1.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 5
			m_nChildControlPoint = 1
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 12
			m_vecCP1Pos = [ 0.0, 0.0, 96.0 ]
			m_nCP2 = 13
			m_vecCP2Pos = [ 0.0, 0.0, 48.0 ]
			m_nCP3 = 14
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 15
			m_vecCP4Pos = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 1
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 12
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 120.0 ]
			m_OffsetMax = [ 0.0, 0.0, 120.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_b.vpcf"
		},
	]
}