<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "rin"
				m_meshFile = "models/units/rin/rin.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_new65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new65"
								m_vMinBounds = [ 0.409841, -11.228873, -22.966522 ]
								m_vMaxBounds = [ 0.411365, 15.08269, 1.358757 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new64"
								m_vMinBounds = [ -6.614288, -4.067511, 2.664528 ]
								m_vMaxBounds = [ 7.437017, 6.564808, 9.240273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -11.98274, -7.301319, 0.665039 ]
								m_vMaxBounds = [ 12.671904, 8.26018, 17.75708 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -11.023252, -9.371021, 0.161377 ]
								m_vMaxBounds = [ 11.763176, 13.185163, 21.138565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new1"
								m_vMinBounds = [ -6.532581, 1.333795, 0.299866 ]
								m_vMaxBounds = [ 9.661009, 7.217079, 8.696747 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new47"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new46"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new48"
								m_vMinBounds = [ -7.695366, -2.566278, -10.247543 ]
								m_vMaxBounds = [ 8.518095, 4.642401, 2.752182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new62"
								m_vMinBounds = [ -2.91435, -4.261282, -3.960464 ]
								m_vMaxBounds = [ 1.8259, 1.780103, -0.414322 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new60"
								m_vMinBounds = [ -1.817771, -4.261282, -3.960434 ]
								m_vMaxBounds = [ 2.922474, 1.780103, -0.414291 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new49"
								m_vMinBounds = [ -7.691524, -3.734008, -6.798126 ]
								m_vMaxBounds = [ 8.521935, 4.522588, 1.155663 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new67"
								m_vMinBounds = [ -9.918156, -7.591846, -11.241653 ]
								m_vMaxBounds = [ 10.383327, 10.158329, 1.303329 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new54"
								m_vMinBounds = [ -3.002045, -5.138965, -6.608948 ]
								m_vMaxBounds = [ 2.325899, 2.780101, 0.977768 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new57"
								m_vMinBounds = [ -2.317771, -5.138965, -6.608948 ]
								m_vMaxBounds = [ 3.010165, 2.780101, 0.977768 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new50"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ 1.862698, -3.08522, -3.053307 ]
								m_vMaxBounds = [ 19.779966, 4.486621, 3.146996 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new68"
								m_vMinBounds = [ -5.457101, -6.016663, -23.055138 ]
								m_vMaxBounds = [ 6.51135, 6.696779, -1.035942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new69"
								m_vMinBounds = [ -6.006331, -6.016663, -23.055141 ]
								m_vMaxBounds = [ 5.962123, 6.696779, -1.035942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new63"
								m_vMinBounds = [ -3.618132, -5.089651, -3.735245 ]
								m_vMaxBounds = [ 2.414387, 2.950221, -0.150627 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new61"
								m_vMinBounds = [ -2.90626, -5.089651, -5.053329 ]
								m_vMaxBounds = [ 3.126257, 2.950221, -0.150627 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new51"
								m_vMinBounds = [ -15.294664, -5.311079, -13.458382 ]
								m_vMaxBounds = [ 16.256521, 3.927569, 1.930473 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -18.64002, -3.08522, -3.053307 ]
								m_vMaxBounds = [ -0.722746, 4.486621, 3.146996 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ 4.813711, -2.745812, -1.678841 ]
								m_vMaxBounds = [ 14.730249, 3.316566, 4.309196 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new73"
								m_vMinBounds = [ -3.46551, -3.771716, -30.188566 ]
								m_vMaxBounds = [ 4.819445, 7.677655, 0.712284 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new70"
								m_vMinBounds = [ -4.330007, -5.035878, -30.112711 ]
								m_vMaxBounds = [ 3.954953, 6.413494, 0.788139 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new84"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new84"
								m_vMinBounds = [ -4.180274, -4.579023, -14.973495 ]
								m_vMaxBounds = [ 6.033998, -1.037271, -0.580452 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new83"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new83"
								m_vMinBounds = [ -3.147096, -3.463198, -7.565971 ]
								m_vMaxBounds = [ 0.552896, 2.003491, -0.744705 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new78"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new78"
								m_vMinBounds = [ 0.269831, -3.463199, -7.565971 ]
								m_vMaxBounds = [ 3.969818, 2.00349, -0.744705 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new79"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new79"
								m_vMinBounds = [ -4.803238, 0.628888, -9.107307 ]
								m_vMaxBounds = [ 2.111545, 5.477844, -0.574547 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new80"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new80"
								m_vMinBounds = [ -1.288813, 0.628888, -9.107307 ]
								m_vMaxBounds = [ 5.625968, 5.477843, -0.574547 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new77"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new77"
								m_vMinBounds = [ -5.211268, -2.960526, -6.518257 ]
								m_vMaxBounds = [ 1.84027, -1.037271, -0.580452 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new55"
								m_vMinBounds = [ -3.118132, -5.280481, -3.599991 ]
								m_vMaxBounds = [ 3.244379, 2.765898, 1.521118 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new58"
								m_vMinBounds = [ -3.236253, -5.280481, -3.599998 ]
								m_vMaxBounds = [ 3.126257, 2.765898, 1.521118 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new52"
								m_vMinBounds = [ -15.307669, -4.190927, -8.407738 ]
								m_vMaxBounds = [ 16.243517, 4.028326, -2.86013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds = [ -19.818794, -2.473538, -2.620781 ]
								m_vMaxBounds = [ -2.464626, 3.58884, 3.367241 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds = [ -3.638348, -4.324998, -5.093307 ]
								m_vMaxBounds = [ 8.57584, 4.158639, 2.835754 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new74"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new74"
								m_vMinBounds = [ -3.194158, -15.307281, -14.065184 ]
								m_vMaxBounds = [ 4.187037, 4.511276, -0.140935 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new71"
								m_vMinBounds = [ -3.861347, -5.622096, -14.065187 ]
								m_vMaxBounds = [ 3.519848, 4.511275, -0.140939 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new85"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new85"
								m_vMinBounds = [ -5.276867, -3.554787, -15.01976 ]
								m_vMaxBounds = [ 7.845021, 15.759352, 1.79319 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new96"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new96"
								m_vMinBounds = [ -5.732488, -4.013073, -12.978439 ]
								m_vMaxBounds = [ 2.085231, 2.888717, 0.320686 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new90"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new90"
								m_vMinBounds = [ -1.262505, -4.013074, -12.978439 ]
								m_vMaxBounds = [ 6.555212, 2.888717, 0.320686 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new92"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new92"
								m_vMinBounds = [ -6.95606, 0.490122, -16.536835 ]
								m_vMaxBounds = [ 5.39315, 7.573955, -1.106689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new94"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new94"
								m_vMinBounds = [ -8.645432, 0.490121, -16.536835 ]
								m_vMaxBounds = [ 7.777267, 7.573954, -1.106689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new88"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new88"
								m_vMinBounds = [ -7.161789, -2.908412, -8.111115 ]
								m_vMaxBounds = [ 3.052482, 0.222392, 1.557579 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new56"
								m_vMinBounds = [ -2.174206, -8.284906, -12.030266 ]
								m_vMaxBounds = [ 8.201986, 1.450339, 2.874512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new59"
								m_vMinBounds = [ -8.249067, -8.284907, -12.030273 ]
								m_vMaxBounds = [ 2.12712, 1.450339, 2.874512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new53"
								m_vMinBounds = [ -16.501846, -4.207546, -12.077469 ]
								m_vMaxBounds = [ 15.940266, 8.179087, 1.461159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new30"
								m_vMinBounds = [ -12.071217, -4.324998, -4.678741 ]
								m_vMaxBounds = [ 0.146549, 4.158638, 3.25032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new0"
								m_vMinBounds = [ -6.591633, -2.684975, -4.785507 ]
								m_vMaxBounds = [ 33.208252, 2.622189, 3.937691 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new75"
								m_vMinBounds = [ -3.637167, -7.994075, -1.832929 ]
								m_vMaxBounds = [ 4.31095, 0.26623, 3.074336 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new72"
								m_vMinBounds = [ -3.835347, -7.994074, -1.610852 ]
								m_vMaxBounds = [ 4.112774, 0.26623, 3.296412 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new87"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new87"
								m_vMinBounds = [ -6.382366, -3.613356, -5.894791 ]
								m_vMaxBounds = [ 6.739522, -0.446526, -4.104271 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new97"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new97"
								m_vMinBounds = [ -3.795198, -4.103971, -3.171448 ]
								m_vMaxBounds = [ -3.008429, 2.348281, -3.158356 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new91"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new91"
								m_vMinBounds = [ 3.824959, -4.013387, -3.172073 ]
								m_vMaxBounds = [ 4.611727, 2.438865, -3.158981 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new93"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new93"
								m_vMinBounds = [ -8.155849, 0.74062, -7.028358 ]
								m_vMaxBounds = [ 8.266844, 6.285772, -5.461143 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new95"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new95"
								m_vMinBounds = [ -7.534352, 0.69798, -7.029701 ]
								m_vMaxBounds = [ 8.888348, 6.243133, -5.462486 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new89"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new89"
								m_vMinBounds = [ -8.089915, -3.938809, -5.978043 ]
								m_vMaxBounds = [ 5.031969, -0.113488, 4.236595 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "rin"
					m_Filepath = "models/units/rin/rin.fbx"
					m_nStartframe = 0
					m_nEndframe = 822
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_face.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_02.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_eye.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_04.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_hair.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_05.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_hair.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_06.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_face.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_07.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_hair.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_03.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_body.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_010.vmat"
				m_sReplaceMaterial = "materials/models/units/rin/rin_dagger.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}