<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 7.8125
	m_flConstantLifespan = 0.6
	m_ConstantColor = [ 60, 244, 255, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_swirl_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/irresistable_star_rope.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}