<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 20.0
			}
			m_bMod2X = true
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.4
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_LockToBone"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.35
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 30, 144, 255, 255 ]
			m_ColorMax = [ 0, 191, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.95
			m_vecDirectionBias = [ 0.0, 0.0, 0.25 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.0
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.3
			m_flOpStartFadeOutTime = 0.6
			m_flOpEndFadeOutTime = 0.7
			m_flOpFadeOscillatePeriod = 2.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.0
			m_fFalloffPower = 0.1
			m_bDisableOperator = true
		},
	]
	m_ConstantColor = [ 30, 144, 255, 255 ]
}