<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = [ -10.0, -10.0, 70.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 70.0 ]
	m_flConstantRadius = 32.0
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 60, 244, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 200.0
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.025
			m_nFieldOutput = 0
			m_vecOutputMin = [ -90.0, -90.0, -60.0 ]
			m_vecOutputMax = [ 90.0, 90.0, 60.0 ]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.05
			m_nFieldOutput = 12
			m_flOutputMin = -90.0
			m_flOutputMax = 90.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.0
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 218, 112, 214, 255 ]
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 186, 85, 211, 255 ]
			m_ColorMin = [ 255, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_bUseBones = true
			m_flBoneVelocity = 0.5
			m_flMaxBoneVelocity = 150.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 4
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 1000.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 1200.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}