<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/necrolyte/immortal_scythe/ti7_necro_immortal_scythe_death_fx.vmdl"
				},
			]
			m_bAnimated = true
			m_bDisableShadows = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flEndTime = 0.3
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = -90.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 79, 3, 255 ]
			m_flFadeStartTime = 0.5
			m_flFadeEndTime = 0.7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.7
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 9
			m_bSkin = true
			m_HitboxSetName = "weapon"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bSetOnce = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.5
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -540.0, 0.0, -100.0 ]
			m_OffsetMax = [ -540.0, 0.0, -100.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 12
	m_pszSnapshotName = "particles/models/items/necrolyte/immortal_scythe/ti7_necro_immortal_scythe_fxmodel.psf"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_embers.vpcf"
			m_flDelay = 1.4
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_slash.vpcf"
			m_flDelay = 1.3
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_model.vpcf"
			m_flDelay = 1.4
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_model_glow.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_model_glow_trail.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = [ 255, 0, 255, 255 ]
}