<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_nConstantSequenceNumber = 10
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 20.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.8
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -3.0
			m_RateMax = 3.0
			m_FrequencyMin = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.25
			m_RateMax = 13.0
			m_RateMin = -13.0
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -3.0, -3.0, -2.0 ]
			m_RateMax = [ 3.0, 3.0, 2.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 1.5, 1.5, 1.5 ]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_LightZeroDist1 = 2600.0
			m_LightFiftyDist1 = 1200.0
			m_LightColor1 = [ 177, 195, 195, 255 ]
			m_vecCPOffset1 = [ 200.0, 100.0, 900.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 199, 69, 0, 255 ]
			m_flFadeEndTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 203, 217, 11, 255 ]
			m_ColorMax = [ 210, 170, 41, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 7.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 555.0
			m_fSpeedMin = 422.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 48.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -1200.0, -1200.0, 0.0 ]
			m_vecOutputMax = [ 1200.0, 1200.0, 1700.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 30
			m_nSequenceMin = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_flakes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_sun_globe.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}