<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_5.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 400.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 2.0
			m_Rate = 60.0
			m_nField = 3
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_flRotRate = -120.0
			m_vecRotAxis = [ -1.0, 2.0, 0.0 ]
			m_nLocalCP = 0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 4.0
			m_nStartCP = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flCohesionStrength = 0.25
			m_nOpEndCapState = 0
			m_fMaxDistance = 48.0
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_flBulge = -4.0
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flMidPoint = 0.65
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_vecOutputMin = [ 0.0, 1.0, 0.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
			m_nStartCP = 1
			m_nEndCP = 2
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nFieldOutput = 7
			m_flOutputMin = 0.25
			m_flOutputMax = 0.75
			m_nStartCP = 1
			m_nEndCP = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ 90.0, 0.0, 0.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999984306749440.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999997952.0
			m_flEndTime_min = 99999997952.0
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 100000000.0
			m_flEndTime_min = 100000000.0
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 64.0, 64.0, 64.0 ]
			m_RateMin = [ -64.0, -64.0, -64.0 ]
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 14.0, 14.0, 64.0 ]
			m_vecOutputMin = [ -14.0, -14.0, 44.0 ]
			m_flNoiseScaleLoc = 0.25
			m_flNoiseScale = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 0, 143, 150, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
				m_flBulge = 1.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.25
			m_fForceAmount = 300.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.5
			m_fForceAmount = -500.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/urn_of_demons_heal_beam_glow.vpcf"
		},
	]
}