<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 255, 234, 0, 255 ]
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_05b.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 400.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 25.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 328.0 ]
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 226, 3, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 160.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 11.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 12.0 ]
			m_OffsetMin = [ 0.0, 0.0, 12.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.0
			m_flDegreesMin = -180.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 191, 0, 255 ]
			m_ColorMax = [ 255, 226, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
}