<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.5
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_ground_scorch.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_max = 0.9
			m_flEndTime_min = 0.9
			m_nField = 13
			m_RateMin = -0.55
			m_RateMax = -0.55
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = -0.65
			m_RateMin = -0.85
			m_nField = 13
			m_flStartTime_min = 0.9
			m_flStartTime_max = 0.9
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.45
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.0
			m_fLifetimeMax = 8.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 270.0
			m_flRadiusMin = 270.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}