Обнова

Нерф крипов


Shinobu Yumewatari
LevelsBetweenUpgrades: 7 => 10

Medusa Split Shot
RequiredLevel: 1 => 3

Medusa_mana Shield
LevelsBetweenUpgrades: 1 => 4

Freya_pain_reflection
damage_return_pct: 70 90 110 120 130 140 150 => 20

BOSS_DAMAGE_ABILITY_MODIFIERS
abyssal_underlord_firestorm: 40 => 20

item_gem
ItemStockTime: 600.0 => 300
ItemStockMax: 1 => 3

Shinobu Yumewatari: cost =1 => cost = 9
Arthas Plus Morality: cost =1 => cost = 6

Enchantress Untouchable
LevelsBetweenUpgrades: 1 => 6

Enchantress_natures_attendants
AbilityDuration: 125 140 155 170 190 230 300 => 15
wisp_count: 6 8 10 12 14 16 18 => 10 14 18 22 26 32 36

Enchantress Impetus
distance_damage_pct: 15.0 20.0 25.0 30.0 35.0 40.0 45.0 => 30 60 90 120 150 180 21
bonus_attack_range_scepter: 100 125 150 200 225 250 300 => 50 75 100 125 150 175 200