Обнова

Sven - Storm Bolt:
Levels Between Upgrades: 1 => 2 

Sven - Great Cleave:
Damage: 30 35 40 45 50 55 60 => 10 15 20 25 30 35 40 %

Sven - Warcry:
Levels Between Upgrades: 1 => 5 

Sven - Gods Strength:
Duration: 30 25 20 15 10 10 10
Bonus Damage: 100 300 500 700 900 1100 1300 => 100 200 300 400 500 600 700 %
Bonus Damage with Scepter: 100 200 300 400 500 500 600 => 50 100 150 200 250 300 350 %
Levels Between Upgrades: 1 => 20

Doom Bringer - Devour:
Levels Between Upgrades: 3 => 6
Required Level: 1 => 2

Doom Bringer - Scorched Earth:
Levels Between Upgrades: 1 => 8
	Damage per Second: 50 100 150 200 250 300 350 => 25 50 75 100 200 250 300

Nevermore - Shadowraze:
	Current Health to Damage: 5 => 3 %
	Levels Between Upgrades: 1 => 2

Nevermore - Dark Lord:
	Levels Between Upgrades: 1 => 2

Undying - Decay:
	Strength Steal: 10 20 30 40 50 60 70 => 3 6 9 12 15 18 21
	Strength Steal with Scepter: 15 30 40 50 65 70 80 => 5 10 15 20 25 30 35
	Levels Between Upgrades: 1 => 4

Naga Siren - Mirror Image:
	Incoming Damage: 500 400 300 200 150 125 80 => 600 550 500 400 350 300 200

Naga Siren - Rip Tide:
	Levels Between Upgrades =>:3

Chaos Knight - Chaos Strike:
	Critical Strike: 120 160 200 240 280 320 360 => 100 120 160 200 240 280 320 %
	Armor Reduction: -8 -16 -24 -36 -48 -54 -60 => -4 -8 -16 -24 -36 -48 -54
	Levels Between Upgrades 1 => 8

Juggernaut - Blade Dance:
	Critical Strike: 150 175 200 225 250 275 300 => 100 125 175 200 225 250 275 %

Juggernaut - Omni Slash:
	Damage: 500 1000 1500 2000 2500 3000 3500 => 300 1000 1500 2000 2500 3000 3500
	Cooldown with Scepter: 200 170 150 130 100 70 60 => 60
	Jumps: 1 2 3 4 5 6 7 => 3 2 3 4 5 6 7
	Jumps with Scepter: 2 3 4 5 6 7 8 => 3 3 4 5 6 7 8
 
Kunkka  - Torrent:
	Levels Between Upgrades: 1 => 2

Kunkka - Tidebringer:
	Levels Between Upgrades: 1 => 6

Kunkka - Ghostship:
	Damage: 1000 2000 3000 4000 5000 6000 7000 => 300 800 1500 2000 2400 2800 3500

Skeleton King - Mortal Strike:
	Critical Strike: 150 200 250 300 350 400 450 => 100 130 160 190 210 240 270 %
	Critical Strike on creeps: 300 400 500 600 700 800 900 => 200 260 320 380 420 480 540 %

Bounty Hunter - Jinada:
	Levels Between Upgrades: 1 => 3

Ember Spirit - Searing Chains:
	Levels Between Upgrades: 1 => 5

Ember Spirit - Sleight Of Fist:
	Required Level: 1 => 25

Tiny - Avalanche:
	Damage:250 500 750 1000 1250 1500 1750 => 100 200 300 400 500 600 700

Tiny - Toss:
	Damage: 250 500 750 1000 1250 1500 1750 => 100 200 300 400 500 600 700

Tiny - Craggy Exterior:
	Levels Between Upgrades: 1 => 5

Tiny - Grow:
	Levels Between Upgrades: 5 => 20

Razor - Plasma Field:
	Minimal Damage: 200 400 600 800 1000 1200 1400 => 100 150 200 250 300 350 400
	Maximal Damage: 800 1200 1600 2000 2400 2800 3200 => 200 250 300 350 400 450 500

Razor - Static Link:
	Levels Between Upgrades: 1 => 5

Razor - Unstable Current:
	Damage: 150 300 600 900 1400 1800 => 100 200 300 400 500 600 700

Medusa Split - Shot Arena:
	Levels Between Upgrades: 1 => 3 

Medusa Mystic - Snake Arena:
	Levels Between Upgrades:1 => 4
	Cooldown: 1 => 1 2 3 4 5 6 7

Medusa Mana - Shield Arena:
	Damage per Mana Point: 1.6 1.9 2.2 2.5 2.9 3.3 3.7 => 0.4 0.8 1.2 1.6 2.0 2.4 2.8
	Reflect Chance: 20 => 8 10 12 14 16 18 20 %

Ogre Magi:
	Strength Gain: 3.6 => 2.9
	Agility Gain: 2.7 => 2.5
	Intelligence Gain: 5.0 => 2.5

Shinobu - Vampire Blood:
	Lifesteal (Level 1): 10 20 30 40 50 => 5 10 15 20 25
	Lifesteal (Level 2): 20 30 40 50 60 => 10 15 20 25 30
	Lifesteal (Level 3): 20 25 30 35 40 => 15 20 25 30 35
	Lifesteal (Level 4): 40 45 50 55 60 => 20 25 30 35 40
	Bonus Movement Speed (Level 4): 100 => 80

Shinobu - Yumewatari:
	Levels Between Upgrades: 2 => 7
	Damage Increasment: 20 40 80 160 320 640 1100 => 150 550 750 850 1200 1600 2000

Blood of Midas:
	Gold Multiplier: 12 => 5

Skull of Midas:
	Recipe Cost: 1650 => 1000

Alchemist - Acid Spray:
	Damage: 30 60 90 110 140 180 210 => 15 30 45 60 75 120 140

Blade of Discord:
	All Attributes To Damage: 1.5 => 1.0 %

Heavy War Axe of Rage:
	Health Increasment: 1200 => 1000
	Damage Mode - Bonus damage: 150 => 120 %
	Bonus Strength: 120 => 100