earthshaker_aftershock /=/ pugna_life_drain , bristleback_viscous_nasal_goo , "shredder_chakram_2", "shredder_return_chakram_2", "shredder_chakram", "shredder_return_chakram" , 
obsidian_destroyer_essence_aura /=/ "pugna_life_drain", "shredder_chakram_2", "shredder_return_chakram_2", "shredder_chakram", "shredder_return_chakram", "techies_focused_detonate", "spectre_reality", "oracle_purifying_flames", "templar_assassin_trap", "skywrath_mage_arcane_bolt", "rubick_telekinesis", "rubick_telekinesis_land",
Zeus /=/  "pugna_life_drain", "shredder_chakram_2", "shredder_return_chakram_2", "shredder_chakram", "shredder_return_chakram", "techies_focused_detonate", "spectre_reality", "oracle_purifying_flames", "templar_assassin_trap", "skywrath_mage_arcane_bolt", "rubick_telekinesis", "rubick_telekinesis_land",
storm_spirit_overload /=/ "pugna_life_drain", "shredder_chakram_2", "shredder_return_chakram_2", "shredder_chakram", "shredder_return_chakram", "techies_focused_detonate", "spectre_reality", "oracle_purifying_flames", "templar_assassin_trap", "skywrath_mage_arcane_bolt", "rubick_telekinesis", "rubick_telekinesis_land",
["warlock_fatal_bonds_arena"] = { cost = 2, },
["spectre_dispersion"] = { cost = 3, },
["rocket_barrage_arena"] = { cost = 3, },
["keeper_of_the_light_illuminate"] = { cost = 2, },

=====
spectre_dispersion
"LevelsBetweenUpgrades"	0 >>> "3"﻿ 
=====
nyx_assassin_mana_burn
"AbilityCooldown"	"30.0 28.0 20.0 15.0 12.0 4.0 2.0"  >>> 30 25 20 18 15 10 8
=====
brewmaster_drunken_haze
"AbilityCooldown"	"8 7 6 5 4 3 2" >>>>  20 18 16 14 12 10 8
=====
"lion_mana_drain"
"AbilityCooldown"	"16 12 8 4 3 2 1" >>> 8
=====
"treant_natures_guise"
"AbilityCooldown"	"10.0 8.0 7.0 6.0 5.0 4.0 2.0"  >> 30 25 20 15 10 10 10
=====
"skywrath_mage_arcane_bolt"
"int_multiplier"	"1.0 2.0 3.0 4.0 5.0 6.0 7.0" >> 2
=====
skywrath_mage_mystic_flare
"AbilityManaCost"	"350 575 800" >> 400 600 800 1000 1200 1400 1800
