Обнова

Monkey King Tree Dance:
AbilityCooldown: 7.0 6.0 5.0 4.0 3.0 2.0 1.0 => 1
AbilityManaCost: 50 100 150 200 250 300 350 => 30

Invoker Quas:
LevelsBetweenUpgrades:1 => 15

Invoker Exort:
LevelsBetweenUpgrades:1 => 15

Invoker Wex:
LevelsBetweenUpgrades:1 => 15

Monkey King Jingu Mastery:
required_hits:4 5 6 7 8 9 10 => 3 3 3 3 3 3 1
charges:4 => 5

Abaddon Borrowed Time
AbilityCooldown: 0.0 55.0 50.0 45.0 40.0 35.0 30.0 => 60

"nevermore_necromastery"
"LevelsBetweenUpgrades" 1 =>	"5"

["nevermore_shadowraze1"] = { cost = 1, }, => 2
["nevermore_shadowraze2"] = { cost = 1, }, => 2
["nevermore_shadowraze3"] = { cost = 1, }, => 2
["undying_decay"] = { cost = 13, }, => 3
["kunkka_ghostship"] = { cost = 12, }, => 7

"treant_natures_guise"
