tusk_frozen_sigil
AbilityManaCost"	"75 100 125 150 175 200 228" => 75 125 175 228
"move_slow"	"20 40 60 80 100 120 140" => 40 80 120 140
"attack_slow"	"40 80 120 160 200 240 280" => 80 160 240 280

"monkey_king_wukongs_command"
"attack_speed"	"0.9" => 1.5
"bonus_damage"	"50 90 140 190 240 290 340" => 80 150 190 260 320 380 450
"duration"	"13.0 14.0 15.0" => 13.0 14.0 15.0 16.0 17.0 18.0 19.0

"rattletrap_hookshot"
AbilityCooldown"	"70.0 60.0 50.0 40.0 30.0 20.0 15.0 => 120.0 110.0 100.0 90.0 80.0 70.0 60.0
"duration"	"0.5 1.0 1.5 2.0 2.5 3.0 3.5" => 1.0 1.5 2.0 2.5 3.0 3.5 4.0
"damage"	"100 200 300 400 500 600 700" => 250 550 750 950 1200 1400 1800
"cooldown_scepter"	"12" => 20

"drow_ranger_marksmanship"
"marksmanship_agility_bonus"	"100 400 600 800 1000 1200 1400" => 150 300 550 700 950 1100 1350

"item_demonic_cuirass"
"aura_radius"			"1050" => 750
"aura_bonus_hp_regen_pct" "4" => 2

"apocalypse_apocalypse"
"damage_per_second_pct" "3" => 3 5 7 9 11 13 15
"RequiredLevel"				1 => 	"2"






















Надо нерф:
мом нерф
ограничение на ульту нового героя сабер
Лаги лансера
переход манта
