Обнова

Нерф крипов

Zuus Lightning_bolt:
AbilityCooldown: 0.8 => 8

Zuus Cloud:
AbilityManaCost: 275 325 400 475 525 600 675 => 450
MaxLevel: 7 => 1
cloud_bolt_interval: 2.5 2.0 1.5 1.0 0.8 0.6 0.4 => 1.7

Slardar Bash:
duration_creep: 4.0 => 1.5
chance: 10 15 18 20 25 27 29 => 10 13 15 18 21 24 27

Spirit Breaker Greater Bash:
AbilityCooldown: 1.5 => 3

Stegius_desolating_touch:
armor_per_hit_bosses: -1 -1 -1 -2 -2 -2 -2 => 0 0 -1 -1 -2 -2 -2

Item Iron Talon:
damage_bonus_ranged: 110 => 50
damage_bonus: 140 => 40
creep_damage_pct: 80 => 60
