
doom_bringer_devour_arena
"stolen_health_pct"		"50 60 70 80 90 100 110" => 10 15 20 25 30 35 40

"item_edge_of_vyse"
"sheep_duration"		"5.0" => 3.0
"AbilityCooldown"				"25.0" => 40.0

"abaddon_death_coil"
"target_damage"	"100 150 200 250 300 350 400" => 100 200 250 300 400 500 600
"self_damage"	"100 150 200 250 300 350 400" => 100 200 250 300 400 500 600

"abaddon_aphotic_shield"
"damage_absorb"	"110.0 150.0 170.0 200.0 250.0 300.0 350.0" => 150 300 450 500 650 700 750

"sniper_shrapnel"
"LevelsBetweenUpgrades"	"3" => 8

"poseidon_trident"
"AbilityCooldown"				"20 19 18 17 16 15 14" => 120 110 100 90 80 70 60
"duration"			"10 20 30 40 50 60 70" => 10 15 20 25 30 35 40
"cleave_damage_pct"	"5 10 15 20 25 30 35" => 10 10 15 20 25 30 35

