Kadash - Assasins skills:
all damage bonus pct: 3 5 10 15 20 25 30 => 3 5 7 9 12 15 17
crit chance: 10 14 18 22 26 30 34 => 8 12 16 20 24 28 32
crit mult: 100 150 200 250 300 350 400 => 30 60 90 120 150 180 210

Item - blade of discord:
debuff duration: 7.0 => 3

Item - Chest Of Midas:
bonus armor: 16 => 10
xp: 30 => 10
gold: 25 => 10

Beastmaster - Wild Axes:
AbilityDamage: 70 100 130 160 250 350 500 => 120 240 360 480 600 720 840

Abyssal - Underlord Firestorm:
burn damage: 1 1.5 2 2.5 3 3.5 4 => 0.5 1.0 1.5 2.0 2.5 3.0 3.5
wave damage: 50 100 150 200 250 300 350 => 25 50 75 100 125 150 175

Dragon - Knight Dragon Blood Arena:
LevelsBetweenUpgrades: 1 => 5
AbilityCooldown: 3.0 => 5

Zaken - Stitching Strikes:
max helath damage pct: 1 2 3 4 5 6 7 => 1 1.0 1.5 2.0 2.5 3.0 3.5

Invoker - exort:
bonus damage per instance: 20 40 60 80 70 90 110 120 => 15 40 60 80 70 90 110 120

Invoker - tornado:
wex damage: 200 400 600 800 1000 1200 1400 1600 => 100 400 600 800 1000 1200 1400 1600

Invoker - chaos meteor:
main damage: 200 300 400 600 700 800 900 => 150 350 400 600 700 800 900

Invoker - sun strike:
delay: 1.0 => 0.5
damage: 250 500 1000 1500 2000 2500 3000 3500 => 200 500 1000 1500 2000 2500 3000 3500

все скилы инвокера исправлены с MaxLevel: 7 => 1

Weaver - The Swarm:
damage: 5 10 15 20 25 30 35  => 10 30 50 70 90 110 130
armor reduction: 1 1 1 1 1 1  => 1 2 3 4 5 6 7
speed: 600 600 600 600 600 600 600 => 800

Weaver - Shukuchi:
AbilityCooldown: 14.0 12.0 10.0 8.0 6.0 5.0 => 14 13 12 11 10 9 8

Centaur - Double Edge:
AbilityCastPoint: 0.4 => 0.1

Centaur - Hoof Stomp:
AbilityCastPoint: 0.5 => 0.3

Item poor mans shield:
block chance hero: 60 => 40

Ogre - Magi Fireblast:
AbilityCooldown: 12 => 15

Templar - Ssassin Blades
LevelsBetweenUpgrades: 1 => 2

Doom - Bringer Infernal Blade
AbilityCooldown: 0 16 14 12 10 8 6 => 0 16 14 12 10 8 6
burn damage pct: 4 => 8

Doom - Bringer Devour
RequiredLevel: 1 => 3