Обнова 

Tiny - grow:
RequiredLevel: 6 => 15

Tiny:
ArmorPhysical: 4 => 0

Razor:
ArmorPhysical: 4 => 2

Chaos knight:
AttributeStrengthGain: 3.3 => 2.8

Freya:
AttackRate: 1.3 => 1.1

Zaken:
AttackRate: 1.1

Sven:
AttributeStrengthGain: 3.2 => 2.8

Tiny:
AttributeStrengthGain: 3.1 => 2.8

Kunkka:
AttributeStrengthGain: 3.3 => 2.8

Doom bringer:
AttributeStrengthGain: 3.5 => 2.8

Undying:
AttributeStrengthGain: 3.5 => 2.8

Naga siren:
AttributeAgilityGain: 3.1 => 2.8

Ember spirit:
AttributeAgilityGain: 3.1 => 2.8

Nevermore:
AttributeAgilityGain: 3.1 => 2.8

Razor:
AttributeAgilityGain: 3.0 => 2.8

НЕРФ КРИПОВ

Item Poor Mans Shield:
block chance: 40 => 20
block chance hero: 60 => 30

Sven great cleave
LevelsBetweenUpgrades: 1 => 4

Sven gods strength
gods strength damage: 100% 300% 500% 700% 900% 1100% 1300% => 100% 200% 300% 400% 500% 600% 700 %
gods strength damage scepter: 100% 200% 300% 400% 500% 500% 600% => 50% 100% 150% 200% 250% 300% 350 %

Ember Spirit - Sleight of fist
LevelsBetweenUpgrades: 1 => 5

Ember Spirit - Flame guard
AbilityManaCost: 80 90 100 110 => 80 100 120 140 160 180 200
LevelsBetweenUpgrades: 1 => 8

Ember Spirit - Flame guard
урон по боссам снижен на 70%

sandking - Sand - Storm
урон по боссам снижен на 60%

Lycan - Howl
LevelsBetweenUpgrades: 10 => 16

Ember Spirit Searing Chains:
damage_from_current_health_pct: 0.3 0.6 0.9 1.2 1.5 1.8 2.1 => 0.1 0.2 0.3 0.4 0.5 0.6 0.8

dark_seer_wall_of_replica"
"duration"	"150 150 150 250 350 450 550" => 30