ИЗМЕНЕНЫ КРИПЫ

"antimage_mana_void_arena"
"mana_void_damage_per_mana"		"0.6 0.8 1 1.2 1.4 1.6 1.65" =>  0.4 0.5 0.6 0.7 0.8 0.9 1.0

"ember_spirit_sleight_of_fist"
"RequiredLevel"	"25" => 15

"ember_spirit_fire_remnant"
"speed_multiplier"	"300" => 550
"damage"	"100 150 200 250 300 350 400" => 150 300 450 700 950 1100 1500

"faceless_void_time_walk_arena"
"dodge_chance_time_walk_pct"		"5 10 15 20 25 30 35" => 100
"dodge_chance_time_walk_duration"	"3.0 3.3 3.6 3.9 4.2 4.5 4.8" => 2.0
"AbilityManaCost"				"40" => 0
"AbilityCastPoint"				"0.2 0.2 0.2 0.2" => 1.5

"faceless_void_time_dilation_arena"
"move_speed_slow"		"-7 -8 -9 -10 -11 -12 -13" => -7 -14 -21 -28 -36 -42 -50
"attack_speed_slow"		"-7 -8 -9 -10 -11 -12 -13" => -7 -14 -21 -28 -36 -42 -50
"duration"				"6 8 10 12 14 16 18" => 1 2 3 4 5 6 7

"faceless_void_time_lock_arena"
"duration"				"1.0" => 0.5
"chance_pct"			"5 8 11 13 15 17 19" => 8 11 15 17 20 23 25
"bonus_damage"			"50 90 130 170 210 250 290" => 100 150 250 300 400 450 550
"bonus_cooldown"			"1.8" => 0.8

faceless_void_time_freeze"
"duration"				"2 2.3 2.6 2.9 3.2 3.5 3.8" => 1.5 2.0 2.3 2.6 2.7 2.8 3.0

"item_coffee_bean"
"ItemCost"						"500" => 400
"AbilityCooldown"				"60" => 30












Надо нерф:
Увеличить арену / димка уже месяц мне карту не вовзращает
нерф купола войда, 2 скила
нерф бабочку
нерф книжек