Nevermore: 
	dark lord:
		presence armor reduction: -8 -12 -16 -20 -24 -28 -32 => -2 -4 -6 -8 -10 -12 -14

Sandking
	sand storm:
		Levels Between Upgrades: 2 => 4
		Ability Duration: 20.0 40.0 60.0 80.0 100.0 120.0 140.0 => 20.0 30.0 40.0 50.0 60.0 70.0 80.0
		Ability Cooldown: 70.0 60.0 50.0 40.0 30.0 20.0 10.0 => 70
	caustic finale:
		Required Level: 1 => 2

Huskar:
	burning spear:
		Required Level: 1 => 3
		armor reduction per stack: -0.25 -0.3 -0.35 -0.4 -0.45 -0.5 -0.55 => -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1
		aura think interval: 1.2 => 0.9

Winter Wyvern
	winters curse:
		Ability Mana Cost: 250 500 750 1000 1250 1500 1750 => 300 400 500 600 700 800 900

Freya:
	strike the ice:
		Ability Unit Damage Type: Pure => Magical
		Ability Cooldown: 40 => 25
		magic missile stun: 2 3 4 5 6 7 8 => 2.5
		magic missile speed: 750 => 2000
	ice cage:
		Spell Immunity Type: SPELL_IMMUNITY_ENEMIES_NO => SPELL_IMMUNITY_ENEMIES_YES
		Ability Unit Damage Type: Magical => Pure
		duration: 2 3 4 5 6 7 8 => 3.5
		damage per second pct: 2.5 => 5
	freya pain reflection: 
		Ability Cooldown: 14 => 20

Gyrocopter:
	rocket barrage:
		Required Level: 1 => 2
		Ability Mana Cost: 1 2 3 4 5 6 7 => 3 5 7 9 11 13 15
		mana per second: 10 20 30 40 50 60 70 => 25 35 45 55 65 75 85
	flak cannon:
		fire rate scepter: 0.2 => 0.5

Spirit Breaker:
	greater bash: 
		damage: 40 80 120 160 200 240 280 => 32 42 52 62 72 82 92
