Hero:
	Stats:
		BAT:
		Primary:
		AGI:
		STR:
		INT:
		AGI Gain:
		STR Gain:
		INT Gain:
		Special:
	Abilities:

======================================
Fate:
	Аттрибуты: 1 = 10, 2 = 14, 3 = 20, 4 = 24, 5 = 30, 5+ = 36
=======

Rin:
	Abilities:
		Gems:
			Topaz:
				Ярко-белый партикл взрыв в аое
=====================================================================================================================================================================
100 xp = 1 lvl
дается за игры (от длительности) = 5-15 (20min - 60min)
=====================================================================================================================================================================
Сара Блэк. Основной атрибут - ловкость. 
Сила - 3.0 
Ловкость - 2.5 
Интеллект - 2.1 

Герой имеет новую шкалу - Шкалу энергии. Механика скиллов героя полностью зависит от значений этой шкалы. 
//1 скилл - Эволюция. Хрупкое на первый взгляд дитя становится сильнее с каждым убийством, поглощая материю и души врагов. Изучена на 1 уровне. Пассивная. Максимальное здоровье уменьшено на 75%, броня уменьшена на 50%/40%/30%/20%. Увеличение максимального хп 2500/5000/7500/10000 за уровень. Каждые 60 секунд получает +10/20/30/40 к максимальной энергии. Также в секунду восстанавливает 0.25%/0.5%/0.75%/1% от максимальной энергии и 2/4/6/8 в виде числа. Когда убивает крипа, получает +1/2/3/4 к максимальной энергии. Также на последнем уровне прокачки получает +0.1% энергии от максимального значения за крипа и +1% энергии от максимального значения в минуту. Также восстанавливает 10% энергии от наносимого урона, пройденного через все резисты. Прокачка на 4, 6 и 12 уровне. 


//2 скилл - Рассечение пространства. Проклятый клинок Сары рассекает пространство, время и душу врага. Автоатака. Срабатывает каждые 25/20/15/10 секунд. Мгновенно убивает крипа, но за него не идет ни золото, ни опыт. Но вы получаете за него в 2 раза больше энергии. Также при атаке героя или босса снижает 1%/2%/3%/4% его брони от вашего текущего запаса энергии за стак. Стак действует 15 секунд. Расходует 20% вашей максимальной энергии. Прокачка на 1, 2, 4 и 5 уровне. 

//3 скилл - Выброс энергии. Активная. Сара направляет всю свою силу в сокрушительный выброс энергии. Расходует 50% ТЕКУЩЕЙ энергии и наносит 25%/50%/75%/100% магического урона в зависимости от потраченной энергии. Кулдаун 100/80/60/40 секунд. Прокачка на 1, 3, 5, 7 уровне. 








У героя 3 ультимативных способности. 
//1 ульт - Осколок ненависти. Пассивная. Осколок души Сары, олицетворяющий ее жестокость и силу. Добавляет 4%/8%/12%/16%/20% шанса крита. Множитель крита равен количеству энергии, поделенной на 20. Также добавляет Саре бонусный ЗЕЛЕНЫЙ урон в размере 8%/11%/14%/17%/20% от текущего количества маны. Прокачка на 16, 26, 36, 46 и 56 уровне. 

//2 ульт - Осколок брони. Переключаемая. Осколок души Сары, олицетворяющий ее стойкость и непоколебимость. Работает как щит Медузы. Блокирует 20%/40%/60%/80%/100% входящего урона любого вида. Урона на единицу маны 2 на всех уровнях. Прокачна на 6, 10, 15, 20 и 25 уровне. 

//3 ульт - Осколок логики. Пассивная. Осколок души Сары, олицетворяющий ее хитрость и интеллект. Когда получает смертельный урон, расходует 500/450/400/350/300 энергии + 30%/25%/20%/15%/10% максимальной энергии, чтобы полностью исцелиться. Способность не сработает, если энергии недостаточно. Прокачка на 6, 16, 26, 36 и 46 уровне. 








scepter:
//1 скилл - Увеличивает восстановление энергии в 2 раза, а также пассивно увеличивает ваше максимальное количество энергии на 20%/30%/40%/50% 
//2 скилл - Стаки снижения брони на героях и боссах теперь не имеют отдельных кулдаунов. Теперь они как стаки Урсы, сбрасываются все сразу, когда пройдет дебафф. Также при убийстве крипа этой атакой теперь дается золото и опыт и дает в 4 раза больше к максимальной энергии с крипа. 

/3 скилл - способность теперь работает по области и наносит 20%/30%/40%/50% ЧИСТОГО урона от расходуемой маны сквозь невосприимчивость к заклинаниям. 

/1 ульт - Урон от крита дополнительно наносит 50% ЧИСТЫМ уроном. 

//2 ульт - Отражает 20% урона назад врагу. 

3 ульт - Добавляет активную способность: при использовании на 10 секунд добавляет 50% от вашей максимальной маны к вашей энергии. Кулдаун 50 секунд.