Hero:
	Stats:
		BAT:
		Primary:
		AGI:
		STR:
		INT:
		AGI Gain:
		STR Gain:
		INT Gain:
		Special:
	Abilities:

======================================
Fate:
	Аттрибуты: 1 = 10, 2 = 14, 3 = 20, 4 = 24, 5 = 30, 5+ = 36
=======

Rin:
	Abilities:
		Gems:
			Topaz:
				Ярко-белый партикл взрыв в аое
=====================================================================================================================================================================
100 xp = 1 lvl
дается за игры (от длительности) = 5-15 (20min - 60min)
=====================================================================================================================================================================