Invoker - invoke lvl 1
CLARITY "total_mana"			190 > "370"
"buff_duration"			50 > "35"
SCROLL TP "AbilityManaCost"				75 > "25"
"AbilityCooldown"				80 > "45.0"
WARD OBS "ItemCost"						150 > "70"
FLASK "buff_duration"			8 > "12"
"total_health"			400 > "1200"
GEM "ItemKillable"					0 > "1"
TALON "AbilityCooldown"				16 > "12.0"
"damage_bonus_ranged"	40 > "30"
CHARON "active_health_regen_percent_per_second"	5.75 > "4.25"
"health_regen_percent_per_second"	6.25 > "5.25"
"duration"							4 > "3.0"
"cooldown_melee"					2.5 > "3.5"
"cooldown_ranged_tooltip"			4 > "5"
"AbilityCooldown"				25 > "22"
SMOKE 	"ItemStockMax"					3 > "6"
		"ItemStockTime"					660 > "220.0"	
POOR MAN SHIELD "block_chance_hero"		80 > "65"
"block_chance"			25 > "51"
ARCANE BOOTS"AbilityCastRange"				900 > "1000"
"bonus_movement"		50 > "60"
"replenish_amount"		135 > "250"
"bonus_mana"			250 > "350"
MOM "AbilityCooldown"				12 > "15"
TRANQUIL "AbilityCooldown"				13 > "5.5"
"bonus_armor"			0 > "5"
"broken_movement_speed"	65 > "75"
"bonus_health_regen"	14 > "25"
removed wind lace and added ring of protection
ANGEL WINGS "AbilityCooldown"				22 > "18"
"bonus_attack_range"		325 > "25"
steam_footgear "AbilityCooldown"			12 > "14"
"passability_duration"		5.5 > "3.5"
"bonus_movement_speed"		55 > "60"
"passability_movement_speed"  20 > "25"
"AbilityManaCost"				5 > "50"
SOUL RING "AbilityCooldown"				30 > "20.0"
"mana_regen"			50 > "75"
"health_regen"			3 > "10"
"duration"				10 > "12"
"mana_gain"				150 > "350"
"health_sacrifice"		150 > "200"
TALENT_DAMAGE cost = 8,
			  group = 5,
TALENT_EXP_GROUP1 - cost = 2,
TALENT_GROUP_TO_LEVEL = [1] = 2,
"talents/gold",cost = 2,
LVL_SHARD "ItemCost"						1250 > "1000"
tome_of_knowledge "ItemInitialStockTime"			600 > "150"
"ItemStockTime"					60 > "49.5"	
"xp_bonus"				500 > "200"
"xp_per_use"			135 > "150"