{
	"folders":
	[
		{
			"path": "../aabs-server"
		},
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"game/*.bin",
				"game/cache_*.soc",
				"game/*.tmp",
				"game/server_log.txt",
				"game/rich_presence_persistent_data.txt",
				"game/panorama_debugger.cfg",
				"*.sublime-project",
				"LICENSE.md"
			],
			"folder_exclude_patterns":
			[
				"game/maps",
				"game/materials",
				"game/models",
				"game/particles",
				"game/panorama/images",
				"game/panorama/layout",
				"game/panorama/scripts",
				"game/panorama/styles",
				"game/soundevents",
				"game/sounds",
				"content/panorama/styles",
				".git",
				"node_modules"
			]
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": false,
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true,
	},
	"build_systems":
	[
		{
			"name": "Angel Arena Black Star",
			"working_dir": "${$project_path}/generator",
			"cmd": "node node_modules/gulp/bin/gulp.js --build"
		}
	]
}
