Items:
	Diffusal Blade:
		Cooldown: 8.0 7.0 6.0 5.0 4.0 => 16 14 12 10 8
	Auto Scythe of Vyse:
		Spell Amp: 30 => 40
		Sheep Duration: 4.75 => 3
	Butterfly of Sins:
		Bonus Agility: 80 => 60
		Bonus Damage: 135 => 120
		Bonus Attack Speed: 100 => 60
		Crit Chance: 35 => 30
	Rapier of Pain:
		Bonus Agility: 115 => 90
		Bonus Damage: 155 => 200
		Crit Chance: 28 => 30
		Crit Multiplier: 322 => 300
	Blade Mail I-III:
		Duration: 5 6 7 => 4
	Piercing Blade:
		Bonus Damage: 400 => 500
		Attack Damage To Pure: 30 => 10
	Haganemushi:
		Bonus Damage: 700 => 900
		Attack Damage To Pure: 40 => 20
Abilities:
	Timbersaw - Chakram 2:
		Mana Per Second:250 => 100
	Clockwerk - Hookshot:
		Cooldown Scepter: 20 => 25
	Chaos Knight - Phantasm:
		Cooldown Scepter: 110 => 40
	Beastmaster - Primal Roar:
		Cooldown Scepter: 30 => 45
	Tusk - Walrus Kick:
		Damage: 350 => 500 1000 1500 2000 2500 3000 3500
	Treant - Natures Guise:
		Radius: 265 => 350
	Treant - Eyes in the Forest:
		Vision AOE: 800 => 950
		Overgrowth AOE: 800 => 950
		Damage: 400 => 500 800 1000 1250 1500 1750 2000
	Weaver - Shukuchi:
		Damage: 75 100 125 150 175 200 250 => 75 150 225 300 375 450 550
		Radius: 175 => 250
	Juggernaut - Blade Fury:
		Cooldown: 42 34 26 18 17 16 15 => 20 18 16 14 12 11 10
	Dazzle - Shallow Grave:
		Duration: 5 6 7 => 4
	Mirana - Arrow:
		Arrow Max Stun: 5 => 4
	Huskar - Burning Spear:
		Duration: 8 => 4
		Damage: 30 60 90 120 150 180 210 => 10 20 40 60 80 100 120
		Health Cost: 30 60 90 120 150 180 210 => 10 20 40 60 80 100 120
	Axe - Counter Helix:
		Damage From Current Health: 0 => 0.5 1 1.5 2 2.5 3 3.5 %
	Faceless - Void Time Freeze:
		Duration: 1.5 2.0 2.3 2.6 2.7 2.8 3.0 => 2 2.4 2.8 3.2 3.6 3.8 4
	Faceless - Void Time Walk:
		Cast Range: 625 => 900
	Life Stealer - Feast:
		Hp Leech Percent: 4 => 0.5
	Ancient Apparition - Cold Feet:
		Duration: 4.0 => 3
		ManaCost: 150 200 250 300 350 400 450 => 100 120 140 160 180 200 220
		Stun Duration: 2.0 2.75 3.5 3.75 4.0 4.25 4.50 => 2 2.2 2.4 2.6 2.8 3 3.2
		Damage: 50 62 75 90 110 130 150 => 60 80 100 120 140 180 220
	Ancient Apparition - Ice Vortex:
		Radius: 275 275 275 275 275 275 275 => 300 300 300 300 300 300 300
		Movement Speed: -15 -20 -25 -30 -35 -40 -45 => -20 -30 -40 -50 -60 -70 -80
		Vision AOE: 200 200 200 200 200 200 200 => 300 300 300 300 300 300 300
	Ancient Apparition - Ice Blast:
		Damage: 250 350 450 550 750 950 => 300 400 500 600 800 1000 1400
		Radius Min: 275 => 350
		Radius Max: 1000 => 1400
		Speed: 1500 => 2500
		Frostbite Duration: 8.0 9.0 10.0 11.0 12.0 13.0 14.0 => 10
		Dot Damage: 12.5 32.0 52.0 80.0 100.0 120.0 140.0 => 10 20 40 80 120 160 200
These abilities now not refreshed:
	Shallow Grave
	Dark Whale
	Select Allies
	Select Enemies
	Time Freeze
	
axe_counter_helix

