Items:
	Item Sacred Blade Mail:
		Duration: 7.5 => 3
		Buff Chance: 25 => 15
	Item  Desolator4:
		Corruption armor: -150 => -100
	Item  Desolator5:
		Corruption armor: -250 => -200
	Item  Desolator6:
		Corruption armor: -350 => -300
Heroes:
	Poseidon - Wave:
		Stun Duration: 1.2 1.6 2 2.4 2.8 3.2 2.6 => 1.2 1.6 2 2.4 2.8 3 3.2
	Poseidon - Dark Whale:
		Damage Min: 200 325 450 575 700 825 950 => 200 400 600 700 800 900 1000
		Damage Max: 400 650 900 1150 1400 1650 1900 => 400 800 1200 1400 1600 1800 2000
		Stun Min: 1 1.5 2 2.5 3 3.5 4 => 1 1 2 2 2 3 3
		Stun Max: 2 3 4 5 6 7 8 => 2 3 3 4 4 5 5
	Broodmother - Spin Web:
		Radius: 900 => 1200
		Count: 2 4 6 8 10 12 14 => 4 10 16 22 28 34 40
		Heath Regen: 2 4 6 8 10 12 14 => 10 20 40 80 120 160 200
		Charge Restore Time: 40.0 => 20
	Clinkz - Strafe:
		Cooldown: 40 35 30 25 20.0 15.0 10.0 => 20
		Duration: 4.0 6.0 8.0 10.0 12.0 14.0 16.0 => 10
		Attack Speed Bonus: 130 130 130 130 260 666 777 => 60 120 180 240 300 360 420
	Clinkz - Wind Walk:
		Duration: 15.0 20.0 25.0 30.0 35.0 30.0 35.0 => 15 20 25 30 35 40 45
		Move Speed Bonus: 11 22 33 44 55 66 77 => 20 30 40 50 60 70 80
	Clinkz - Death Pact:
		Damage Gain: 5.0 6.5 8.0 10.0 10.0 10.0 18.0 => 8 10 12 14 16 18 20
	Drow Ranger - Wave of Silence:
		Silence Duration: 2 3 4 5 6 7 8 => 1 2 2 3 3 4 5
	Drow - Ranger Marksmanship:
		Marksmanship Agility Bonus: 150 300 550 700 950 1100 1350 => 80 160 240 320 400 500 600
		Split Count Scepter: 0 0 0 1 1 1 2 => 8
		Scepter Range: 425 => 500
		Damage Reduction Scepter: 50 => 0
	Ember Spirit - Searing Chains:
		Duration: 1.0 2.0 2.0 3.0 3.0 4.0 5.0 => 1 1 2 2 3 3 4
		Radius: 400 => 600
		Chains Damage: 50 100 150 200 250 300 350 => 50 100 100 150 150 200 200
		Total Damage: 250 500 750 1000 1250 1500 1750 => 100 200 400 600 900 1200 1600 
		Damage from Current Health: 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 => 0.2 0.4 0.6 0.8 1 1.2 1.4
	Ember Spirit - Fire Remnant:
		Cast Range: 1500 => 2000
		Max Charges: 10 => 3
		Charge Restore Time: 20.0 => 10
		Damage: 150 300 450 700 950 1100 1500 => 200 300 400 500 600 700 1000
		Duration: 30.0 => 40
	Faceless Void - Backtrack:
		Dodge Chance: 10 15 20 25 30 35 40 => 10 12 16 18 20 22 24
	Gyrocopter - Flak Cannon:
		Postattack Magic Damage: 50 100 150 200 250 300 350 => 50 100 150 150 150 150 150
		Fire Rate Scepter: 1.5 1.4 1.3 1.2 1.1 1.0 0.9 => 0.2
	Juggernaut - Omni Slash:
		Cast Range: 350 => 500
		Omni Slash Cooldown Scepter: 60 => 20
		Omni Slash Jumps Scepter: 6 9 12 15 18 21 24 => 30
	Lone Druid - True Form:
		Base Attack Time: 1.5 1.25 1.0 => 1.2 1.1 1 0.9 0.8 0.7 0.6
		Bonus Armor: 10 20 25 => 10 20 30 40 50 60 70
		Bonus Hp: 500 1500 3500 => 400 800 1200 2000 3000 4000 5000
	Lone Druid - True Form Battle Cry:
		MaxLevel: 3 => 7
		ManaCost: 50 150 200 => 40 80 120 160 200 240 280
		Bonus Damage: 100 200 300 => 50 100 150 200 250 300 350
		Bonus Armor: 20 30 40 => 10 15 20 25 30 35 40
		Cooldown: 60 => 30
	Lone Druid - Spirit Bear Entangle:
		Damage: 60 => 100
		Entangle Chance: 20 => 30
	Lone Druid - Spirit Bear Demolish:
		Spell Resistance: 33 => 80
	Luna - Eclipse:
		Duration: 5.0 10.0 15.0 20.0 25.0 30.0 35.0 => 20
		Beam Interval Scepter: 0.3 => 0.2
		Duration Scepter: 15.0 20.0 25.0 30.0 35.0 40.0 45.0 => 40
		Beams Scepter: 10 15 20 25 30 35 40 => 80
		Hit Count Scepter: 10 15 20 25 30 35 40 => 40
	Medusa - Split Shot Arena:
		Arrow Count: 4 8 12 16 20 24 28 => 1 3 5 7 9 11 13
		Total Arrow Count: 5 9 13 17 21 25 29 => 1 3 5 7 9 11 13
	Medusa - Mana Shield Arena:
		Damage Per Mana: 0.4 0.5 0.6 0.7 0.8 0.9 1.2 => 0.4 0.5 0.6 0.7 0.8 0.9 1
		Reflect Chance: 8 10 12 14 16 18 20 => 6 7 8 9 10 11 12
	Mirana - Starfall:
		Cooldown: 10.0 => 8
		Damage: 75 150 225 300 => 80 120 160 200 300 400 500
		Interval Scepter: 10.0 => 0.5
	Mirana - Arrow:
		Damage: 50 140 230 320 410 500 590 => 100 150 200 300 400 500 600
		Cooldown: 18.0 => 15
		Arrow Speed: 1000.0 => 2000
		Arrow Range: 30000 => 6000
		Arrow Bonus Damage: 140 => 200
		Arrow Vision: 500 => 900
	Mirana - Leap:
		Leap Distance: 500 600 700 800 900 1000 1100 => 1300 
		Leap Speedbonus: 4 8 12 16 18 20 24 => 10 16 22 28 34 40 46
		Leap Speed: 1600.0 => 2000
		Leap Attack Speed: 8 16 24 32 40 48 54 => 20 40 80 100 120 140 160
	Mirana - Invis:
		Fade Delay: 3.3 3.0 2.5 2.2 2.0 1.8 1.5 => 3 2 1 1 1 1 1
		Duration: 15.0 => 6 8 10 12 13 14 15
	Morphling - Adaptive Strike:
		now SPELL AMPLIFY NOT SCALABLE MODIFIERS
		Stun Min: 0.25 => 0.5
		Stun Max: 1.25 2.0 2.25 3.25 4.25 5.25 5.75 => 1 1.5 2 2.5 3 3.5 4
		Range: 600 700 777 800 900 1000 1100 => 1200
		Projectile Speed: 1150 => 1500
	Morphling - Replicate:
		Duration: 30.0 => 16 20 24 28 32 36 40
		CastRange: 700 1100 1500 => 1500
	Morphling - Morph Str:
		Mana Cost: 80 70 60 50 40 30 20 => 20
		Morph Cooldown: 0.5 0.25 0.125 0.0625 0.525 0.425 0.325 => 0.5 0.4 0.3 0.2 0.1 0.06 0.02
		Bonus Attributes: 3 4 5 6 7 8 9 => 8 16 24 32 40 48 56
	Morphling - Morph Agi:
		Mana Cost: 80 70 60 50 40 30 20 => 20
		Morph Cooldown: 0.5 0.25 0.125 0.0625 0.525 0.425 0.325 => 0.5 0.4 0.3 0.2 0.1 0.06 0.02
		Bonus Attributes: 3 4 5 6 7 8 9 => 8 16 24 32 40 48 56
	Naga Siren - Mirror Image:
		Damage illision: 10 15 30 45 50 65 70 => 70
	Naga Siren - Ensnare:
		Duration: 2.0 3.0 4.0 5.0 6.0 7.0 8.0 => 1.6 2 2.4 2.8 3.2 3.6 4
	Nevermore - Necromastery:
		Necromastery Max Souls Scepter: 22 29 36 72 86 125 185 => 300
	Nevermore - Requiem:
		Cast Time: 1.67 => 1.2
	Nyx Assassin - Impale:
		Damage: 80 140 200 260 350 400 450 => 80 160 240 320 400 480 560
		Cooldown: 20.0 => 15
		Duration: 1.6 2.0 2.4 2.8 3.2 3.6 4.0 => 1.8 2 2.2 2.4 2.6 2.8 3
	Nyx Assassin - Spiked Carapace:
		now SPELL AMPLIFY NOT SCALABLE MODIFIERS
		Reflect Duration: 2.25 => 3
		Stun Duration: 1.45 => 2
		Burrow Aoe: 300 => 600
		Damage Reflect: 40 80 120 180 220 260 300 => 80 100 120 140 160 180 200
	Nyx Assassin - Vendetta:
		Movement Speed: 750 => 80
		Add Damage From Current Health: 10
	Nyx Assassin - Burrow:
		Health Regen: 3.5 => 4
		Mana Regen: 3.5 => 4
		Mana Burn Burrow Range: 1050 => 2000
		Impale Burrow Range: 1225 => 2000
	Phantom Lancer - Juxtapose:
		Max Illusions: 1 2 4 5 7 8 9 => 3
	Razor - Unstable Current:
		Movement Speed: 4 8 10 12 14 16 18 => 18 20 22 24 26 28 30
		Slow Duration: 0.5 1.0 1.5 2.0 2.5 3.0 3.5 => 2
	Razor - Eye Of The Storm:
		Strike Interval Scepter: 0.7 0.6 0.5 0.4 0.3 0.3 0.3 => 0.1
	Slark - Pounce:
		Cooldown: 20.0 18.0 16.0 12.0 8.0 6.0 5.0 => 13 12 11 10 9 8 7
		Pounce Damage: 50 100 150 200 250 300 350 => 75 150 250 350 450 525 600
		Add Damage From Current Health: 0.5 1.0 1.5 2.0 2.5 3.0 3.5
	Slark - Essence Shift:
		Agi Gain: 3 => 3 3 3 3 6 6 9
		Stat Loss: 1 1 2 2 3 3 4 => 1 1 1 1 2 2 3
	Slark - Shadow Dance:
		Bonus Regen: 3 5 7 9 11 13 15 => 3 4 5 6 7 8 9
		Scepter AOE: 325 => 600
		Cooldown scepter: 30 => 20
	Sniper - Assassinate:
		Scepter Radius: 400 => 600
		Scepter Crit Bonus: 280 => 500 
	Spectre Dispersion:
	 	Damage Reflection: 10 14 18 22 26 30 34 => 10 12 14 16 18 20 22
	Templar Assassin - Refraction:
		ManaCost: 100 125 150 175 200 228 240 => 100 125 150 175 200 225 250
		Instances: 4 5 6 7 8 9 11 => 2 3 4 5 6 7 8
	Terrorblade - Reflection:
		Illusion Duration: 2.5 3.5 4.5 5.5 5.5 5.5 5.5 => 2 3 4 5 5 5 5
		Move Slow: 25 => 40
		Attack Slow: 25 => 50
	Terrorblade - Conjure Image:
		ManaCost: 50 111 150 200 250 300 350 => 50 100 150 200 250 300 350
		Illusion Incoming Damage: 300.0 => 200
	Terrorblade - Metamorphosis:
		Cooldown: 140.0 => 100
		Duration: 30 20 10 15 20 25 30 => 12 16 20 24 28 32 36
		Bonus Damage: 50 200 300 400 500 600 700 => 50 100 150 200 250 300 400
	Ursa - Earthshock:
		Add Damage From Current Health: 0.5 1.0 1.5 2.0 2.5 3.0 3.5
	Ursa - Fury Swipes:
		Bonus Reset Time: 20 => 5
	Ursa - Enrage:
		Cooldown: 80 => 60
		Damage Reduction: 80 => 60
		Enrage Multiplier: 5 10 15 20 25 30 35 40 => 2 4 8 10 12 14 16
		Duration: 2 3 4 5 6 7 8 => 5
		Cooldown Scepter: 50 => 12
	Vengefulspirit - Nether Swap:
		CastRange: 700 950 1110 1200 1400 1600 1800 => 700 900 1100 1200 1300 1400 1500
		Illusion Damage Out Scepter: 50 => 100
		Illusion Damage In Scepter: 150 => 100
	Venomancer - Venomous Gale:
		ManaCost: 125 250 375 500 625 750 875 => 125 150 200 250 275 300 350 
		Speed: 1200 => 1400
	Venomancer - Poison Nova:
		Duration: 20 18 15 13 12 11 10 => 10
		Cooldown Scepter: 120.0 110.0 100.0 90.0 80.0 70.0 60.0 => 40
		Duration Scepter: 10 => 15
		Damage Scepter: 130 250 350 450 650 750 850 => 1000
	Viper - Poison Attack:
		Damage: 20 60 100 170 250 300 350 => 30 60 90 120 150 200 250
	Viper - Corrosive Skin:
		Duration: 4.0 => 3
		Damage: 50 75 100 150 175 200 275 => 40 60 80 120 160 180 200
	Viper - Viper Strike:
		Cooldown: 70.0 60.0 50.0 40.0 30.0 20.0 10.0 => 40 35 30 35 30 25 20
		Mana Cost Scepter: 125 150 175 200 225 250 300 => 0
		Cooldown Scepter: 10 => 8
		Cast Range Scepter: 900 => 2000
nyx_assassin_vendetta
slark_pounce
ursa_earthshock