Abaddon - Borrowed Time:
	Duration: 2.0 2.0 2.0 3.0 4.0 4.0 5.0 => 2 3 4 4.5 5 5.5 6
Axe - Berserkers Call:
	Radius: 350 => 350 360 370 380 390 400 410
	Bonus Armor: 80 => 80 85 90 100 120 150 200
Axe - Battle Hunger:
	Damage Per Second: 16 24 32 40 48 56 64 72 => 30 40 50 70 90 120 150
	Slow: -12 -16 -18 -20 -22 -24 -26 => -12 -16 -20 -24 -28 -32 -40
Beastmaster - Inner Beast:
	Bonus Attack Speed: 15 25 35 45 55 65 75 => 30 50 70 100 130 180 260
Beastmaster - Primal Roar:
	Duration: 3.0 3.5 4.0 5.0 6.0 7.0 8.0 => 3 3.2 3.4 3.6 3.8 4 4.2
	Damage: 250 300 350 400 450 500 550 => 300 500 700 900 1100 1400 1800
Chaos Knight - Chaos Bolt:
	Stun Min: 1 2 3 3 4 4 4 => 1 1 1 2 2 2 2
	Stun Max: 2 3 4 4 5 5 5 => 2 2 3 3 4 4 5
	Damage Min: 75 100 125 150 175 200 300 => 100 150 200 250 325 400 500
	Damage Max: 225 250 275 200 250 300 350 => 200 300 400 500 650 800 1000
Chaos knight - Chaos Strike
	Crit chance: 12 13 14 15 16 17 18 => 14 15 16 17 18 19 20
	Crit damage: 125 120 160 200 240 280 320 => 120 160 200 240 280 320 360
Doom Bringer - Infernal Blade
	Burn Damage: 8 => 1 1.5 2 2.5 3 3.5 4
Doom Bringer - Doom
	Duration: 10.0 15.0 20.0 25.0 30.0 35.0 40.0 => 6 7 8 9 10 11 12
	Damage: 35 50 70 90 120 150 200 => 50 100 150 200 250 300 350
	Duration scepter: 20.0 25.0 30.0 35.0 40.0 45.0 50.0 => 7 8 9 10 11 12 13
	Damage scepter: 70 90 120 150 200 230 260 => 100 200 300 400 500 600 700
Dragon Knight - Dragon Tail Arena:
	Ability Cooldown: 12 11 10 9.5 9 8.5 8 => 11
Earthshaker - Enchant Totem:
	AbilityManaCost: 100 90 80 70 60 50 40 => 20 40 80 160 200 240 280
	Totem Damage Percentage: 150 300 450 700 950 1100 1300 => 150 250 400 500 650 800 1000
Earthshaker -Aftershock:
	AbilityDuration: 0.6 0.9 1.1 1.2 1.5 1.7 1.9 => 0.6 0.8 1 1.2 1.3 1.4 1.5
	Aftershock Range: 350 => 350 370 390 410 430 450 470
	Distance Scepter: 1000 => 1600
Elder Titan - Echo Stomp:
	AbilityCooldown: 14 13 12 11 10 9 8 => 12
	Cast Time: 1.7 => 1.2
	Radius: 500 => 500 520 540 560 580 590 600
	Sleep duration: 2.0 3.0 4.0 5.0 6.0 7.0 8.0 => 2 2.5 3 3.5 4 4.5 5
	Stomp damage: 50 80 110 150 180 210 240 => 80 120 180 260 360 480 600
Elder Titan - ancestral spirit:
	Radius: 275 => 400
	Pass damage: 60 90 120 150 180 210 240 => 80 120 160 200 240 320 400
	Speed: 600 => 1000
	Move pct creeps: 1 => 5
	Move pct heroes: 5 => 12
	Damage creeps: 9 12 15 18 21 24 27 => 10 20 30 35 40 45 50
	Damage heroes: 10 20 30 40 50 60 70 => 20 40 60 80 100 120 140
Huskar - Berserkers Blood:
	Maximum attack speed: 196 224 252 280 300 350 400 => 100 200 250 300 350 400 500 
	Hp threshold max: 10 => 30
Kunkka - Torrent:
	Radius: 235 => 300
	Movespeed bonus: -5 -10 -15 -20 -25 -30 -35 => -10 -15 -20 -25 -30 -35 -40
	Delay: 1.6 => 0.8
Kunkka - Ghostship:
	AbilityDamage: 400 600 800 1100 1400 1600 1800 => 400 600 900 1200 1500 1700 2200
	Stun duration: 1.4 1.6 1.8 2.0 2.2 2.4 2.6 => 1.8 2 2.2 2.4 2.6 2.8 3
	Ghostship speed: 700 => 900
	Ghostship speed scepter: 900 => 1500
	Ghostship width scepter: 350 => 500
Legion Commander - Press The Attack:
	Attack speed: 60 80 100 120 140 160 180 => 60 100 140 180 220 260 300
	Hp regen: 30 40 50 60 70 80 90 => 30 50 70 90 110 130 150
Legion Commander - Duel:
	Duration: 2.0 3.0 3.5 4.0 4.75 5.5 6.0 => 2 2.4 2.8 3 3.4 3.8 4 
	Duration scepter: 3.0 4.0 5.0 5.5 6.0 6.3 6.7 => 3 4 5 6 7 8 9
Life Stealer - Rage:
	Duration: 3.0 4.0 5.0 6.0 7.0 8.0 9.0 => 3 3.5 4 4.5 5 5.5 6
Magnataur - Skewer: 
	Skewer speed: 950 => 900 1000 1100 1200 1300 1400 1500
	Slow pct: 2.5 2.75 3 3.25 2.5 3.75 4.0 => 10 15 20 25 30 35 40
	Skewer radius: 125 => 200
Magnataur - Reverse polarity:
	Polarity damage: 50 125 200 275 350 425 500 => 200 300 400 600 800 1000 1200
	Hero stun duration: 2.25 3.0 3.75 4.25 5.0 5.75 6.0 => 2 2.4 2.8 3.2 3.6 3.8 4
	Creep stun duration: 3.0 4.0 5.0 6.0 7.0 8.0 9.0 => 3 3.5 4 4.5 5 5.5 6
Omniknight - Repel:
	Duration: 6.0 8.0 10.0 12.0 14.0 15.0 16.0 => 3 4 5 6 7 8 9
Phoenix - Icarus Dive:
	Hp cost perc: 15 => 5
	Damage per second: 10 30 50 70 90 110 130 => 30 60 90 120 150 180 210
	Burn duration: 4 => 5
Phoenix - Fire Spirits:
	Hp cost perc: 20 => 10
	Spirit speed: 900 => 1400
	Eadius: 175 => 200
	Attackspeed slow: -80 -100 -120 -140 -160 -180 -200 => -40 -80 -120 -160 -200 -240 -280 
Phoenix - Sun Ray:
	Hp cost perc per second: 6 => 3
Pudge - Dismember Arena:
	Strength damage: 30 40 80 90 100 120 140 => 20 30 40 50 60 70 80
Rattletrap - Power Cogs:
	Drain amount: 80 120 160 200 240 280 320 => 100 200 300 400 600 800 1000
	Attacks to destroy: 1 2 3 4 5 6 7 => 3 6 9 12 15 18 21
Shredder - Timber Chain:
	AbilityManaCost: 100 200 300 400 500 600 700 => 50 70 100 140 180 220 260
Shredder - Chakram:
	Speed: 900.0 => 1500
	Radius: 200.0 => 300
	Mana per second: 15 25 50 75 120 180 250 => 10 20 40 60 80 100 120
Skeleton King - Hellfire Blast:
	AbilityDamage: 50 100 150 200 => 100 200 300 400 500 600 700
	Blast speed: 1000 => 1400
	Tooltip slow duration: 2 => 4
	Blast slow: -20 -40 -60 -80 -100 -120 -140 => -10 -20 -30 -40 -50 -60 -70
Slardar - Sprint:
	Bonus damage: 30 25 20 15 10 5 0 => 10 8 6 4 2 1 0
	Duration: 12 => 15
Slardar - Slithereen crush:
	Crush extra slow: -5 -10 -15 -20 -25 -30 -35 => -16 -20 -24 -28 -32 -36 -40
	Crush extra slow duration: 2.0 => 3
	Crush attack slow tooltip: -5 -10 -15 -20 -25 -30 -35 => -20 -40 -80 -100 -120 -140 -160
Slardar - Bash:
	Chance: 10 13 15 18 21 24 27 => 6 8 10 12 14 16 18
	Duration: 0.4 => 0.8
Spirit Breaker - Charge Of Darkness:
	Movement speed: 600 650 700 750 800 850 900 => 1400 1500 1600 1700 1800 1900 2000
	Stun duration: 1.2 1.6 2.0 2.4 2.8 3.0 3.2 => 1.8 2 2.2 2.4 2.6 2.8 3
Spirit Breaker - Empowering Haste:
	Bonus movespeed pct: 6 10 14 18 20 22 24 => 16 20 24 28 32 36 40
	Bonus movespeed pct extra: 3 5 7 9 11 13 15 => 8 10 12 14 16 18 20
Spirit Breaker - Nether strike:
	AbilityCastPoint: 1.1 => 1.1 0.9 0.8 0.7 0.6 0.5 0.4
	Damage: 150 250 350 500 595 675 765 => 100 200 300 400 500 600 700
	Cast range scepter: 850 => 1500
	Bash radius scepter: 250 => 400
Sven - Storm Bolt:
	Bolt speed: 1000 => 1400
	Bolt aoe: 255 => 300
Sven - Warcry:
	AbilityManaCost: 25 45 65 85 105 135 166 => 20 40 60 80 100 120 140
	Warcry armor: 5 10 15 20 25 30 35 => 5 10 20 30 40 60 80
	Warcry movespeed: 12 14 16 18 20 22 24 => 16 20 24 28 32 36 40
Tidehunter - Kraken Shell:
	Damage reduction: 12 24 36 48 65 75 100 => 20 40 60 100 140 180 300
	Damage cleanse: 600 550 500 450 550 650 750 => 600
	Damage reset interval: 6.0 => 4
Tidehunter - ravage:
	Duration: 2.0 2.4 2.8 3.2 3.6 4.2 4.5 => 2.4 2.5 2.6 2.7 2.8 2.9 3
Tiny - Avalanche:
	Stun duration: 1.0 => 2
	Avalanche damage: 100 180 260 300 340 380 450 => 100 200 250 300 400 500 600
Tiny - Grow:
	LevelsBetweenUpgrades: 16 => default
	Bonus damage: 400 900 1500 => 100 300 500
	Bonus movement speed: 20 40 60 => 40 80 120
	Bonus range scepter: 90 => 150
	Cleave distance: 600 => 800
	Bonus cleave damage scepter: 50 => 100