<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "rider"
				m_meshFile = "models/units/rider/rider.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Default"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Default"
								m_vMinBounds = [ -10.587066, -8.630978, -11.826302 ]
								m_vMaxBounds = [ 10.58793, 8.624825, 3.241798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds = [ -9.951267, -9.892308, -0.181107 ]
								m_vMaxBounds = [ 9.952129, 5.951495, 14.416565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest2"
								m_vMinBounds = [ -13.837767, -11.739704, 2.443398 ]
								m_vMaxBounds = [ 13.838598, 10.134399, 30.6772 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_arm"
								m_vMinBounds = [ -31.02182, -5.168002, -6.30072 ]
								m_vMaxBounds = [ -1.432163, 5.033996, 3.098587 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_elbow"
								m_vMinBounds = [ -26.438377, -3.839099, -4.305817 ]
								m_vMaxBounds = [ -1.643238, 3.836899, 3.303391 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -11.303166, -12.781734, -5.468826 ]
								m_vMaxBounds = [ 11.304029, 11.257964, 24.056686 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hand"
								m_vMinBounds = [ -16.325256, -18.089081, -5.710983 ]
								m_vMaxBounds = [ -1.098175, 40.942406, 2.445236 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair1_1"
								m_vMinBounds = [ -15.911953, -0.181206, -27.669968 ]
								m_vMaxBounds = [ 0.582424, 15.964888, -1.376556 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair5_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair5_1"
								m_vMinBounds = [ -1.755529, 0.836885, -27.053795 ]
								m_vMaxBounds = [ 14.78249, 17.99338, -0.300583 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair2_1"
								m_vMinBounds = [ -12.138464, -4.623354, -27.950203 ]
								m_vMaxBounds = [ 2.575266, 14.914839, -2.107513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair4_1"
								m_vMinBounds = [ -3.327176, -5.078993, -28.934311 ]
								m_vMaxBounds = [ 12.009573, 15.520603, -2.067612 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair3_1"
								m_vMinBounds = [ -2.983889, 2.973159, -20.579315 ]
								m_vMaxBounds = [ 4.470911, 11.56646, -1.886093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFR1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFR1"
								m_vMinBounds = [ -4.835468, -12.128731, -34.398987 ]
								m_vMaxBounds = [ 0.527431, -0.05243, -6.345993 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFL1"
								m_vMinBounds = [ -0.9997, -12.145935, -34.383179 ]
								m_vMaxBounds = [ 4.363099, -0.069634, -6.330185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_leg"
								m_vMinBounds = [ -4.125282, -8.426376, -43.075645 ]
								m_vMaxBounds = [ 9.336016, 8.240427, -3.463951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_leg"
								m_vMinBounds = [ -9.330149, -8.423384, -42.993141 ]
								m_vMaxBounds = [ 4.13112, 8.24342, -3.381355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Swipe3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Swipe3"
								m_vMinBounds = [ -0.008537, -14.509045, -0.012894 ]
								m_vMaxBounds = [ 0.00853, 14.509062, 0.012894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_arm"
								m_vMinBounds = [ 1.240835, -4.683395, -6.297913 ]
								m_vMaxBounds = [ 30.830992, 5.518602, 3.101395 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair1_2"
								m_vMinBounds = [ -18.836233, 0.898771, -49.17543 ]
								m_vMaxBounds = [ 1.58054, 20.604473, -9.998405 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair5_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair5_2"
								m_vMinBounds = [ -1.429266, 0.372219, -49.260056 ]
								m_vMaxBounds = [ 21.291742, 21.21472, -9.328529 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair2_2"
								m_vMinBounds = [ -14.389761, 0.864769, -48.066544 ]
								m_vMaxBounds = [ 5.478115, 19.811075, -9.077316 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair4_2"
								m_vMinBounds = [ -7.392113, 1.314795, -47.48613 ]
								m_vMaxBounds = [ 17.394802, 21.9988, -8.774002 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair3_2"
								m_vMinBounds = [ -5.080691, -1.185917, -46.360115 ]
								m_vMaxBounds = [ 2.627005, 22.649389, 2.183174 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFR2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFR2"
								m_vMinBounds = [ -3.41645, -14.161148, -41.454132 ]
								m_vMaxBounds = [ 0.213651, -2.730461, -11.169106 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFL2"
								m_vMinBounds = [ 0.021702, -14.135834, -41.469948 ]
								m_vMaxBounds = [ 3.65188, -2.705149, -11.184921 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_knee"
								m_vMinBounds = [ -5.219834, -4.846183, -50.919254 ]
								m_vMaxBounds = [ 4.766261, 7.307918, -2.812748 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_knee"
								m_vMinBounds = [ -4.780287, -4.915892, -50.927414 ]
								m_vMaxBounds = [ 5.205809, 7.238209, -2.820908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Swipe2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Swipe2"
								m_vMinBounds = [ -0.008541, -14.509052, -0.012909 ]
								m_vMaxBounds = [ 0.008526, 14.509052, 0.012878 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_elbow"
								m_vMinBounds = [ 2.256252, -3.839099, -4.222015 ]
								m_vMaxBounds = [ 27.050919, 3.8369, 3.387192 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair1_3"
								m_vMinBounds = [ -8.625534, 0.211267, -22.982628 ]
								m_vMaxBounds = [ 6.455246, 12.085077, -9.277573 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair5_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair5_3"
								m_vMinBounds = [ -6.107355, 1.568043, -22.490181 ]
								m_vMaxBounds = [ 11.064754, 14.248257, -8.058815 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair2_3"
								m_vMinBounds = [ -10.492369, 0.543171, -23.628349 ]
								m_vMaxBounds = [ 7.043009, 8.73587, -6.484276 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair4_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair4_3"
								m_vMinBounds = [ -12.660666, 0.717072, -21.059315 ]
								m_vMaxBounds = [ 13.877751, 12.705566, -5.980835 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair3_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair3_3"
								m_vMinBounds = [ -3.537387, 4.265644, -19.980839 ]
								m_vMaxBounds = [ 3.329309, 10.822544, -8.562073 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFR3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFR3"
								m_vMinBounds = [ -0.752021, -9.934193, -28.951008 ]
								m_vMaxBounds = [ 0.855281, -2.46619, -9.117828 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFL3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFL3"
								m_vMinBounds = [ -0.98997, -9.928146, -28.942097 ]
								m_vMaxBounds = [ 0.617412, -2.460148, -9.109032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot"
								m_vMinBounds = [ -4.88512, -12.508128, -12.239924 ]
								m_vMaxBounds = [ 4.225075, 6.583972, -0.541025 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot"
								m_vMinBounds = [ -4.247753, -12.492485, -12.262786 ]
								m_vMaxBounds = [ 4.862444, 6.599617, -0.563887 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Swipe1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Swipe1"
								m_vMinBounds = [ -0.008539, -14.50905, -0.012878 ]
								m_vMaxBounds = [ 0.008528, 14.509054, 0.012894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hand"
								m_vMinBounds = [ 1.418205, -4.325691, -5.824326 ]
								m_vMaxBounds = [ 11.274315, 4.037006, 2.331894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair1_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair1_4"
								m_vMinBounds = [ -8.155952, 0.758106, -45.369652 ]
								m_vMaxBounds = [ 7.922426, 15.616913, -9.15313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair5_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair5_4"
								m_vMinBounds = [ -6.697243, -0.488926, -47.060314 ]
								m_vMaxBounds = [ 7.459888, 16.202278, -9.580502 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair2_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair2_4"
								m_vMinBounds = [ -8.342783, 0.726456, -50.871407 ]
								m_vMaxBounds = [ 9.332397, 13.338463, -6.878792 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair4_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair4_4"
								m_vMinBounds = [ -13.775496, -0.553612, -50.434299 ]
								m_vMaxBounds = [ 12.061422, 11.9902, -9.65279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair3_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair3_4"
								m_vMinBounds = [ -2.986674, 3.682697, -30.520058 ]
								m_vMaxBounds = [ 2.576723, 12.144192, -9.49466 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFR4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFR4"
								m_vMinBounds = [ -0.111712, -13.497864, -42.018719 ]
								m_vMaxBounds = [ 0.887489, -3.074265, -10.298893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HairFL4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HairFL4"
								m_vMinBounds = [ -0.804381, -13.486233, -42.035507 ]
								m_vMaxBounds = [ 0.194715, -3.062729, -10.315697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SkirtR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SkirtR"
								m_vMinBounds = [ -7.70261, -8.242138, -21.669693 ]
								m_vMaxBounds = [ 0.491691, 6.769564, -2.437363 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SkirtL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SkirtL"
								m_vMinBounds = [ -0.491683, -8.242138, -21.668991 ]
								m_vMaxBounds = [ 7.702575, 6.769564, -2.436661 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SkirtF"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SkirtF"
								m_vMinBounds = [ -7.930098, -2.485877, -19.375549 ]
								m_vMaxBounds = [ 7.930099, -0.973877, -3.107719 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SkirtB"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SkirtB"
								m_vMinBounds = [ -12.037597, -0.409966, -18.663292 ]
								m_vMaxBounds = [ 12.037595, 5.876932, -1.726364 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_toes"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_toes"
								m_vMinBounds = [ -5.204991, -13.515842, -5.513775 ]
								m_vMaxBounds = [ 4.755705, -2.117641, 2.441535 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_toes"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_toes"
								m_vMinBounds = [ -4.755706, -13.586657, -5.495148 ]
								m_vMaxBounds = [ 5.204987, -2.188456, 2.460162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "Stand"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 10
					m_nEndframe = 70
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Stand Ready"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 90
					m_nEndframe = 120
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 140
					m_nEndframe = 161
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Death"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 181
					m_nEndframe = 199
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Dissipate"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 219
					m_nEndframe = 309
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack - 1"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 329
					m_nEndframe = 362
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack - 2"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 382
					m_nEndframe = 403
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell One"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 423
					m_nEndframe = 465
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Stand Defend"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 485
					m_nEndframe = 545
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk Defend"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 565
					m_nEndframe = 586
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack Defend"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 606
					m_nEndframe = 636
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Death Defend"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 656
					m_nEndframe = 676
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell Channel Defend"
					m_Filepath = "models/units/rider/rider.fbx"
					m_nStartframe = 696
					m_nEndframe = 726
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/models/units/rider/rider.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_02.vmat"
				m_sReplaceMaterial = "models/dev/new_model/materials/new_model.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}