<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -50.0, -50.0, 10.0 ]
			m_OffsetMax = [ 50.0, 50.0, 25.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 100.0
			m_flOutputMin = 3.0
			m_nStartCP = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 112, 147, 71, 255 ]
			m_ColorMin = [ 183, 218, 98, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 10.0
			m_flDegreesMin = -10.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 50.0
			m_flInitialSpeedMin = 20.0
			m_flThickness = 40.0
			m_flInitialRadius = 80.0
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 35
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.25
			m_flEmitRate = 30.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_guldan/guldan_death_impress_mist_detail.vpcf"
		},
	]
}