
--todo
-съесть гемы
-Урсе лапки как на роше
-вижон купить на дуэль
-ГУЛЯ 2 СКИЛ БОССЫ
-голда за босcов всем
доделать панели selection (хп, картинки)
переделать инвайт на 1х1 дуэли
--------------------------------------сделать воёду купол на себя<<<<<<<<<<<


<<+===========================================================================================================
===============================================
[url=https://vk.com/wall-122685850_1344] ОБСУЖДЕНИЕ ОБНОВЛЕНИЯ [/url]

Angel Arena Black Star - Версия 1.2.0c:

Общее:
	
Баланс:
	
Исправления:
	
==================================================================================================================================

Angel Arena Black Star - Version 1.2.1:

General:
	Added new item: Angel Wings
	Selling abilities in Ability Shop now costs gold
	Improved Ability Shop interface
	Now you can sell abilities by one level using shift+rightclick
Balance:
	Spectre - Dispersion: Levels Between Upgrades: 1 => 3
	Nyx Assassin - Mana Burn: Cooldown: 30.0 28.0 20.0 15.0 12.0 4.0 2.0 => 30 25 20 18 15 10 8
	Brewmaster - Drunken Haze: Cooldown: 8 7 6 5 4 3 2 => 20 18 16 14 12 10 8
	Lion - Mana Drain: Cooldown: 16 12 8 4 3 2 1 => 8
	Treant Protector - Natures Guise: Cooldown: 10.0 8.0 7.0 6.0 5.0 4.0 2.0 => 30 25 20 15 10 10 10
	Techies - Suicide: Cooldown: 30 => 60
	Skywrath Mage:
	-Arcane Bolt: Int Multiplier: 1.0 2.0 3.0 4.0 5.0 6.0 7.0 => 2
	-Mystic Flare: Mana Cost: 350 575 800 => 400 600 800 1000 1200 1400 1800
	Ability Shop:
		Banned some abusable combinations
		These abilities aren't rearmable any longer: Doom - Devour, Omniknight - Select Allies, Omniknight - Select Enemies
		Ursa - Enrage: Cost: 1 => 2
		Warlock - Fatal Bonds: Cost: 1 => 2
		Spectre - Dispersion: Cost: 1 => 3
		Gyrocopter - Rocket Barrage: Cost: 1 => 3
		Keeper of the Light - Illuminate: Cost: 1 => 2
		Theses abilities now can't be selected together: Troll Warlord - Berserkers Rage + Slardar - Bash + Spirit Breaker - Greater Bash + Faceless Void - Time Lock
Fixes:
	Fixed desolator attack projectiles
	Fixed damaging allies caused Octarine Core to heal you.


==================================================================================================================================
More info about gameplay you can get in in-game manual whith can be found in right top corner.
rhasta,
lycan,
lone_druid,
visage,
enigma,
undd,
furion,
phoenix,
venom
pugna ward

[	]*\/\/ Text Example[0-9.A-z\- ,\/\\]*\n