TODO LIST:
-съесть гемы
-Урсе лапки как на роше
-вижон купить на дуэль
-голда за босcов всем
-доделать панели selection (хп, картинки)
-переделать инвайт на 1х1 дуэли
-сделать войду купол на себя

<<+===========================================================================================================
[url=https://vk.com/wall-122685850_1347]ОБСУЖДЕНИЕ ОБНОВЛЕНИЯ[/url]
Angel Arena Black Star - Версия 1.2.2:

Общее:
	
Баланс:
	
Исправления:
	
==================================================================================================================================
Angel Arena Black Star - Version 1.2.2:

General:
	Tango reworked
	Added new item: Blade of Discord
	Added new item: Piercing Blade

Balance:
	Angel Wings: Cooldown: 0 => 24
	Phantom Lancer - BAT: 1.4 => 1.2
	Centaur:
	-Return:
	--Base Damage: 16 18 20 22 24 26 30 => 20 60 120 180 200 300 350
	--Strength Based Damage: 30 45 50 60 65 75 80 => 3 6 9 12 15 18 25 %
	-Stampede: Cooldown: 90 75 60 50 40 30 25 => 100 90 80 70 60 50 40
	Ability Shop:
		Ursa - Enrage: Cost: 2 => 8
Fixes:
	
==================================================================================================================================
rhasta,
lycan,
lone_druid,
visage,
enigma,
undd,
furion,
phoenix,
venom
pugna ward

[	]*\/\/ Text Example[0-9.A-z\- ,\/\\]*\n