TODO LIST:
-съесть гемы
-Урсе лапки как на роше
-вижон купить на дуэль
-голда за босcов всем
-доделать панели selection (хп, картинки)
-переделать инвайт на 1х1 дуэли
-сделать войду купол на себя

<<+===========================================================================================================
[url=https://vk.com/wall-122685850_1356]ОБСУЖДЕНИЕ ОБНОВЛЕНИЯ[/url]
Angel Arena Black Star - Версия 1.2.3:

Общее:
	
Баланс:
	
Исправления:
	
==================================================================================================================================
Angel Arena Black Star - Version 1.2.3:

General:
	
Balance:
	
Fixes:
	
==================================================================================================================================
rhasta,
lycan,
lone_druid,
visage,
enigma,
undd,
furion,
phoenix,
venom
pugna ward

[	]*\/\/ Text Example[0-9.A-z\- ,\/\\]*\n