TODO LIST:
-съесть гемы
-Урсе лапки как на роше
-вижон купить на дуэль
-голда за босcов всем
-доделать панели selection (хп, картинки)
-переделать инвайт на 1х1 дуэли
-сделать войду купол на себя

<<+===========================================================================================================
[url=https://vk.com/wall-122685850_1350]ОБСУЖДЕНИЕ ОБНОВЛЕНИЯ[/url]
Angel Arena Black Star - Версия 1.2.3:

Общее:
	
Баланс:
	
Исправления:
	
==================================================================================================================================
Angel Arena Black Star - Version 1.2.3:

General:
	
Balance:
	
Fixes:
	
	Improved perfomance in default interface mode;
	Ursa - Fury Swipes: Cost: 1 => 2;
	Ember Spirit - Sleight of Fist: Cost: 10 => 8;
	Magnataur - Reverse Polarity now can't be refreshed using rearm;
	Slightly changed ability shop background;
==================================================================================================================================
rhasta,
lycan,
lone_druid,
visage,
enigma,
undd,
furion,
phoenix,
venom
pugna ward

[	]*\/\/ Text Example[0-9.A-z\- ,\/\\]*\n