"item_blink", "item_blink_arena"
"item_heart", "item_heart_arena"
"item_moon_shard", "item_shard_attackspeed"
"item_yasha", "item_yasha_arena"
"item_sange_and_yasha", "item_three_spirits_blades"
"item_sange", "item_sange_arena"
"item_cheese", "item_homemade_cheese"
"item_banana", "item_tree_banana"
"item_aegis", "item_aegis_arena"
"item_refresher", "item_refresher_arena"
"item_manta", "item_manta_arena"
"item_diffusal_blade", "item_diffusal_blade_arena_5"
"item_diffusal_blade_2", "item_diffusal_blade_arena_5"
"item_dagon", "item_sunray_dagon_5_arena"
"item_dagon_2", "item_sunray_dagon_5_arena"
"item_dagon_3", "item_sunray_dagon_5_arena"
"item_dagon_4", "item_sunray_dagon_5_arena"
"item_dagon_5", "item_sunray_dagon_5_arena"
"item_hand_of_midas", "item_hand_of_midas_3_arena"
"item_bloodstone", "item_bloodstone_arena"
"item_skadi", "item_skadi_8"
"item_radiance", "item_radiance_3"
"item_octarine_core", "item_octarine_core_arena"
"item_black_king_bar", "item_black_king_bar_6"
"item_echo_sabre", "item_echo_sabre_2"
"item_butterfly", "item_butterfly_arena"
"item_tango", "item_tango_arena"
"item_heavens_halberd", "item_heavens_halberd_arena"