* #### Meepo - Divided we Stand
  * No longer sharable between clones
 	*Wand Of Midas
 	*Heavy War Axe Of Rage Damage
 	*Heavy War Axe Of Rage Health
 	*Octarine Core Arena
 	*Refresher Core
 	*Chest Of Midas
 	*Radiance Arena
	*Radiance 2
	*Radiance 3
	*Radiance Frozen


talents


* _+6 Toss Charges_ was removed
* _+2 Waveform Charges_ was removed
* _+15 Morph Duration_ was removed
* _+2 Sleight of Fist Charges_ was removed

* _+300_ Rocket Flare Damage => **+220** Rocket Flare Damage
  * Group:  _7_  => **5**
* +100 Battery Assault Damage
  * Group:  _8_  => **7**
* Rocket Flare Truesight
  * Group:  _10_  => **6**
* +12 Reactive Armor Stacks
  * Group:  _8_  => **4**
* +120 Wraithfire Blast DPS
  * Group:  _8_  => **6**
* +400 Charge Speed
  * Group:  _8_  => **5**
* +30% Greater Bash Damage
  * Group:  _7_  => **6**
* _+380_ Gush Damage => **+190** Gush Damage
  * Group:  _9_  => **5**
* Morph Targets Allies
  * Group:  _12_  => **11**
* Waveform Attacks Targets
  * Group:  _11_  => **10**
* _-7s_ Tree Grab CD => **-10s** Tree Grab CD
  * Group:  _10_  => **5**
* _-12s_ Avalanche Cooldown => **-5s** Avalanche Cooldown
  * Group:  _8_  => **5**
* Eyes and Overgrowth AoE
  * Group:  _10_  => **8**
* _+12_ Living Armor Block Instances => **+8** Living Armor Block Instances
  * Group:  _8_  => **6**
* _+100_ Leech Seed Damage/Heal => **+50** Leech Seed Damage/Heal
  * Group:  _7_  => **5**
* +280 Snowball Damage
  * Group:  _7_  => **5**
* +300 Snowball Speed
  * Group:  _8_  => **7**
* _+12%_ Chance Walrus Punch => **+10%** Chance Walrus Punch
* +30 Tombstone Zombie Damage
  * Group:  _4_  => **3**
* Tombstone On Death
  * Group:  _5_  => **4**
* +3 Tombstone Attacks
  * Group:  _7_  => **2**





* +2 special_bonus_unique_arc_warden_2
  * Group:  _8_  => **4**
* _+350_ special_bonus_unique_arc_warden => **+240** special_bonus_unique_arc_warden
  * Group:  _9_  => **6**
* +200 special_bonus_unique_bloodseeker_2
  * Group:  _8_  => **7**
* _-5_ special_bonus_unique_bloodseeker => **-4** special_bonus_unique_bloodseeker
  * Group:  _9_  => **6**
* _+400_ special_bonus_unique_bounty_hunter_2 => **+200** special_bonus_unique_bounty_hunter_2
  * Group:  _9_  => **6**
* _+75_ special_bonus_unique_broodmother_3 => **+180** special_bonus_unique_broodmother_3
* +4 special_bonus_unique_clinkz_2
  * Group:  _9_  => **5**
* +100 special_bonus_unique_mirana_1
  * Group:  _8_  => **6**
* -5 special_bonus_unique_mirana_3
  * Group:  _9_  => **5**
* special_bonus_unique_mirana_2
  * Group:  _10_  => **9**
* -70 special_bonus_unique_mirana_4
  * Group:  _11_  => **10**
* _-10_ special_bonus_unique_naga_siren_3
  * Group:  _7_  => **6**
* _+300_ special_bonus_unique_nyx_2 => **+240** special_bonus_unique_nyx_2
  * Group:  _9_  => **5**








* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





* _+380_ special_bonus_unique_tidehunter_2 => **+190** special_bonus_unique_tidehunter_2
  * Group:  _9_  => **5**





