talents
* #### +600 Aphotic Shield Damage => +250 Aphotic Shield Damage
  * Group:  5  => **4**
* #### +600 Abaddon Mist Coil => +200 Abaddon Mist Coil
  * Group:  8  => **4**
* #### +400 Abaddon Curse Of Avernus => +350 Abaddon Curse Of Avernus
  * Group:  9  => **6**
* #### Axe Berserkers call
  * Group:  9  => **5**
* #### Crippling Fear
  * Group:  9  => **7**
* #### Chaos Knight Chaos Bolt
  * Group:  11  => **9**
* #### +18 lycan feral impulse => +20 lycan Feral Impulse
  * Group:  5  => **4**
* #### lycan Feral Impulse
  * Group:  9  => **7**
* #### +1600 lycan howl => +1300 lycan howl
  * Group:  8  => **6**
* #### +90 Astral Spirit => +60 Astral Spirit
  * Group:  9  => **6**
* #### +250 Echo Stomp => +150 Echo Stomp
  * Group:  7  => **5**
* #### +75 Earth Splitter => +60 Earth Splitter
  * Group:  10  => **8**
* #### Open Wounds
  * Group:  9  => **5**
* #### Empower
  * Group:  9  => **10**
* #### Skewer
  * Group:  8  => **6**
* #### Shockwave
  * Group:  7  => **5**
* #### Reverse Polarity
  * Group:  10  => **7**
* #### +450 Rolling Boulder => +250 Rolling Boulder
  * Group:  7  => **5**
* #### Geomagnetic Grip
  * Group:  9  => **8**
* #### Boulder Smash
  * Group:  8  => **6**
* #### Legion Commander Duel
  * Group:  10  => **9**
* #### Press The Attack
  * Group:  9  => **6**
* #### +150 Overwhelming Odds => 100 Overwhelming Odds
  * Group:  7  => **5**
* #### +1.5 Hoof Stomp 2 => +1 Hoof Stomp
  * Group:  10  => **5**
* #### Pit Of Malice
  * Group:  8  => **6**
* #### Firestorm
  * Group:  7  => **5**
* #### Atrophy Aura
  * Group:  9  => **3**
* #### Enchant Totem
  * Group:  10  => **8**
* #### +250 Echo Slam => +150 Echo Slam
  * Group:  9  => **6**
* #### Fissure
  * Group:  8  => **4**
* #### +100 Scorched Earth => +50 Scorched Earth
  * Group:  7  => **4**
* #### +100 Doom => +40 Doom
  * Group:  8  => **6**
* #### Viscous Nasal Goo
  * Group:  8  => **6**
* #### Quill Spray
  * Group:  9  => **8**
* #### Warpath
  * Group:  10  => **9**
* #### Torrent
  * Group:  9  => **7**
* #### +300 Torrent => +200 Torrent
  * Group:  8  => **5**