* #### Meepo - Divided we Stand
  * No longer sharable between clones
 	*Wand Of Midas
 	*Heavy War Axe Of Rage Damage
 	*Heavy War Axe Of Rage Health
 	*Octarine Core Arena
 	*Refresher Core
 	*Chest Of Midas
 	*Radiance Arena
	*Radiance 2
	*Radiance 3
	*Radiance Frozen


talents


* _+300_ special_bonus_unique_clockwerk_2 => **+220** special_bonus_unique_clockwerk_2
  * Group:  _7_  => **5**
* +100 special_bonus_unique_clockwerk_3
  * Group:  _8_  => **7**
* special_bonus_unique_clockwerk_4
  * Group:  _10_  => **6**
* +12 special_bonus_unique_timbersaw_2
  * Group:  _8_  => **4**
* _+120_ special_bonus_unique_wraith_king_3
  * Group:  _8_  => **6**




* _+300_ ТАЛАНТ => **+220** ТАЛАНТ
  * Group:  _7_  => **5**

* _+300_ ТАЛАНТ => **+220** ТАЛАНТ
  * Group:  _7_  => **5**

* _+300_ ТАЛАНТ => **+220** ТАЛАНТ
  * Group:  _7_  => **5**