talents
* #### +600 Aphotic Shield Damage => +250 Aphotic Shield Damage
  * Group:  5  => **4**
* #### +600 Abaddon Death Coil => +200 Abaddon Death Coil
  * Group:  8  => **4**
* #### +400 Abaddon Frostmourne => +350 Abaddon Frostmourne
  * Group:  9  => **6**
* #### Axe Berserkers call
  * Group:  9  => **5**
* #### night stalker hunter in the night
  * Group:  9  => **7**
* #### chaos knight chaos bolt
  * Group:  11  => **9**
* #### +18 lycan feral impulse => +20 lycan feral impulse
  * Group:  5  => **4**
* #### lycan feral impulse
  * Group:  9  => **7**
* #### +1600 lycan howl => +1300 lycan howl
  * Group:  8  => **6**
* #### +90 elder titan ancestral spirit => +60 elder titan ancestral spirit
  * Group:  9  => **6**
* #### +250 elder titan echo stomp => +150 elder titan echo stomp
  * Group:  7  => **5**
* #### +75 elder titan earth splitter => +60 elder titan earth splitter
  * Group:  10  => **8**
* #### life stealer open wounds
  * Group:  9  => **5**
* #### magnataur empower
  * Group:  9  => **10**
* #### magnataur skewer
  * Group:  8  => **6**
* #### magnataur shockwave
  * Group:  7  => **5**
* #### magnataur reverse polarity
  * Group:  10  => **7**
* #### +450 earth spirit rolling boulder => +250 Aphotic Shield Damage
  * Group:  7  => **5**
* #### earth spirit geomagnetic grip
  * Group:  9  => **8**
* #### earth spirit boulder smash
  * Group:  8  => **6**
* #### legion commander duel
  * Group:  10  => **9**
* #### legion commander press the attack
  * Group:  9  => **6**
* #### +150 legion commander overwhelming odds => 100 legion commander overwhelming odds
  * Group:  7  => **5**
* #### +1.5 special bonus unique centaur 2 => +1 centaur hoof stomp
  * Group:  10  => **5**
* #### abyssal underlord pit of malice
  * Group:  8  => **6**
* #### abyssal underlord firestorm
  * Group:  7  => **5**
* #### abyssal underlord atrophy aura
  * Group:  9  => **3**
* #### special bonus unique earthshaker
  * Group:  10  => **8**
* #### +250 earthshaker echo slam => +150 Aphotic Shield Damage
  * Group:  9  => **6**
* #### earthshaker fissure
  * Group:  8  => **4**
* #### +100 doom bringer scorched earth => +50 doom bringer scorched earth
  * Group:  7  => **4**
* #### +100 sdoom bringer doom => +40 doom bringer doom
  * Group:  8  => **6**
* #### bristleback viscous nasal goo
  * Group:  8  => **6**
* #### bristleback quill spray
  * Group:  9  => **8**
* #### bristleback warpath
  * Group:  10  => **9**
* #### kunkka torrent
  * Group:  9  => **7**
* #### +300 kunkka torrent => +200 kunkka torrent
  * Group:  8  => **5**