Tango:
	Radius: 180 => 300
Piercing blade:
	Bonus Damage: 500 => 420
	"item_javelin;item_rapier;item_broadsword;item_claymore;item_blades_of_attack" =>  item_javelin;item_rapier;
	"ItemCost"						"1980"	=>  4300
Splitshot Agi:
	Bonus Attack speed: 15 => 25
Recipe Steam Footgear:
	Cost: 450 => 1250
Ray of fate:
	Cost: 380 => 180
Skull of midas:
	Cost: 1650 => 1100
Horn of the underworld:
	Duration: 6 => 3
Wand Of Midas:
	Gold: 30 => 60
Shard Attackspeed:
	Cost: 2000 => 1350
"item_lotus_sphere"
	"AbilityCooldown"				"7.5" => 10


Kadash - Assasins Skills:
	Crit Mult: 30 60 90 120 150 180 210 => 130 160 190 220 250 280 310
	Crit Chance: 8 12 16 20 24 28 32 => 16 18 20 22 24 26 28
Cherub - Sleep Cloud:
	Time To Sleep: 5.0 4.0 3.5 3.0 2.5 2.0 1.5 => 3.5 3.0 2.5 2.0 1.5 1.0 0.5
Cherub - Explosive Spore:
	Spore Movespeed: 200 210 220 230 240 250 260 => 340 370 400 430 460 490 520
	Spore Health: 100 150 200 250 300 350 400 => 350 550 750 950 1050 2000 2500
	Spore Bounty gold: 30 => 150 300 450 900 1500 2500 3500
Cherub - Flower Garden:
	CastPoint: 0.5 => 0.1
	ChannelTime: 2.0 => 0.5
	Flower Health scepter: 900 1500 2000 3500 5000 7000 10000 => 2500 5000 7500 10000 12500 15000 20000
	Damage Return scepter: 150 500 800 1500 3000 3500 4000 => 150 500 1000 1500 3000 6000 10000
Cherub - Flower White Rose:
	Attack Range: 700 => 600 800 1000 1200 1400 1600 2000
	Damage: 30 60 90 120 150 180 210 => 80 190 310 600 1200 2400 4800
	Attack Rate: 1.5
Cherub - Flower Red Rose:
	Attack Range: 350 => 250 350 450 550 650 750 850
	Damage: 60 120 180 240 300 360 420 => 100 150 230 350 480 560 620
	Attack Rate: 1.5 => 0.1
Cherub - Flower Pink Blossom:
	Heal Range: 500 => 400 450 500 550 600 650 700
	Heal Amount: 10 30 50 70 90 110 130 => 35 70 150 190 210 260 300
	Heal Interval: 1.0 => 0.3
	Max Targets: 3 => 2
Cherub - Flower Yellow Daisy:
	Aura Radius: 400 => 250 350 450 550 650 750 850
	Bonus Attackspeed: 30 50 70 90 110 130 150 => 80 120 160 200 240 280 320
Cherub - Flower Purple Lotus:
	Aura Radius: 450 => 50 100 150 200 250 300 350
	Magic Resistance Reduction -20 -25 -30 -35 -40 -45 -50 => -30 -35 -40 -45 -50 -55 -60
Drow Ranger - Marksmanship:
	Split Count Scepter 8 => 2
Arthas - Plus Morality:
	Bounty Multiplier: 2 5 8 12 15 18 20 => 2 4 6 8 10 12 14
Arthas - Vikared:
	Cooldown : 60 55 50 45 40 35 30 => 60
Cherub - Sleep Cloud:
	Duration: 10 12 14 16 18 20 22 => 9 10 11 12 13 14 15
	Time To Sleep: 3.5 3.0 2.5 2.0 1.5 1.0 0.5 => 2.1 1.8 1.5 1.2 0.9 0.6 0.3
Dragon - Knight Breathe Fire:
	Damage: 90 170 240 300 350 410 600 => 90 150 200 240 270 310 350
Dragon - Knight Dragon Tail:
	Stun duration: 2.5 2.75 3 3.25 3.5 3.75 4 => 1.25 1.5 1.75 2.0 2.25 2.5 2.75
	Attack amount: 0 0 0 1 1 1 2 => 0 0 0 0 0 1 2
Dragon - Knight Dragon Blood:
	Bonus Magical Resist: 8 10 12 14 16 18 20 => 4 6 8 10 12 14 16
	Disarm Chance: 5 7 9 11 13 15 17 => 2 3 4 5 6 8 10
	Disarm Duration: 1.0 1.25 1.5 1.75 2.0 2.25 2.5 => 0.5 0.7 0.9 1.1 1.3 1.5 1.8
	Sheep Movement Speed Scepter: 100 => 180
Zaken - Sword Control:
	Attack Time: 0.4 0.35 0.3 0.25 0.225 0.2 0.15 => 0.6 0.6 0.5 0.5 0.4 0.4 0.3