talents
* #### +600 Aphotic Shield Health => +250 Aphotic Shield Health
  * Group:  5  => **4**
* #### +600 Mist Coil Heal/Damage => +200 Mist Coil Heal/Damage
  * Group:  8  => **4**
* #### +400 Curse of Avernus MS Slow => +350 Curse of Avernus MS Slow
  * Group:  9  => **6**
* #### Berserker's Call AoE
  * Group:  9  => **5**
* #### Crippling Fear Cooldown
  * Group:  9  => **7**
* #### Max Chaos Bolt Duration
  * Group:  11  => **9**
* #### +18 Feral Impulse Damage => +20 Feral Impulse Damage
  * Group:  5  => **4**
* #### Shapeshift Duration
  * Group:  9  => **7**
* #### +1600 Howl Hero Health => +1300 Howl Hero Health
  * Group:  8  => **6**
* #### +90 Astral Spirit Hero Attack => +60 Astral Spirit Hero Attack
  * Group:  9  => **6**
* #### +250 Echo Stomp Damage => +150 Echo Stomp Damage
  * Group:  7  => **5**
* #### +75 Earth Splitter Cooldown => +60 Earth Splitter Cooldown
  * Group:  10  => **8**
* #### Open Wounds Lifesteal
  * Group:  9  => **5**
* #### Empower Damage/Cleave
  * Group:  9  => **10**
* #### Skewer Range
  * Group:  8  => **6**
* #### Shockwave Damage
  * Group:  7  => **5**
* #### Reverse Polarity Stun Duration
  * Group:  10  => **7**
* #### +450 Rolling Boulder Damage => +250 Rolling Boulder Damage
  * Group:  7  => **5**
* #### Geomagnetic Grip Targets Allies
  * Group:  9  => **8**
* #### Boulder Smash Stun Duration
  * Group:  8  => **6**
* #### Duel Damage Bonus
  * Group:  10  => **9**
* #### Press The Attack Cooldown
  * Group:  9  => **6**
* #### +150 Overwhelming Odds Hero Damage => 100 Overwhelming Odds Hero Damage
  * Group:  7  => **5**
* #### +1.5 Hoof Stomp Duration 2 => +1 Hoof Stomp Duration
  * Group:  10  => **5**
* #### Pit of Malice Root
  * Group:  8  => **6**
* #### Firestorm Wave Damage
  * Group:  7  => **5**
* #### Atrophy Attack Bonus Damage From Heroes
  * Group:  9  => **3**
* #### Enchant Totem Cooldown
  * Group:  10  => **8**
* #### +250 Echo Damage => +150 Echo Damage
  * Group:  9  => **6**
* #### Fissure Range
  * Group:  8  => **4**
* #### +100 Scorched Earth Damage/Heal => +50 Scorched Earth Damage/Heal
  * Group:  7  => **4**
* #### +100 Doom DPS => +40 Doom DPS
  * Group:  8  => **6**
* #### Max Goo Stacks
  * Group:  8  => **6**
* #### Quill Stack Damage
  * Group:  9  => **8**
* #### Warpath Damage Per Stack
  * Group:  10  => **9**
* #### Torrent AoE
  * Group:  9  => **7**
* #### +300 Torrent Damage => +200 Torrent Damage
  * Group:  8  => **5**