Demon's Paw
	-increase all damage to 5%

Ultimate Desolator
	-increase all damage to 10%

Sai
	-cooldown Sai ult changed from 120 110 100 90 80 70 60 to 120 on all levels
	-now Sai's "Invulnerability" use percent from max mana in second
	-fix: cooldiws on "Divine Flesh" and "Invulnerability" don't works
	-cooldown "Invulnerability" changed from 1 to 5 seconds
	-improved talent "Release Of Forge" from 12.5%/25%/37.5%/50% to 25%/50%/75%/100%.
	-now "Release Of Forge" can refresh.
	-Sai: now mana give bonus damage to "Rage Of Pain"
	-attribute growth changed: 
		Strength: 1.7 => 2.2 
		Agility: 1.8 => 2.9
		Intellect: 2.2 => 1.7
	-Added aghanim: have a chance to live 20% after ult.
	-Buff from Sai ultimate visible.

Specrtre
	-"Dispertion" has not spell amplification
	-"Dispertion" damage discrease from 1 2 3 4 5 10 20 to 8 10 12 14 16 18 20 percents
	-attribute growth changed: 
		Strength: 2.3 => 1.8 
		Agility: 1.8 => 1.5
		Intellect: 1.9 => 1.7
	-"Spectral Dagger" damage changed from 75 125 175 225 300 375 450 to 75 100 125 150 175 200 225
	-"Desolate": blind duration changed from 5.0 to 2.5 seconds
	

Items:
	-Added new item - Scythe of the Ancients
	-Added new item - Unstable Quasar

