	 					S:

LVL SHARD
	Cost 1250 => 1000
	Tome of Knowledge
	InitialStockTime 600 => 150
	StockTime 60 => 49.5
	Xp bonus 500 => 200
	Xp per use 135 => 150
CLARITY
	Total Mana 190 => 370
	Buff Duration: 50 => 35
SCROLL TP
	ManaCost: 75 => 25
	Cooldown: 80 => 45.0
WARD OBS
	Cost 150 => 70
FLASK
	Buff Duration: 8 => 12
	Total health 400 => 1200
GEM
	Killable 0 => 1
	TALON
	Cooldown: 16 => 12.0
	Damage: bonus Rangerd 40 => 30
CHARON
	Active health regen percent per second 5.75 => 4.25
	Health regen percent per second 6.25 => 5.25
	Duration: 4 => 3.0
	Cooldown: melee 2.5 => 3.5
	Cooldown: Rangerd tooltip 4 => 5
	Cooldown: 25 => 22
SMOKE
	StockMax 3 => 6
	StockTime 660 => 220.0
POOR MAN SHIELD
	Block chance hero 80 => 65
	Block chance 25 => 51
ARCANE BOOTS
	CastRanger: 900 => 1000
	Bonus movement 50 => 60
	Replenish amount 135 => 250
	Bonus mana 250 => 350
MOM
	Cooldown: 12 => 15
TRANQUIL
	Removed wind lace and added ring of protection
	Cooldown: 13 => 5.5
	Bonus Armor 0 => 5
	Broken movement Speed 65 => 75
	Bonus health regen 14 => 25
ANGEL WINGS
	Cooldown: 22 => 18
	Bonus Attack Ranger 325 => 25
	Steam footgear
	Cooldown: 12 => 14
	Pass Duration: 5.5 => 3.5
	Bonus movement Speed 55 => 60
	Pass movement Speed 20 => 25
	ManaCost: 5 => 50
SOUL RING
	Cooldown: 30 => 20.0
	Mana regen 50 => 75
	Health regen 3 => 10
	Duration: 10 => 12
	Mana gain 150 => 350
	Health sacrifice 150 => 200
ACRED BLADE MALE
	Buff Duration: 3.2 => 1.5
	Bonus hp regen pct 2.4 => 1
	HOLY KNIGHT SHIELD
	Buff Duration: 3 => 1
	Buff chance 20 => 15
	Bonus Armor 25 => 10

 				TALENTS:

TALENT Damage: cost = 8,
 group = 5,
TALENT EXP GROUP1 - cost = 2,
TALENT GROUP => LEVEL = [1] = 2,
 talents/gold,cost = 2,

 OTHER:

DUEL WinGold Base - 300 => 100,
 WinGold PerDuel - 2000 => 400,
GOLD PER TICK - 3 => 6
 Kills.GoldForStreaks
 [0] = 0,
 [1] = 100 => 50
 [2] = 220 => 100
 [3] = 450 => 250
 [4] = 750 => 500
 [5] = 3000 => 700
 [6] = 4500 => 1000
 [7] = 7500 => 1500
 [8] = 12000 => 2500
 [9] = 18000 => 4000
 [10] = 22500 => 6000
 [11] = 30000 => 9000
 [12] = 33000 => 12000
 [13] = 39000 => 16000
 [14] = 48000 => 21000
 [15] = 60000 => 30000
 						HEROES CHANGES:

ALL HEROES CHANGED BAT => 1.7 some heroes 1.4 1.5 1.6 1.8

Invoker - Invoke
	Invoke now have only one lvl
	Cooldown: changed => 6
	ManaCost: changed => 60
	Cooldown: Scepter changed 0.1 => 0.5
