Heroes:
	Centaur's Stampede now not scalable by spell amplify
	Outworld Devourer's Arcane Orb now not scalable by spell amplify
	Tinker now can't rearm guardian greaves
	Tinker now can rearm tarrasque scepter
Talents:
	Exp bonus:
		10/15/20/25 => 15/20/25/30
	Gold for creep:
		10/18/26/34 => 8/14/20/26
	Spell amplify:
		5/8/11/15/18/21/24/27/30 => 10/15/20/25/30/35/40
		cost 3 => 5
		group 4 => 7
		max level 9 => 7
	Respawn time reduction:
		-10/-15/-20/-25/-30/-35/-40/-45/-50/-55 => -10/-15/-20/-25/-30/-35/-40/-45/-50/-55/-60/-65/-70/-75
		cost 3 => 5
		group 8 => 9
		max level 10 => 14
	Attack damage:
		cost 4 => 5
		group 9 => 7
	Evasion:
		group 4 => 4
	Health bonus:
		400/800/1200/1600/2000/2500 => 350/700/1050/1400/1750/2100/2450/2800
		cost 2 => 3
		group 3 => 5
		max level 6 => 8
	Mana:
		400/800/1200/1600/2000/2500 => 250/500/750/1000/1250/1500
		cost 2 => 1
	Health regen:
		group 2 => 3
	Armor:
		5/8/11/14/17/20/23/26 => 4/8/12/16/20/24/28/32
		cost 2 => 3
		group 3 => 5
	Magic resist:
		8/12/16/20/24/28/32/36 => 4/8/12/16/20/24/28/32
		cost 2 => 3
		group 3 => 5
	Vision day:
		50/100/150/200/250/300 => 100/200/300
		cost 1 => 3
		group 7 => 6
		max level 6 => 3
	Vision night:
		50/100/150/200/250/300 => 100/200/300
		cost 1 => 3
		group 7 => 6
		max level 6 => 3
	Cooldown reduction:
		5/7/9/11/13/15/18 => 5/7.5/10/12.5/15/17.5/20
		group 5 => 4
	Gold per minute:
		240/360/480/600/720 => 180/240/300/360/420
	XP per minute:
		800/1000/1200/1400/1600 => 600/1000/1400/1800/2200
	True strike:
		group 10 => 8