Bosses:
	The Netherdrake:
		Shard primal large drop chance: 30 => 10
		Shard str extreme drop chance: 40 => 10
		Shard agi extreme drop chance: 40 => 10
		Shard int extreme drop chance: 40 => 10
		Demons Paw2 drop chance: 10 => 5
	Freya:
		Shard primal large drop chance: 30 => 10
		Shard str extreme drop chance: 40 => 10
		Shard agi extreme drop chance: 40 => 10
		Shard int extreme drop chance: 40 => 10
		Demons Paw2 drop chance: 10 => 5
	Zaken:
		Shard primal large drop chance: 30 => 10
		Shard str extreme drop chance: 40 => 10
		Shard agi extreme drop chance: 40 => 10
		Shard int extreme drop chance: 40 => 10
		Demons Paw2 drop chance: 10 => 5
	Illusions now don't die when attacking Bosses
Talents:
	Bonus gold for creep:
		8/14/20/26 => 8/16/24/32
	Bonus movespeed:
		15/17.5/20/22.5/25/27.5/30 => 5/10/15/20/25/30/35
	Bonus gold per minute:
		180/240/300/380/420 => 180/300/420/540/660
	Bonus XP per minute:
		600/1000/1400/1800/2200 => 600/1100/1700/2200/2700
	True Strike:
		Cost: 30 => 20
	+0.5 Ice path:
		Required level: 35 => 45
	+100 Dual Breath:
		Required level: 35 => 40
	Mega Solyara:
		Cost: 25 => 10
		Required level: 30 => 50
	Reincarnation:
		Required level: 55 => 50
	+16% Precision Aura Damage:
		Required level: 35 => 45
	+400 Distance/Knockback Gust:
		Required level: 20 => 40
	+400 Laser Damage:
		Required level: 40 => 50
	+75 Vacuum AOE:
		Required level: 20 => 40
	+220 Ion shell Damage:
		Required level: 35 => 45
	+110 Searing Arrows Damage:
		Required level: 35 => 45
	+70 Strafe Attack Speed
		Required level: 30 => 40
	+35 Fury Swipes Damage:
		Required level: 35 => 50
	+3 Forge Spirits Summoned:
		Required level: 25 => 40
	Aoe Deafening Blast:
		Required level: 35 => 45
	-14 Tornado Cooldown:
		Required level: 40 => 50
	+10% Curse of the Silent Slow:
		Required level: 30 => 40
	+32 Feral Impulse HP Regen:
		Required level: 35 => 40
	+400 Thunder Clap Damage:
		Required level: 35 => 40
	+2 Thunder Clap Slow:
		Required level: 30 => 35
	+2000 Health to Primal Split Units:
		Required level: 40 => 45
	+8 Crippling Fear Duration => +6 Crippling Fear Duration
	+10% Bash of the Deep Chance => +5% Bash of the Deep Chance
	+400 Waveform Range:
		Required Level: 30 => 45
	-3 Waning Rift Cooldown:
		Required level: 30 => 40
	+75% Illusory Orb Distance/Speed:
		Required level: 25 => 45
	+1.2 Electric Vortex Duration:
		Required level: 30 => 50
	-8 Storm Hammer Cooldown:
		Required level: 30 => 50
	+20% Vengeance Aura Damage:
		Required level: 40 => 45
	Magic Missile Pierces Spell Immunity:
		Required level: 45 => 50
	+30% Windrun Slow:
		Required level: 25 => 35
	Windrun Grants Invisibility:
		Required level: 30 => 50
	+434 Powershot Damage:
		Required level: 35 => 40
	+160 Arc Lightning Damage:
		Required level: 30 => 35
	+0.5 Lightning Bolt Ministun:
		Required level: 25 => 45
	+2% Static Field Damage:
		Required level: 35 => 50
	+200 Torrent AOE:
		Required level: 45 => 50
	+300 Light Strike Array Damage:
		Required level: 30 => 35
	-4 Dragon Slave Cooldown:
		Required level: 35 => 45
	-9 Gush Armor => -18 Gush Armor:
		Required level: 30 => 50
	+40% Backstab Multiplier:
		Required level: 35 => 40
	-4 Smokescreen Cooldown:
		Required level: 30 => 45
	+100 Shrapnel DPS:
		Required level: 35 => 45
	+4 Shrapnel Charges:
		Required level: 45 => 50
	+600 AOE Shadow Strike:
		Required level: 30 => 45
	-14% Poison Sting Slow:
		Required level: 30 => 40
	+15% Vampiric Aura Lifesteal:
		Required level: 35 => 45
	-1.5 Crypt Swarm Cooldown:
		Required level: 30 => 40
	Double Strike Stifling Dagger:
		Required level: 30 => 45
	+1 Decripify Duration:
		Required level: 25 => 40
	-2 Netherblast Cooldown:
		Required level: 30 => 45
	+0.75 Nether Ward Damage per Mana:
		Required level: 45 => 35
	-15 Meld Armor Reduction => 25 Meld Armor Reduction:
		Required level: 35 => 55
	+3 Refraction Instances => +5 Refraction Instances:
		Required level: 30 => 50
	+250 Lucent Beam Damage:
		Required level: 30 => 40
	-4 Lucent Beam Cooldown:
		Required level: 35 => 45
	+40 Poison Touch DPS:
		Required level: 25 => 40
	+5 Battery Assault Duration:
		Required level: 40 => 50
	+1 Lightning Storm Slow Duration:
		Required level: 35 => 45
	+8 Natures Attendants Wisps => +24 Natures Attendants Wisps:
		Required level: 25 => 45
	-350 Untouchoble Slow Attackspeed:
		Required level: 40 => 50
	+20% Impetus Damage:
		Required level: 35 => 55
	Enchant Ancients:
		Required level: 30 => 40
	+500 Life Break Cast Range:
		Required level: 35 => 45
	+300 Spawn Spiderlings Damage => +400 Spawn Spiderlings Damage
		Required level: 30 => 35
	+19 Spin Web Count:
		Required level: 45 => 50
	+200 Shukuchi Damage => +250 Shukuchi Damage:
		Required level: 30 => 25
	+200 Shukuchi Speed:
		Required level: 35 => 50
	+8 Firefly Duration:
		Required level: 30 => 40
	-8 Test of Faith Cooldown:
		Required level: 25 => 40
	-7 Spectral Dagger Cooldown:
		Required level: 35 => 45
	+100 Doom DPS:
		Required level: 35 => 50
	+2% Infernal Blade Damage:
		Required level: 30 => 40
	+17 Greater Bash Chance:
		Required level: 45 => 50
	+500 Charge of Darkness Speed:
		Required level: 30 => 40
	-2 Decay Cooldown:
		Required level: 35 => 45
	+500 Illuminate Damage => +2000 Illuminate Damage:
		Required Level: 40 => 55
Added new talents for Broodmother:
	+40 Spiders Attack Damage:
		Cost: 1
		Required Level: 25
	+1250 Spiders Health:
		Cost: 1
		Required Level: 20
Added new talent for Lycan:
	+6 Wolves Summoned:
		Cost: 1
		Required Level: 10
Added new talent for Gyrocopter:
	+11 Flak Cannon Attacks:
		Cost: 1
		Required Level: 50
Added new talent for Faceless Void:
	+600 Time Walk Range:
		Cost: 1
		Required Level: 50
Added new talent for Pudge:
	+120 Rot Damage:
		Cost: 1
		Required Level: 45
Added new talent for Rubick:
	+400 Telekinesis Distance:
		Cost: 1
		Required Level: 50
Items:
	Force Staff now is don't usable on bosses
	Coffe Bean no longer refreshable by Body Reconstruction
Heroes:
	Meepo:
		Titanium Fruit now is shareble on meepo's clones
		Monkey King Bar now is shareble on meepo's clones
		Demon King Bar now is shareble on meepo's clones
		Golden Eagle Relic no longer shareble on meepo's clones
		Holy Knight Shield no longer shareble on meepo's clones
	Destroyer - Body Reconstruction now is refreshable by Refresher and Coffee Bean
Other:
	Spell Amplify 1% by 14 intelligence => 1% by 15 intelligence
	Maximum Attack Speed 725 => 750
	Minimum Attack Speed 20 => 60
	Fixed talents wrong tooltip
	Kill Streak Gold
		[0] = 0
		[1] = 75
		[2] = 250 => 150
		[3] = 550 => 250
		[4] = 1250 => 600
		[5] = 2350 => 1000
		[6] = 3330 => 1400
		[7] = 5000 => 2200
		[8] = 6500 => 3800
		[9] = 8500 => 5100
		[10] = 10000 => 6500
		[11] = 12000 => 8000
		[12] = 15000 => 9700
		[13] = 18000 => 11000
		[14] = 25000 => 12800
		[15] = 30000 => 14200
		[16] = 6500
		[17] = 8000
		[18] = 9700
		[19] = 11000
		[20] = 12800
		[21] = 14200
		[22] = 16500
		[23] = 18800
		[24] = 21100
		[25] = 24000
		[26] = 26800
		[27] = 29200
		[28] = 32000
		[29] = 34500
		[30] = 37000
		[31] = 40000
		[32] = 43800
		[33] = 46200
Creeps:
	Champion x3:
		Chance: 4 => 3
		Minute:	8 => 10
	Champion x4:
		Chance: 4 => 2
		Minute:	8 => 15
	Champion x5:
		Chance: 4 => 1
	Deacreased the growth of creeps per every minute for:
		GoldBounty, XPBounty, HP, Armor, Damage
	Medium creeps (2 spawns at bot and 2 spawns at top) - now spawn 5 creeps per minute instead of 4
