Heroes:
	Centaur:
		Stampede now not scalable by spell amplify
	Outworld Devourer:
		Arcane Orb now not scalable by spell amplify
	Tinker:
		Guardian greaves now can't be rearmed
		Tarrasque scepter now can be rearmed
	Bounty Hunter:
		Shuriken toss added percent damage
	Abaddon:
		Aphotic shield added percent damage
	Monkey King:
		Boundless Strike now not refreshable by coffee bean
	Kunkka:
		Torrent now deal 40% dmg to bosses
	Rubick:
		Now can't steal timbersaw's spells
	Destroyer:
		Body reconstruction now can refresh coffee bean
	Dazzle:
		Weave now can't be used on bosses
Talents:
	Exp bonus:
		10/15/20/25 => 15/20/25/30
	Gold for creep:
		10/18/26/34 => 8/14/20/26
	Spell amplify:
		5/8/11/15/18/21/24/27/30 => 10/15/20/25/30/35/40
		cost 3 => 5
		group 4 => 7
		max level 9 => 7
	Respawn time reduction:
		-10/-15/-20/-25/-30/-35/-40/-45/-50/-55 => -10/-15/-20/-25/-30/-35/-40/-45/-50/-55/-60/-65/-70/-75
		cost 3 => 5
		group 8 => 9
		max level 10 => 14
	Attack damage:
		cost 4 => 5
		group 9 => 7
	Evasion:
		group 4 => 4
	Health bonus:
		400/800/1200/1600/2000/2500 => 350/700/1050/1400/1750/2100/2450/2800
		cost 2 => 3
		group 3 => 5
		max level 6 => 8
	Mana:
		400/800/1200/1600/2000/2500 => 250/500/750/1000/1250/1500
		cost 2 => 1
	Health regen:
		group 2 => 3
	Armor:
		5/8/11/14/17/20/23/26 => 4/8/12/16/20/24/28/32
		cost 2 => 3
		group 3 => 5
	Magic resist:
		8/12/16/20/24/28/32/36 => 4/8/12/16/20/24/28/32
		cost 2 => 3
		group 3 => 5
	Vision day:
		50/100/150/200/250/300 => 100/200/300
		cost 1 => 3
		group 7 => 6
		max level 6 => 3
	Vision night:
		50/100/150/200/250/300 => 100/200/300
		cost 1 => 3
		group 7 => 6
		max level 6 => 3
	Cooldown reduction:
		5/7/9/11/13/15/18 => 5/7.5/10/12.5/15/17.5/20
		group 5 => 4
	Gold per minute:
		240/360/480/600/720 => 180/240/300/360/420
	XP per minute:
		800/1000/1200/1400/1600 => 600/1000/1400/1800/2200
	True strike:
		group 10 => 8
	Pugna's ward:
		Bonus dmg per mana 2 => 0.75
	Movespeed bonus:
		10/13/16/19/22/25/28 => 15/17.5/20/22.5/25/27.5/30
	Chen's Hand of God:
		bonus heal 1000 => 15000
		group 7 => 9
Runes:
	Acceleration:
		xp multiplier 3 => 2
	Vibration:
		duration 25 => 20
	Soul Steal:
		damage heal 15 => 30
Fixes:
	Fixed all broken spells by valve's update
Items:
	Haganemushi:
		Fixed attack speed (now bonus attack speed works)
		Added aura of reduce armor because of soul of titan
	Mekansm & Mekansm_2:
		Changed requirments and cost
		Added bonus health and mana from soul booster
	Guardian Greaves:
		Added bonus health
	Titanium fruit:
		Now gives just spell immune from magic not invulnerability
	Refresher:
		Coffee bean now can't be refreshed by refresher & refresher core
Bosses:
	Boss lvl1:
		now can be droped 2 dark blades
		Dark Blade1 chance changed 25 => 20%
		Dark Blade2 chance set to 10%
	Boss lvl2:
		Soul of titan1 drop chance changed 40 => 90%
		Soul of titan2 drop chance changed 30 => 25%
		Demons paw1 drop chance changed 25 => 90%
		Demons paw2 drop chance changed 25 => 20%
Game changes:
	MAXIMUM ATTACK SPEED now is 725
	Spell Amplify:
		now for every 1% of spell amplify damage needed 16 intellect points instead of 14
	Duel:
		Duration of duel for every player rescaled 20 => 10
		Win gold base 100 => 50
		Win gold per duel 400 => 250
		Item dust of appearance cost 900 => 360
		Item ward sentry cost 1800 => 300
		Item tango cost 550 => 240
	Creeps:
		X6 champion was deleted
		Maximum creeps to spawn on easy camp 4 => 5
