<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "doppelganger"
				m_meshFile = "models/units/doppelganger/doppelganger.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds = [ -24.982765, -17.019772, -1.565369 ]
								m_vMaxBounds = [ 25.267227, 16.448978, 23.434631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone02"
								m_vMinBounds = [ -36.41296, -34.001587, -2.864197 ]
								m_vMaxBounds = [ 33.337025, 24.498405, 24.135803 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone07(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07(mirrored)"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08"
								m_vMinBounds = [ -7.347996, -19.479311, -52.792389 ]
								m_vMaxBounds = [ 25.902, 20.926939, -2.792389 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone08(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08(mirrored)"
								m_vMinBounds = [ -17.868795, -18.247303, -46.301987 ]
								m_vMaxBounds = [ 10.006201, 40.127693, 1.698029 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds = [ -6.408001, -36.081127, -27.031593 ]
								m_vMaxBounds = [ 22.091991, 8.325119, 5.468414 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone09(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09(mirrored)"
								m_vMinBounds = [ -36.104591, -23.27898, -26.725388 ]
								m_vMaxBounds = [ 7.395401, 9.846021, 4.274628 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone10"
								m_vMinBounds = [ -3.64859, -28.143185, -14.913406 ]
								m_vMaxBounds = [ 16.35141, -3.143192, 9.586609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone10(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone10(mirrored)"
								m_vMinBounds = [ -25.352608, -18.662563, -15.854195 ]
								m_vMaxBounds = [ -1.352608, 1.94681, 8.145813 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone_Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Pelvis"
								m_vMinBounds = [ -62.161255, -27.351025, -81.390213 ]
								m_vMaxBounds = [ 20.588732, 21.242722, -5.640198 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11(mirrored)"
								m_vMinBounds = [ -5.246994, -10.758575, 0.342407 ]
								m_vMaxBounds = [ -3.746994, -7.258587, 9.342407 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone15"
								m_vMinBounds = [ -9.363998, -12.632385, -9.357399 ]
								m_vMaxBounds = [ 6.636002, 1.617615, 4.142609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone12"
								m_vMinBounds = [ -6.8452, -15.00359, -4.036186 ]
								m_vMaxBounds = [ 6.1548, -2.25359, 4.463814 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11"
								m_vMinBounds = [ -4.014389, -8.490391, -10.867599 ]
								m_vMaxBounds = [ -3.514389, -6.990391, -4.867599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11(mirrored)~DUP~0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11(mirrored)~DUP~0"
								m_vMinBounds = [ -1.178215, -9.330943, -12.155403 ]
								m_vMaxBounds = [ 0.321785, -5.643443, -6.155403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone12(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone12(mirrored)"
								m_vMinBounds = [ -7.457405, -14.609163, -7.120186 ]
								m_vMaxBounds = [ 3.542595, -1.960726, 3.379807 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone15(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone15(mirrored)"
								m_vMinBounds = [ -6.901604, -12.637047, -12.315369 ]
								m_vMaxBounds = [ 4.598396, -0.543299, 2.684631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11(mirrored)(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11(mirrored)(mirrored)"
								m_vMinBounds = [ -0.351204, -12.45805, -1.378387 ]
								m_vMaxBounds = [ 2.148796, -10.240276, 7.621613 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds = [ -20.749735, -5.27577, -40.378403 ]
								m_vMaxBounds = [ 19.125257, 12.03673, -1.878403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone23"
								m_vMinBounds = [ -20.285257, -2.666992, -35.15538 ]
								m_vMaxBounds = [ 24.839735, 14.708006, 2.344612 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone18"
								m_vMinBounds = [ 0.693918, -14.103493, -23.976997 ]
								m_vMaxBounds = [ 9.568918, 5.271507, -9.976997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_ArmorTorso"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_ArmorTorso"
								m_vMinBounds = [ -27.800476, -31.590809, -57.627991 ]
								m_vMaxBounds = [ 36.324509, 58.659184, 50.372025 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_Gauntlet_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_Gauntlet_01"
								m_vMinBounds = [ -21.765976, -41.856789, -26.926804 ]
								m_vMaxBounds = [ 21.234016, 37.393204, 31.073212 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14(mirrored)"
								m_vMinBounds = [ -11.431389, -5.980782, -3.86438 ]
								m_vMaxBounds = [ 1.318604, 3.519207, 5.13562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone16"
								m_vMinBounds = [ -7.317818, -14.791985, -4.868408 ]
								m_vMaxBounds = [ 2.682182, 1.208015, 5.131599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone13"
								m_vMinBounds = [ -15.771393, -7.635796, -4.360794 ]
								m_vMaxBounds = [ 0.4786, 2.864204, 5.639206 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14"
								m_vMinBounds = [ -12.872192, -7.99799, -4.898582 ]
								m_vMaxBounds = [ 0.127808, 2.00201, 4.101418 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_ArmorShoulderL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_ArmorShoulderL"
								m_vMinBounds = [ -33.170792, -21.804585, -34.514771 ]
								m_vMaxBounds = [ 32.829193, 35.945408, 38.485229 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_Gauntlet_02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_Gauntlet_02"
								m_vMinBounds = [ -41.430603, -25.529629, -26.334389 ]
								m_vMaxBounds = [ 21.819389, 27.876617, 34.665604 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14(mirrored)~DUP~1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14(mirrored)~DUP~1"
								m_vMinBounds = [ -1.458015, -13.118014, -7.396385 ]
								m_vMaxBounds = [ 8.041985, -1.649266, 1.103615 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone13(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone13(mirrored)"
								m_vMinBounds = [ -0.56321, -15.13938, -4.551216 ]
								m_vMaxBounds = [ 9.93679, 0.844995, 5.948784 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone16(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone16(mirrored)"
								m_vMinBounds = [ -4.874397, -15.818226, -7.626991 ]
								m_vMaxBounds = [ 3.625603, -0.318228, 3.873016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14(mirrored)(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14(mirrored)(mirrored)"
								m_vMinBounds = [ -2.006401, -10.169449, -6.685394 ]
								m_vMaxBounds = [ 8.493599, 1.268049, 3.314606 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_ArmorShoulderR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_ArmorShoulderR"
								m_vMinBounds = [ -25.129791, -35.188828, -35.675964 ]
								m_vMaxBounds = [ 34.370193, 32.311165, 39.324036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Unit_Protoss_Archon_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Unit_Protoss_Archon_Head"
								m_vMinBounds = [ -13.409299, -19.077789, -19.108002 ]
								m_vMaxBounds = [ 15.403197, 10.234707, 27.891998 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone29"
								m_vMinBounds = [ -30.130873, -31.291485, -36.167191 ]
								m_vMaxBounds = [ 29.49412, 32.083508, 7.832825 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone26"
								m_vMinBounds = [ -13.740718, -6.877514, -38.313 ]
								m_vMaxBounds = [ 13.759276, 28.388103, 8.937004 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone24"
								m_vMinBounds = [ -13.558079, -5.834183, -48.914993 ]
								m_vMaxBounds = [ 17.629417, 10.290812, 9.085014 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone19"
								m_vMinBounds = [ -3.470802, -10.056993, -54.183594 ]
								m_vMaxBounds = [ 32.654194, 14.599257, 0.066414 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bone02"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "Bone05"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bone16(mirrored)"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Bone16"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "Stand"
					m_Filepath = "models/units/doppelganger/doppelganger.fbx"
					m_nStartframe = 10
					m_nEndframe = 124
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk"
					m_Filepath = "models/units/doppelganger/doppelganger.fbx"
					m_nStartframe = 140
					m_nEndframe = 179
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack"
					m_Filepath = "models/units/doppelganger/doppelganger.fbx"
					m_nStartframe = 199
					m_nEndframe = 256
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack 1"
					m_Filepath = "models/units/doppelganger/doppelganger.fbx"
					m_nStartframe = 276
					m_nEndframe = 334
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Death"
					m_Filepath = "models/units/doppelganger/doppelganger.fbx"
					m_nStartframe = 354
					m_nEndframe = 384
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "01_-_default.vmat"
				m_sReplaceMaterial = "materials/models/units/doppelganger/doppelganger1.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}