<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_flAnimationRate2 = 0.05
			m_flAnimationRate = 0.125
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 40.0, 80.0, 30.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
			m_bEaseInAndOut = false
			m_flFadeBias = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bDisableOperator = true
			m_flStartTime_max = 1.0
			m_flStartTime_min = 1.0
			m_bProportional = false
			m_FrequencyMax = [ 0.25, 0.25, 0.0 ]
			m_FrequencyMin = [ 0.125, 0.125, 0.0 ]
			m_RateMax = [ 0.125, 0.125, 0.0 ]
			m_RateMin = [ -0.125, -0.125, 0.0 ]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 3.0
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_flReRandomRate = 0.5
			m_vecCPMaxPos = [ 1024.0, 1024.0, 0.0 ]
			m_vecCPMinPos = [ -1024.0, -1024.0, 0.0 ]
			m_nCP1 = 20
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_bDisableOperator = true
			m_nCP = 20
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1600.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 38
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 80.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 20
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 30.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015
			m_flNoiseScaleLoc = 0.1
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecOutputMin = [ 128.0, -168.0, 0.0 ]
			m_vecOutputMax = [ 164.0, -68.0, 0.0 ]
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 212, 247, 125, 255 ]
			m_ColorMax = [ 151, 151, 42, 255 ]
			m_nTintCP = 1
			m_TintMin = [ 24, 24, 24, 0 ]
			m_TintMax = [ 142, 142, 142, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [ 0.0, 0.0, 0.8 ]
			m_OffsetMin = [ 0.0, 0.0, 0.8 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 5000.0
			m_flOffset = 12.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOpFadeOscillatePeriod = 14.0
			m_flEmitRate = 15.0
			m_nScaleControlPoint = 3
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOpFadeOscillatePeriod = 26.0
			m_flEmitRate = 10.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.05
			m_flOpEndFadeOutTime = 0.05
			m_flOpFadeOscillatePeriod = 36.0
			m_flEmitRate = 15.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.22
			m_flOpStartFadeOutTime = 0.63
			m_flOpEndFadeOutTime = 0.9
			m_flOpFadeOscillatePeriod = 10.0
			m_MinForce = [ -10.0, -60.0, 60.0 ]
			m_MaxForce = [ 20.0, 20.0, 48.0 ]
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.09
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeOutTime = 0.12
			m_flOpEndFadeOutTime = 0.14
			m_flOpFadeOscillatePeriod = 10.0
			m_MinForce = [ 30.0, -60.0, 0.0 ]
			m_MaxForce = [ 20.0, 60.0, 0.0 ]
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 80.0, 90.0, 208.0 ]
			m_MinForce = [ -50.0, -90.0, 164.0 ]
			m_flOpFadeOscillatePeriod = 10.0
			m_flOpEndFadeOutTime = 0.12
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeInTime = 0.082
			m_flOpStartFadeInTime = 0.08
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}