<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/weather/sunlight_dragonfly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/weather/sunlight_dragonfly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/weather/sunlight_dragonfly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/weather/sunlight_dragonfly.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}