<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 256.0
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_smoke_03_modulate_light.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = [ 1.0, 1.0, 0.0 ]
			m_flDistance = 1400.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 1200.0
			m_flInputMin = 850.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 250, 251, 210, 255 ]
			m_ColorMax = [ 252, 253, 187, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 1024.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 500.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 8192.0
			m_flOffset = 16.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ -512.0, 256.0, 800.0 ]
			m_vecOutputMin = [ -512.0, 256.0, 800.0 ]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 180.0
			m_flDegreesMin = 180.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 228.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_nAlphaMin = 120
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 10
			m_flEmitRate = 8.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_BoxConstraint"
			m_vecMin = [ -10000.0, -10000.0, 10.0 ]
			m_vecMax = [ 10000.0, 10000.0, 10.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}