<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.7
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 330.0
			m_bScaleAnimationRate = true
			m_nSkin = 1
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_butterfly003.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.0
			m_flSpinStrength = 0.075
			m_flOpStrengthMaxScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.021
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.975
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = [ 1.0, 1.0, 0.0 ]
			m_flDistance = 1400.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 4.0, 4.0, 1.0 ]
			m_vecOutputMin = [ -4.0, -4.0, -1.0 ]
			m_nFieldOutput = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 640.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 20.0
			m_fLifetimeMin = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -400.0, 200.0, 0.0 ]
			m_OffsetMax = [ 400.0, 800.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.4
			m_flRadiusRandExponent = 0.375
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.2
			m_flMinLength = 0.8
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 256.0
			m_flMaxTraceLength = 4096.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 7, 7, 255 ]
			m_ColorMax = [ 114, 255, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 10
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}