.TeamSelect
	width: 100%
	height: 100%
	flow-children: right

#GCColumn
	width: 35%
	height: 100%

#TeamSelectionColumn
	width: 30%
	height: 100%
	flow-children: down

#SettingsColumn
	width: 21%
	height: 100%
	margin-left: 14%

#TeamList
	margin-top: 30px
	background-color: rgba(30, 30, 30, .95)
	border: 2px solid #fff
	border-radius: 20px
	horizontal-align: center
	flow-children: down

#StartGameCountdownTimer
	width: 96px
	margin: 7px
	align: right top

	&.countdown_inactive
		#TeamSelectTimer,
		#TimerLabelAutoStart,
		#TimerLabelGameStart
			opacity: 0

	&.auto_start
		#TimerLabelAutoStart
			visibility: visible

	&.forced_start
		#TimerLabelGameStart
			visibility: visible


#TeamSelectTimer
	font-size: 32px
	font-weight: bold
	color: #fff
	horizontal-align: center

#TimerLabelBox
	width: 100%
	height: 20px
	margin-top: 32px

#TimerLabelGameStart
	font-size: 16px
	color: #d6d6d6
	text-transform: uppercase
	visibility: collapse
	transition-duration: .2s
	transition-property: opacity
	horizontal-align: center

#TimerLabelAutoStart
	font-size: 16px
	color: #d6d6d6
	text-transform: uppercase
	visibility: collapse
	transition-duration: .2s
	transition-property: opacity
	horizontal-align: center

.TeamSelectTeam
	width: 518px
	margin: 4px
	transition-duration: .1s
	//border: 2px solid gtey
	transition-property: brightness, saturation
	transition-timing-function: linear
	horizontal-align: center

	&.potential_drop_target
		brightness: 2
		saturation: 1.1

	&.team_is_full,
	&.local_player_on_this_team,
	&.local_player_is_ready
		#JoinTeamLabel
			opacity: 0


#TeamBackgroundGradientHighlight
	width: 100%
	height: 100%
	visibility: collapse

#TeamBackgroundGradient
	width: 100%
	height: 100%

#TeamGroup
	width: 100%
	padding: 4px
	background-color: transparent
	flow-children: down

#TeamHeader
	width: 100%
	flow-children: right

#TeamNameLabel
	margin-top: 1px
	margin-left: 1px
	font-size: 20px
	color: #fff
	text-shadow: 2px 2px 2px #000
	text-transform: uppercase
	white-space: nowrap
	vertical-align: top

#JoinTeamLabel
	margin-top: 4px
	font-size: 20px
	letter-spacing: 2px
	color: #444
	text-transform: uppercase
	vertical-align: center
	transition-duration: .2s
	transition-property: color
	horizontal-align: right

#TeamPlayerDivider
	width: 100%
	height: 1px
	margin: 2px
	background-color: rgba(73, 82, 85, .33333)

#PlayerList
	width: 100%
	flow-children: down

.player_slot
	width: 100%
	height: 32px
	margin-top: 2px
	flow-children: right

.PlayerSlot
	width: 100%
	height: 32px
	transition-duration: .2s
	transition-property: brightness, saturation, background-color
	transition-timing-function: linear
	flow-children: right

	&:hover
		background-color: rgba(0, 0, 0, .15)

	&.player_dragged
		background-color: rgba(0, 0, 0, .45)
		brightness: .3

	&.potential_drop_target
		background-color: rgba(255, 255, 255, .05)
		saturation: 1.5

	&.player_has_host_privileges
		#PlayerIsHostPanel
			visibility: visible


DOTAAvatarImage
	width: 32px
	height: 32px
	vertical-align: middle
	background-color: #000

#PlayerIsHostPanel
	width: 24px
	height: 24px
	margin-top: 2px
	margin-right: 4px
	margin-left: 4px
	overflow: noclip
	background-image: url('s2r://panorama/images/icon_star_png.vtex')
	background-repeat: no-repeat
	background-size: contain
	visibility: collapse

#PlayerName
	width: fill-parent-flow(1)
	margin: 3px
	color: #fff
	text-shadow: 2px 2px 2px #000
	white-space: nowrap
	vertical-align: middle

#PlayerLeaveTeamButton
	width: 24px
	height: 24px
	margin: 4px
	background-image: url('s2r://panorama/images/control_icons/x_close_png.vtex')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: 24px 24px
	visibility: collapse
	wash-color: rgba(170, 0, 0, .93333)

	&:hover
		wash-color: #f00


#UnassignedPlayerPanel
	width: 100%
	margin: 2px
	flow-children: down

#UnassignedPlayersButton
	width: 100%
	min-height: 50%
	background-color: gradient(linear, 100% 0, 100% 100%, from(rgba(17, 17, 17, .35294)), color-stop(0, #272b30), color-stop(.6, rgba(24, 26, 30, .35294)), to(rgba(24, 26, 30, .35294)))
	border-bottom: 1px solid rgba(64, 75, 74, .06667)
	box-shadow: inset #000 0 2px 6px 3px
	transition-duration: .1s
	transition-property: brightness, saturation
	transition-timing-function: linear
	flow-children: down

	&.potential_drop_target
		brightness: 2
		saturation: 1.1

	&:hover
		#UnassignedPlayersHeader
			Label
				font-size: 20px
				letter-spacing: 1px
				color: #fff


#UnassignedPlayersHeader
	margin-top: 16px
	margin-left: 16px
	horizontal-align: left

	Label
		font-size: 20px
		letter-spacing: 1px
		color: #c8c8c8
		text-transform: uppercase
		transition-duration: .2s
		transition-property: color


#UnassignedPlayersDivider
	width: 100%
	height: 2px
	margin-right: 8px
	margin-left: 8px
	background-color: rgba(73, 82, 85, .33333)

#UnassignedPlayersContainer
	width: 100%
	margin: 16px
	overflow: clip scroll
	flow-children: down

#AutoAssignButton
	height: 32px
	margin-top: 8px
	margin-right: 8px
	vertical-align: top
	visibility: collapse
	horizontal-align: left
	flow-children: right

	.player_has_host_privileges &
		visibility: visible

	Label
		margin-top: 2px
		margin-left: 5px
		font-size: 24px
		color: #6e6f6f
		text-transform: uppercase
		vertical-align: center

	Image
		width: 24px
		height: 24px
		vertical-align: center
		wash-color: #888

.unassigned_players
	#AutoAssignButton
		&:hover
			Label
				color: #fff

			Image
				wash-color: #fff


		&:active
			sound: 'ui_team_select_auto_assign'


	#LockAndStartButton
		background-color: gradient(linear, 0 0, 0 100%, from(#14161a), to(#23262b))
		border-top: 1px solid rgba(255, 255, 255, .01176)
		border-left: 1px solid rgba(255, 255, 255, .01176)
		box-shadow: fill rgba(0, 0, 0, 0) 0 0 0 0

		Label
			opacity: .1



#ShuffleTeamAssignmentButton
	height: 32px
	margin-top: 8px
	margin-left: 6px
	visibility: collapse
	flow-children: right
	horizontal-align: left

	.player_has_host_privileges &
		visibility: visible

	Label
		margin-top: 2px
		margin-right: 5px
		font-size: 24px
		color: #6e6f6f
		text-transform: uppercase
		vertical-align: center

	&:hover
		Label
			color: #fff

		Image
			wash-color: #fff


	&:active
		sound: 'ui_team_select_shuffle'

	Image
		width: 24px
		height: 24px
		vertical-align: center
		wash-color: #888


#LockAndStartButton
	width: 100%
	margin: 0
	margin-top: 2px
	background-color: gradient(linear, 0 0, 0 100%, from(rgba(45, 72, 129, .8)), to(rgba(72, 108, 169, .8)))
	border-top: 1px solid rgba(255, 255, 255, .01176)
	border-left: 1px solid rgba(255, 255, 255, .01176)
	visibility: collapse
	box-shadow: fill rgba(72, 108, 169, .13333) -4px -4px 8px 8px
	horizontal-align: right

	.player_has_host_privileges &
		visibility: visible

	Label
		transition-duration: .2s
		transition-property: opacity


#CancelAndUnlockButton
	//background-color: gradient(linear, 0 0, 0 100%, from(#722217 ), to(#dd4a29 ) )
	//box-shadow: fill rgba(221, 74, 41, 0.13333) -4px -4px 8px 8px
	//border-top: 1px solid rgba(255, 255, 255, 0.01176)
	//border-left: 1px solid rgba(255, 255, 255, 0.01176)
	width: 100%
	margin: 0
	margin-top: 2px
	background-color: gradient(linear, 0 0, 0 100%, from(#2c1b1b), to(#482e2f))
	border-top: 1px solid #3d2929
	border-right: 1px solid #372121
	border-bottom: 1px solid #2e1f21
	border-left: 1px solid #372121
	visibility: collapse
	box-shadow: fill rgba(85, 46, 47, 0) -4px -4px 8px 9px
	horizontal-align: right

	.player_has_host_privileges.teams_locked & // sass-lint:disable-block force-element-nesting
		visibility: visible

	&:hover
		background-color: gradient(linear, 0 0, 0 100%, from(#492121), to(#9d4c4f))
		border-top: 1px solid #7d4141
		border-right: 1px solid #7a3535
		border-bottom: 1px solid #2e1f21
		border-left: 1px solid #7a3535
		box-shadow: fill rgba(85, 46, 47, .4) -4px -4px 8px 9px

	&:active
		//sound: "ui_custom_lobby_quit"
		sound: 'ui_team_select_cancel_and_lock'


.teams_unlocked .TeamSelectTeam
	&:hover
		#TeamBackgroundGradient
			visibility: collapse

		#TeamBackgroundGradientHighlight
			visibility: visible

		#JoinTeamLabel
			color: #fff


	.player_is_local #PlayerLeaveTeamButton
		visibility: visible


.slot_empty DOTAAvatarImage
	background-image: url('s2r://panorama/images/custom_game/empty_slot_avatar_png.vtex')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: 32px 32px
	opacity: 1

.teams_locked #LockAndStartButton
	visibility: collapse

.no_unassigned_players #LockAndStartButton
	&:hover
		background-color: gradient(linear, 0 0, 0 100%, from(rgba(45, 72, 129, .8)), to(#84acff))
		box-shadow: fill rgba(72, 108, 169, 0.4) -4px -4px 18px 8px

	&:active
		sound: "ui_team_select_lock_and_start"
