$BACKGROUND_COLOR: #000;

.EndScreenRoot
	width: 100%
	height: 100%
	background-color: gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.00392)), color-stop(.12, rgba(0, 0, 0, 0.00392)), color-stop(.5, rgba(0, 0, 0, 0.13333)), to(rgba(0, 0, 0, 0)))

#VictoryRow
	flow-children: right
	horizontal-align: right
	margin-right: 8px
	margin-bottom: 16px
	transition-property: opacity, transform
	transition-duration: 1s
	opacity: 0
	transform: scaleX(0) scaleY(0) translatey(-50px)

#WinningTeamLogo
	vertical-align: center
	margin-right: 16px

#EndScreenVictory
	font-size: 64px
	color: #ccc
	vertical-align: center
	text-transform: uppercase
	margin-bottom: -16px

.EndScreenWindow
	margin-top: 100px
	margin-right: 200px
	horizontal-align: right
	flow-children: down

.EndScreenVictoryRow
	width: 100%

#CloseButton
	background-color: #121618
	border: 3px solid #4d5051
	margin-top: 50px
	horizontal-align: right
	vertical-align: bottom
	width: 200px

	&:hover
		border: 3px solid #fff
		Label
			color: #fff


	Label
		horizontal-align: center
		vertical-align: center
		color: #6f6f6f
		text-transform: uppercase


#TeamsContainer
	horizontal-align: right
	flow-children: down

.FlyoutTeam
	margin-top: 3px
	margin-bottom: 3px
	transition-property: opacity, transform
	transition-duration: .5s
	opacity: 0
	transform: translatey(-50px)
	margin-right: 8px
	//&.local_player_team

	&.team_endgame
		opacity: 1
		transform: translatey(0px)

	&.no_players
		visibility: collapse


.FlyoutTeamData
	flow-children: right

.TeamInfo
	margin-top: 1px
	height: 100%

#TeamColor_GradentFromTransparentLeft
	width: 100%
	height: 100%

.FlyoutPlayer
	flow-children: right

//.TeamCloseSpacer

#PlayersContainer
	flow-children: down

.local_player_team
	#PlayersContainer
		box-shadow: fill rgba(255, 255, 255, 0.25098) -3px -3px 3px 6px

	#TeamScore
		color: #fff


.TeamId
	flow-children: right

#TeamLogo
	vertical-align: top
	horizontal-align: right
	height: 30px
	width: 30px
	margin-top: 2px
	margin-right: 2px

#TeamScorePanel
	margin-top: 1px
	margin-left: 306px
	width: 79px
	height: 100%
	background-color: $BACKGROUND_COLOR

#TeamScore
	vertical-align: center
	horizontal-align: center
	color: #ccc
	font-size: 42px
	text-shadow: 2px 2px 2px #000
	font-weight: bold
	margin-top: -2px

.Legend
	flow-children: right
	horizontal-align: right
	margin-right: 8px
	Label
		text-transform: uppercase
		font-size: 12px
		color: #90999b


.PlayerRow
	height: 32px

#PlayerRowContainer
	flow-children: right
	height: 32px

#HeroIcon
	vertical-align: middle
	border: 1px solid #000

#LevelContainer
	height: 100%

#KillsContainer
	height: 100%

#DeathsContainer
	height: 100%

#AssistsContainer
	height: 100%

.ScoreboardPanel
	background-color: $BACKGROUND_COLOR
	margin-top: 1px
	margin-left: 1px
	height: 100%
	Label
		font-size: 30px
		text-shadow: 2px 2px 2px #000
		margin-top: -2px


.LegendPanel
	margin-top: 1px
	margin-left: 1px

.UltimateIndicatorShared
	margin-left: 44px
	margin-top: 2px
	vertical-align: center
	width: 20px
	height: 20px
	background-size: 20px
	background-repeat: no-repeat
	background-position: 50% 50%

#Level
	vertical-align: middle
	horizontal-align: center
	color: #898b8c

#Kills
	horizontal-align: center
	vertical-align: center
	text-align: center
	font-size: 20px
	margin-top: 3px

#Deaths
	horizontal-align: center
	vertical-align: center
	text-align: center
	font-size: 20px
	margin-top: 3px

#Assists
	horizontal-align: center
	vertical-align: center
	text-align: center
	font-size: 20px
	margin-top: 3px

#PlayerGoldAmount
	horizontal-align: center
	vertical-align: center
	text-align: center
	font-size: 20px
	margin-top: 3px

#PlayerName
	font-size: 14px
	font-weight: bold
	margin-bottom: -4px
	margin-top: 0
	padding-left: 4px
	color: #ccc
	white-space: nowrap

#HeroNameAndDescription
	padding-left: 4px
	font-size: 13px
	text-shadow: 2px 2px 2px #000
	margin-top: 0
	color: #999
	vertical-align: bottom

#PlayerDetailsContainer
	height: 100%

#PlayerAndHeroName
	height: 100%

#PlayerItemsContainer
	flow-children: right
	Image
		margin: 1px
		width: 41px
		height: 30px
		background-color: $BACKGROUND_COLOR


.ScoreCol_TeamInfo
	width: 80px

.ScoreCol_PlayerDetails
	width: 170px

.ScoreCol_TeamScore
	width: 80px
	text-align: center

.ScoreCol_Hero
	width: 53px

.ScoreCol_Level
	width: 50px
	text-align: center

.ScoreCol_Kills
	width: 50px
	text-align: center

.ScoreCol_Deaths
	width: 50px
	text-align: center

.ScoreCol_Assists
	width: 50px
	text-align: center

.ScoreCol_Items
	width: 258px
	text-align: center

.ScoreCol_Gold
	width: 70px
	text-align: center

.endgame #VictoryRow
	opacity: 1
	transform: scaleX(1) scaleY(1)

.AspectRatio4x3 .EndScreenWindow
	margin-right: 50px

.AspectRatio5x4 .EndScreenWindow
	margin-right: 50px

.FlyoutScoreboardRoot.flyout_scoreboard_visible
	transform: translatey(0)

.one_player #TeamScore
	font-size: 30px

.is_local_player Label
	color: #fff
