$mainPanelHeight: 960px;
$gameModeInfoPanelWidth: 200px;

.base
	width: 100%
	height: 100%
	opacity: 1
	transition-duration: 1.5s
	transition-property: opacity

	#HeroListPanel
		margin-left: 50px


#HeroSelectionBox
	width: 100%
	height: 100%

#HeroSelectionBackground
	width: 100%
	height: 100%
	background-color: rgb(28, 38, 47)

#HeroSelectionCustomBackground
	width: 100%
	height: 100%

#SelectedHeroPanel
	width: 20%
	height: 100%
	margin-top: 5px
	margin-right: 4px
	margin-bottom: 5px
	margin-left: 4px
	visibility: collapse
	flow-children: down

#SelectedHeroLabelPanel
	width: 100%
	height: 4.5%
	margin-top: 4px
	margin-right: 4px
	margin-bottom: 4px
	margin-left: 4px

#SelectedHeroLabel
	font-size: 40px
	font-weight: bold
	color: rgb(255, 255, 255)
	vertical-align: center
	horizontal-align: center

#HeroListBasePanel
	width: 80%
	height: $mainPanelHeight
	vertical-align: bottom
	transition-duration: .4s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out
	flow-children: down

#SelectedHeroPreview
	width: 80%
	height: $mainPanelHeight
	vertical-align: bottom
	transition-duration: .4s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out
	flow-children: down

#HeroListTabsPanel
	width: 100%
	height: 5%
	margin-right: 6px
	margin-left: 6px
	horizontal-align: center
	flow-children: right

#HeroListPanel
	width: 100%
	height: 100%
	margin-top: -1px
	margin-right: 6px
	margin-left: 6px
	flow-children: down

#SelectionStatusPanel
	width: 100%
	height: 120px

#Header
	width: 100%;
	height: 100%


#GameModeInfoPanel
	width: $gameModeInfoPanelWidth
	margin: 0 12px
	flow-children: down
	horizontal-align: center

#HeroSelectionTimer
	width: 100%
	margin-bottom: -20px
	font-size: 64px
	font-weight: thin
	color: rgb(255, 255, 255)
	text-align: center
	transition-duration: .4s
	transition-property: transform, opacity, pre-transform-scale2d
	transition-timing-function: ease-in-out
	horizontal-align: center

#GameModeInfoCurrentPhase
	width: 100%
	font-size: 20px
	color: rgb(255, 255, 255)
	text-align: center
	text-shadow: 0 0 6px 1 rgba(158, 248, 255, .27059)
	text-transform: uppercase
	align: center bottom

#GameModeInfoGamemodeLabel
	width: 100%
	font-size: 20px
	color: rgb(255, 255, 255)
	text-align: center
	text-shadow: 0 0 6px 1 rgba(158, 248, 255, .27059)
	text-transform: uppercase
	align: center bottom

#LeftTeams
	width: 50%
	height: 100%
	padding-right: $gameModeInfoPanelWidth / 2
	flow-children: left

	#TeamBarPlayers
		flow-children: left

	#TeamBarRating
		background-color: gradient(linear, 100% 0%, 0% 0%, from(rgba(83, 46, 53, .86)), color-stop(.65, rgba(83, 46, 53, .86)), to(transparent));
		horizontal-align: right
		flow-children: right

	.TeamAverageMMRValue
		padding-right: 6px;
		padding-left: 0;


#RightTeams
	width: 50%
	height: 100%
	padding-left: $gameModeInfoPanelWidth / 2
	horizontal-align: right
	flow-children: right

	#TeamBarPlayers
		flow-children: right

	#TeamBarRating
		background-color: gradient(linear, 0% 0%, 100% 0%, from(rgba(83, 46, 53, .86)), color-stop(.65, rgba(83, 46, 53, .86)), to(transparent));
		horizontal-align: left
		flow-children: left

.TeamBar
	height: 100%
	margin-top: 4px

	#TeamBarPlayers
		height: 100%

	#TeamBarRating
		margin-bottom: -6px
		vertical-align: bottom
		visibility: collapse

		.ShowMMR &
			visibility: visible

	.TeamAverageMMRLabel
		padding-top: 3px
		font-size: 14px;
		color: gradient(linear, 0% 0%, 0% 100%, from(#c5a97a), to(rgba(197, 169, 122, .26)));
		text-transform: uppercase;

	.TeamAverageMMRValue
		padding-top: -1px
		padding-left: 6px;
		font-size: 18px;
		color: #8e745a;


#SelectedHeroSelectButton
	width: 78%
	height: 70%
	background-color: gradient(linear, 0 0, 0 100%, from(rgba(64, 77, 101, .86667)), to(rgba(43, 52, 69, .86667)))
	border-top: 1px solid rgb(111, 129, 155)
	border-right: 1px solid rgba(111, 129, 155, .06667)
	border-bottom: 1px solid rgba(63, 65, 75, .2)
	border-left: 1px solid rgba(111, 129, 155, .13333)
	box-shadow: rgba(0, 0, 0, .56078) -6px -6px 12px 12px
	transition-duration: .18s
	transition-property: opacity, background-color
	align: left center

	&:hover
		brightness: 1.2

	&:active
		brightness: 1.5

	&:disabled
		saturation: .4
		wash-color: rgb(128, 128, 128)
		pre-transform-scale2d: 1


.LocalHeroBanButton
	#SelectedHeroSelectButton
		background-color: gradient(linear, 0 0, 0 100%, from(rgba(26, 2, 2, .86667)), to(rgba(125, 54, 54, .86667)))

	#SelectedHeroSelectLabel
		visibility: collapse

	#SelectedHeroBanLabel
		visibility: visible


#SelectedHeroSelectLabel
	font-size: 24px
	color: rgb(178, 218, 37)
	align: center top

#SelectedHeroLockLabel
	font-size: 24px
	color: rgb(178, 218, 37)
	visibility: collapse
	align: center top

#SelectedHeroUnlockLabel
	font-size: 24px
	color: rgb(178, 218, 37)
	visibility: collapse
	align: center top

#SelectedHeroBanLabel
	font-size: 24px
	color: rgb(178, 218, 37)
	visibility: collapse
	align: center top

.LocalHeroLockButton
	#SelectedHeroSelectLabel
		visibility: collapse

	#SelectedHeroLockLabel
		visibility: visible


.LocalHeroUnlockButton
	sound: "ui.pick_play"

	#SelectedHeroSelectLabel
		visibility: collapse

	#SelectedHeroUnlockLabel
		visibility: visible


#SelectedHeroSelectHeroName
	margin-bottom: -7px
	font-size: 32px
	color: rgb(178, 218, 37)
	text-transform: uppercase
	align: center bottom

#SelectedHeroLinkedHeroPanel
	margin-left: 12px
	visibility: collapse
	flow-children: right
	align: left center

	Label
		font-size: 20px
		color: rgb(197, 209, 153)

	.HoveredHeroHasLinked &
		visibility: visible

#ExitButton
	width: 38.75px
	height: 36.25px
	margin: 9px
	background-image: url('file://{images}/control_icons/return_to_game.png')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: 38.75px
	transform: rotatez(180deg)
	transition-duration: .15s
	transition-property: wash-color
	wash-color: rgb(68, 74, 85)

	&:hover
		wash-color: rgb(204, 204, 204)

	&:active
		wash-color: rgb(255, 255, 255)


#HeroListControls
	width: 100%
	height: 112px
	margin: 4px
	vertical-align: bottom

#HeroSearchTextEntry
	width: 320px
	height: 100%
	margin: 4px 12px
	font-size: 20px
	color: rgb(255, 255, 255)
	border-radius: 10px
	align: right center

#SelectedHeroAttributesPanel
	height: 100%
	margin-right: 12px
	horizontal-align: right
	flow-children: right

.SelectedHeroAttributesColumn
	width: 125px
	flow-children: down

.SelectedHeroAttributesElement
	width: 105px
	height: 37px
	horizontal-align: right
	flow-children: right

	> Image
		vertical-align: center


.DotaAttributePic
	width: 24px
	height: 24px
	margin-right: 8px
	margin-left: 5px
	vertical-align: center
	background-repeat: no-repeat
	background-size: contain
	border-radius: 50%

	&.PrimaryAttribute
		box-shadow: -1.5px -1.5px 3px 3px rgba(255, 255, 255, .6)


#DotaAttributePic_1
	background-image: url('s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_strength_psd.vtex')

#DotaAttributePic_2
	background-image: url('s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_agility_psd.vtex')

#DotaAttributePic_3
	background-image: url('s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_intelligence_psd.vtex')

.AttributeValueText
	font-size: 20px
	color: rgb(255, 255, 255)
	horizontal-align: right
	align: center center

#ChatAndMapPanel
	width: 20%
	height: $mainPanelHeight
	horizontal-align: right
	align: right bottom
	flow-children: down

.HeroListControlsGroup
	height: 100%

.HeroesPanelPage
	width: 100%
	height: 100%
	flow-children: down

.HeroesPanelElement
	width: 100%
	height: 33.3%
	flow-children: right-wrap

#AbilitiesPanel
	width: 100%
	height: 52px

#SelectedHeroAbilitiesPanelInner
	align: center center
	flow-children: right

.AbilitiesLineSplitter
	width: 42%
	height: 2px
	vertical-align: center
	background-color: rgb(204, 204, 204)

.SelectedHeroAbility
	height: 50px
	margin-right: 4px
	margin-left: 4px
	border-radius: 2px

#HeroListControlsGroup1
	width: 38%
	flow-children: right

#HeroListControlsGroup2
	width: 30%
	margin-left: 10%
	align: center center

#HeroListControlsGroup3
	align: right center
	flow-children: right

.AspectRatio4x3
	#HeroListControlsGroup2
		width: 30%
		align: center center

	.HeroListElement
		height: 80px
		margin-right: -5px
		margin-left: 15px


.AspectRatio5x4
	#HeroListControlsGroup2
		width: 33%
		align: center center

	.HeroListElement
		height: 82px
		margin-right: -5px
		margin-left: 15px

.AspectRatio16x10
	.HeroListElement
		height: 84px
		margin-right: -8px
		margin-left: 15px

.map_landscape_4v4v4v4
	#RightTeams #TeamBarPlayers
		padding-left: 5px

	#LeftTeams #TeamBarPlayers
		padding-right: 5px

	.PlayerInTeamHeroImage
		width: 69px

	.PlayerInTeamPanel
		width: 77px
		margin: 2px

	.PlayerInTeamNickname
		font-size: 17px

.DisconnectionIndicator
	width: 100%
	height: 18px
	vertical-align: center
	opacity: 0

	.player_connection_failed &,
	.player_connection_disconnected &,
	.player_connection_abandoned &
		opacity: 1

#MinimapPanel
	width: 350px
	height: width-percentage(100%)
	margin-top: 10px
	horizontal-align: center

.MinimapSpawnBox
	width: 32px
	height: 32px
	flow-children: right-wrap

	&.SpawnBoxUnitPanelChildren2
		width: 64px
		transform: translateX(-16px)

	&.SpawnBoxUnitPanelChildren3
		width: 50px
		height: 50px
		transform: translateX(-9px) translateY(-9px)

	&.SpawnBoxUnitPanelChildren5
		width: 50px
		height: 75px
		transform: translateX(-9px) translateY(-21.5px)

	.Debug &
		border: 1px solid rgb(255, 0, 0)

.SpawnBoxUnitPanel
	width: 32px
	height: 32px

	&.hero_selection_hover
		saturation: 0

	.SpawnBoxUnitPanelChildren3 &
		width: 25px
		height: 25px

.MinimapSpawnBoxes
	width: 100%
	height: 100%

#MinimapDynamicIcons
	width: 100%
	height: 100%

.MinimapImage
	width: 100%
	height: 100%

.only_map_landscape_4v4v4v4
	visibility: collapse

	.map_landscape_4v4v4v4 &
		visibility: visible

.only_map_landscape_5v5
	visibility: collapse

	.map_landscape_5v5 &
		visibility: visible

#SelectionChatBox
	width: 100%
	height: 100%

#SelectionChat
	width: 100%
	height: 100%
	padding: 10px
	margin: 4px
	background-color:
	border-radius: 12px

#SelectionChatMessagesPanel
	width: 100%
	margin-bottom: 17%
	vertical-align: bottom

#SelectionChatMessages
	transform: scaleY(-1)
	overflow: squish clip
	flow-children: down

#SelectionChatEntryPanel
	width: 100%
	height: 15%
	margin-top: 4px
	margin-right: 4px
	margin-left: 4px
	vertical-align: bottom
	border-top: 1px solid rgb(128, 128, 128)

#SelectionChatEntry
	width: 100%
	height: 36px
	vertical-align: center
	background-color: none
	border-width: 0

.ChatLine
	padding-top: 2px
	margin-top: -2px
	margin-left: 5px
	font-size: 18px
	font-weight: thin
	color: rgb(255, 255, 255)
	vertical-align: bottom

	.HeroIcon
		width: 40px
		height: 23px
		margin-top: 0
		margin-right: 4px
		margin-bottom: -6px
		border: 1px solid rgb(0, 0, 0)
		transform: translateY(2px)


#AdsBanner
	width: 100%
	padding: 2px
	transition-duration: .15s
	transition-property: pre-transform-scale2d, brightness
	brightness: .8

	&:hover
		pre-transform-scale2d: .98
		brightness: 1

	&:active
		pre-transform-scale2d: 1.04
		brightness: 1.2

	> Label
		margin-right: 6px
		margin-bottom: -2px
		font-size: 48px
		font-weight: bold
		color: #ffd700
		transition-duration: .2s
		transition-property: saturation
		align: right bottom

		.AdsClicked &
			saturation: 0

#LockedIcon
	width: 22px
	height: 22px
	margin: 2px
	background-image: url('file://{images}/control_icons/lock_small.png')
	background-size: 100% 100%
	visibility: collapse
	wash-color: rgb(177, 216, 224)
	align: right bottom

#RandomButton
	width: 20%
	height: 70%
	align: right center
	saturation: 0
	brightness: .2

	> Label
		width: 100%
		margin-bottom: -6px
		font-size: 14px
		text-align: center
		text-overflow: shrink
		vertical-align: bottom

	> Panel
		width: 34px
		height: 38px
		background-image: url('s2r://panorama/images/control_icons/random_dice_psd.vtex')
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		horizontal-align: center

	.RandomingEnabled &
		saturation: 1
		brightness: 1

		&.Activated
			sound: 'ui.pick_play'

		&:hover
			brightness: 2

		&:active
			brightness: 1.5

#SelectedHeroOverview
	height: 130%
	margin-top: -5px
	margin-right: -17px
	margin-bottom: -30px
	color: rgb(255, 255, 255)
	text-shadow: 1px 1px 3px 2 rgb(0, 0, 0)

.player_connection_abandoned
	.PlayerInTeamHeroImage
		wash-color: rgb(255, 0, 0)
		saturation: 0
