Panel
	.base
		width: 90%
		height: 92%
		vertical-align: center
		horizontal-align: center

		.AspectRatio4x3 &
			width: 96%
			height: 92%
			vertical-align: center
			horizontal-align: center

	> #SelectedHeroOverview
		margin-top: 2px


#MainBox
	width: 100%
	height: 100%
	background-image: url('file://{images}/custom_game/hero_selection/background_metamorphosis.png')
	background-size: 100% 100%
	flow-children: right

#HeroListBasePanel
	width: 100%
	height: 100%
	vertical-align: bottom
	background-color: rgba(0, 0, 0, .85)
	flow-children: down

#ExitButton
	horizontal-align: right

	.ForcedHeroChange &
		visibility: collapse
