.base
	vertical-align: top
	horizontal-align: center
	height: 132px
	width: 1700px
	transform: translateY(0)
	transition-property: transform
	transition-duration: 1s
	transition-delay: 2s
	transition-timing-function: ease-in-out

#HeroImage
	transition-property: wash-color, saturation, brightness, contrast
	z-index: 3
	background-color: gradient(linear, 0 0, 0 100%, from(rgb(51, 51, 51)), color-stop(.2, rgb(68, 68, 68)), color-stop(.5, rgb(51, 51, 51)), to(rgb(17, 17, 17)))
	width: 66px
	height: width-percentage(55%)
	margin-top: 4px
	vertical-align: top
	transition-duration: .1s
	saturation: 1
	brightness: 1
	contrast: 1

#TeamsPanel
	height: 100%
	flow-children: right
	horizontal-align: center

#TopBarLeftTeams
	width: 772px
	height: 100%
	margin-right: 76px
	.TopBarBackground
		horizontal-align: right


#TopBarRightTeams
	width: 772px
	height: 100%
	.TopBarBackground
		transform: scaleX(-1)


.AspectRatio4x3
	#TopBarLeftTeams
		margin-left: -91px

	#HeroImage
		width: 50px

	#BuybackIcon
		margin-bottom: 18px

	.TopBarBackground
		background-size: 100% 80%

	#TopBarScore
		margin-top: 3px

	#TopBarUltIndicator
		margin-top: 21px

	#RespawnTimer
		margin-bottom: 8px

	#GoldIcon
		margin-bottom: 8px

	#DisconnectIcon
		width: 50px

	.TopBarHealthBar
		width: 40px
		margin-bottom: 38px

	#ManaBar
		width: 40px
		margin-bottom: 30px


.AspectRatio5x4
	#TopBarLeftTeams
		margin-left: -91px

	#HeroImage
		width: 50px

	#BuybackIcon
		margin-bottom: 18px

	.TopBarBackground
		background-size: 100% 80%

	#TopBarScore
		margin-top: 3px

	#TopBarUltIndicator
		margin-top: 21px

	#RespawnTimer
		margin-bottom: 8px

	#GoldIcon
		margin-bottom: 8px

	#DisconnectIcon
		width: 50px

	.TopBarHealthBar
		width: 40px
		margin-bottom: 38px

	#ManaBar
		width: 40px
		margin-bottom: 30px


#TopBarRightPlayers
	horizontal-align: right
	flow-children: right
	#BuybackIcon
		margin-left: 0
		margin-right: 6px

	#TopBarPlayersContainer
		.SlantedContainer
			opacity-mask: url('s2r://panorama/images/masks/topbar_heroslant_right_psd.vtex')

		.TopBarPlayerSlot
			margin-right: -4px

		#PlayerColor
			background-size: 93% 100%
			background-position: 5px 0

		.TopBarHealthBar
			margin-right: 6px

		#TopBarUltIndicator
			margin-right: 6px

		#ManaBar
			margin-right: 6px

		#GoldIcon
			margin-right: 6px

		#RespawnTimer
			margin-right: 6px


	#TopBarScore
		margin-right: 8px
		horizontal-align: right

	#TopBarKillWeight
		flow-children: left

	#TeamScorePlayersMainFlow
		flow-children: left


#TopBarLeftPlayers
	flow-children: left
	#TopBarPlayersContainer
		flow-children: left
		.SlantedContainer
			opacity-mask: url('s2r://panorama/images/masks/topbar_heroslant_left_psd.vtex')

		.TopBarPlayerSlot
			margin-left: -4px

		#DeadLayer
			transform: scaleX(-1)

		.TopBarHealthBar
			margin-left: 6px

		#TopBarUltIndicator
			margin-left: 6px

		#ManaBar
			margin-left: 6px

		#GoldIcon
			margin-left: 6px

		#RespawnTimer
			margin-left: 6px


	#TopBarScore
		margin-left: 4px
		horizontal-align: left

	#TopBarKillWeight
		horizontal-align: right
		flow-children: right

		> #TopBarKillWeightX
			margin-left: 7px

		> Label
			margin-left: -6px

	#TeamScorePlayersMainFlow
		overflow: noclip
		flow-children: right


.PlayerContainer
	width: 100%
	height: 100%

#BuybackIcon
	background-image: url('s2r://panorama/images/hud/reborn/buyback_topbar_alive_psd.vtex')
	background-size: 100%
	background-repeat: no-repeat
	width: 100%
	height: 11px
	opacity: 0
	horizontal-align: left
	vertical-align: bottom
	z-index: 3
	margin-bottom: 10px
	margin-left: 6px
	transform: translateY(-13px)
	transition-property: opacity, pre-transform-scale2d, transform
	transition-duration: .12s
	transition-timing-function: ease-out

.AltPressed
	.TopBarHealthBar
		opacity: 1
		transform: translateY(11px )

	#ManaBar
		opacity: 1
		transform: translateY(11px)

	#TimeUntil
		opacity: 1
		transform: translateY(0px)

	#KillGoal
		opacity: 1
		transform: translateY(0px)

	#GamemodeVariablePanel
		height: 36px

	#DuelTimer
		transform: translateY(0px)

	.TeamScorePlayers:not(.EnemyTeam) .BuybackReady #BuybackIcon
		transform: translateY(0px)
		opacity: 1

	.Dead.BuybackReady #BuybackIcon
		opacity: 0

	.EnemyTeam #ManaBar
		opacity: 0


#TopBarPlayersContainer
	height: 100%
	z-index: 2
	min-width: 200px

.TopBarBackground
	background-image: url('s2r://panorama/images/hud/reborn/top_bar_team_bg_psd.vtex')
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 98%
	height: 40px

.TopBarPlayerSlot
	height: 66px

#TopBarScore
	z-index: 5
	width: 50px
	height: 38px
	margin-top: 6px
	font-family: 'RadianceM'
	font-size: 22px
	font-weight: bold
	color: rgb(255, 255, 255)
	text-align: center

#TopBarKillWeight
	width: 26px
	margin-bottom: -2px
	vertical-align: bottom
	tooltip-position: bottom
	tooltip-body-position: 70%

	.KillWeightUnchanged &
		visibility: collapse

	> Label
		font-size: 16px
		font-weight: bold
		color: #fff
	//visibility: collapse

.TeamScorePlayers
	height: 66px
	&#TopBarLeftPlayers #RespawnTimer
		transform: translateY(-28px) translateX(-4px)

	.Dead #RespawnTimer
		z-index: 5
		opacity: 1
		transform: translateY(0)


#TeamScorePlayersMainFlow
	height: 100%

.TopBarHealthBar
	z-index: -500
	width: 60px
	height: 8px
	margin-bottom: 30px
	vertical-align: bottom
	border: 0
	border-radius: 0
	opacity: 0
	transition-duration: .12s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out

	.ProgressBarLeft
		background-color: rgb(51, 153, 51)
		background-image: url('s2r://panorama/images/hud/reborn/topbar_health_psd.vtex')
		background-size: cover
		border-radius: 0

	.ProgressBarRight
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(23, 32, 13)), color-stop(.2, rgb(34, 46, 19)), color-stop(.5, rgb(30, 41, 17)), to(rgb(23, 32, 13)))


#TopBarUltIndicator
	z-index: 500
	width: 38px
	height: 20px
	margin-top: 28px
	vertical-align: top
	background-position: 50% 100%
	background-repeat: no-repeat
	background-size: 18px
	opacity: 0
	horizontal-align: center
	tooltip-position: bottom
	tooltip-body-position: 50% 50%

#AbilityDraftHitBox
	width: 58px
	height: 30px
	vertical-align: top
	opacity: 1
	visibility: collapse
	horizontal-align: center
	tooltip-position: bottom
	tooltip-body-position: 50% 50%

#TimeOfDay
	z-index: 2
	width: 80px
	height: 46px + 36px
	vertical-align: top
	background-size: cover
	horizontal-align: center

#TimeOfDayContent
	width: 100%
	height: 100%

#DayGlow
	z-index: 2
	width: 90px
	height: 46px
	vertical-align: top
	background-image: url('s2r://panorama/images/hud/reborn/glow_day_psd.vtex')
	background-repeat: no-repeat
	background-size: cover
	visibility: collapse
	animation-duration: 2.94s
	animation-iteration-count: infinite
	animation-name: DayNightPulse
	animation-timing-function: linear
	horizontal-align: center

#NightGlow
	z-index: 2
	width: 90px
	height: 46px
	vertical-align: top
	background-image: url('s2r://panorama/images/hud/reborn/glow_night_psd.vtex')
	background-repeat: no-repeat
	background-size: cover
	visibility: collapse
	animation-duration: 2.94s
	animation-iteration-count: infinite
	animation-name: DayNightPulse
	animation-timing-function: linear
	horizontal-align: center

#GameTime
	width: 200px
	margin-top: 23px
	font-family: 'RadianceM'
	font-size: 14px
	font-weight: bold
	letter-spacing: 1px
	color: rgb(255, 255, 255)
	text-align: center
	vertical-align: top
	horizontal-align: center

.LowVisualQuality
	#GameTime
		text-shadow: 1px 1px 0 2 rgba(0, 0, 0, .06667)

	#RespawnTimerLabel
		text-shadow: 0 0 0 2 rgb(0, 0, 0)

	#TimeUntil
		text-shadow: 1px 1px 0 2 rgba(0, 0, 0, .26667)


.TimeOfDayIcon
	z-index: 50
	width: 23px
	height: 23px
	margin-top: 2px
	margin-right: 1px
	background-size: cover
	horizontal-align: center

.DayIcon
	background-image: url('s2r://panorama/images/hud/reborn/icon_sun_psd.vtex')

.NightIcon
	background-image: url('s2r://panorama/images/hud/reborn/icon_moon_psd.vtex')
	transform: scaleX(-1)

#RespawnTimer
	z-index: -1
	width: 100%
	height: 26px
	vertical-align: bottom
	background-color: gradient(linear, 0 0, 0 100%, from(rgb(24, 27, 29)), to(rgb(34, 41, 47)))
	border-bottom-right-radius: 4px
	border-bottom-left-radius: 4px
	opacity: 0
	transform: translateY(-28px) translateX(4px)
	transition-duration: .2s
	transition-property: transform, opacity
	transition-timing-function: ease-out
	horizontal-align: center

#RespawnTimerLabel
	width: 100%
	height: 100%
	margin-top: 4px
	font-family: 'RadianceM'
	font-size: 16px
	font-weight: bold
	color: rgb(255, 255, 255)
	text-align: center
	vertical-align: center
	opacity: 1
	horizontal-align: center

.BuybackReady
	#RespawnTimer
		width: 100%
		background-image: url('s2r://panorama/images/hud/reborn/top_bar_buyback_bg_psd.vtex')
		background-repeat: no-repeat
		background-size: cover

	//#RespawnTimerLabel
	//color: rgb(255, 216, 37)

	&.Dead #TopBarBuybackStatus
		opacity: 1


#AliveBuybackStatus
	width: 100%
	height: 100%
	background-image: url('s2r://panorama/images/hud/reborn/topbar_buyback_psd.vtex')
	background-repeat: no-repeat
	background-size: 100%
	opacity: 0
	transition-duration: .18s
	transition-property: opacity
	transition-timing-function: ease-in-out

#TopBarBuybackStatus
	width: 100%
	height: 100%
	background-image: url('s2r://panorama/images/hud/reborn/topbar_buyback_psd.vtex')
	background-repeat: no-repeat
	background-size: 100%
	opacity: 0
	transition-duration: .18s
	transition-property: opacity
	transition-timing-function: ease-in-out

.Dead
	#HeroImage
		wash-color: rgb(137, 137, 137)
		saturation: 0

	#DeadLayer
		opacity: 1

	#HealthBar
		opacity: 0

	#ManaBar
		opacity: 0


#DeadLayer
	z-index: 5
	width: 100%
	height: 100%
	opacity: 0

.HideElement
	opacity: 0

.EnemyTeam
	#TopBarUltIndicator
		opacity: 0

	#HealthBar
		opacity: 0

	//opacity: 0

#GoldIcon
	width: 30px
	height: 30px
	margin-top: 4px
	vertical-align: bottom
	background-image: url('s2r://panorama/images/hud/icon_gold_psd.vtex')
	background-size: 100% 100%
	opacity: 0
	horizontal-align: center

#PlayerColor
	z-index: 5
	width: 100%
	height: 4px
	background-image: url('s2r://panorama/images/hud/reborn/topbar_playerslot_vignette_psd.vtex')
	background-repeat: no-repeat
	background-size: 92% 100%

#PlayerColorShadow
	z-index: 4
	width: 100%
	height: 100%
	margin-top: 4px
	background-color: gradient(linear, 0 0, 0 100%, from(rgb(0, 0, 0)), color-stop(.03, rgba(0, 0, 0, .66667)), color-stop(.1, rgba(0, 0, 0, 0)), color-stop(.91, rgba(0, 0, 0, 0)), color-stop(.95, rgba(0, 0, 0, .4)), to(rgba(0, 0, 0, .66667)))

.Disconnected
	#HeroImage
		opacity: .5

	#DisconnectIcon
		opacity: 1


#DisconnectIcon
	z-index: 20
	width: 67px
	height: 20px
	margin-top: 12px
	vertical-align: top
	background-image: url('s2r://panorama/images/hud/reborn/icon_disconnect_png.vtex')
	background-repeat: no-repeat
	background-size: 100%
	opacity: 0

#ManaBar
	z-index: 1
	width: 60px
	height: 8px
	margin-bottom: 22px
	vertical-align: bottom
	border: 0
	border-radius: 0
	opacity: 0
	box-shadow: none
	transition-duration: .12s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out

	.ProgressBarLeft
		background-image: url('s2r://panorama/images/hud/reborn/topbar_mana_psd.vtex')
		background-size: cover
		border-radius: 0

	.ProgressBarRight
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(16, 25, 50)), color-stop(.2, rgb(23, 36, 71)), color-stop(.5, rgb(22, 34, 68)), to(rgb(16, 25, 50)))
		border-radius: 0


#TimeOfDayBG
	z-index: 2
	width: 90px
	height: 46px
	background-image: url('s2r://panorama/images/hud/reborn/bg_timer_psd.vtex')
	background-size: 100%
	visibility: visible
	horizontal-align: center

#TimeUntil
	margin-top: 84px
	font-family: 'RadianceM', 'Radiance'
	font-size: 14px
	font-weight: bold
	letter-spacing: 1px
	color: rgb(255, 255, 255)
	text-shadow: 1px 1px 0 2 rgba(0, 0, 0, .26667)
	opacity: 0
	transform: translateY(-4px)
	transition-duration: .18s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out
	align: center top

.ShowTimeUntil
	#TimeUntil
		opacity: 1
		transform: translateY(0)

	#KillGoal
		opacity: 1
		transform: translateY(0)

	#GamemodeVariablePanel
		height: 36px

	#DuelTimer
		transform: translateY(0)


#GamemodeVariablePanel
	width: height-percentage(195.7%)
	height: 30px
	margin-top: 44px
	background-image: url('s2r://panorama/images/hud/reborn/bg_timer_psd.vtex')
	background-size: 100%
	transition-duration: .18s
	transition-property: height
	transition-timing-function: ease-in-out
	align: center top
	flow-children: down

#KillGoal
	font-family: 'RadianceM'
	font-size: 15px
	font-weight: bold
	letter-spacing: 1px
	color: rgb(255, 65, 65)
	text-align: center
	opacity: 0
	transform: translateY(-4px)
	transition-duration: .18s
	transition-property: transform, opacity
	transition-timing-function: ease-in-out
	align: center top

#DuelTimer
	margin-top: -4px
	font-family: 'RadianceM'
	font-size: 16px
	font-weight: bold
	letter-spacing: .8px
	color: rgb(255, 255, 255)
	text-align: center
	transform: translateY(-10px)
	transition-duration: .18s
	transition-property: transform
	transition-timing-function: ease-in-out
	align: center top

DOTAHud.IsBeforeGameplay .base
	transform: translateY(-78px)

.ColorBlindModeEnabled .TopBarHealthBar .ProgressBarLeft
	background-color: gradient(linear, 0 0, 0 100%, from(rgb(101, 143, 223)), color-stop(.2, rgb(164, 202, 255)), color-stop(.5, rgb(63, 111, 203)), to(rgb(44, 86, 171)))
	background-image: none

.IsAbilityDraft #AbilityDraftHitBox
	visibility: visible

.UltLearned #TopBarUltIndicator
	opacity: 1

.UltReady #TopBarUltIndicator
	background-image: url('s2r://panorama/images/hud/reborn/ult_ready_psd.vtex')

.UltReadyNoMana #TopBarUltIndicator
	background-image: url('s2r://panorama/images/hud/reborn/ult_no_mana_psd.vtex')

.UltOnCooldown #TopBarUltIndicator
	background-image: url('s2r://panorama/images/hud/reborn/ult_cooldown_psd.vtex')

.NightTime #NightGlow
	visibility: visible

.DayTime #DayGlow
	visibility: visible

.EnemyHeroMissing #HeroImage
	opacity: 1

.Spectating #ManaBar
	opacity: 1
	transform: translateY(11px)

.BuybackUsed #GoldIcon
	z-index: 500
	opacity: 1

.IsLocalPlayerSpectating .TopBarHealthBar
	opacity: 1
	transform: translateY(11px)
