<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "arcueid"
				m_meshFile = "models/units/arcueid/arcueid.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone15"
								m_vMinBounds = [ -12.019999, -27.33807, -93.14489 ]
								m_vMaxBounds = [ 12.485304, 7.049054, 7.312447 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone16"
								m_vMinBounds = [ -8.641485, -8.537741, -6.320694 ]
								m_vMaxBounds = [ 8.653051, 7.073484, 5.830734 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone17"
								m_vMinBounds = [ -10.759464, -12.193466, -6.677971 ]
								m_vMaxBounds = [ 10.771019, 9.740433, 9.849037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone18"
								m_vMinBounds = [ -8.430418, -7.426933, -8.211647 ]
								m_vMaxBounds = [ 8.441973, 5.203531, 5.229218 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone19"
								m_vMinBounds = [ -13.090401, -8.223797, -6.773514 ]
								m_vMaxBounds = [ 13.152996, 18.202633, 20.837189 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone20"
								m_vMinBounds = [ -15.08012, -5.546126, -11.125053 ]
								m_vMaxBounds = [ 13.379253, 14.091992, 2.285736 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone21"
								m_vMinBounds = [ -21.704033, -10.643015, -10.31472 ]
								m_vMaxBounds = [ 20.003265, 10.506422, -0.274475 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone29"
								m_vMinBounds = [ -8.055418, -14.169261, -8.686058 ]
								m_vMaxBounds = [ 20.178312, 7.949332, 5.488541 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone47"
								m_vMinBounds = [ -17.515795, -13.904501, -8.787064 ]
								m_vMaxBounds = [ 8.067001, 8.21414, 6.356232 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds = [ -8.254335, -5.621449, -23.794895 ]
								m_vMaxBounds = [ 14.114086, 9.504373, 6.106705 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone12"
								m_vMinBounds = [ -13.278318, -5.621404, -23.794895 ]
								m_vMaxBounds = [ 9.090113, 9.504373, 6.106796 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone22"
								m_vMinBounds = [ -24.100912, -11.773672, -10.631744 ]
								m_vMaxBounds = [ 22.400148, 11.244944, 0.35495 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone30"
								m_vMinBounds = [ 2.096952, -4.586673, -5.931511 ]
								m_vMaxBounds = [ 21.85063, 2.291557, 2.396645 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone48"
								m_vMinBounds = [ -21.85092, -4.504733, -5.972672 ]
								m_vMaxBounds = [ 4.194912, 2.373497, 3.082436 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone66"
								m_vMinBounds = [ -4.617312, -4.356303, -26.216793 ]
								m_vMaxBounds = [ 3.12697, 7.111973, 1.465553 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone70"
								m_vMinBounds = [ -3.383758, -4.356356, -26.216999 ]
								m_vMaxBounds = [ 4.360621, 7.111931, 1.46534 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds = [ -15.737144, -4.275267, -17.651222 ]
								m_vMaxBounds = [ 8.890293, 7.468353, 4.604874 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds = [ -6.208724, -4.023973, -17.651222 ]
								m_vMaxBounds = [ 14.115039, 7.719654, 4.604782 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone10"
								m_vMinBounds = [ -15.767397, -23.560225, -19.187595 ]
								m_vMaxBounds = [ 21.905672, 6.745621, 5.179989 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone13"
								m_vMinBounds = [ -21.894115, -23.560183, -19.181293 ]
								m_vMaxBounds = [ 16.232597, 6.745619, 5.18639 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone23"
								m_vMinBounds = [ -25.244732, -15.777342, -12.959381 ]
								m_vMaxBounds = [ 23.543964, 13.619984, 0.044991 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone31"
								m_vMinBounds = [ 0.566669, -5.000523, -4.642052 ]
								m_vMaxBounds = [ 13.513069, 2.210933, 1.808617 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone50"
								m_vMinBounds = [ -41.105793, -5.202474, -4.644218 ]
								m_vMaxBounds = [ 41.02457, 4.174339, 5.975014 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone67"
								m_vMinBounds = [ -4.856112, -3.813268, -38.981087 ]
								m_vMaxBounds = [ 2.91934, 6.104496, 0.884995 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone71"
								m_vMinBounds = [ -3.304777, -3.829289, -38.986389 ]
								m_vMaxBounds = [ 4.470667, 6.088465, 0.879589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone75"
								m_vMinBounds = [ -79.901093, -77.286179, -9.703548 ]
								m_vMaxBounds = [ 76.483582, 76.758286, 41.764988 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds = [ -6.615026, -3.272052, -6.484871 ]
								m_vMaxBounds = [ 6.6266, 2.988629, 9.565544 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone02"
								m_vMinBounds = [ -12.563305, -5.18129, -75.46946 ]
								m_vMaxBounds = [ 12.712826, 31.085094, 10.872742 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds = [ -35.4487, -7.55229, -67.732582 ]
								m_vMaxBounds = [ 4.304928, 18.945776, 8.77018 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone04"
								m_vMinBounds = [ -4.293373, -7.552296, -67.732582 ]
								m_vMaxBounds = [ 35.914009, 12.300743, 8.770073 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds = [ -28.504461, -11.647034, -45.602097 ]
								m_vMaxBounds = [ 17.176477, 17.615482, 8.697906 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08"
								m_vMinBounds = [ -11.464497, -11.647062, -45.734097 ]
								m_vMaxBounds = [ 34.216549, 17.615456, 8.565811 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11"
								m_vMinBounds = [ -23.767395, -19.774878, -23.435404 ]
								m_vMaxBounds = [ 22.786579, 11.085098, 1.706114 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14"
								m_vMinBounds = [ -22.321274, -17.213249, -23.424202 ]
								m_vMaxBounds = [ 24.232597, 11.085098, 0.756577 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone24"
								m_vMinBounds = [ -24.953129, -22.971294, -28.662189 ]
								m_vMaxBounds = [ 23.252369, 14.592229, 2.021454 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone25"
								m_vMinBounds = [ -1.387176, -1.248471, -12.248322 ]
								m_vMaxBounds = [ 0.80044, 2.199756, 0.65509 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone26"
								m_vMinBounds = [ -1.49707, -1.723665, -12.152283 ]
								m_vMaxBounds = [ 0.588041, 2.227403, 0.80188 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone27"
								m_vMinBounds = [ -5.443388, -1.789979, -6.486557 ]
								m_vMaxBounds = [ 5.530012, 2.639804, 0.324997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone28"
								m_vMinBounds = [ -0.384828, -1.445199, 0.614853 ]
								m_vMaxBounds = [ 7.131841, 6.757646, 13.437454 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone46"
								m_vMinBounds = [ -43.019989, -11.447388, -8.610008 ]
								m_vMaxBounds = [ 27.109499, 12.642845, 64.502998 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone65"
								m_vMinBounds = [ -27.699095, -12.753138, -8.794991 ]
								m_vMaxBounds = [ 42.427094, 11.33716, 64.318008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone68"
								m_vMinBounds = [ -6.832175, -15.332525, -13.866528 ]
								m_vMaxBounds = [ 2.162307, 4.941519, 0.689348 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone72"
								m_vMinBounds = [ -2.153658, -15.363615, -13.878475 ]
								m_vMaxBounds = [ 6.840799, 4.910378, 0.677332 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "Stand"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 10
					m_nEndframe = 70
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack 1"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 90
					m_nEndframe = 117
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell Slam"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 137
					m_nEndframe = 167
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack 2"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 187
					m_nEndframe = 217
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell One"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 237
					m_nEndframe = 267
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack Slam"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 287
					m_nEndframe = 323
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Attack 3"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 343
					m_nEndframe = 373
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell Four"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 393
					m_nEndframe = 420
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell Five"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 440
					m_nEndframe = 476
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 496
					m_nEndframe = 532
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Death"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 552
					m_nEndframe = 582
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Dissipate"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 602
					m_nEndframe = 632
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Spell Six"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 652
					m_nEndframe = 670
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Pose 1"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 690
					m_nEndframe = 696
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "T Pose"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 716
					m_nEndframe = 719
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Swim"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 739
					m_nEndframe = 799
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "Walk Faster"
					m_Filepath = "models/units/arcueid/arcueid_anim.fbx"
					m_nStartframe = 819
					m_nEndframe = 842
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_02.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/skirt.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_04.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/hair.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_06.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/body.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_03.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/eyes.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_05.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/face.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_07.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/spell1.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_08.vmat"
				m_sReplaceMaterial = "materials/models/effects/glow_00.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_010.vmat"
				m_sReplaceMaterial = "materials/models/units/arcueid/spell2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}