<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = [ 225, 71, 24, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
			m_flAnimationRate = 0.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.35
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 86, 0, 0, 255 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -210.0
			m_flOpEndFadeOutTime = 1.25
			m_bDisableOperator = true
			m_nCP = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 52.0
			m_flRadiusMin = 18.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
			m_fRadiusMax = 40.0
			m_fSpeedMin = 200.0
			m_fSpeedMax = 400.0
			m_LocalCoordinateSystemSpeedMin = [ 250.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 500.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -1200.0, -1200.0, -1200.0 ]
			m_MaxForce = [ 1200.0, 1200.0, 1200.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpEndFadeOutTime = 4.0
			m_fForceAmount = -910.0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 900.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 5
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sara/dark_blink_start_sparkles_inner.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}