<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 153, 228, 255, 254 ]
	m_nConstantSequenceNumber1 = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 14.0
			m_bOrientZ = true
			m_nSkin = 1
			m_nModelCP = 1
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/units/sara/sara.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 0.6
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 2.0
			m_ColorFade = [ 101, 143, 234, 255 ]
			m_flFadeStartTime = 0.39
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.35
			m_flBias = 0.6
			m_flEndScale = 0.7
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_bDisableOperator = true
			m_Frequency = [ 9.0, 9.0, 9.0 ]
			m_Rate = [ 33.0, 33.0, 233.0 ]
			m_bOffset = true
			m_flOpEndFadeOutTime = 1.0
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_flStartTime = -1.0
			m_Rate = -8.0
			m_nField = 12
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 2.0
			m_flOpStartFadeInTime = 2.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_bDisableOperator = true
			m_Rate = -48.0
			m_nField = 10
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscAdd = 0.75
			m_Frequency = 7.7
			m_Rate = 11.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.99
			m_nFieldOutput = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 550.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 550.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.0
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_hModel = resource:"models/heroes/antimage/antimage.vmdl"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_2"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 24.0
			m_flMinLength = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sara/dark_blink_start_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}