""
{
	"item_titanium_fruit"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"-1"
		"AbilityTextureName"			"item_arena/titanium_fruit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"70"
		"ItemCost"						"450"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_titanium_fruit"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}

			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SpendChargeRight"
			}
		}

		"Modifiers"
		{
			"modifier_item_titanium_fruit"
			{
				"IsBuff"			"1"
				"TextureName"		"item_arena/titanium_fruit"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
				}
			}
		}
	}

	"item_recipe_black_king_bar_arena"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10193"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"1375"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_arena"
		"ItemRequirements"
		{
			"01"						"item_ogre_axe;item_mithril_hammer"
		}
	}

	"item_recipe_black_king_bar_2"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10194"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"2000"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_2"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_arena"
		}
	}

	"item_recipe_black_king_bar_3"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10195"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"2625"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_3"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_2"
		}
	}

	"item_recipe_black_king_bar_4"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10196"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"3250"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_4"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_3"
		}
	}

	"item_recipe_black_king_bar_5"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10197"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"3900"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_5"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_4"
		}
	}

	"item_recipe_black_king_bar_6"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10198"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"4525"
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_6"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_5"
		}
	}

	"item_black_king_bar_arena"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10199"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_arena"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_black_king_bar_2"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10200"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_2"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_2"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_black_king_bar_3"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10201"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_3"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_3"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_black_king_bar_4"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10202"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_4"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_4"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_black_king_bar_5"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10203"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_5"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_5"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_black_king_bar_6"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10204"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/black_king_bar_6"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"80 75 70 65 60 55"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"6"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"10 14 18 22 26 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"24 36 48 60 72 84"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0 5.5 6.0 6.5 7.0 7.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"40 60 80 100 120 140"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_black_king_bar_arena_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_black_king_bar_6"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_black_king_bar_arena_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_recipe_titanium_bar"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10205"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"13075"
		"ItemRecipe"					"1"
		"ItemResult"					"item_titanium_bar"
		"ItemRequirements"
		{
			"01"						"item_black_king_bar_6;item_ghost;item_titanium_fruit;item_moon_dust"
		}
	}

	"item_titanium_bar"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10206"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_arena/titanium_bar"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"0"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"legendary"
		"ItemAliases"					"bkb;titanium bar;black king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilitySharedCooldown"			"black_king_bar"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"40"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agility"					"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_intellect"				"10"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"100"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"active_damage_reduction_pct"	"-30"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_strength"			"60"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"active_bonus_attackspeed"		"200"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"KVPurge"
				"RemoveDebuffs"	"1"
				"RemoveStuns"	"1"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_titanium_bar_active"
				"Target"
				{
					"Center"  	"CASTER"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ALLIES"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_titanium_bar"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			"modifier_item_titanium_bar_active"
			{
				"Duration"              	"%duration"
				"EffectName"            	"particles/arena/items_fx/titanium_bar.vpcf"
				"EffectAttachType"      	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%active_bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%active_bonus_attackspeed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%active_damage_reduction_pct"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
