""
{
	"item_soul_of_titan"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_arena/soul_of_titan"
		"ItemPurchasableFilter"			"0"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"ItemCost"						"6000"

		"AbilityCastRange"				"800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
		}

		"Modifiers"
		{
			"modifier_item_soul_of_titan"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_item_soul_of_titan_effect"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_item_soul_of_titan_effect"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_reduction"
				}
			}
		}
	}

	"item_dark_blade"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/dark_blade"
		"ItemCost"						"2000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"124"
			}
		}

		"Modifiers"
		{
			"modifier_item_dark_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_phantom_bone"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/phantom_bone"
		"ItemCost"						"2000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp_regen_pct" "1"
			}
		}

		"Modifiers"
		{
			"modifier_item_phantom_bone"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%bonus_hp_regen_pct"
				}
			}
		}
	}

	"item_moon_dust"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/moon_dust"
		"ItemCost"						"1000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"
	}

	"item_cursed_eye"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/cursed_eye"
		"ItemCost"						"2000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_day_vision"			"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"300"
			}
		}

		"Modifiers"
		{
			"modifier_item_cursed_eye"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%bonus_day_vision"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_night_vision"
				}
			}
		}
	}

	"item_fallen_star"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_arena/fallen_star"
		"ItemCost"						"3000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"600"
		"AbilityManaCost"				"300"
		"AbilityCooldown"				"15"
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"2000"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp_pct"				"15"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_delay"		"0.57"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Starfall"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"TARGET"
			}

			"DelayedAction"
			{
				"Delay"		"%damage_delay"

				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Ability.StarfallImpact"
						"Target"		"TARGET"
					}

					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_item_fallen_star"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%spell_amp_pct"
				}
			}
		}
	}

	"item_demons_paw"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/demons_paw"
		"ItemCost"						"20000"
		"ItemQuality"					"legendary"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasableFilter"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_range"	"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"all_damage_bonus_pct"		"5"
			}
		}

		"Modifiers"
		{
			"modifier_item_demons_paw"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%all_damage_bonus_pct"
				}
			}

			"modifier_item_demons_paw_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_attack_range"
				}
			}
		}
	}
}
