""
{
	"item_recipe_desolator2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_datadriven"
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator2"
		"ItemRequirements"
		{
			"01"						"item_desolator;item_desolator"
		}
	}

	"item_desolator2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"arena/desolator2"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"10.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator2_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"						"%bonus_damage"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_desolator.lua"
						"Function"		"ApplyArmorReduction"
						"modifier"		"modifier_item_desolator2_arena_corruption"
					}
				}
			}
			"modifier_item_desolator2_arena_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsDebuff"				"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}
			}
		}
	}

	"item_recipe_desolator3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"500"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator3"
		"ItemRequirements"
		{
			"01"						"item_desolator2;item_dark_flow"
		}
	}

	"item_desolator3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "arena/desolator3"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"170"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-19"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"10.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator3_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"						"%bonus_damage"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_desolator.lua"
						"Function"		"ApplyArmorReduction"
						"modifier"		"modifier_item_desolator3_arena_corruption"
					}
				}
			}
			"modifier_item_desolator3_arena_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsDebuff"				"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}
			}
		}
	}

	"item_recipe_desolator4"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"10250"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator4"
		"ItemRequirements"
		{
			"01"						"item_desolator3;item_dark_blade;item_orb_of_venom"
		}
	}

	"item_desolator4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "arena/desolator4"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 4"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-31"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"5.0"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_per_second"			"120"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_interval"			"1.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator4_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"						"%bonus_damage"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_desolator.lua"
						"Function"		"ApplyArmorReduction"
						"modifier"		"modifier_item_desolator4_arena_corruption"
					}
				}
			}
			"modifier_item_desolator4_arena_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}

				"EffectName"			"particles/items2_fx/orb_of_venom.vpcf"
				"EffectAttachType"		"follow_origin"

				"ThinkInterval" 		"%poison_damage_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%poison_damage_per_second"
					}
				}
			}
		}
	}

	"item_recipe_desolator5"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"1250"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator5"
		"ItemRequirements"
		{
			"01"						"item_desolator4;item_soul_of_titan;item_skadi_8"
		}
	}

	"item_desolator5"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "arena/desolator5"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"frozen desolator 5"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ICE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"2500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"2500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-45"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-200"
			}
			"09"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_per_second"			"200"
			}
			"10"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_interval"			"1.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator5_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_desolator.lua"
						"Function"		"ApplyArmorReduction"
						"modifier"		"modifier_item_desolator5_arena_corruption"
					}
				}
			}
			"modifier_item_desolator5_arena_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"

				"EffectName"			"particles/items2_fx/orb_of_venom.vpcf"
				"EffectAttachType"		"follow_origin"

				"StatusEffectName"     "particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority" "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%cold_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%cold_movement_speed"
				}

				"ThinkInterval" 		"%poison_damage_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%poison_damage_per_second"
					}
				}
			}
		}

	}

	"item_recipe_desolator6"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"20000"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator6"
		"ItemRequirements"
		{
			"01"						"item_desolator5;item_rapier_arena;item_demons_paw"
		}
	}

	"item_desolator6"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "arena/desolator6"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ultimate desolator 6"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_LIGHT"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"2800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"3000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"	"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"all_damage_bonus_pct"		"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"5.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-45"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-400"
			}
			"11"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_per_second"			"350"
			}
			"12"
			{
				"var_type"							"FIELD_FLOAT"
				"poison_damage_interval"			"1.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator6_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"UpdateAttackProjectile"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%all_damage_bonus_pct"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_desolator.lua"
						"Function"		"ApplyArmorReduction"
						"modifier"		"modifier_item_desolator6_arena_corruption"
					}
				}
			}
			"modifier_item_demons_paw_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_attack_range"
				}
			}
			"modifier_item_desolator6_arena_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"

				"EffectName"			"particles/items2_fx/orb_of_venom.vpcf"
				"EffectAttachType"		"follow_origin"

				"StatusEffectName"     "particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority" "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%cold_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%cold_movement_speed"
				}

				"ThinkInterval" 		"%poison_damage_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%poison_damage_per_second"
					}
				}
			}
		}
	}
}
