""
{
	"item_recipe_skadi_arena"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_arena"
		"ItemRequirements"
		{
			"01"						"item_ultimate_orb;item_ultimate_orb;item_point_booster;item_orb_of_venom"
		}
	}

	"item_recipe_skadi_2"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_2"
		"ItemRequirements"
		{
			"01"						"item_skadi_arena;item_skadi_arena"
		}
	}

	"item_recipe_skadi_4"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_4"
		"ItemRequirements"
		{
			"01"						"item_skadi_2;item_skadi_2"
		}
	}


	"item_recipe_skadi_8"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_8"
		"ItemRequirements"
		{
			"01"						"item_skadi_4;item_skadi_4;item_moon_dust"
		}
	}


	"item_skadi_arena"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/skadi_arena"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 100 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 1000 1500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350 700 1400 2800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed_pct"	"-30 -35 -40 -45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-45 -65 -90 -120"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration"			"3.0"
			}
		}
	}

	"item_skadi_2"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/skadi_2"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 100 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 1000 1500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350 700 1400 2800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed_pct"	"-30 -35 -40 -45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-45 -65 -90 -120"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration"			"3.0"
			}
		}
	}

	"item_skadi_4"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/skadi_4"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 100 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 1000 1500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350 700 1400 2800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed_pct"	"-30 -35 -40 -45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-45 -65 -90 -120"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration"			"3.0"
			}
		}
	}

	"item_skadi_8"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/skadi_8"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 100 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 1000 1500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350 700 1400 2800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed_pct"	"-30 -35 -40 -45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-45 -65 -90 -120"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration"			"3.0"
			}
		}
	}
}
