""
{
	"item_recipe_splitshot_str"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10050"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_splitshot_str"
		"ItemRequirements"
		{
			"01"						"item_sange_arena;item_pers;item_bracer"
		}
	}

	"item_splitshot_str"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10051"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/splitshot_str"
		"ItemShopTags"					"splash;split shot;str;strength"
		"ItemQuality"					"legendary"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_percent"					"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"300"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agility"					"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"15"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"35"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_health_regen"				"5"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_regen_percentage"		"125"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"maim_chance"			"50"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_movement_speed"	"-8"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_attack"		"-7"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"maim_duration"			"4.5"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_max_stacks"		"8"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"FireSound"
			{
				"EffectName"	"Hero_Medusa.AttackSplit"
				"Target" 		"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"	"items/items_splitshots.lua"
				"Function"		"SplitShotDamage"
				"Damage_percent"	"%damage_percent"
			}
		}

		"Modifiers"
		{

			"modifier_item_splitshot_str"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"	"%movement_speed_percent_bonus"
				}
			}

			"modifier_item_splitshot_str_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"AllowIllusionDuplicate"     "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"IllusionModifierCleaner"
						"modifier"		"modifier_item_splitshot_str_unique"
					}
				}

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"items/items_splitshots.lua"
						"Function"		"SplitShotLaunch"
					}
				}

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%maim_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"			"items/items_SYNS.lua"
								"Function"				"sange_lesser_maim_stacks"
								"modifier"				"modifier_item_splitshot_str_lesser_maim"
							}
						}
					}
				}
			}

			"modifier_item_splitshot_str_lesser_maim"
			{
				"Duration"				"%maim_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/items2_fx/sange_maim.vpcf"
				"EffectAttachType"      "follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%maim_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%maim_movement_speed"
				}
			}
		}
	}

	"item_recipe_splitshot_agi"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10052"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_splitshot_agi"
		"ItemRequirements"
		{
			"01"						"item_yasha_arena;item_pers;item_wraith_band"
		}
	}

	"item_splitshot_agi"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10053"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/splitshot_agi"
		"ItemShopTags"					"splash;split shot;agi;agility"
		"ItemQuality"					"legendary"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_percent"					"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"300"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agility"					"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"25"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"15"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"15"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_health_regen"				"5"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_regen_percentage"		"125"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed_buff"		"7"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus_buff"		"6"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"fast_attack_duration"			"8"
			}
			"14"
			{
				"var_type"						"FIELD_INTEGER"
				"fast_attack_max_stacks"			"8"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"FireSound"
			{
				"EffectName"	"Hero_Medusa.AttackSplit"
				"Target" 		"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"	"items/items_splitshots.lua"
				"Function"		"SplitShotDamage"
				"Damage_percent"	"%damage_percent"
			}
		}

		"Modifiers"
		{

			"modifier_item_splitshot_agi"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"	"%movement_speed_percent_bonus"
				}
			}

			"modifier_item_splitshot_agi_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"AllowIllusionDuplicate"     "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"IllusionModifierCleaner"
						"modifier"		"modifier_item_splitshot_agi_unique"
					}
				}

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"items/items_splitshots.lua"
						"Function"		"SplitShotLaunch"
					}
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/items_SYNS.lua"
						"Function"		"yasha_fast_attack_stacks"
						"modifier"		"modifier_item_splitshot_agi_fast_attack"
					}
				}
			}

			"modifier_item_splitshot_agi_fast_attack"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%fast_attack_duration"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed_buff"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_percent_bonus_buff" 
				}
			}
		}
	}

	"item_recipe_splitshot_int"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10054"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_splitshot_int"
		"ItemRequirements"
		{
			"01"						"item_nightshadow;item_pers;item_null_talisman"
		}
	}

	"item_splitshot_int"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10055"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/splitshot_int"
		"ItemShopTags"					"splash;split shot;int;intelligence"
		"ItemQuality"					"legendary"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_percent"					"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"300"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agility"					"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"15"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"15"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_health_regen"				"5"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_regen_percentage"		"125"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"nightshadow_chance"			"10"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduction"			"0.75"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"FireSound"
			{
				"EffectName"	"Hero_Medusa.AttackSplit"
				"Target" 		"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"	"items/items_splitshots.lua"
				"Function"		"SplitShotDamage"
				"Damage_percent"	"%damage_percent"
			}
		}

		"Modifiers"
		{

			"modifier_item_splitshot_int"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"	"%movement_speed_percent_bonus"
				}
			}

			"modifier_item_splitshot_int_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"items/items_splitshots.lua"
						"Function"		"SplitShotLaunch"
						"force_attack_projectile"	"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
					}
				}

				"Random"
				{
					"Chance"			"%nightshadow_chance"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"			"items/items_SYNS.lua"
							"Function"				"CooldownReduction"
							"cooldown_reducted"		"%cooldown_reduction"
							"modifier"				"modifier_item_splitshot_int_unique"
						}
					}
				}
			}
		}
	}

	"item_recipe_splitshot_ultimate"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10056"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_splitshot_ultimate"
		"ItemRequirements"
		{
			"01"						"item_splitshot_str;item_splitshot_agi;item_splitshot_int;item_moon_dust;item_dark_blade"
		}
	}

	"item_splitshot_ultimate"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10057"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_arena/splitshot_ultimate"
		"ItemShopTags"					"splash;split shot;int;intelligence"
		"ItemQuality"					"legendary"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_percent"				"80"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"450"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_agility"					"35"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"35"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_intelligence"			"35"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"40"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"295"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"25"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_mana_regen_percentage"	"600"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"nightshadow_chance"			"20"
			}
			"12"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_reduction"			"1.5"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"maim_chance"					"50"
			}
			"14"
			{
				"var_type"						"FIELD_INTEGER"
				"maim_slow_movement"			"-15"
			}			
			"15"
			{
				"var_type"						"FIELD_INTEGER"
				"maim_slow_attack"				"-20"
			}	
			"16"
			{
				"var_type"						"FIELD_FLOAT"
				"maim_duration"					"6.5"
			}
			"17"
			{
				"var_type"						"FIELD_INTEGER"
				"maim_max_stacks"				"16"
			}
			"18"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed_buff"		"9"
			}
			"19"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus_buff"		"7"
			}
			"20"
			{
				"var_type"						"FIELD_INTEGER"
				"fast_attack_duration"			"10"
			}
			"21"
			{
				"var_type"						"FIELD_INTEGER"
				"fast_attack_max_stacks"		"10"
			}
			"22"
			{
				"var_type"						"FIELD_INTEGER"
				"global_attack_chance"			"50"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"FireSound"
			{
				"EffectName"	"Hero_Medusa.AttackSplit"
				"Target" 		"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"	"items/items_splitshots.lua"
				"Function"		"SplitShotDamage"
				"Damage_percent"	"%damage_percent"
			}
		}

		"Modifiers"
		{

			"modifier_item_splitshot_ultimate"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"	"%movement_speed_percent_bonus"
				}
			}

			"modifier_item_splitshot_ultimate_unique"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"AllowIllusionDuplicate"     "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"IllusionModifierCleaner"
						"modifier"		"modifier_item_splitshot_ultimate_unique"
					}
				}

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"items/items_splitshots.lua"
						"Function"		"SplitShotLaunch"
					}

					"Random"
					{
						"Chance"			"%global_attack_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"items/items_splitshots.lua"
								"Function"		"AttackRandomTarget"
							}
						}
					}
				}

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%nightshadow_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"			"items/items_SYNS.lua"
								"Function"				"CooldownReduction"
								"cooldown_reducted"		"%cooldown_reduction"
								"modifier"				"modifier_item_splitshot_ultimate_unique"
							}
						}
					}
					"Random"
					{
						"Chance"			"%maim_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"			"items/items_SYNS.lua"
								"Function"				"sange_lesser_maim_stacks"
								"modifier"				"modifier_item_splitshot_ultimate_lesser_maim"
							}
						}
					}
					"RunScript"
					{
						"ScriptFile"	"items/items_SYNS.lua"
						"Function"		"yasha_fast_attack_stacks"
						"modifier"		"modifier_item_splitshot_ultimate_fast_attack"
					}
				}
			}

			"modifier_item_splitshot_ultimate_lesser_maim"
			{
				"Duration"				"%maim_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/items2_fx/sange_maim.vpcf"
				"EffectAttachType"      "follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%maim_slow_attack"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%maim_slow_movement"
				}
			}

			"modifier_item_splitshot_ultimate_fast_attack"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%fast_attack_duration"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed_buff"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_percent_bonus_buff" 
				}
			}
		}
	}
}