"DOTAAbilities"
{
	"item_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown" 		"blink"
	}
	"item_dust"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"50"
		"ItemInitialCharges"			"1"
		"AbilityCooldown"				"15.0"
	}
	"item_blades_of_attack"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_broadsword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_chainmail"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_claymore"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_helm_of_iron_will"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_javelin"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_AIR"
	}
	"item_mithril_hammer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_platemail"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_quarterstaff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_quelling_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_protection"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_stout_shield"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_gauntlets"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_slippers"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mantle"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_branches"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_belt_of_strength"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_boots_of_elves"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_robe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_circlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ogre_axe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_blade_of_alacrity"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_staff_of_wizardry"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_gloves"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lifesteal"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_regen"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sobi_mask"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_gem"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockTime"					"180.0"
		"ItemStockMax"					"3"
		"ItemKillable"					"1"
	}
	"item_cloak"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_talisman_of_evasion"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_magic_stick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_magic_wand"
	{
		"SecretShop"					"0"
		"SideShop"						"0"

	}
	"item_magic_wand"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ghost"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_clarity"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"9.6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"50"
			}
		}
	}
	"item_ward_observer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"50"
		"ItemCost"						"70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"10"
			}
		}
	}
	"item_ward_sentry"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"80"
	}
	"item_tpscroll"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"45.0"
		"ItemCost"						"25"
	}
	"item_recipe_travel_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_travel_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"30.0"
		"AbilityChannelTime"			"2.5"
	}
	"item_recipe_phase_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_phase_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_demon_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_eagle"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_reaver"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_relic"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_hyperstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_health"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_void_stone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mystic_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_point_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vitality_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_power_treads"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_power_treads"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_oblivion_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_oblivion_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_pers"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_pers"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_bracer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bracer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_wraith_band"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_wraith_band"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_null_talisman"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_null_talisman"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_vladmir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vladmir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_buckler"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_buckler"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_ring_of_basilius"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_basilius"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_pipe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_pipe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"40.0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"1000"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"14.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"1000"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"1000"
			}
		}
	}
	"item_recipe_urn_of_shadows"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_urn_of_shadows"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_heal_amount"		"70"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage_amount"	"35"
			}
		}
	}
	"item_recipe_headdress"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_headdress"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sheepstick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sheepstick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown"			"hex"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.0"
			}
		}
	}
	"item_recipe_orchid"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_orchid"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_cyclone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_cyclone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_aether_lens"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_aether_lens"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_force_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_force_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"16.0"
	}
	"item_recipe_necronomicon"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_necronomicon_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_necronomicon_3"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon_3"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_assault"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_assault"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_heart"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_heart"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_black_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_black_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown"			"black_king_bar"
	}
	"item_recipe_shivas_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_shivas_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_bloodstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bloodstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sphere"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sphere"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vanguard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"100"
			}
		}
	}
	"item_recipe_soul_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_soul_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_hood_of_defiance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_hood_of_defiance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_monkey_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_monkey_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_greater_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_greater_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_crit_damage"	"100"
			}
		}
	}
	"item_recipe_basher"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_basher"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_lesser_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lesser_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_armlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_armlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_invis_sword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_invis_sword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_satanic"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_satanic"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_mjollnir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mjollnir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ENERGY"
	}
	"item_recipe_helm_of_the_dominator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_helm_of_the_dominator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_maelstrom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_maelstrom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ENERGY"
	}
	"item_recipe_desolator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_desolator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_mask_of_madness"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mask_of_madness"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"17"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"110"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"17"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"9.0"
			}
		}
	}
	"item_recipe_ethereal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ethereal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_slow"	"-80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_agility_multiplier"			"1.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage_base"			"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_ally"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"ethereal_damage_bonus"	"-40"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
		}
	}
	"item_recipe_soul_ring"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_soul_ring"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"25.0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_sacrifice"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_gain"				"200"
			}
		}
	}
	"item_recipe_arcane_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_arcane_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"1000"
			}
		}
	}
	"item_orb_of_venom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage_melee"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage_range"		"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_melee"		"-12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_range"		"-4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_duration"		"2.5"
			}
		}
	}
	"item_recipe_ancient_janggo"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ancient_janggo"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_medallion_of_courage"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_medallion_of_courage"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_smoke_of_deceit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"3"
		"ItemStockTime"					"30"
		"AbilityCooldown"				"20.0"
	}
	"item_recipe_veil_of_discord"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_veil_of_discord"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_rod_of_atos"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_rod_of_atos"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_abyssal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_abyssal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_heavens_halberd"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_heavens_halberd"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_range"				"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_melee"				"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"disarm_cast_range_tooltip"	"600"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance"				"14"
			}
		}
	}
	"item_recipe_ring_of_aquila"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_aquila"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_tranquil_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemRequirements"
		{
			"01"						"item_boots;item_ring_of_regen;item_ring_of_protection"
		}
	}
	"item_tranquil_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"0"
		"AbilityCooldown"				"7"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"16"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"break_time"			"5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"broken_movement_speed"	"20"
			}
		}
	}
	"item_shadow_amulet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_enchanted_mango"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
	"item_recipe_travel_boots_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_travel_boots_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"30.0"
		"AbilityChannelTime"			"2.5"
	}
	"item_recipe_lotus_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lotus_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_crimson_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_crimson_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_silver_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_silver_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_solar_crest"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_solar_crest"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_glimmer_cape"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_glimmer_cape"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_faerie_fire"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_dragon_lance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_dragon_lance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_bloodthorn"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bloodthorn"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_wind_lace"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_infused_raindrop"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemInitialStockTime"			"60.0"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_damage_block"	"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"5"
			}
		}
	}
	"item_blight_stone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_tome_of_knowledge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"20"
		"ItemStockTime"					"60"
		"ItemInitialStockTime"			"260"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"100"
			}
		}
	}
	"item_recipe_hurricane_pike"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_hurricane_pike"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_spirit_vessel"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_spirit_vessel"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_aeon_disk"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_aeon_disk"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_nullifier"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_nullifier"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sange"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sange"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sange_and_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sange_and_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_kaya"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_kaya"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_meteor_hammer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"2000"
	}
	"item_meteor_hammer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_FIRE"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_units"		"180"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_duration"		"6"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.25"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"		"3.0"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_buildings"		"10"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_units"		"280"
			}
		}
	}
}
