"DOTAAbilities"
{
	"item_dust"
	{
		"SecretShop"					"0"
		"ItemCost"						"90"
		"ItemInitialCharges"			"1"
	}
	"item_blades_of_attack"
	{
		"SecretShop"					"0"
	}
	"item_broadsword"
	{
		"SecretShop"					"0"
	}
	"item_chainmail"
	{
		"SecretShop"					"0"
	}
	"item_claymore"
	{
		"SecretShop"					"0"
	}
	"item_helm_of_iron_will"
	{
		"SecretShop"					"0"
	}
	"item_javelin"
	{
		"SecretShop"					"0"
	}
	"item_mithril_hammer"
	{
		"SecretShop"					"0"
	}
	"item_platemail"
	{
		"SecretShop"					"0"
	}
	"item_quarterstaff"
	{
		"SecretShop"					"0"
	}
	"item_quelling_blade"
	{
		"SecretShop"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"14"
			}
		}
	}
	"item_ring_of_protection"
	{
		"SecretShop"					"0"
	}
	"item_stout_shield"
	{
		"SecretShop"					"0"
	}
	"item_gauntlets"
	{
		"SecretShop"					"0"
	}
	"item_slippers"
	{
		"SecretShop"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"4"
			}
		}
	}
	"item_mantle"
	{
		"SecretShop"					"0"
	}
	"item_branches"
	{
		"SecretShop"					"0"
	}
	"item_belt_of_strength"
	{
		"SecretShop"					"0"
	}
	"item_boots_of_elves"
	{
		"SecretShop"					"0"
	}
	"item_robe"
	{
		"SecretShop"					"0"
	}
	"item_circlet"
	{
		"SecretShop"					"0"
	}
	"item_ogre_axe"
	{
		"SecretShop"					"0"
	}
	"item_blade_of_alacrity"
	{
		"SecretShop"					"0"
	}
	"item_staff_of_wizardry"
	{
		"SecretShop"					"0"
	}
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
	}
	"item_gloves"
	{
		"SecretShop"					"0"
	}
	"item_lifesteal"
	{
		"SecretShop"					"0"
	}
	"item_ring_of_regen"
	{
		"SecretShop"					"0"
	}
	"item_sobi_mask"
	{
		"SecretShop"					"0"
	}
	"item_boots"
	{
		"SecretShop"					"0"
	}
	"item_gem"
	{
		"SecretShop"					"0"
		"ItemStockTime"					"180.0"
		"ItemStockMax"					"3"
		"ItemKillable"					"1"
	}
	"item_cloak"
	{
		"SecretShop"					"0"
	}
	"item_talisman_of_evasion"
	{
		"SecretShop"					"0"
	}
	"item_magic_stick"
	{
		"SecretShop"					"0"
	}
	"item_recipe_magic_wand"
	{
		"SecretShop"					"0"

	}
	"item_magic_wand"
	{
		"SecretShop"					"0"
		"AbilityCooldown"				"10.0"
		"AbilityCastRange"				"1300"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"20"
			}
		}
	}
	"item_ghost"
	{
		"SecretShop"					"0"
	}
	"item_clarity"
	{
		"SecretShop"					"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"35"
			}
		}
	}
	"item_flask"
	{
		"SecretShop"					"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"1200"
			}
		}
	}
	"item_ward_observer"
	{
		"SecretShop"					"0"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"50"
		"ItemCost"						"70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"10"
			}
		}
	}
	"item_ward_sentry"
	{
		"SecretShop"					"0"
	}
	"item_tpscroll"
	{
		"SecretShop"					"0"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"45.0"
	}
	"item_recipe_travel_boots"
	{
		"SecretShop"					"0"
	}
	"item_travel_boots"
	{
		"SecretShop"					"0"
	}
	"item_recipe_phase_boots"
	{
		"SecretShop"					"0"
	}
	"item_phase_boots"
	{
		"SecretShop"					"0"
	}
	"item_demon_edge"
	{
		"SecretShop"					"0"
	}
	"item_eagle"
	{
		"SecretShop"					"0"
	}
	"item_reaver"
	{
		"SecretShop"					"0"
	}
	"item_relic"
	{
		"SecretShop"					"0"
	}
	"item_hyperstone"
	{
		"SecretShop"					"0"
	}
	"item_ring_of_health"
	{
		"SecretShop"					"0"
	}
	"item_void_stone"
	{
		"SecretShop"					"0"
	}
	"item_mystic_staff"
	{
		"SecretShop"					"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
	}
	"item_point_booster"
	{
		"SecretShop"					"0"
	}
	"item_vitality_booster"
	{
		"SecretShop"					"0"
	}
	"item_recipe_power_treads"
	{
		"SecretShop"					"0"
	}
	"item_power_treads"
	{
		"SecretShop"					"0"
	}
	"item_recipe_oblivion_staff"
	{
		"SecretShop"					"0"
	}
	"item_oblivion_staff"
	{
		"SecretShop"					"0"
	}
	"item_recipe_pers"
	{
		"SecretShop"					"0"
	}
	"item_pers"
	{
		"SecretShop"					"0"
	}
	"item_recipe_poor_mans_shield"
	{
		"SecretShop"					"0"
		"ItemRequirements"
		{
			"01"						"item_slippers;item_slippers;item_slippers;item_stout_shield"
		}
	}
	"item_poor_mans_shield"
	{
		"SecretShop"					"0"
		"ItemCost"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"28"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"51"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_hero"		"65"
			}
		}
	}
	"item_recipe_bracer"
	{
		"SecretShop"					"0"
	}
	"item_bracer"
	{
		"SecretShop"					"0"
	}
	"item_recipe_wraith_band"
	{
		"SecretShop"					"0"
	}
	"item_wraith_band"
	{
		"SecretShop"					"0"
	}
	"item_recipe_null_talisman"
	{
		"SecretShop"					"0"
	}
	"item_null_talisman"
	{
		"SecretShop"					"0"
	}
	"item_recipe_vladmir"
	{
		"SecretShop"					"0"
	}
	"item_vladmir"
	{
		"SecretShop"					"0"
	}
	"item_recipe_buckler"
	{
		"SecretShop"					"0"
	}
	"item_buckler"
	{
		"SecretShop"					"0"
	}
	"item_recipe_ring_of_basilius"
	{
		"SecretShop"					"0"
	}
	"item_ring_of_basilius"
	{
		"SecretShop"					"0"
	}
	"item_recipe_pipe"
	{
		"SecretShop"					"0"
	}
	"item_pipe"
	{
		"SecretShop"					"0"
		"AbilityCooldown"				"40.0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"1000"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"14.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"1000"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"1000"
			}
		}
	}
	"item_recipe_urn_of_shadows"
	{
		"SecretShop"					"0"
	}
	"item_urn_of_shadows"
	{
		"SecretShop"					"0"
	}
	"item_recipe_headdress"
	{
		"SecretShop"					"0"
	}
	"item_headdress"
	{
		"SecretShop"					"0"
	}
	"item_recipe_sheepstick"
	{
		"SecretShop"					"0"
	}
	"item_sheepstick"
	{
		"SecretShop"					"0"
		"AbilitySharedCooldown"			"hex"
	}
	"item_recipe_orchid"
	{
		"SecretShop"					"0"
	}
	"item_orchid"
	{
		"SecretShop"					"0"
	}
	"item_recipe_cyclone"
	{
		"SecretShop"					"0"
	}
	"item_cyclone"
	{
		"SecretShop"					"0"
	}
	"item_recipe_force_staff"
	{
		"SecretShop"					"0"
		"AbilityCooldown"				"16.0"
	}
	"item_force_staff"
	{
		"SecretShop"					"0"
	}
	"item_recipe_necronomicon"
	{
		"SecretShop"					"0"
	}
	"item_recipe_necronomicon_2"
	{
		"SecretShop"					"0"
	}
	"item_recipe_necronomicon_3"
	{
		"SecretShop"					"0"
	}
	"item_necronomicon"
	{
		"SecretShop"					"0"
	}
	"item_necronomicon_2"
	{
		"SecretShop"					"0"
	}
	"item_necronomicon_3"
	{
		"SecretShop"					"0"
	}
	"item_recipe_assault"
	{
		"SecretShop"					"0"
	}
	"item_assault"
	{
		"SecretShop"					"0"
	}
	"item_recipe_shivas_guard"
	{
		"SecretShop"					"0"
	}
	"item_shivas_guard"
	{
		"SecretShop"					"0"
	}
	"item_recipe_sphere"
	{
		"SecretShop"					"0"
	}
	"item_sphere"
	{
		"SecretShop"					"0"
	}
	"item_recipe_reflex_energy_regen_booster"
	{
		"SecretShop"					"0"
	}
	"item_vanguard"
	{
		"SecretShop"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"100"
			}
		}
	}
	"item_recipe_soul_booster"
	{
		"SecretShop"					"0"
	}
	"item_soul_booster"
	{
		"SecretShop"					"0"
	}
	"item_recipe_hood_of_defiance"
	{
		"SecretShop"					"0"
	}
	"item_hood_of_defiance"
	{
		"SecretShop"					"0"
	}
	"item_recipe_rapier"
	{
		"SecretShop"					"0"
	}
	"item_rapier"
	{
		"SecretShop"					"0"
	}
	"item_recipe_monkey_king_bar"
	{
		"SecretShop"					"0"
	}
	"item_monkey_king_bar"
	{
		"SecretShop"					"0"
	}
	"item_recipe_greater_crit"
	{
		"SecretShop"					"0"
	}
	"item_greater_crit"
	{
		"SecretShop"					"0"
	}
	"item_recipe_basher"
	{
		"SecretShop"					"0"
	}
	"item_basher"
	{
		"SecretShop"					"0"
	}
	"item_recipe_lesser_crit"
	{
		"SecretShop"					"0"
	}
	"item_lesser_crit"
	{
		"SecretShop"					"0"
	}
	"item_recipe_armlet"
	{
		"SecretShop"					"0"
	}
	"item_armlet"
	{
		"SecretShop"					"0"
	}
	"item_recipe_invis_sword"
	{
		"SecretShop"					"0"
	}
	"item_invis_sword"
	{
		"SecretShop"					"0"
	}
	"item_recipe_satanic"
	{
		"SecretShop"					"0"
	}
	"item_satanic"
	{
		"SecretShop"					"0"
	}
	"item_recipe_mjollnir"
	{
		"SecretShop"					"0"
	}
	"item_mjollnir"
	{
		"SecretShop"					"0"
	}
	"item_recipe_helm_of_the_dominator"
	{
		"SecretShop"					"0"
	}
	"item_helm_of_the_dominator"
	{
		"SecretShop"					"0"
	}
	"item_recipe_maelstrom"
	{
		"SecretShop"					"0"
	}
	"item_maelstrom"
	{
		"SecretShop"					"0"
	}
	"item_recipe_desolator"
	{
		"SecretShop"					"0"
	}
	"item_desolator"
	{
		"SecretShop"					"0"
	}
	"item_recipe_mask_of_madness"
	{
		"SecretShop"					"0"
	}
	"item_mask_of_madness"
	{
		"SecretShop"					"0"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"15"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"120"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"17"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"9.0"
			}
		}
	}
	"item_recipe_ethereal_blade"
	{
		"SecretShop"					"0"
	}
	"item_ethereal_blade"
	{
		"SecretShop"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_slow"	"-80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_agility_multiplier"			"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage_base"			"100"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_ally"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"ethereal_damage_bonus"	"-40"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
		}
	}
	"item_recipe_soul_ring"
	{
		"SecretShop"					"0"
	}
	"item_soul_ring"
	{
		"SecretShop"					"0"
		"AbilityCooldown"				"20.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_sacrifice"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_gain"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
		}
	}
	"item_recipe_arcane_boots"
	{
		"SecretShop"					"0"
	}
	"item_arcane_boots"
	{
		"SecretShop"					"0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"1000"
			}
		}
	}
	"item_orb_of_venom"
	{
		"SecretShop"					"0"
	}
	"item_recipe_ancient_janggo"
	{
		"SecretShop"					"0"
	}
	"item_ancient_janggo"
	{
		"SecretShop"					"0"
	}
	"item_recipe_medallion_of_courage"
	{
		"SecretShop"					"0"
	}
	"item_medallion_of_courage"
	{
		"SecretShop"					"0"
	}
	"item_smoke_of_deceit"
	{
		"SecretShop"					"0"
		"ItemStockMax"					"6"
		"ItemStockTime"					"60"
	}
	"item_recipe_veil_of_discord"
	{
		"SecretShop"					"0"
	}
	"item_veil_of_discord"
	{
		"SecretShop"					"0"
	}
	"item_recipe_rod_of_atos"
	{
		"SecretShop"					"0"
	}
	"item_rod_of_atos"
	{
		"SecretShop"					"0"
	}
	"item_recipe_abyssal_blade"
	{
		"SecretShop"					"0"
	}
	"item_abyssal_blade"
	{
		"SecretShop"					"0"
	}
	"item_recipe_ring_of_aquila"
	{
		"SecretShop"					"0"
	}
	"item_ring_of_aquila"
	{
		"SecretShop"					"0"
	}
	"item_recipe_tranquil_boots"
	{
		"SecretShop"					"0"
		"ItemRequirements"
		{
			"01"						"item_boots;item_ring_of_regen;item_ring_of_protection"
		}
	}
	"item_tranquil_boots"
	{
		"SecretShop"					"0"
		"ItemCost"						"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilityCooldown"				"5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"break_time"			"5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"broken_movement_speed"	"75"
			}
		}
	}
	"item_shadow_amulet"
	{
		"SecretShop"					"0"
	}
	"item_enchanted_mango"
	{
		"SecretShop"					"0"
	}
	"item_recipe_travel_boots_2"
	{
		"SecretShop"					"0"
	}
	"item_travel_boots_2"
	{
		"SecretShop"					"0"
	}
	"item_recipe_lotus_orb"
	{
		"SecretShop"					"0"
	}
	"item_lotus_orb"
	{
		"SecretShop"					"0"
	}
	"item_recipe_crimson_guard"
	{
		"SecretShop"					"0"
	}
	"item_crimson_guard"
	{
		"SecretShop"					"0"
	}
	"item_recipe_silver_edge"
	{
		"SecretShop"					"0"
	}
	"item_silver_edge"
	{
		"SecretShop"					"0"
	}
	"item_recipe_solar_crest"
	{
		"SecretShop"					"0"
	}
	"item_solar_crest"
	{
		"SecretShop"					"0"
	}
	"item_recipe_glimmer_cape"
	{
		"SecretShop"					"0"
	}
	"item_glimmer_cape"
	{
		"SecretShop"					"0"
	}
	"item_faerie_fire"
	{
		"SecretShop"					"0"
	}
	"item_recipe_dragon_lance"
	{
		"SecretShop"					"0"
	}
	"item_dragon_lance"
	{
		"SecretShop"					"0"
	}
	"item_recipe_iron_talon"
	{
		"SecretShop"					"0"
	}
	"item_iron_talon"
	{
		"SecretShop"					"0"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"10.0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"	"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_damage_pct"			"70"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"				"3"
			}
		}
	}
	//6.87
	"item_recipe_bloodthorn"
	{
		"SecretShop"					"0"
	}
	"item_bloodthorn"
	{
		"SecretShop"					"0"
	}
	"item_wind_lace"
	{
		"SecretShop"					"0"
	}
	"item_infused_raindrop"
	{
		"SecretShop"					"0"
	}
	"item_blight_stone"
	{
		"SecretShop"					"0"
	}
	"item_tome_of_knowledge"
	{
		"SecretShop"					"0"
		"ItemStockMax"					"20"
		"ItemStockTime"					"60"
		"ItemInitialStockTime"			"260"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"100"
			}
		}
	}
	"item_recipe_hurricane_pike"
	{
		"SecretShop"					"0"
	}
	"item_hurricane_pike"
	{
		"SecretShop"					"0"
	}
}
