"DOTAAbilities"
{
	"filler_ability"
	{
		"MaxLevel"						"1"
		"AbilityCooldown"				"90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_growth"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mp_heal_growth"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_pct"			"10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_pct"			"7"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}
}
