"DOTAAbilities"
{
	"special_bonus_unique_invoker_1"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"3"}}}
	"special_bonus_unique_invoker_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"14"}}}
	"special_bonus_unique_bloodseeker_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"150"}}}
	"special_bonus_unique_drow_ranger_1"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"16"}}}
	"special_bonus_unique_drow_ranger_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"100"}}}
	"special_bonus_unique_earthshaker_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"175"}}}
	"special_bonus_unique_earthshaker_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"600"}}}
	"special_bonus_unique_juggernaut"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"290"}}}
	"special_bonus_unique_mirana_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"6"}}}
	"special_bonus_unique_nevermore_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_morphling_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"120"}}}
	"special_bonus_unique_razor_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_razor"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"50"}}}
	"special_bonus_unique_sand_king_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"100"}}}
	"special_bonus_unique_sand_king_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"110"}}}
	"special_bonus_unique_sand_king"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"6"}}}
	"special_bonus_unique_storm_spirit"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"1.2"}}}
	"special_bonus_unique_tiny"						{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_vengeful_spirit_1"		{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_windranger_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"434"}}}
	"special_bonus_unique_zeus_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"160"}}}
	"special_bonus_unique_kunkka_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_lina_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_lion_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_shadow_shaman_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_FLOAT""value"		"1.5"}}}
	"special_bonus_unique_tidehunter"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"9"}}}
	"special_bonus_unique_witch_doctor_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"6"}}}
	"special_bonus_unique_witch_doctor_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"80"}}}
	"special_bonus_unique_tinker"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_sniper_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"100"}}}
	"special_bonus_unique_necrophos"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"3"}}}
	"special_bonus_unique_beastmaster"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_queen_of_pain"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"600"}}}
	"special_bonus_unique_wraith_king_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_wraith_king_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"15"}}}
	"special_bonus_unique_death_prophet"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"22"}}}
	"special_bonus_unique_pugna_4"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"2"}}}
	"special_bonus_unique_pugna_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_pugna_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_pugna_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"2"}}}
	"special_bonus_unique_templar_assassin_2"		{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"15"}}}
	"special_bonus_unique_viper_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_luna_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"250"}}}
	"special_bonus_unique_dazzle_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"40"}}}
	"special_bonus_unique_dazzle_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"4"}}}
	"special_bonus_unique_dazzle_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_clockwerk_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"250"}}}
	"special_bonus_unique_clockwerk"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"5"}}}
	"special_bonus_unique_leshrac_1"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"160"}}}
	"special_bonus_unique_leshrac_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"1"}}}
	"special_bonus_unique_lifestealer"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"2"}}}
	"special_bonus_unique_dark_seer"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"220"}}}
	"special_bonus_unique_clinkz_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"110"}}}
	"special_bonus_unique_enchantress_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"350"}}}
	"special_bonus_unique_enchantress_4"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"20"}}}
	"special_bonus_unique_broodmother_3"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_broodmother_1"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"19"}}}
	"special_bonus_unique_bounty_hunter_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_bounty_hunter"			{"AbilitySpecial"{"01"{ "var_type""FIELD_FLOAT""value"		"3.5"}}}
	"special_bonus_unique_weaver_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_weaver_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_jakiro_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"100"}}}
	"special_bonus_unique_chen_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"8"}}}
	"special_bonus_unique_chen_4"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"7500"}}}
	"special_bonus_unique_chen_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"1000"}}}
	"special_bonus_unique_spectre"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"7"}}}
	"special_bonus_unique_doom_4"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"130"}}}
	"special_bonus_unique_doom_5"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"100"}}}
	"special_bonus_unique_ancient_apparition_4"		{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"12"}}}
	"special_bonus_unique_ancient_apparition_2"		{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_ursa"						{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"35"}}}
	"special_bonus_unique_alchemist_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_alchemist"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"12"}}}
	"special_bonus_unique_silencer"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"10"}}}
	"special_bonus_unique_lycan_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"32"}}}
	"special_bonus_unique_lycan_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"10"}}}
	"special_bonus_unique_brewmaster_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_shadow_demon_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"10"}}}
	"special_bonus_unique_lone_druid_1"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"150"}}}
	"special_bonus_unique_lone_druid_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"1"}}}
	"special_bonus_unique_treant_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_treant"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"15"}}}
	"special_bonus_unique_ogre_magi"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"110"}}}
	"special_bonus_unique_disruptor_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_nyx_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_nyx"						{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_keeper_of_the_light_2"	{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"3000"}}}
	"special_bonus_unique_keeper_of_the_light"		{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"500"}}}
	"special_bonus_unique_slark"					{"AbilitySpecial"{"01"{ "var_type""FIELD_FLOAT""value"		"1.5"}}}
	"special_bonus_unique_bristleback_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"120"}}}
	"special_bonus_unique_tusk_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"400"}}}
	"special_bonus_unique_abaddon"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"600"}}}
	"special_bonus_unique_elder_titan_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_ember_spirit_1"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"900"}}}
	"special_bonus_unique_earth_spirit"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"450"}}}
	"special_bonus_unique_phoenix_3"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_phoenix_1"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"10"}}}
	"special_bonus_unique_techies"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"900"}}}
	"special_bonus_unique_arc_warden_2"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"200"}}}
	"special_bonus_unique_arc_warden"				{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"440"}}}
	"special_bonus_unique_monkey_king_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"150"}}}
	"special_bonus_unique_pugna_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"5"}}}
	"special_bonus_unique_bane_1"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"300"}}}
	"special_bonus_unique_ember_spirit_2"			{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"1"}}}
	"special_bonus_unique_magnus_2"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"15"}}}
	"special_bonus_unique_pugna_3"					{"AbilitySpecial"{"01"{ "var_type""FIELD_INTEGER""value"	"3"}}}
}
