"DOTAHeroes"
{
//	"npc_arena_hero_arcueid"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/arcueid/arcueid.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_rin"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/rin/rin.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_rider"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/rider/rider.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_maka"
//	{
//		"base_hero"				"npc_dota_hero_arena_base"
//		"LinkedHero"			"npc_arena_hero_soul_eater"
//		"Model"					"models/units/maka/maka.vmdl"
//		"ModelScale"			"0.96"
//	}
//
//	"npc_arena_hero_soul_eater"
//	{
//		"base_hero"				"npc_dota_hero_arena_base"
//		"LinkedHero"			"npc_arena_hero_maka"
//		"Model"					"models/units/soul_eater/soul_eater.vmdl"
//		"ModelScale"			"1.15"
//		"Ability1"				"soul_eater_demon_weapon_from"
//		"Ability2"				"soul_eater_human_form"
//	}

	"npc_arena_hero_debug"
	{
		"BaseClass"		"npc_dota_hero_sven"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// INSERT SVEN STUFF HERE IF YOU WANT TO SPAWN THIS
		
		"Enabled"	"0"
		"Ability1"	"boss_kel_thuzad_immortality"
		"Ability2"	"boss_kel_thuzad_presence_of_death"
		"Ability3"	"boss_kel_thuzad_invulnerability"
		"Ability4"	"boss_kel_thuzad_shadows"
		"Ability5"	"boss_kel_thuzad_summon_undead"
		"Ability6"	"boss_kel_thuzad_erebus"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	}

	"npc_arena_hero_stargazer"
	{
		//Spectre visual stuff
	
		"Model"		"models/heroes/spectre/spectre.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_spectre"
		"SoundSet"		"Hero_Spectre"
		"IdleSoundLoop"		"Hero_Spectre.IdleLoop"
		"ModelScale"		"0.670000"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"107 74 53"
		"PickSound"		"spectre_spec_spawn_01"
		"BanSound"		"spectre_spec_anger_02"
		"GibType"		"ethereal"
		"GibTintColor"	"115 47 94 255"
		
		"particle_folder"		"particles/units/heroes/hero_spectre"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_spectre.vsndevts"
		"HealthBarOffset"			"180"
		
		"BaseClass"		"npc_dota_hero_spectre"
		
		//Abilities
		
		"Ability1"	"stargazer_gamma_ray"
		"Ability2"	"stargazer_warp"
		"Ability3"	"stargazer_inverse_field"
		"Ability4"	"stargazer_cosmic_countdown"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"0"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Spectre stuff
		"AttackRange"				"128"
		"MovementSpeed"				"290"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		//Stargazer stuff
		"AttackRate"	"1.6"
		"MovementTurnRate"	"0.7"
		"MagicalResistance"	"20"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"20"
		"AttributeBaseIntelligence"	"20"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"1.7"
		"AttributeIntelligenceGain"	"1.7"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"	"28"
		"AttackDamageMax"	"30"
	}

	"npc_arena_hero_cherub"
	{
		"BaseClass"		"npc_dota_hero_enchantress"
		
		//Enchantress visual stuff
		"Model"			"models/heroes/enchantress/enchantress.mdl"		// Model.
		"Portrait"		"vgui/hud/heroportraits/portrait_enchantress"	// Small image for hero selection
		"IdleExpression"			"scenes/enchantress/enchantress_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"		"Hero_Enchantress"
		"ModelScale"	"0.74"
		"LoadoutScale"          "0.78"
		"HeroGlowColor" 			"216 114 11"
		"PickSound"					"enchantress_ench_spawn_01"
		"BanSound"					"enchantress_ench_anger_03"
		"HeroSelectSoundEffect"		"Hero_Enchantress.Pick"
		
		"VoiceFile"				"scripts/voscripts/game_sounds_vo_enchantress.txt"
		"ParticleFile"			"particles/units/heroes/hero_enchantress.pcf"
		"GameSoundsFile"		"scripts/game_sounds_heroes/game_sounds_enchantress.txt"
		
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"180"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		//"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Enchantress stuff
		"ArmorPhysical"			"-2.0"										// Physical protection.
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"30"									// Damage range min.
		"AttackDamageMax"			"40"									// Damage range max.
		
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileModel"			"enchantress_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"335"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"									// Base strength
		"AttributeStrengthGain"		"1.3"									// Strength bonus per level.
		"AttributeBaseAgility"		"19"									// Base agility
		"AttributeAgilityGain"		"1.8"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"19"									// Base intelligence
		"AttributeIntelligenceGain"	"3.1"									// Intelligence bonus per level.		
		
		"Ability1"	"cherub_sleep_cloud"
		"Ability2"	"cherub_synthesis"
		"Ability3"	"cherub_explosive_spore"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"cherub_flower_garden"
		"AttackRate"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
	}

	"npc_arena_hero_queenofblades"
	{
		"BaseClass"		"npc_dota_hero_queenofpain"
		
		//Queen of Pain visual stuff
		
		"Model"						"models/heroes/queenofpain/queenofpain.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_queenofpain"	// Small image for hero selection
		"SoundSet"					"Hero_QueenOfPain"								// Name of sound set.
		"ModelScale"				".84"
		"LoadoutScale"				".92"
		"HeroGlowColor" 			"175 41 128"
		"PickSound"					"queenofpain_pain_spawn_04"
		"BanSound"					"queenofpain_pain_anger_03"
		"HeroSelectSoundEffect"		"Hero_QueenOfPain.Pick"
		
		"ParticleFile"				"particles/units/heroes/hero_queenofpain.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_queenofpain.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_queenofpain.txt"
		
		"HealthBarOffset"			"145"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		//"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Queen of Pain stuff
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"									// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"23"									// Damage range min.
		"AttackDamageMax"			"31"									// Damage range max.
		"AttackAnimationPoint"		"0.56"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileModel"			"queen_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"1500"									// Speed of projectile.
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"295"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"18"									// Base strength
		"AttributeStrengthGain"			"2.3"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"22"									// Base intelligence
		"AttributeIntelligenceGain"		"2.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"			"18"									// Base agility
		"AttributeAgilityGain"			"2"										// Agility bonus per level.

	
		
		"Ability1"	"queenofblades_army"
		"Ability2"	"queenofblades_darkness_aura"
		"Ability3"	"queenofblades_harbinger_of_death"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"queenofblades_alter_ego"
		"AttackRate"	"1.4"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
	}

	"npc_arena_hero_kadash"
	{
		//Chaos Knight visual stuff
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/chaos_knight/chaos_knight.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_chaos_knight"		// Small image for hero selection
		"SoundSet"					"Hero_ChaosKnight"													// Name of sound set.
		"ModelScale" 				".79"
		"LoadoutScale"          ".72"
		"PickSound"					"chaos_knight_chaknight_spawn_02"
		"BanSound"					"chaos_knight_chaknight_anger_06"
		"HeroSelectSoundEffect"		"Hero_ChaosKnight.Pick""HealthBarOffset"			"220"
		
		"ParticleFile"				"particles/units/heroes/hero_chaos_knight.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_chaos_knight.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_chaos_knight.txt"
		
		"HealthBarOffset"			"220"
	
		"BaseClass"		"npc_dota_hero_chaos_knight"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		//"ArmorPhysical"				"-1"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Chaos Knight stuff

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"29"									// Damage range min.
		"AttackDamageMax"			"59"									// Damage range max.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"22"									// Base strength
		"AttributeStrengthGain"			"2.8"									// Strength bonus per level.
		"AttributeBaseAgility"			"14"									// Base agility
		"AttributeAgilityGain"			"2.4"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"18"									// Base intelligence
		"AttributeIntelligenceGain"		"1.9"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"
		
		"Ability1"	"kadash_assasins_skills"
		"Ability2"	"kadash_survival_skills"
		"Ability3"	"kadash_strike_from_shadows"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"kadash_immortality"
		"AttackRate"	"1.5"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"10"
		"RenderColor"	"165 0 255"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	}

	"npc_arena_hero_apocalypse"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"Ability1"	"apocalypse_agnis_touch"
		"Ability2"	"apocalypse_king_slayer"
		"Ability3"	"apocalypse_weapon_break"
		"Ability4"	"apocalypse_armor_tear"
		"Ability5"	"generic_hidden"
		"Ability6"	"apocalypse_apocalypse"
		"ArmorPhysical"	"-2"
		"MovementSpeed"	"300"
		"AttackRate"	"1.6"
		"SceneCamera"	"custom_scene_hero_apocalypse"
		"Model"	"models/units/apocalypse/apocalypse.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"36"
		"AttributeStrengthGain"	"2.4"
		"AttributeIntelligenceGain"	"1.4"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"23"
		"AttackDamageMax"	"27"
	}

	"npc_arena_hero_shinobu"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_shinobu"
		"Model"	"models/hero_shinobu/shinobu_01.vmdl"
		"ModelScale"	"0.75"
		"Ability1"	"shinobu_vampire_blood"
		"Ability2"	"shinobu_eat_oddity"
		"Ability3"	"shinobu_kokorowatari"
		"Ability4"	"shinobu_yumewatari_lua"
		"Ability5"	"generic_hidden"
		"Ability6"	"shinobu_hide_in_shadows"
		"AttackRate"	"1.8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"		"14"
		"AttributeBaseIntelligence"	"16"
		"AttributeBaseAgility"		"24"
		"AttributeStrengthGain"		"1.7"
		"AttributeIntelligenceGain"	"1.6"
		"AttributeAgilityGain"		"2.7"
		"AttackDamageMin"	"26"
		"AttackDamageMax"	"30"
		// "CustomSoundEvents"
		// {
		// 	"precache"
		// 	{
		// 		"soundevents0"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		// 	}
		// 	"ActionMap"
		// 	{
		// 		"OnAttack"	"Hero_Juggernaut.Attack"
		// 	}
		// }
	}

	"npc_arena_hero_zen_gehraz"
	{
		//Dark seer visual stuff
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"			"models/heroes/dark_seer/dark_seer.mdl"	// Model.
		"Portrait"		"vgui/hud/heroportraits/portrait_dark_seer"		// Small image for hero selection
		"IdleExpression"	"scenes/dark_seer/dark_seer_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"		"Hero_DarkSeer"									// Name of sound set.
		"Enabled"		"1"
		"ModelScale"				".74"
		"LoadoutScale"          ".85"
		"HeroGlowColor" 			"203 86 255"
		"PickSound"					"dark_seer_dkseer_spawn_01"
		"BanSound"					"dark_seer_dkseer_anger_01"
		"HeroSelectSoundEffect"		"Hero_DarkSeer.Pick"

		"ParticleFile"			"particles/units/heroes/hero_dark_seer.pcf"
		"GameSoundsFile"		"scripts/game_sounds_heroes/game_sounds_dark_seer.txt"
		"VoiceFile"				"scripts/voscripts/game_sounds_vo_dark_seer.txt"
	
		"BaseClass"		"npc_dota_hero_dark_seer"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		//"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Dark seer stuff
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"5"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"33"									// Damage range min.
		"AttackDamageMax"			"39"									// Damage range max.
		
		"AttackAnimationPoint"		"0.59"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"24"									// Base strength
		"AttributeStrengthGain"		"2.9"									// Strength bonus per level.
		"AttributeBaseAgility"		"12"									// Base agility
		"AttributeAgilityGain"		"1.2"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"21"									// Base intelligence
		"AttributeIntelligenceGain"	"2.7"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"130"

		
		"Ability1"	"zen_gehraz_divine_intervention"
		"Ability2"	"zen_gehraz_mystic_twister"
		"Ability3"	"zen_gehraz_vow_of_silence"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"zen_gehraz_superposition"
		"AttackRate"	"1.5"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	}

	"npc_arena_hero_stegius"
	{
		"BaseClass"		"npc_dota_hero"		
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"Ability1"	"stegius_desolus_wave"
		"Ability2"	"stegius_rage_of_desolus"
		"Ability3"	"stegius_brightness_of_desolate"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"stegius_desolating_touch"
		"Model"		"models/units/stegius/stegius.vmdl"
		"ModelScale"	"1.1"
		"SceneCamera"	"custom_scene_hero_stegius"
		"AttackRate"	"1.6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"	"190"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"26"
		"AttributeBaseIntelligence"	"11"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.4"
		"AttributeIntelligenceGain"	"0.9"
		"AttributeAgilityGain"	"2.1"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"22"
	}

	"npc_arena_hero_mirratie"
	{
		//Templar assassin visual stuff
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/lanaya/lanaya.mdl"				// Model.
		"Portrait"				"vgui/hud/heroportraits/portrait_templar_assassin"		// Small image for hero selection
		"IdleExpression"			"scenes/templar_assassin/templar_assassin_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_TemplarAssassin"									// Name of sound set."ModelScale" 				".88"
		"LoadoutScale"		".92"
		"HeroGlowColor" 			"242 200 198"
		"PickSound"					"templar_assassin_temp_spawn_02"
		"BanSound"					"templar_assassin_temp_anger_03"
		"HeroSelectSoundEffect"		"Hero_TemplarAssassin.Pick"

		"ParticleFile"				"particles/units/heroes/hero_templar_assassin.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_templar_assassin.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_templar_assassin.txt"
	
		"BaseClass"		"npc_dota_hero_templar_assassin"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		//"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		//Templar Assassin stuff
		
		"StatusHealthRegen"			"1.75"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1"									// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"30"									// Damage range min.
		"AttackDamageMax"			"36"									// Damage range max.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"ProjectileModel"			"templar_assassin_base_attack"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"									// Base strength
		"AttributeStrengthGain"		"2.4"									// Strength bonus per level.
		"AttributeBaseAgility"		"23"									// Base agility
		"AttributeAgilityGain"		"2.3"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"20"									// Base intelligence
		"AttributeIntelligenceGain"	"2.0"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"305"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"180"

		
		
		"Ability1"	"mirratie_snagshot"
		"Ability2"	"mirratie_smoke_out"
		"Ability3"	"mirratie_sixth_sense"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"mirratie_impaling_shot"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"700"
		"AttackRate"	"1.3"
	}

	"npc_arena_hero_freya"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"Ability1"	"freya_strike_the_ice"
		"Ability2"	"freya_ice_cage"
		"Ability3"	"freya_pain_reflection"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"freya_frozen_strike"
		"Model"	"models/units/freya/freya.vmdl"
		"SceneCamera"	"custom_scene_hero_freya"
		"ModelScale"	"1.5"
		"AttackRate"	"1.8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"19"
		"AttributeBaseAgility"	"17"
		"AttributeStrengthGain"	"2.8"
		"AttributeIntelligenceGain"	"2"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"50"
	}

	"npc_arena_hero_zaken"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"Model"	"models/units/zaken/zaken.vmdl"
		"SceneCamera"	"custom_scene_hero_zaken"
		"Ability1"		"zaken_stitching_strikes"
		"Ability2"		"zaken_last_chance"
		"Ability3"		"zaken_summon_sailors"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"zaken_sword_control"
		"AttackRate"	"1.2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"200"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"27"
		"AttributeBaseIntelligence"	"14"
		"AttributeBaseAgility"	"15"
		"AttributeStrengthGain"	"3.0"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeAgilityGain"	"3.0"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"30"
	}

	"npc_arena_hero_poseidon"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_poseidon"
		"Model"	"models/units/poseidon/poseidon.vmdl"
		"ModelScale"	"1.4"
		"Ability1"	"poseidon_wave"
		"Ability2"	"poseidon_trident"
		"Ability3"	"poseidon_sea_hole"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"poseidon_dark_whale"
		"AttackRate"	"1.6"
		"AttributeBaseAgility"	"28"
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"22"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"20"
		"AttributeBaseIntelligence"	"18"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"2.2"
		"AttributeIntelligenceGain"	"2.9"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"25"
	}

	"npc_arena_hero_saber"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		//"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_saber"
		"Model"	"models/units/saber/saber.vmdl"
		"ModelScale"	"1.1"
		"Ability1"	"saber_mana_burst"
		"Ability2"	"saber_instinct"
		"Ability3"	"saber_invisible_air"
		"Ability4"	"saber_avalon"
		"Ability5"	"generic_hidden"
		"Ability6"	"saber_excalibur"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttackRate"			"1.9"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"28"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.8"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeAgilityGain"	"2.2"
		"MagicalResistance"		"45"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"32"
	}

	"npc_arena_hero_sara"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_sara"
		"Model"	"models/units/sara/sara.vmdl"
		"ModelScale"	"1"
		"Ability1"	"sara_evolution"
		"Ability2"	"sara_space_dissection"
		"Ability3"	"sara_dark_blink"
		"Ability4"	"sara_fragment_of_hate"
		"Ability5"	"sara_fragment_of_armor"
		"Ability6"	"sara_fragment_of_logic"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttackRate"			"1.5"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"18"
		"AttributeBaseAgility"	"21"
		"AttributeStrengthGain"	"3.0"
		"AttributeIntelligenceGain"	"2.1"
		"AttributeAgilityGain"	"3.0"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"41"
	}

	"npc_arena_hero_destroyer"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_destroyer"
		"Model"			"models/units/destroyer/destroyer.vmdl"
		"ModelScale"	"1.2"
		"Ability1"		"destroyer_armor_crush"
		"Ability2"		"destroyer_seal_of_limit"
		"Ability3"		"destroyer_body_reconstruction"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"destroyer_frenzy"
		"AttackRate"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"AttributeBaseStrength"	"25"
		"AttributeBaseIntelligence"	"10"
		"AttributeBaseAgility"	"10"
		"AttributeStrengthGain"	"3.2"
		"AttributeIntelligenceGain"	"1.2"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"28"
	}

	"npc_arena_hero_anakim"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_anakim"
		"Model"			"models/units/anakim/anakim.vmdl"
		"ModelScale"	"0.9"
		"Ability1"		"anakim_wisps"
		"Ability2"		"anakim_solar_flare"
		"Ability3"		"anakim_divine_gift"
		"Ability4"		"anakim_transfer_pain"
		"Ability5"		"generic_hidden"
		"Ability6"		"anakim_summon_divine_knight"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRange"			"400"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"10"
		"AttributeBaseIntelligence"	"24"
		"AttributeBaseAgility"	"10"
		"AttributeStrengthGain"	"2.0"
		"AttributeIntelligenceGain"	"3.1"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"26"
	}

	"npc_arena_hero_sai"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_sai"
		"Model"	"models/units/sai/sai.vmdl"
		"ModelScale"	"1.1"
		"Ability1"	"sai_rage_of_pain"
		"Ability2"	"sai_divine_flesh"
		"Ability3"	"sai_invulnerability"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"sai_release_of_forge"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"300"
		"AttackRate"			"3.6"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"28"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.2"
		"AttributeIntelligenceGain"	"1.7"
		"AttributeAgilityGain"	"2.9"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"35"
		"MovementSpeed"			"270"
	}

	"npc_arena_hero_saitama"
	{
		"BaseClass"		"npc_dota_hero"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"SceneCamera"	"custom_scene_hero_saitama"
		"Model"	"models/units/saitama/saitama.vmdl"
		"ModelScale"	"1"
		"Ability1"	"saitama_push_ups"
		"Ability2"	"saitama_sit_ups"
		"Ability3"	"saitama_squats"
		"Ability4"	"saitama_jogging"
		"Ability5"	"saitama_serious_punch"
		"Ability6"	"saitama_limiter"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"80"
		"AttackRate"			"7"
		"AttributeBaseStrength"	"27"
		"AttributeBaseIntelligence"	"14"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"1.9"
		"AttributeIntelligenceGain"	"2.3"
		"AttributeAgilityGain"	"2.2"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"30"
		"MagicalResistance"		"40"
	}

	"npc_arena_hero_doppelganger"
	{
		"BaseClass"		"npc_dota_creature"
		
		//Base hero stuff
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"
		"ArmorPhysical"				"-1"
		"MagicalResistance"				"25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"MinimapIcon"		"minimap_heroicon_npc_arena_doppelganger"
		"Portrait"		"vgui/hud/npc_arena_hero_doppelganger"
		"MinimapIconSize"           "1000"
		
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_doppelganger"
		"Model"	"models/units/doppelganger/doppelganger.vmdl"
		"ModelScale"	"1"
		"Ability1"	"generic_hidden"
		"Ability2"	"generic_hidden"
		"Ability3"	"generic_hidden"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"doppelganger_mimic"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"AttackRate"			"1.2"
		"AttributeBaseStrength"	"15"
		"AttributeBaseIntelligence"	"15"
		"AttributeBaseAgility"	"15"
		"AttributeStrengthGain"	"1.5"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"15"
		"MagicalResistance"		"15"
	}
}
