"DOTAUnits"
{
	"npc_dota_neutral_easy_variant1"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"0.5"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"22"
		"AttackRate"	"1.4"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"40"
		"HealthBarOffset"	"130"
		"BountyXP"	"34"
		"BountyGoldMin"	"30"
		"BountyGoldMax"	"32"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"500"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_medium_variant1"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"0.8"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"24"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"145"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"30"
		"BountyGoldMin"	"26"
		"BountyGoldMax"	"28"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"600"
		"StatusHealthRegen"	"1"
		"StatusMana"	"800"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_hard_variant1"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"IsAncient"	"1"
		"MagicalResistance"			"80"
		"ModelScale"	"0.8"
		"IsNeutralUnitType"	"1"
		"Ability1"	"black_dragon_splash_attack"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"75"
		"AttackRate"	"1.2"
		"AttackAnimationPoint"	"0.94"
		"AttackAcquisitionRange"	"450"
		"AttackRange"	"700"
		"ProjectileModel"	"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"	"1500"
		"RingRadius"	"70"
		"HealthBarOffset"	"300"
		"BountyXP"	"50"
		"BountyGoldMin"	"29"
		"BountyGoldMax"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"2"
		"StatusMana"	"500"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_hard_variant2"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"IsAncient"	"1"
		"MagicalResistance"			"50"
		"ModelScale"	"1"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"55"
		"AttackDamageMax"	"60"
		"AttackRate"	"1.3"
		"AttackAnimationPoint"	"0.94"
		"AttackAcquisitionRange"	"450"
		"AttackRange"	"145"
		"RingRadius"	"70"
		"HealthBarOffset"	"300"
		"BountyXP"	"50"
		"BountyGoldMin"	"25"
		"BountyGoldMax"	"31"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"450"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"2"
		"StatusMana"	"500"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_hard_variant3"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"IsAncient"	"1"
		"MagicalResistance"			"50"
		"ModelScale"	"1"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"55"
		"AttackDamageMax"	"60"
		"AttackRate"	"1.3"
		"AttackAnimationPoint"	"0.94"
		"AttackAcquisitionRange"	"450"
		"AttackRange"	"145"
		"RingRadius"	"70"
		"HealthBarOffset"	"300"
		"BountyXP"	"50"
		"BountyGoldMin"	"25"
		"BountyGoldMax"	"31"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"450"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"2"
		"StatusMana"	"500"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_jungle_variant1"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"11"
		"AttackRate"	"2.3"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"145"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"60"
		"BountyGoldMin"	"40"
		"BountyGoldMax"	"41"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"230"
		"StatusHealth"	"220"
		"StatusHealthRegen"	"1"
		"StatusMana"	"800"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}
}
