<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -10.0, -10.0, -128.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, -128.0 ]
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 0, 0, 0, 155 ]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/water_whirl_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.01
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.0
			m_flEndTime_min = 9999.0
			m_bProportional = false
			m_FrequencyMax = 0.7
			m_FrequencyMin = 0.3
			m_RateMax = 100.0
			m_RateMin = -100.0
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 0.5
			m_Rate = -1.2
			m_nField = 16
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 2.0
			m_flOutputMin = 0.1
			m_nFieldOutput = 16
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 92.0 ]
			m_OffsetMin = [ 0.0, 0.0, 72.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2000.0
			m_flInputMax = 2000.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = -0.1
			m_nInputMax = 15
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 152, 255, 255 ]
			m_ColorMin = [ 0, 203, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 103
			m_nAlphaMax = 146
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}