<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 1.0
			m_bOnlyChildren = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.0
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 150.0
			m_fRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 100, 149, 237, 255 ]
			m_ColorMax = [ 0, 255, 255, 255 ]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ 1.0, 1.0, 1.0 ]
			m_OffsetMax = [ -1.0, -1.0, -1.0 ]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_d0.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_d0.vpcf"
			m_flDelay = 0.6
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_d0.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_d0.vpcf"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 150.0
			m_fFalloffPower = 0.0
		},
	]
}