<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "kyuubey"
				m_meshFile = "models/custom/kyuubey.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flReservedFloat = 0.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_b2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b2"
								m_vMinBounds = [ -4.312499, -5.998404, -1.991334 ]
								m_vMaxBounds = [ 4.281249, 0.314095, 4.664916 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b3"
								m_vMinBounds = [ -4.312499, -2.546888, -3.468845 ]
								m_vMaxBounds = [ 4.281249, 5.984361, 5.179592 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b5"
								m_vMinBounds = [ -3.640625, -3.563033, 0.019469 ]
								m_vMaxBounds = [ 3.640625, 0.40181, 2.081969 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b8"
								m_vMinBounds = [ -2.78125, -0.31611, -0.538495 ]
								m_vMaxBounds = [ 2.765625, 0.558891, 3.461505 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b10"
								m_vMinBounds = [ -1.624539, -1.829749, -3.003862 ]
								m_vMaxBounds = [ 2.018085, 2.816735, 1.574263 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b11"
								m_vMinBounds = [ -2.018083, -1.829747, -3.003868 ]
								m_vMaxBounds = [ 1.620543, 2.816737, 1.574257 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b14"
								m_vMinBounds = [ -3.765625, -1.470472, -0.942519 ]
								m_vMaxBounds = [ 3.765625, 3.529529, 4.338732 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b6"
								m_vMinBounds = [ -2.891366, -2.596205, -2.957588 ]
								m_vMaxBounds = [ 1.391881, 5.185044, 1.520928 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b9"
								m_vMinBounds = [ -2.671875, -0.172029, -1.584172 ]
								m_vMaxBounds = [ 2.328125, 0.796721, 1.447079 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b15"
								m_vMinBounds = [ 0.448392, -2.166661, -2.138731 ]
								m_vMaxBounds = [ 2.995266, 4.044275, 1.845645 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b16"
								m_vMinBounds = [ -3.02177, -2.16568, -2.131909 ]
								m_vMaxBounds = [ -0.49052, 4.045256, 1.852467 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b18"
								m_vMinBounds = [ -4.749999, -1.284291, -0.741333 ]
								m_vMaxBounds = [ 4.749999, 4.778207, 4.414917 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b12"
								m_vMinBounds = [ 0.36315, -3.79002, -1.256266 ]
								m_vMaxBounds = [ 5.566273, 2.116229, 0.317952 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b7"
								m_vMinBounds = [ -1.423125, -2.596208, -2.957585 ]
								m_vMaxBounds = [ 2.887376, 5.185041, 1.52093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b41"
								m_vMinBounds = [ -18.249996, -2.428553, -4.656313 ]
								m_vMaxBounds = [ 18.249996, 11.512853, 8.7265 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b19"
								m_vMinBounds = [ 0.187198, -6.338611, -1.2951 ]
								m_vMaxBounds = [ 2.734073, 0.661389, 1.595525 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b20"
								m_vMinBounds = [ -2.734086, -6.33861, -1.295101 ]
								m_vMaxBounds = [ -0.202836, 0.66139, 1.595524 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b21"
								m_vMinBounds = [ -4.749999, 0.055241, -3.353307 ]
								m_vMaxBounds = [ 4.749999, 9.430241, 1.240442 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b17"
								m_vMinBounds = [ -0.356674, -5.631557, -0.516743 ]
								m_vMaxBounds = [ 4.84645, 0.813755, 2.319194 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_b13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b13"
								m_vMinBounds = [ -5.769458, -8.108343, -1.244746 ]
								m_vMaxBounds = [ -0.58196, 2.180718, 1.880254 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "kyuubey_idle"
					m_Filepath = "models/custom/kyuubey.fbx"
					m_nStartframe = 890
					m_nEndframe = 969
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 4
						m_nSmoothLoopEnd = 4
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kyuubey_run"
					m_Filepath = "models/custom/kyuubey.fbx"
					m_nStartframe = 208
					m_nEndframe = 229
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 3
						m_nSmoothLoopEnd = 3
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kyuubey_attack"
					m_Filepath = "models/custom/kyuubey.fbx"
					m_nStartframe = 833
					m_nEndframe = 868
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kyuubey_die"
					m_Filepath = "models/custom/kyuubey.fbx"
					m_nStartframe = 520
					m_nEndframe = 563
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/custom/kyuubey.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_nLoadDmxAnimVersion = 0
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}