<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_hLowViolenceDef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_lv.vpcf"
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -150.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 0.07
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
			m_flLifeTimeFadeStart = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.3
			m_ColorFade = [ 214, 8, 8, 255 ]
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 500.0
			m_flInputMin = 16.0
			m_flOutputMax = 1.5
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_flDurationMax = 7.0
			m_flDurationMin = 4.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 5
			m_flRotRate = 110.0
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 2
			m_bOnlyChildren = true
			m_flDurationMax = 5.0
			m_flDurationMin = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 39, 0, 0, 255 ]
			m_ColorMin = [ 66, 4, 4, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 350.0
			m_nScaleControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_gore_wound_arterial_spray_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_blood_gore_arterial_drip_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_movement_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_constant.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_feet.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}