"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"override_hero"	"npc_dota_hero_base"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"MagicalResistance"		"25"
	}

	//Also base for all custom heroes with custom models
	"npc_dota_hero_wisp"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"Modifiers"		"modifier_arena_hero_wisp"
		"Ability1"	"wisp_tether_aghanims"
		"Ability2"	"wisp_spirits_aghanims"
		"Ability3"	"wisp_overcharge_aghanims"
		"Ability4"	"wisp_spirits_in_aghanims"
		"Ability5"	"wisp_spirits_out_aghanims"
		"Ability6"	"wisp_relocate_aghanims"
		"Ability7"	""
		"Ability8"	"wisp_tether_break_aghanims"
		"Ability9"	""
		"Ability10"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""

		"PrecacheAllWearables"	"1"
		"EquipDynamicWearables"	"1"
		"DisableWearables"	"1"
		"ModelScale"		"1"
		"AbilityLayout"		"4"
		"SoundSet"			""
		"IdleSoundLoop"		""
		"GameSoundsFile"	""
		"VoiceFile"			""
		"AttackAnimationPoint"	"0.35"
	}

	"npc_dota_hero_riki"
	{
		"override_hero"	"npc_dota_hero_riki"
		"Ability1"	"riki_smoke_screen"
		"Ability2"	"riki_blink_strike"
		"Ability3"	"riki_permanent_invisibility"
		"Ability4"	"riki_tricks_of_the_trade"
		"Ability5"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_ogre_magi"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"Ability1"	"ogre_magi_fireblast"
		"Ability2"	"ogre_magi_ignite"
		"Ability3"	"ogre_magi_bloodlust"
		"Ability4"	"ogre_magi_unrefined_fireblast"
		"Ability5"	"ogre_magi_multicast_arena"
		"Ability6"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.5"
		"AttributeAgilityGain"	"2.5"
		"MovementSpeed"	"305"
		"AttributeIntelligenceGain"	"2.5"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_beastmaster"
	{
		"override_hero"	"npc_dota_hero_beastmaster"
		"Ability1"	"beastmaster_wild_axes"
		"Ability2"	"call_of_the_wild_hawk_arena"
		"Ability3"	"call_of_the_wild_boar_arena"
		"Ability4"	"beastmaster_inner_beast"
		"Ability5"	"beastmaster_primal_roar"
		"Ability6"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_warlock"
	{
		"override_hero"	"npc_dota_hero_warlock"
		"Ability1"	"warlock_fatal_bonds_arena"
		"Ability2"	"warlock_shadow_word_arena"
		"Ability3"	"warlock_upheaval_arena"
		"Ability4"	"warlock_rain_of_chaos_arena"
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"
		"Ability1"	"skeleton_king_hellfire_blast"
		"Ability2"	"skeleton_king_vampiric_aura"
		"Ability3"	"skeleton_king_mortal_strike"
		"Ability4"	"skeleton_king_reincarnation_arena"
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_tinker"
	{
		"override_hero"	"npc_dota_hero_tinker"
		"Ability1"	"tinker_laser"
		"Ability2"	"tinker_heat_seeking_missile"
		"Ability3"	"tinker_march_of_the_machines"
		"Ability4"	"tinker_rearm_arena"
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"Ability1"	"crystal_maiden_crystal_nova_arena"
		"Ability2"	"crystal_maiden_frostbite_arena"
		"Ability3"	"crystal_maiden_brilliance_aura_arena"
		"Ability4"	"crystal_maiden_glacier_tranqulity"
		"Ability5"	"crystal_maiden_freezing_field_arena"
		"Ability6"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_dragon_knight"
	{
		"override_hero"	"npc_dota_hero_dragon_knight"
		"Ability1"	"dragon_knight_breathe_fire_arena"
		"Ability2"	"dragon_knight_dragon_tail_arena"
		"Ability3"	"dragon_knight_dragon_blood_arena"
		"Ability4"	"dragon_knight_elder_dragon_form_arena"
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_faceless_void"
	{
		"override_hero"	"npc_dota_hero_faceless_void"
		"Ability1"	"faceless_void_time_walk_arena"
		"Ability2"	"faceless_void_time_dilation_arena"
		"Ability3"	"faceless_void_time_lock_arena"
		"Ability4"	"faceless_void_backtrack_arena"
		"Ability5"	"faceless_void_time_freeze"
		"Ability6"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_gyrocopter"
	{
		"override_hero"	"npc_dota_hero_gyrocopter"
		"Ability1"	"rocket_barrage_arena"
		"Ability2"	"homing_missile_arena"
		"Ability3"	"flak_cannon_arena"
		"Ability4"	"call_down_arena"
		"Ability5"	""
		"Ability6"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"Ability1"	"omniknight_purification_lua"
		"Ability2"	"omniknight_repel_lua"
		"Ability3"	"omniknight_guardian_angel_lua"
		"Ability4"	"omniknight_degen_aura_arena"
		"Ability5"	"omniknight_select_allies"
		"Ability6"	""
		"Changed"	"1"
		"ScepterGrantedAbility"
		{
			"AbilityName"	"omniknight_select_enemies"
			"SwappedAbility"	"omniknight_select_allies"
			"SwapWithAttributeBonus"	"1"
		}

		"AttackRate"	"1.3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"	"npc_dota_hero_pudge"
		"Ability1"	"pudge_meat_hook_lua"
		"Ability2"	"pudge_rot_arena"
		"Ability3"	"pudge_flesh_heap_arena"
		"Ability4"	"pudge_dismember_arena"
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_medusa"
	{
		"override_hero"	"npc_dota_hero_medusa"
		"Ability1"	"medusa_split_shot_arena"
		"Ability2"	"medusa_mystic_snake_arena"
		"Ability3"	"medusa_mana_shield_arena"
		"Ability4"	"medusa_stone_gaze_arena"
		"Ability5"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"ArmorPhysical"	"2"
		"AttributeStrengthGain"	"2.2"
		"AttributeAgilityGain"	"2.91"
		"MovementSpeed"	"320"
		"AttributeIntelligenceGain"	"1.9"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_rubick"
	{
		"override_hero"	"npc_dota_hero_rubick"
		"Ability1"	"rubick_personality_steal"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"	"npc_dota_hero_phantom_lancer"
		"Ability1"	"phantom_lancer_spirit_lance_arena"
		"Ability2"	"phantom_lancer_doppelganger_arena"
		"Ability3"	"phantom_lancer_phantom_swap"
		"Ability4"	"phantom_lancer_juxtapose_arena"
		"AttackRate"	"1.3"
		"Changed"	"1"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}
	
	"npc_dota_hero_doom_bringer"
	{
		"override_hero"	"npc_dota_hero_doom_bringer"
		"Ability1"	"doom_bringer_devour_arena"
		"Ability2"	"doom_bringer_scorched_earth"
		"Ability3"	"doom_bringer_infernal_blade"
		"Ability4"	"doom_bringer_empty1"
		"Ability5"	"doom_bringer_empty2"
		"Ability6"	"doom_bringer_doom"
		"Ability7"	""
		"Changed"	"1"
		"AttackRate"	"1.3"
		"ArmorPhysical"	"3"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.4"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.3"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}
	"npc_dota_hero_antimage"
	{
		"override_hero"	"npc_dota_hero_antimage"
		"Ability1"	"antimage_mana_break_arena"
		"Ability2"	"antimage_blink_arena"
		"Ability3"	"antimage_spell_shield_arena"
		"Ability4"	"antimage_mana_void_arena"
		"AttackRate"	"1.3"
		"Changed"	"1"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"
		"DisableWearables" "0"
	}

	"npc_dota_hero_huskar"
	{
		"override_hero"	"npc_dota_hero_huskar"
		"Changed"	"1"
		"Ability1"	"huskar_inner_vitality"
		"Ability2"	"huskar_burning_spear_arena"
		"Ability3"	"huskar_berserkers_blood"
		"Ability4"	"huskar_life_break"
		"AttackRate"	"1.3"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}
}