"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"override_hero"	"npc_dota_hero_base"
		"MagicalResistance"		"25"
	}

	"npc_dota_hero_wisp"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"Changed"	"1"
		"Ability1"	"wisp_tether_aghanims"
		"Ability2"	"wisp_spirits_aghanims"
		"Ability3"	"wisp_overcharge_aghanims"
		"Ability4"	"wisp_spirits_in_aghanims"
		"Ability5"	"wisp_spirits_out_aghanims"
		"Ability6"	"wisp_relocate_aghanims"
		"Ability7"	"wisp_tether_break_aghanims"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_riki"
	{
		"override_hero"	"npc_dota_hero_riki"
		"Changed"	"1"
		"Ability1"	"riki_smoke_screen"
		"Ability2"	"riki_blink_strike"
		"Ability3"	"riki_permanent_invisibility"
		"Ability4"	"riki_pocket_riki"
		"Ability5"	"generic_hidden"
		"Ability6"	"riki_tricks_of_the_trade"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_ogre_magi"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"Changed"	"1"
		"Ability5"	"ogre_magi_multicast_arena"
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.5"
		"AttributeAgilityGain"	"2.5"
		"MovementSpeed"	"305"
		"AttributeIntelligenceGain"	"2.5"
	}

	"npc_dota_hero_warlock"
	{
		"override_hero"	"npc_dota_hero_warlock"
		"Changed"	"1"
		"Ability1"	"warlock_fatal_bonds_arena"
		"Ability2"	"warlock_shadow_word_arena"
		"Ability3"	"warlock_upheaval_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"warlock_rain_of_chaos_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"
		"Changed"	"1"
		"Ability4"	"skeleton_king_reincarnation_arena"
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_tinker"
	{
		"override_hero"	"npc_dota_hero_tinker"
		"Changed"	"1"
		"Ability4"	"tinker_rearm_arena"
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"Changed"	"1"
		"Ability1"	"crystal_maiden_crystal_nova_arena"
		"Ability2"	"crystal_maiden_frostbite_arena"
		"Ability3"	"crystal_maiden_brilliance_aura_arena"
		"Ability4"	"crystal_maiden_glacier_tranqulity"
		"Ability5"	"generic_hidden"
		"Ability6"	"crystal_maiden_freezing_field_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_dragon_knight"
	{
		"override_hero"	"npc_dota_hero_dragon_knight"
		"Changed"	"1"
		"Ability1"	"dragon_knight_breathe_fire_arena"
		"Ability2"	"dragon_knight_dragon_tail_arena"
		"Ability3"	"dragon_knight_dragon_blood_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"dragon_knight_elder_dragon_form_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_faceless_void"
	{
		"override_hero"	"npc_dota_hero_faceless_void"
		"Changed"	"1"
		"Ability1"	"faceless_void_time_walk_arena"
		"Ability2"	"faceless_void_time_dilation_arena"
		"Ability3"	"faceless_void_time_lock_arena"
		"Ability4"	"faceless_void_backtrack_arena"
		"Ability5"	"generic_hidden"
		"Ability6"	"faceless_void_time_freeze"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_gyrocopter"
	{
		"override_hero"	"npc_dota_hero_gyrocopter"
		"Changed"	"1"
		"Ability1"	"gyrocopter_rocket_barrage_arena"
		"Ability2"	"gyrocopter_homing_missile_arena"
		"Ability3"	"gyrocopter_flak_cannon_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"gyrocopter_call_down_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.6"
		"MovementSpeed"	"325"
		"AttributeBaseAgility"	"16"
		"AttributeAgilityGain"	"2.0"
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"Changed"	"1"
		"Ability1"	"omniknight_purification_lua"
		"Ability2"	"omniknight_repel_lua"
		"Ability3"	"omniknight_guardian_angel_lua"
		"Ability4"	"omniknight_degen_aura_arena"
		"Ability5"	"omniknight_select_enemies"
		"Ability6"	"omniknight_select_allies"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"	"npc_dota_hero_pudge"
		"Changed"	"1"
		"Ability1"	"pudge_meat_hook_lua"
		"Ability2"	"pudge_rot_arena"
		"Ability3"	"pudge_flesh_heap_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"pudge_dismember_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_medusa"
	{
		"override_hero"	"npc_dota_hero_medusa"
		"Changed"	"1"
		"Ability1"	"medusa_split_shot_arena"
		"Ability2"	"medusa_mystic_snake_arena"
		"Ability3"	"medusa_mana_shield_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"medusa_stone_gaze_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
		"ArmorPhysical"	"1"
		"AttributeBaseAgility"	"15"
		"AttributeStrengthGain"	"2.0"
		"AttributeAgilityGain"	"2.5"
		"MovementSpeed"	"310"
		"AttributeIntelligenceGain"	"2.1"
	}

	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"	"npc_dota_hero_phantom_lancer"
		"Changed"	"1"
		"Ability1"	"phantom_lancer_spirit_lance_arena"
		"Ability2"	"phantom_lancer_doppelganger_arena"
		"Ability3"	"phantom_lancer_phantom_swap"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"phantom_lancer_juxtapose_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_doom_bringer"
	{
		"override_hero"	"npc_dota_hero_doom_bringer"
		"Changed"	"1"
		"Ability1"	"doom_bringer_devour_arena"
		"AttackRate"	"1.7"
		"ArmorPhysical"	"3"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.4"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.3"
	}

	"npc_dota_hero_antimage"
	{
		"override_hero"	"npc_dota_hero_antimage"
		"Changed"	"1"
		"Ability1"	"antimage_mana_break_arena"
		"Ability2"	"antimage_blink_arena"
		"Ability3"	"antimage_spell_shield_arena"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"antimage_mana_void_arena"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackRate"	"1.6"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"14"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"
	}

	"npc_dota_hero_huskar"
	{
		"override_hero"	"npc_dota_hero_huskar"
		"Changed"	"1"
		"Ability2"	"huskar_burning_spear_arena"
		"AttackRate"	"1.8"
		"ArmorPhysical"	"-2"
	}

	"npc_dota_hero_life_stealer"
	{
		"override_hero"	"npc_dota_hero_life_stealer"
		"Changed"	"1"
		"Ability2"	"life_stealer_feast_arena"
		"AttackRate"	"1.9"
	}
}
