"DOTAHeroes"
{
//	"npc_arena_hero_arcueid"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/arcueid/arcueid.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_rin"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/rin/rin.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_rider"
//	{
//		"base_hero"	"npc_dota_hero_arena_base"
//		"SceneCamera"	""
//		"Model"	"models/units/rider/rider.vmdl"
//		"ModelScale"	"1.7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Enabled"		"0"
//		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
//		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
//		"AttackRange"			"150"
//		"ProjectileModel"		""
//	}
//
//	"npc_arena_hero_madoka"
//	{
//		"base_hero"					"npc_dota_hero_arena_base"
//		"SceneCamera"				"custom_scene_hero_madoka"
//		"Model"						"models/units/madoka/madoka.vmdl"
//		"ModelScale"				"1.7"
//		"Ability1"					""
//		"Ability2"					""
//		"Ability3"					""
//		"Ability4"					""
//		"Ability5"					""
//		"Ability6"					""
//		"Enabled"					"0"
//		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
//		"AttackRange"				"150"
//		"ProjectileModel"			"particles/arena/units/heroes/hero_madoka/madoka_base_attack.vpcf"
//	}
//
//	"npc_arena_hero_maka"
//	{
//		"base_hero"				"npc_dota_hero_arena_base"
//		"LinkedHero"			"npc_arena_hero_soul_eater"
//		"Model"					"models/units/maka/maka.vmdl"
//		"ModelScale"			"0.96"
//	}
//
//	"npc_arena_hero_soul_eater"
//	{
//		"base_hero"				"npc_dota_hero_arena_base"
//		"LinkedHero"			"npc_arena_hero_maka"
//		"Model"					"models/units/soul_eater/soul_eater.vmdl"
//		"ModelScale"			"1.15"
//		"Ability1"				"soul_eater_demon_weapon_from"
//		"Ability2"				"soul_eater_human_form"
//	}

	"npc_arena_hero_debug"
	{
		"base_hero"	"npc_dota_hero_sven"
		"Enabled"	"0"
		"Ability1"	"boss_kel_thuzad_immortality"
		"Ability2"	"boss_kel_thuzad_presence_of_death"
		"Ability3"	"boss_kel_thuzad_invulnerability"
		"Ability4"	"boss_kel_thuzad_shadows"
		"Ability5"	"boss_kel_thuzad_summon_undead"
		"Ability6"	"boss_kel_thuzad_erebus"
	}

	"npc_arena_hero_arthas"
	{
		"base_hero"	"npc_dota_hero_skeleton_king"
		"Ability1"	"arthas_rage_of_arthas"
		"Ability2"	"arthas_plus_morality"
		"Ability3"	"arthas_vikared"
		"Ability4"	"arthas_vsolyanova"
	}

	"npc_arena_hero_stargazer"
	{
		"base_hero"	"npc_dota_hero_spectre"
		"Ability1"	"stargazer_gamma_ray"
		"Ability2"	"stargazer_warp"
		"Ability3"	"stargazer_inverse_field"
		"Ability4"	"stargazer_cosmic_countdown"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRate"	"1.7"
		"MovementTurnRate"	"0.7"
		"MagicalResistance"	"20"
		"AttackDamageMin"	"17"
		"AttributeBaseStrength"	"20"
		"AttributeBaseIntelligence"	"20"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"1.7"
		"AttributeIntelligenceGain"	"1.7"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"	"28"
		"AttackDamageMax"	"30"
	}

	"npc_arena_hero_cherub"
	{
		"base_hero"	"npc_dota_hero_enchantress"
		"Ability1"	"cherub_sleep_cloud"
		"Ability2"	"cherub_synthesis"
		"Ability3"	"cherub_explosive_spore"
		"Ability4"	"cherub_flower_garden"
		"AttackRate"	"1.7"
	}

	"npc_arena_hero_queenofblades"
	{
		"base_hero"	"npc_dota_hero_queenofpain"
		"Ability1"	"queenofblades_army"
		"Ability2"	"queenofblades_darkness_aura"
		"Ability3"	"queenofblades_harbinger_of_death"
		"Ability4"	"queenofblades_alter_ego"
		"AttackRate"	"1.7"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}

	"npc_arena_hero_kadash"
	{
		"base_hero"	"npc_dota_hero_chaos_knight"
		"Ability1"	"kadash_assasins_skills"
		"Ability2"	"kadash_survival_skills"
		"Ability3"	"kadash_strike_from_shadows"
		"Ability4"	"kadash_immortality"
		"AttackRate"	"1.8"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"10"
		"RenderColor"	"165 0 255"
	}

	"npc_arena_hero_apocalypse"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"Ability1"	"apocalypse_agnis_touch"
		"Ability2"	"apocalypse_king_slayer"
		"Ability3"	"apocalypse_weapon_break"
		"Ability4"	"apocalypse_armor_tear"
		"Ability5"	"apocalypse_apocalypse"
		"ArmorPhysical"	"-6"
		"MovementSpeed"	"300"
		"AttackRate"	"2.0"
		"SceneCamera"	"custom_scene_hero_apocalypse"
		"Model"	"models/units/apocalypse/apocalypse.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"26"
		"AttributeStrengthGain"	"2.4"
		"AttributeIntelligenceGain"	"1.4"
		"AttributeAgilityGain"	"1.0"
		"AttackDamageMin"	"23"
		"AttackDamageMax"	"27"
	}

	"npc_arena_hero_shinobu"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_shinobu"
		"Model"	"models/hero_shinobu/shinobu_01.vmdl"
		"ModelScale"	"0.75"
		"Ability1"	"shinobu_vampire_blood"
		"Ability2"	"shinobu_eat_oddity"
		"Ability3"	"shinobu_kokorowatari"
		"Ability4"	"shinobu_yumewatari_lua"
		"Ability5"	"shinobu_hide_in_shadows"
		"AttackRate"	"1.7"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"		"14"
		"AttributeBaseIntelligence"	"16"
		"AttributeBaseAgility"		"24"
		"AttributeStrengthGain"		"1.7"
		"AttributeIntelligenceGain"	"1.6"
		"AttributeAgilityGain"		"2.7"
		"AttackDamageMin"	"26"
		"AttackDamageMax"	"30"
		// "CustomSoundEvents"
		// {
		// 	"precache"
		// 	{
		// 		"soundevents0"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		// 	}
		// 	"ActionMap"
		// 	{
		// 		"OnAttack"	"Hero_Juggernaut.Attack"
		// 	}
		// }
	}

	"npc_arena_hero_zen_gehraz"
	{
		"base_hero"	"npc_dota_hero_dark_seer"
		"Ability1"	"zen_gehraz_divine_intervention"
		"Ability2"	"zen_gehraz_mystic_twister"
		"Ability3"	"zen_gehraz_vow_of_silence"
		"Ability4"	"zen_gehraz_superposition"
		"AttackRate"	"1.7"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	}

	"npc_arena_hero_stegius"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"Ability1"	"stegius_desolus_wave"
		"Ability2"	"stegius_rage_of_desolus"
		"Ability3"	"stegius_brightness_of_desolate"
		"Ability4"	"stegius_desolating_touch"
		"Model"		"models/units/stegius/stegius.vmdl"
		"ModelScale"	"1.1"
		"SceneCamera"	"custom_scene_hero_stegius"
		"AttackRate"	"2.0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"	"190"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"9"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.4"
		"AttributeIntelligenceGain"	"0.9"
		"AttributeAgilityGain"	"2.1"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"22"
	}

	"npc_arena_hero_mirratie"
	{
		"base_hero"	"npc_dota_hero_templar_assassin"
		"Ability1"	"mirratie_snagshot"
		"Ability2"	"mirratie_smoke_out"
		"Ability3"	"mirratie_sixth_sense"
		"Ability4"	"mirratie_impaling_shot"
		"AttackRange"	"700"
		"AttackRate"	"1.7"
	}

	"npc_arena_hero_freya"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"Ability1"	"freya_strike_the_ice"
		"Ability2"	"freya_ice_cage"
		"Ability3"	"freya_pain_reflection"
		"Ability4"	"freya_frozen_strike"
		"Model"	"models/units/freya/freya.vmdl"
		"SceneCamera"	"custom_scene_hero_freya"
		"ModelScale"	"1.5"
		"AttackRate"	"1.7"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"19"
		"AttributeBaseAgility"	"17"
		"AttributeStrengthGain"	"2.8"
		"AttributeIntelligenceGain"	"2"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"50"
	}

	"npc_arena_hero_zaken"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"Model"	"models/units/zaken/zaken.vmdl"
		"SceneCamera"	"custom_scene_hero_zaken"
		"Ability1"		"zaken_stitching_strikes"
		"Ability2"		"zaken_last_chance"
		"Ability3"		"zaken_summon_sailors"
		"Ability4"		"zaken_sword_control"
		"AttackRate"	"1.7"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"27"
		"AttributeBaseIntelligence"	"14"
		"AttributeBaseAgility"	"15"
		"AttributeStrengthGain"	"2.5"
		"AttributeIntelligenceGain"	"2.2"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"30"
	}

	"npc_arena_hero_poseidon"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_poseidon"
		"Model"	"models/units/poseidon/poseidon.vmdl"
		"ModelScale"	"1.4"
		"Ability1"	"poseidon_wave"
		"Ability2"	"poseidon_trident"
		"Ability3"	"poseidon_sea_hole"
		"Ability4"	"poseidon_dark_whale"
		"AttackRate"	"1.7"
		"AttributeBaseAgility"	"28"
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"22"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"20"
		"AttributeBaseIntelligence"	"18"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"2.2"
		"AttributeIntelligenceGain"	"2.9"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"25"
	}

	"npc_arena_hero_saber"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_saber"
		"Model"	"models/units/saber/saber.vmdl"
		"ModelScale"	"1.1"
		"Ability1"	"saber_mana_burst"
		"Ability2"	"saber_instinct"
		"Ability3"	"saber_invisible_air"
		"Ability4"	"saber_avalon"
		"Ability5"	"saber_excalibur"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttackRate"			"1.7"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"28"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.8"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeAgilityGain"	"2.2"
		"MagicalResistance"		"45"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"32"
	}

	"npc_arena_hero_sara"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_sara"
		"Model"	"models/units/sara/sara.vmdl"
		"ModelScale"	"1"
		"Ability1"	"sara_evolution"
		"Ability2"	"sara_space_dissection"
		"Ability3"	"sara_dark_blink"
		"Ability4"	"sara_fragment_of_hate"
		"Ability5"	"sara_fragment_of_armor"
		"Ability6"	"sara_fragment_of_logic"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"150"
		"ProjectileModel"		""
		"AttackRate"			"1.7"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"18"
		"AttributeBaseAgility"	"21"
		"AttributeStrengthGain"	"3.0"
		"AttributeIntelligenceGain"	"2.1"
		"AttributeAgilityGain"	"2.5"
		"AttackDamageMin"	"40"
		"AttackDamageMax"	"41"
	}

	"npc_arena_hero_destroyer"
	{
		"base_hero"		"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_destroyer"
		"Model"			"models/units/destroyer/destroyer.vmdl"
		"ModelScale"	"1.2"
		"Ability1"		"destroyer_armor_crush"
		"Ability2"		"destroyer_seal_of_limit"
		"Ability3"		"destroyer_body_reconstruction"
		"Ability4"		"destroyer_frenzy"
		"Ability5"		""
		"AttackRate"	"1.7"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"150"
		"AttributeBaseStrength"	"25"
		"AttributeBaseIntelligence"	"10"
		"AttributeBaseAgility"	"10"
		"AttributeStrengthGain"	"3.2"
		"AttributeIntelligenceGain"	"1.2"
		"AttributeAgilityGain"	"1.7"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"28"
	}

	"npc_arena_hero_anakim"
	{
		"base_hero"		"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_anakim"
		"Model"			"models/units/anakim/anakim.vmdl"
		"ModelScale"	"0.9"
		"Ability1"		"anakim_wisps"
		"Ability2"		"anakim_solar_flare"
		"Ability3"		"anakim_divine_gift"
		"Ability4"		"anakim_transfer_pain"
		"Ability5"		"anakim_summon_divine_knight"
		"Enabled"		"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttackRange"			"400"
		"ProjectileModel"		""
		"AttributeBaseStrength"	"10"
		"AttributeBaseIntelligence"	"24"
		"AttributeBaseAgility"	"10"
		"AttributeStrengthGain"	"2.0"
		"AttributeIntelligenceGain"	"3.1"
		"AttributeAgilityGain"	"1.5"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"26"
	}

	"npc_arena_hero_sai"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_sai"
		"Model"	"models/units/sai/sai.vmdl"
		"ModelScale"	"1.1"
		"Ability1"	"sai_rage_of_pain"
		"Ability2"	"sai_divine_flesh"
		"Ability3"	"sai_invulnerability"
		"Ability4"	"sai_release_of_forge"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttackRange"			"300"
		"AttackRate"			"1.7"
		"AttributeBaseStrength"	"24"
		"AttributeBaseIntelligence"	"28"
		"AttributeBaseAgility"	"20"
		"AttributeStrengthGain"	"2.8"
		"AttributeIntelligenceGain"	"3.0"
		"AttributeAgilityGain"	"2.2"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"35"
	}

	"npc_arena_hero_saitama"
	{
		"base_hero"	"npc_dota_hero_arena_base"
		"SceneCamera"	"custom_scene_hero_saitama"
		"Model"	"models/units/saitama/saitama.vmdl"
		"ModelScale"	"1"
		"Ability1"	"saitama_push_ups"
		"Ability2"	"saitama_squats"
		"Ability3"	"saitama_press"
		"Ability4"	"saitama_jogging"
		"Ability6"	"saitama_limiter"
		"Ability5"	"saitama_serios_punch"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttackRange"			"80"
		"AttackRate"			"1"
		"AttributeBaseStrength"	"27"
		"AttributeBaseIntelligence"	"14"
		"AttributeBaseAgility"	"16"
		"AttributeStrengthGain"	"1.9"
		"AttributeIntelligenceGain"	"2.3"
		"AttributeAgilityGain"	"2.2"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"30"
		"MagicalResistance"		"40"
	}
}
