"DOTAHeroes"
{
	"npc_dota_hero_arena_base"
	{
		"HeroID"	"126"
		"BaseClass"		"npc_dota_hero"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"AttackRate"	"1.7"
	}

	"npc_dota_hero_axe"
	{
		"override_hero"	"npc_dota_hero_axe"
		"Ability1"	"axe_berserkers_call"
		"Ability2"	"axe_battle_hunger"
		"Ability3"	"axe_counter_helix"
		"Ability4"	"axe_culling_blade"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_bane"
	{
		"override_hero"	"npc_dota_hero_bane"
		"Ability1"	"bane_enfeeble"
		"Ability2"	"bane_brain_sap"
		"Ability3"	"bane_nightmare"
		"Ability4"	"bane_fiends_grip"
		"Ability5"	""
		"Ability6"	"bane_nightmare_end"
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_bloodseeker"
	{
		"override_hero"	"npc_dota_hero_bloodseeker"
		"Ability1"	"bloodseeker_bloodrage"
		"Ability2"	"bloodseeker_blood_bath"
		"Ability3"	"bloodseeker_thirst"
		"Ability4"	"bloodseeker_rupture"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_drow_ranger"
	{
		"override_hero"	"npc_dota_hero_drow_ranger"
		"Ability1"	"drow_ranger_frost_arrows"
		"Ability2"	"drow_ranger_wave_of_silence"
		"Ability3"	"drow_ranger_trueshot"
		"Ability4"	"drow_ranger_marksmanship"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_earthshaker"
	{
		"override_hero"	"npc_dota_hero_earthshaker"
		"Ability1"	"earthshaker_fissure"
		"Ability2"	"earthshaker_enchant_totem"
		"Ability3"	"earthshaker_aftershock"
		"Ability4"	"earthshaker_echo_slam"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"	"npc_dota_hero_juggernaut"
		"Ability1"	"juggernaut_blade_fury"
		"Ability2"	"juggernaut_healing_ward"
		"Ability3"	"juggernaut_blade_dance"
		"Ability4"	"juggernaut_omni_slash"
		"AttackRate"	"1.5"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_mirana"
	{
		"override_hero"	"npc_dota_hero_mirana"
		"Ability1"	"mirana_starfall"
		"Ability2"	"mirana_arrow"
		"Ability3"	"mirana_leap"
		"Ability4"	"mirana_invis"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_nevermore"
	{
		"override_hero"	"npc_dota_hero_nevermore"
		"Ability1"	"nevermore_shadowraze1"
		"Ability2"	"nevermore_shadowraze2"
		"Ability3"	"nevermore_shadowraze3"
		"Ability4"	"nevermore_necromastery"
		"Ability5"	"nevermore_dark_lord"
		"Ability6"	"nevermore_requiem"
		"Ability7"	""
		"AttackRate"	"1.8"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.5"
		"AttributeAgilityGain"	"2.8"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_morphling"
	{
		"override_hero"	"npc_dota_hero_morphling"
		"Ability1"	"morphling_waveform"
		"Ability2"	"morphling_adaptive_strike"
		"Ability3"	"morphling_morph_agi"
		"Ability4"	"morphling_morph_str"
		"Ability5"	"morphling_hybrid"
		"Ability6"	"morphling_replicate"
		"Ability7"	"morphling_morph"
		"Ability8"	"morphling_morph_replicate"
		"Ability9"	""
		"AttackRate"	"1.55"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_puck"
	{
		"override_hero"	"npc_dota_hero_puck"
		"Ability1"	"puck_illusory_orb"
		"Ability2"	"puck_waning_rift"
		"Ability3"	"puck_phase_shift"
		"Ability4"	"puck_ethereal_jaunt"
		"Ability5"	"puck_dream_coil"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_razor"
	{
		"override_hero"	"npc_dota_hero_razor"
		"Ability1"	"razor_plasma_field"
		"Ability2"	"razor_static_link"
		"Ability3"	"razor_unstable_current"
		"Ability4"	"razor_eye_of_the_storm"
		"AttackRate"	"1.7"
		"ArmorPhysical"	"2"
		"AttributeStrengthGain"	"2.6"
		"AttributeAgilityGain"	"2.8"
		"MovementSpeed"	"305"
		"AttributeIntelligenceGain"	"2.0"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_sand_king"
	{
		"override_hero"	"npc_dota_hero_sand_king"
		"Ability1"	"sandking_burrowstrike"
		"Ability2"	"sandking_sand_storm"
		"Ability3"	"sandking_caustic_finale"
		"Ability4"	"sandking_epicenter"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_storm_spirit"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		"Ability1"	"storm_spirit_static_remnant"
		"Ability2"	"storm_spirit_electric_vortex"
		"Ability3"	"storm_spirit_overload"
		"Ability4"	"storm_spirit_ball_lightning"
		"AttackRate"	"1.8"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_sven"
	{
		"override_hero"	"npc_dota_hero_sven"
		"Ability1"	"sven_storm_bolt"
		"Ability2"	"sven_great_cleave"
		"Ability3"	"sven_warcry"
		"Ability4"	"sven_gods_strength"
		"AttackRate"	"1.8"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.1"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_tiny"
	{
		"override_hero"	"npc_dota_hero_tiny"
		"Ability1"	"tiny_avalanche"
		"Ability2"	"tiny_toss"
		"Ability3"	"tiny_craggy_exterior"
		"Ability4"	"tiny_grow"
		"AttackRate"	"1.7"
		"ArmorPhysical"	"0"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.1"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"Ability1"	"vengefulspirit_magic_missile"
		"Ability2"	"vengefulspirit_wave_of_terror"
		"Ability3"	"vengefulspirit_command_aura"
		"Ability4"	"vengefulspirit_nether_swap"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_windrunner"
	{
		"override_hero"	"npc_dota_hero_windrunner"
		"Ability1"	"windrunner_shackleshot"
		"Ability2"	"windrunner_powershot"
		"Ability3"	"windrunner_windrun"
		"Ability4"	"windrunner_focusfire"
		"AttackRate"	"1.5"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_zuus"
	{
		"override_hero"	"npc_dota_hero_zuus"
		"Ability1"	"zuus_arc_lightning"
		"Ability2"	"zuus_lightning_bolt"
		"Ability3"	"zuus_static_field"
		"Ability4"	"zuus_cloud"
		"Ability5"	"zuus_thundergods_wrath"
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_kunkka"
	{
		"override_hero"	"npc_dota_hero_kunkka"
		"Ability1"	"kunkka_torrent"
		"Ability2"	"kunkka_tidebringer"
		"Ability3"	"kunkka_x_marks_the_spot"
		"Ability4"	"kunkka_ghostship"
		"Ability6"	"kunkka_return"
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.1"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability5"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_lina"
	{
		"override_hero"	"npc_dota_hero_lina"
		"Ability1"	"lina_dragon_slave"
		"Ability2"	"lina_light_strike_array"
		"Ability3"	"lina_fiery_soul"
		"Ability4"	"lina_laguna_blade"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_lich"
	{
		"override_hero"	"npc_dota_hero_lich"
		"Ability1"	"lich_frost_nova"
		"Ability2"	"lich_frost_armor"
		"Ability3"	"lich_dark_ritual"
		"Ability4"	"lich_chain_frost"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_lion"
	{
		"override_hero"	"npc_dota_hero_lion"
		"Ability1"	"lion_impale"
		"Ability2"	"lion_voodoo"
		"Ability3"	"lion_mana_drain"
		"Ability4"	"lion_finger_of_death"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"	"npc_dota_hero_shadow_shaman"
		"Ability1"	"shadow_shaman_ether_shock"
		"Ability2"	"shadow_shaman_voodoo"
		"Ability3"	"shadow_shaman_shackles"
		"Ability4"	"shadow_shaman_mass_serpent_ward"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_slardar"
	{
		"override_hero"	"npc_dota_hero_slardar"
		"Ability1"	"slardar_sprint"
		"Ability2"	"slardar_slithereen_crush"
		"Ability3"	"slardar_bash"
		"Ability4"	"slardar_amplify_damage"
		"AttackRate"	"1.8"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"Ability1"	"tidehunter_gush"
		"Ability2"	"tidehunter_kraken_shell"
		"Ability3"	"tidehunter_anchor_smash"
		"Ability4"	"tidehunter_ravage"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_witch_doctor"
	{
		"override_hero"	"npc_dota_hero_witch_doctor"
		"Ability1"	"witch_doctor_paralyzing_cask"
		"Ability2"	"witch_doctor_voodoo_restoration"
		"Ability3"	"witch_doctor_maledict"
		"Ability4"	"witch_doctor_death_ward"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_enigma"
	{
		"override_hero"	"npc_dota_hero_enigma"
		"Ability1"	"enigma_malefice"
		"Ability2"	"enigma_demonic_conversion"
		"Ability3"	"enigma_midnight_pulse"
		"Ability4"	"enigma_black_hole"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"Ability1"	"sniper_shrapnel"
		"Ability2"	"sniper_headshot"
		"Ability3"	"sniper_assassinate"
		"Ability4"	"sniper_take_aim"
		"AttackRate"	"1.7"
		"MovementSpeed"	"275"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_necrolyte"
	{
		"override_hero"	"npc_dota_hero_necrolyte"
		"Ability1"	"necrolyte_death_pulse"
		"Ability2"	"necrolyte_heartstopper_aura"
		"Ability3"	"necrolyte_sadist"
		"Ability4"	"necrolyte_reapers_scythe"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_queenofpain"
	{
		"override_hero"	"npc_dota_hero_queenofpain"
		"Ability1"	"queenofpain_shadow_strike"
		"Ability2"	"queenofpain_blink"
		"Ability3"	"queenofpain_scream_of_pain"
		"Ability4"	"queenofpain_sonic_wave"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_venomancer"
	{
		"override_hero"	"npc_dota_hero_venomancer"
		"Ability1"	"venomancer_venomous_gale"
		"Ability2"	"venomancer_poison_sting"
		"Ability3"	"venomancer_plague_ward"
		"Ability4"	"venomancer_poison_nova"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_death_prophet"
	{
		"override_hero"	"npc_dota_hero_death_prophet"
		"Ability1"	"death_prophet_carrion_swarm"
		"Ability2"	"death_prophet_silence"
		"Ability3"	"death_prophet_spirit_siphon"
		"Ability4"	"death_prophet_exorcism"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"Ability1"	"phantom_assassin_stifling_dagger"
		"Ability2"	"phantom_assassin_phantom_strike"
		"Ability3"	"phantom_assassin_blur"
		"Ability4"	"phantom_assassin_coup_de_grace"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_pugna"
	{
		"override_hero"	"npc_dota_hero_pugna"
		"Ability1"	"pugna_nether_blast"
		"Ability2"	"pugna_decrepify"
		"Ability3"	"pugna_nether_ward"
		"Ability4"	"pugna_life_drain"
		"AttackRange"	"630"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_templar_assassin"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"Ability1"	"templar_assassin_refraction"
		"Ability2"	"templar_assassin_meld"
		"Ability3"	"templar_assassin_psi_blades"
		"Ability4"	"templar_assassin_trap"
		"Ability5"	"templar_assassin_psionic_trap"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
		"AttackRange"		"200"
	}

	"npc_dota_hero_viper"
	{
		"override_hero"	"npc_dota_hero_viper"
		"Ability1"	"viper_poison_attack"
		"Ability2"	"viper_nethertoxin"
		"Ability3"	"viper_corrosive_skin"
		"Ability4"	"viper_viper_strike"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_luna"
	{
		"override_hero"	"npc_dota_hero_luna"
		"Ability1"	"luna_lucent_beam"
		"Ability2"	"luna_moon_glaive"
		"Ability3"	"luna_lunar_blessing"
		"Ability4"	"luna_eclipse"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_dazzle"
	{
		"override_hero"	"npc_dota_hero_dazzle"
		"Ability1"	"dazzle_poison_touch"
		"Ability2"	"dazzle_shallow_grave"
		"Ability3"	"dazzle_shadow_wave"
		"Ability4"	"dazzle_weave"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_rattletrap"
	{
		"override_hero"	"npc_dota_hero_rattletrap"
		"Ability1"	"rattletrap_battery_assault"
		"Ability2"	"rattletrap_power_cogs"
		"Ability3"	"rattletrap_rocket_flare"
		"Ability4"	"rattletrap_hookshot"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_leshrac"
	{
		"override_hero"	"npc_dota_hero_leshrac"
		"Ability1"	"leshrac_split_earth"
		"Ability2"	"leshrac_diabolic_edict"
		"Ability3"	"leshrac_lightning_storm"
		"Ability4"	"leshrac_pulse_nova"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_furion"
	{
		"override_hero"	"npc_dota_hero_furion"
		"Ability1"	"furion_sprout"
		"Ability2"	"furion_teleportation"
		"Ability3"	"furion_force_of_nature"
		"Ability4"	"furion_wrath_of_nature"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_dark_seer"
	{
		"override_hero"	"npc_dota_hero_dark_seer"
		"Ability1"	"dark_seer_vacuum"
		"Ability2"	"dark_seer_ion_shell"
		"Ability3"	"dark_seer_surge"
		"Ability4"	"dark_seer_wall_of_replica"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_clinkz"
	{
		"override_hero"	"npc_dota_hero_clinkz"
		"Ability1"	"clinkz_strafe"
		"Ability2"	"clinkz_searing_arrows"
		"Ability3"	"clinkz_wind_walk"
		"Ability4"	"clinkz_death_pact"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_enchantress"
	{
		"override_hero"	"npc_dota_hero_enchantress"
		"Ability1"	"enchantress_untouchable"
		"Ability2"	"enchantress_enchant"
		"Ability3"	"enchantress_natures_attendants"
		"Ability4"	"enchantress_impetus"
		"AttackRate"	"1.9"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_night_stalker"
	{
		"override_hero"	"npc_dota_hero_night_stalker"
		"Ability1"	"night_stalker_void"
		"Ability2"	"night_stalker_crippling_fear"
		"Ability3"	"night_stalker_hunter_in_the_night"
		"Ability4"	"night_stalker_darkness"
		"AttackRate"	"1.5"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_broodmother"
	{
		"override_hero"	"npc_dota_hero_broodmother"
		"Ability1"	"broodmother_spawn_spiderlings"
		"Ability2"	"broodmother_spin_web"
		"Ability3"	"broodmother_incapacitating_bite"
		"Ability4"	"broodmother_insatiable_hunger"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"	"npc_dota_hero_bounty_hunter"
		"Ability1"	"bounty_hunter_shuriken_toss"
		"Ability2"	"bounty_hunter_jinada"
		"Ability3"	"bounty_hunter_wind_walk"
		"Ability4"	"bounty_hunter_track"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_weaver"
	{
		"override_hero"	"npc_dota_hero_weaver"
		"Ability1"	"weaver_the_swarm"
		"Ability2"	"weaver_shukuchi"
		"Ability3"	"weaver_geminate_attack"
		"Ability4"	"weaver_time_lapse"
		"AttackRate"	"1.6"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_jakiro"
	{
		"override_hero"	"npc_dota_hero_jakiro"
		"Ability1"	"jakiro_dual_breath"
		"Ability2"	"jakiro_ice_path"
		"Ability3"	"jakiro_liquid_fire"
		"Ability4"	"jakiro_macropyre"
		"AttackRate"	"1.5"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_batrider"
	{
		"override_hero"	"npc_dota_hero_batrider"
		"Ability1"	"batrider_sticky_napalm"
		"Ability2"	"batrider_flamebreak"
		"Ability3"	"batrider_firefly"
		"Ability4"	"batrider_flaming_lasso"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_chen"
	{
		"override_hero"	"npc_dota_hero_chen"
		"Ability1"	"chen_penitence"
		"Ability2"	"chen_test_of_faith"
		"Ability3"	"chen_test_of_faith_teleport"
		"Ability4"	"chen_holy_persuasion"
		"Ability5"	"chen_hand_of_god"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_spectre"
	{
		"override_hero"	"npc_dota_hero_spectre"
		"Ability1"	"spectre_spectral_dagger"
		"Ability2"	"spectre_desolate"
		"Ability3"	"spectre_dispersion"
		"Ability4"	"spectre_reality"
		"Ability5"	"spectre_haunt"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_ancient_apparition"
	{
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"Ability1"	"ancient_apparition_cold_feet"
		"Ability2"	"ancient_apparition_ice_vortex"
		"Ability3"	"ancient_apparition_chilling_touch"
		"Ability4"	"ancient_apparition_ice_blast"
		"Ability5"	"ancient_apparition_ice_blast_release"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_ursa"
	{
		"override_hero"	"npc_dota_hero_ursa"
		"Ability1"	"ursa_earthshock"
		"Ability2"	"ursa_overpower"
		"Ability3"	"ursa_fury_swipes"
		"Ability4"	"ursa_enrage"
		"Ability5"	""
		"Ability6"	""
		"AttackRate"	"1.8"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"	"npc_dota_hero_spirit_breaker"
		"Ability1"	"spirit_breaker_charge_of_darkness"
		"Ability2"	"spirit_breaker_empowering_haste"
		"Ability3"	"spirit_breaker_greater_bash"
		"Ability4"	"spirit_breaker_nether_strike"
		"Ability5"	""
		"AttackRate"	"1.8"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_alchemist"
	{
		"override_hero"	"npc_dota_hero_alchemist"
		"Ability1"	"alchemist_acid_spray"
		"Ability2"	"alchemist_unstable_concoction"
		"Ability3"	"alchemist_goblins_greed"
		"Ability4"	"alchemist_chemical_rage"
		"Ability5"	""
		"Ability6"	"alchemist_unstable_concoction_throw"
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_invoker"
	{
		"override_hero"	"npc_dota_hero_invoker"
		"Ability1"	"invoker_quas"
		"Ability2"	"invoker_wex"
		"Ability3"	"invoker_exort"
		"Ability4"	"invoker_empty1"
		"Ability5"	"invoker_empty2"
		"Ability6"	"invoker_invoke"
		"Ability7"	"invoker_cold_snap"
		"Ability8"	"invoker_ghost_walk"
		"Ability9"	"invoker_tornado"
		"Ability10"	"invoker_emp"
		"Ability11"	"invoker_alacrity"
		"Ability12"	"invoker_chaos_meteor"
		"Ability13"	"invoker_sun_strike"
		"Ability14"	"invoker_forge_spirit"
		"Ability15"	"invoker_ice_wall"
		"Ability16"	"invoker_deafening_blast"
		"Ability17"	""
		"AttackRate"	"1.65"
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_silencer"
	{
		"override_hero"	"npc_dota_hero_silencer"
		"Ability1"	"silencer_curse_of_the_silent"
		"Ability2"	"silencer_glaives_of_wisdom"
		"Ability3"	"silencer_last_word"
		"Ability4"	"silencer_global_silence"
		"Ability5"	""
		"AttackRate"	"2.0"
		"ArmorPhysical"	"-5"
		"AttributeBaseAgility"	"50"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_obsidian_destroyer"
	{
		"override_hero"	"npc_dota_hero_obsidian_destroyer"
		"Ability1"	"obsidian_destroyer_arcane_orb"
		"Ability2"	"obsidian_destroyer_astral_imprisonment"
		"Ability3"	"obsidian_destroyer_essence_aura"
		"Ability4"	"obsidian_destroyer_sanity_eclipse"
		"Ability5"	""
		"AttackRate"	"2.0"
		"ArmorPhysical"	"-5"
		"AttributeBaseAgility"	"40"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_lycan"
	{
		"override_hero"	"npc_dota_hero_lycan"
		"Ability1"	"lycan_summon_wolves"
		"Ability2"	"lycan_howl"
		"Ability3"	"lycan_feral_impulse"
		"Ability4"	"lycan_shapeshift"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_brewmaster"
	{
		"override_hero"	"npc_dota_hero_brewmaster"
		"Ability1"	"brewmaster_thunder_clap"
		"Ability2"	"brewmaster_drunken_haze"
		"Ability3"	"brewmaster_drunken_brawler"
		"Ability4"	"brewmaster_primal_split"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_shadow_demon"
	{
		"override_hero"	"npc_dota_hero_shadow_demon"
		"Ability1"	"shadow_demon_disruption"
		"Ability2"	"shadow_demon_soul_catcher"
		"Ability3"	"shadow_demon_shadow_poison"
		"Ability4"	"shadow_demon_shadow_poison_release"
		"Ability5"	"shadow_demon_demonic_purge"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_lone_druid"
	{
		"override_hero"	"npc_dota_hero_lone_druid"
		"Ability1"	"lone_druid_spirit_bear"
		"Ability2"	"lone_druid_rabid"
		"Ability3"	"lone_druid_savage_roar"
		"Ability4"	"lone_druid_true_form_battle_cry"
		"Ability5"	"lone_druid_true_form"
		"Ability6"	"lone_druid_true_form_druid"
		"Ability7"	""
		"AttackRate"	"1.7"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_chaos_knight"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"
		"Ability1"	"chaos_knight_chaos_bolt"
		"Ability2"	"chaos_knight_reality_rift"
		"Ability3"	"chaos_knight_chaos_strike"
		"Ability4"	"chaos_knight_phantasm"
		"Ability5"	""
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.4"
		"AttributeIntelligenceGain"	"1.9"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_meepo"
	{
		"override_hero"	"npc_dota_hero_meepo"
		"Ability1"	"meepo_earthbind"
		"Ability2"	"meepo_poof"
		"Ability3"	"meepo_geostrike"
		"Ability4"	"meepo_divided_we_stand"
		"Ability5"	""
		"AttackRate"	"1.8"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_treant"
	{
		"override_hero"	"npc_dota_hero_treant"
		"Ability1"	"treant_natures_guise"
		"Ability2"	"treant_leech_seed"
		"Ability3"	"treant_living_armor"
		"Ability4"	"treant_eyes_in_the_forest"
		"Ability5"	"treant_overgrowth"
		"Ability6"	""
		"AttackRate"	"1.7"
		"MovementSpeed"	"270"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_undying"
	{
		"override_hero"	"npc_dota_hero_undying"
		"Ability1"	"undying_decay"
		"Ability2"	"undying_soul_rip"
		"Ability3"	"undying_tombstone"
		"Ability4"	"undying_flesh_golem"
		"Ability5"	""
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.8"
		"AttributeAgilityGain"	"2.1"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_disruptor"
	{
		"override_hero"	"npc_dota_hero_disruptor"
		"Ability1"	"disruptor_thunder_strike"
		"Ability2"	"disruptor_glimpse"
		"Ability3"	"disruptor_kinetic_field"
		"Ability4"	"disruptor_static_storm"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_nyx_assassin"
	{
		"override_hero"	"npc_dota_hero_nyx_assassin"
		"Ability1"	"nyx_assassin_impale"
		"Ability2"	"nyx_assassin_mana_burn"
		"Ability3"	"nyx_assassin_spiked_carapace"
		"Ability4"	"nyx_assassin_burrow"
		"Ability5"	"nyx_assassin_unburrow"
		"Ability6"	"nyx_assassin_vendetta"
		"Ability7"	""
		"AttackRate"	"1.7"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_naga_siren"
	{
		"override_hero"	"npc_dota_hero_naga_siren"
		"Ability1"	"naga_siren_mirror_image"
		"Ability2"	"naga_siren_ensnare"
		"Ability3"	"naga_siren_rip_tide"
		"Ability4"	"naga_siren_song_of_the_siren"
		"Ability5"	"naga_siren_song_of_the_siren_cancel"
		"Ability6"	""
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.5"
		"AttributeAgilityGain"	"2.8"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"	"npc_dota_hero_keeper_of_the_light"
		"Ability1"	"keeper_of_the_light_illuminate"
		"Ability2"	"keeper_of_the_light_mana_leak"
		"Ability3"	"keeper_of_the_light_chakra_magic"
		"Ability4"	"keeper_of_the_light_recall"
		"Ability5"	"keeper_of_the_light_blinding_light"
		"Ability6"	"keeper_of_the_light_spirit_form"
		"Ability7"	"keeper_of_the_light_illuminate_end"
		"Ability8"	"keeper_of_the_light_spirit_form_illuminate"
		"Ability9"	"keeper_of_the_light_spirit_form_illuminate_end"
		"Ability10"	""
		"AttackRate"	"1.7"
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_visage"
	{
		"override_hero"	"npc_dota_hero_visage"
		"Ability1"	"visage_grave_chill"
		"Ability2"	"visage_soul_assumption"
		"Ability3"	"visage_gravekeepers_cloak"
		"Ability4"	"visage_summon_familiars"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_slark"
	{
		"override_hero"	"npc_dota_hero_slark"
		"Ability1"	"slark_dark_pact"
		"Ability2"	"slark_pounce"
		"Ability3"	"slark_essence_shift"
		"Ability4"	"slark_shadow_dance"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_troll_warlord"
	{
		"override_hero"	"npc_dota_hero_troll_warlord"
		"Ability1"	"troll_warlord_berserkers_rage"
		"Ability2"	"troll_warlord_whirling_axes_ranged"
		"Ability3"	"troll_warlord_whirling_axes_melee"
		"Ability4"	"troll_warlord_fervor"
		"Ability5"	"troll_warlord_battle_trance"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_centaur"
	{
		"override_hero"	"npc_dota_hero_centaur"
		"Ability1"	"centaur_hoof_stomp"
		"Ability2"	"centaur_double_edge"
		"Ability3"	"centaur_return"
		"Ability4"	"centaur_stampede"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_magnataur"
	{
		"override_hero"	"npc_dota_hero_magnataur"
		"Ability1"	"magnataur_shockwave"
		"Ability2"	"magnataur_empower"
		"Ability3"	"magnataur_skewer"
		"Ability4"	"magnataur_reverse_polarity"
		"Ability5"	""
		"AttackRate"	"1.8"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_shredder"
	{
		"override_hero"	"npc_dota_hero_shredder"
		"Ability1"	"shredder_whirling_death"
		"Ability2"	"shredder_timber_chain"
		"Ability3"	"shredder_reactive_armor"
		"Ability4"	"shredder_chakram_2"
		"Ability5"	"shredder_return_chakram_2"
		"Ability6"	"shredder_chakram"
		"Ability7"	"shredder_return_chakram"
		"Ability8"	""
		"AttackRate"	"1.7"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_bristleback"
	{
		"override_hero"	"npc_dota_hero_bristleback"
		"Ability1"	"bristleback_viscous_nasal_goo"
		"Ability2"	"bristleback_quill_spray"
		"Ability3"	"bristleback_bristleback"
		"Ability4"	"bristleback_warpath"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_tusk"
	{
		"override_hero"	"npc_dota_hero_tusk"
		"Ability1"	"tusk_ice_shards"
		"Ability2"	"tusk_snowball"
		"Ability3"	"tusk_frozen_sigil"
		"Ability4"	"tusk_launch_snowball"
		"Ability5"	"tusk_walrus_kick"
		"Ability6"	"tusk_walrus_punch"
		"Ability7"	""
		"AttackRate"	"1.7"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_skywrath_mage"
	{
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"Ability1"	"skywrath_mage_arcane_bolt"
		"Ability2"	"skywrath_mage_concussive_shot"
		"Ability3"	"skywrath_mage_ancient_seal"
		"Ability4"	"skywrath_mage_mystic_flare"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_abaddon"
	{
		"override_hero"	"npc_dota_hero_abaddon"
		"Ability1"	"abaddon_death_coil"
		"Ability2"	"abaddon_aphotic_shield"
		"Ability3"	"abaddon_frostmourne"
		"Ability4"	"abaddon_borrowed_time"
		"Ability5"	""
		"AttackRate"	"1.7"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_elder_titan"
	{
		"override_hero"	"npc_dota_hero_elder_titan"
		"Ability1"	"elder_titan_echo_stomp"
		"Ability2"	"elder_titan_ancestral_spirit"
		"Ability3"	"elder_titan_natural_order"
		"Ability4"	"elder_titan_return_spirit"
		"Ability5"	"elder_titan_earth_splitter"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_legion_commander"
	{
		"override_hero"	"npc_dota_hero_legion_commander"
		"Ability1"	"legion_commander_overwhelming_odds"
		"Ability2"	"legion_commander_press_the_attack"
		"Ability3"	"legion_commander_moment_of_courage"
		"Ability4"	"legion_commander_duel"
		"Ability5"	""
		"AttackRate"	"1.8"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_ember_spirit"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"
		"Ability1"	"ember_spirit_searing_chains"
		"Ability2"	"ember_spirit_sleight_of_fist"
		"Ability3"	"ember_spirit_flame_guard"
		"Ability4"	"ember_spirit_activate_fire_remnant"
		"Ability5"	"ember_spirit_fire_remnant"
		"Ability6"	""
		"AttackRate"	"1.7"
		"ArmorPhysical"	"4"
		"AttributeStrengthGain"	"2.5"
		"AttributeAgilityGain"	"2.8"
		"MovementSpeed"	"300"
		"AttributeIntelligenceGain"	"2.0"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_earth_spirit"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"
		"Ability1"	"earth_spirit_boulder_smash"
		"Ability2"	"earth_spirit_rolling_boulder"
		"Ability3"	"earth_spirit_geomagnetic_grip"
		"Ability4"	"earth_spirit_stone_caller"
		"Ability5"	"earth_spirit_petrify"
		"Ability6"	"earth_spirit_magnetize"
		"Ability7"	""
		"AttackRate"	"1.7"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_terrorblade"
	{
		"override_hero"	"npc_dota_hero_terrorblade"
		"Ability1"	"terrorblade_reflection"
		"Ability2"	"terrorblade_conjure_image"
		"Ability3"	"terrorblade_metamorphosis"
		"Ability4"	"terrorblade_sunder"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_phoenix"
	{
		"override_hero"	"npc_dota_hero_phoenix"
		"Ability1"	"phoenix_icarus_dive"
		"Ability2"	"phoenix_fire_spirits"
		"Ability3"	"phoenix_sun_ray"
		"Ability4"	"phoenix_sun_ray_toggle_move_empty"
		"Ability5"	"phoenix_supernova"
		"Ability6"	"phoenix_launch_fire_spirit"
		"Ability7"	"phoenix_icarus_dive_stop"
		"Ability8"	"phoenix_sun_ray_stop"
		"Ability9"	"phoenix_sun_ray_toggle_move"
		"Ability10"	""
		"AttackRate"	"1.7"
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_oracle"
	{
		"override_hero"	"npc_dota_hero_oracle"
		"Ability1"	"oracle_fortunes_end"
		"Ability2"	"oracle_fates_edict"
		"Ability3"	"oracle_purifying_flames"
		"Ability4"	"oracle_false_promise"
		"Ability5"	""
		"AttackRate"	"1.4"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_techies"
	{
		"override_hero"	"npc_dota_hero_techies"
		"Ability1"	"techies_land_mines"
		"Ability2"	"techies_stasis_trap"
		"Ability3"	"techies_suicide"
		"Ability4"	"techies_focused_detonate"
		"Ability5"	"techies_minefield_sign"
		"Ability6"	"techies_remote_mines"
		"Ability7"	""
		"AttackRate"	"1.5"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_winter_wyvern"
	{
		"override_hero"	"npc_dota_hero_winter_wyvern"
		"Ability1"	"winter_wyvern_arctic_burn"
		"Ability2"	"winter_wyvern_splinter_blast"
		"Ability3"	"winter_wyvern_cold_embrace"
		"Ability4"	"winter_wyvern_winters_curse"
		"Ability5"	""
		"AttackRate"	"1.6"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_arc_warden"
	{
		"override_hero"	"npc_dota_hero_arc_warden"
		"Ability1"	"arc_warden_flux"
		"Ability2"	"arc_warden_magnetic_field"
		"Ability3"	"arc_warden_spark_wraith"
		"Ability4"	"arc_warden_tempest_double"
		"AttackRate"	"1.7"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_abyssal_underlord"
	{
		"override_hero"	"npc_dota_hero_abyssal_underlord"
		"Ability1"	"abyssal_underlord_firestorm"
		"Ability2"	"abyssal_underlord_pit_of_malice"
		"Ability3"	"abyssal_underlord_atrophy_aura"
		"Ability4"	"abyssal_underlord_dark_rift"
		"Ability5"	"abyssal_underlord_cancel_dark_rift"
		"Ability6"	""
		"AttackRate"	"1.7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}

	"npc_dota_hero_monkey_king"
	{
		"override_hero"	"npc_dota_hero_monkey_king"
		"Ability1"	"monkey_king_boundless_strike"
		"Ability2"	"monkey_king_tree_dance"
		"Ability3"	"monkey_king_primal_spring"
		"Ability4"	"monkey_king_primal_spring_early"
		"Ability5"	"monkey_king_jingu_mastery"
		"Ability6"	"monkey_king_mischief"
		"Ability7"	"monkey_king_untransform"
		"Ability8"	"monkey_king_wukongs_command"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"DisableWearables" "0"
	}
}
