"DOTAAbilities"
{
	"containers_lua_targeting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		//"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"rubick_empty1"
		"ScriptFile"	"libraries/abilities/containers_lua_targeting"
		"MaxLevel"	"1"
		"IsCastableWhileHidden" "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastPoint"	"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
	}

	"containers_lua_targeting_tree"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		//"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"rubick_empty1"
		"ScriptFile"	"libraries/abilities/containers_lua_targeting_tree"
		"MaxLevel"	"1"
		"IsCastableWhileHidden" "1"

		"AbilityCastRange"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
	}

	"ability_empty"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel" 						"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"dummy_unit"
	{
		"AbilityBehavior"		 	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"Modifiers"
		{
			"modifier_dummy_unit"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"arena_custom_rune"
	{
		"AbilityBehavior"		 	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"Modifiers"
		{
			"modifier_arena_custom_rune"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "1"
					"MODIFIER_PROPERTY_MIN_HEALTH" "1"
				}
			}
		}
	}

	"containers_shopkeeper_unit"
	{
		"AbilityBehavior"		 	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"rubick_empty1"
		"MaxLevel"					"1"

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"Modifiers"
		{
			"modifier_containers_shopkeeper_unit"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
