<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "saber"
				m_meshFile = "models/units/saber/saber.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Default"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Default"
								m_vMinBounds = [ -11.717609, -9.024511, -9.9179 ]
								m_vMaxBounds = [ 11.657387, 9.037985, 10.0821 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds = [ -8.624998, -8.960908, 1.183128 ]
								m_vMaxBounds = [ 8.624998, 6.789088, 7.183128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest2"
								m_vMinBounds = [ -9.937498, -8.845089, -0.632416 ]
								m_vMaxBounds = [ 9.937498, 9.342407, 19.367584 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB1"
								m_vMinBounds = [ -5.968608, 4.258436, -12.471519 ]
								m_vMaxBounds = [ 5.96889, 7.258436, -11.971519 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL1"
								m_vMinBounds = [ -1.651081, -13.396821, -12.578827 ]
								m_vMaxBounds = [ 10.005167, 8.853175, -11.578827 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeR1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR1"
								m_vMinBounds = [ -8.215469, -13.386311, -12.549377 ]
								m_vMaxBounds = [ 3.440778, 8.863686, -11.549377 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeF1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF1"
								m_vMinBounds = [ -8.124874, -4.614223, -14.898987 ]
								m_vMaxBounds = [ 8.125122, -1.801723, -9.398987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_arm"
								m_vMinBounds = [ -27.682764, -6.62692, -6.035919 ]
								m_vMaxBounds = [ 0.410978, 7.123077, 8.464081 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB2"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL2"
								m_vMinBounds = [ -3.074311, -17.803528, -15.423027 ]
								m_vMaxBounds = [ 12.800687, 12.821466, -14.923027 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeR2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR2"
								m_vMinBounds = [ -12.33789, -17.80353, -15.429474 ]
								m_vMaxBounds = [ 3.537108, 12.821465, -14.929474 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeF2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF2"
								m_vMinBounds = [ -10.874874, -5.913962, -20.313019 ]
								m_vMaxBounds = [ 10.875122, -1.663964, -14.313019 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_leg"
								m_vMinBounds = [ -6.070216, -7.950512, -24.862068 ]
								m_vMaxBounds = [ 6.402438, 5.986986, -3.112068 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_leg"
								m_vMinBounds = [ -6.58924, -7.934766, -24.863792 ]
								m_vMaxBounds = [ 5.883414, 6.002732, -3.113792 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_elbow"
								m_vMinBounds = [ -30.79306, -7.236509, -7.122513 ]
								m_vMaxBounds = [ -1.293068, 6.607238, 7.377487 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_arm"
								m_vMinBounds = [ -0.531818, -6.63968, -6.051819 ]
								m_vMaxBounds = [ 27.561924, 7.110317, 8.448181 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeB3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB3"
								m_vMinBounds = [ -10.124858, 2.166817, -16.491623 ]
								m_vMaxBounds = [ 10.125138, 6.666817, -9.491623 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeL3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL3"
								m_vMinBounds = [ -5.248291, -22.723917, -16.85833 ]
								m_vMaxBounds = [ 14.001707, 15.526075, -16.35833 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeR3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR3"
								m_vMinBounds = [ -14.096272, -22.682495, -16.873871 ]
								m_vMaxBounds = [ 5.153727, 15.567497, -16.373871 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeF3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF3"
								m_vMinBounds = [ -13.937374, -5.928024, -22.373116 ]
								m_vMaxBounds = [ 13.937622, -1.178024, -17.123116 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_knee"
								m_vMinBounds = [ -6.376196, -8.238634, -39.367569 ]
								m_vMaxBounds = [ 6.442162, 8.105112, -0.867569 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_knee"
								m_vMinBounds = [ -6.405131, -8.227678, -39.414593 ]
								m_vMaxBounds = [ 6.413227, 8.116068, -0.914593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hand"
								m_vMinBounds = [ -11.140965, -4.616013, -5.443207 ]
								m_vMaxBounds = [ -1.640972, 3.977736, 2.056793 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_elbow"
								m_vMinBounds = [ 0.472427, -6.582907, -5.058426 ]
								m_vMaxBounds = [ 30.97242, 6.729591, 6.941574 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -8.312498, -11.290019, -5.008514 ]
								m_vMaxBounds = [ 7.999999, 9.897477, 23.491486 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeB4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB4"
								m_vMinBounds = [ -13.062358, 1.770657, -33.132523 ]
								m_vMaxBounds = [ 13.062638, 10.895653, -16.007523 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeL4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL4"
								m_vMinBounds = [ -12.97084, -30.020918, -32.566929 ]
								m_vMaxBounds = [ 18.029154, 27.104074, -15.691929 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeR4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR4"
								m_vMinBounds = [ -17.082718, -29.999985, -32.555969 ]
								m_vMaxBounds = [ 13.917276, 27.125008, -15.680969 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RobeF4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF4"
								m_vMinBounds = [ -17.249872, -7.297085, -38.434013 ]
								m_vMaxBounds = [ 17.25012, -1.422085, -15.309013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "PlateR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "PlateR"
								m_vMinBounds = [ -32.210903, -22.76358, -55.745407 ]
								m_vMaxBounds = [ 3.632839, 27.361412, 0.254593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "PlateL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "PlateL"
								m_vMinBounds = [ -3.5701, -22.763998, -55.739632 ]
								m_vMaxBounds = [ 32.273643, 27.360994, 0.260368 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot"
								m_vMinBounds = [ -5.000471, -17.78343, -11.835606 ]
								m_vMaxBounds = [ 4.983902, 5.060316, 1.062832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot"
								m_vMinBounds = [ -4.983643, -17.696163, -11.835529 ]
								m_vMaxBounds = [ 5.000731, 5.147583, 1.062908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Model4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Model4"
								m_vMinBounds = [ -82.5, -95.499985, 115.999832 ]
								m_vMaxBounds = [ -52.000004, 17.999992, 119.999832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hand"
								m_vMinBounds = [ 1.69043, -4.690314, -5.275055 ]
								m_vMaxBounds = [ 11.190422, 4.26281, 2.224945 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Model3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Model3"
								m_vMinBounds = [ -6.187499, -7.4375, 133.999481 ]
								m_vMaxBounds = [ 6.187499, -3.546875, 139.999481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Model1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Model1"
								m_vMinBounds = [ -3.609375, -6.75, 128.999481 ]
								m_vMaxBounds = [ 3.609375, -4.6875, 132.999481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "saber_idle"
					m_Filepath = "models/units/saber/saber_anim.FBX"
					m_nStartframe = 31
					m_nEndframe = 93
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "saber_run"
					m_Filepath = "models/units/saber/saber_anim.FBX"
					m_nStartframe = 188
					m_nEndframe = 210
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "saber_attack1"
					m_Filepath = "models/units/saber/saber_anim.FBX"
					m_nStartframe = 222
					m_nEndframe = 253
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "saber_attack2"
					m_Filepath = "models/units/saber/saber_anim.FBX"
					m_nStartframe = 281
					m_nEndframe = 313
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = [  ]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "face.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_face.vmat"
			},
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_body.vmat"
			},
			{
				m_sSearchMaterial = "armor.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_armor.vmat"
			},
			{
				m_sSearchMaterial = "weapon.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_weapon.vmat"
			},
			{
				m_sSearchMaterial = "eyes.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_eyes.vmat"
			},
			{
				m_sSearchMaterial = "mouth.vmat"
				m_sReplaceMaterial = "materials/models/units/saber/saber_mouth.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}