<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		255,
		255,
		255,
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_blue/courier_greevil_blue_ambient_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_crystal_maiden/tranqulity_buff_ambient_hands.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 5.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
			m_flInitialSpeedMin = 40.000000
			m_flInitialSpeedMax = 40.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 10.000000
			m_flEmitRate = 500.000000
		},
	]
}