<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_nInitialParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/fluidexplosions/smoke_gr_burst_14.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.85
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.985
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.2
			m_ColorFade = [ 88, 88, 88, 255 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 15.0, 15.0, 50.0 ]
			m_OffsetMin = [ -20.0, -20.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -6.0
			m_flDegreesMax = 4.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 255, 0, 255 ]
			m_ColorMin = [ 0, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1500.0
			m_nField = 2
			m_flInputMax = 2000.0
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_flInitialSpeedMax = 0.25
			m_flInitialSpeedMin = 0.25
			m_flInitialRadius = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.0
			m_flEmissionDuration = 0.2
		},
	]
	m_ConstantColor = [ 0, 255, 0, 255 ]
}