<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 500.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/scorch_projected_04.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.25
			m_flStartFadeOutTime = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 255, 0, 255 ]
			m_ColorMax = [ 0, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_nField = 2
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_ConstantColor = [ 0, 255, 0, 255 ]
}