<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 500.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 2.0
			m_flFrequencyScale = 500.0
			m_flRadiusScale = 0.25
			m_flDurationScale = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.25
			m_flEndFadeInTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 255, 0, 255 ]
			m_ColorMin = [ 0, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 600.0
			m_flRadiusMin = 401.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ConstantColor = [ 0, 255, 0, 255 ]
}