"Portraits"
{
	"models/units/saitama/saitama.vmdl"
	{
		"PortraitLightPosition"		"-33.05 37.77 177.26"
		"PortraitLightAngles"		"37.44 317.51 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"108"
		"PortraitLightColor"		"191 218 254"
		"PortraitShadowColor"		"74 63 89"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"120 111 111"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 .9"
		"PortraitBackgroundColor2"		"1 .9 .9"
		"PortraitBackgroundColor3"		"1 .9 .9"
		"PortraitBackgroundColor4"		"1 .8 .8"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.989245"
		"PortraitAmbientDirection"		"0.694 -0.322 0.644"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"62.7867 -30.6113 147.254"
				"PortraitAngles"		"8.00003 151.6 0"
				"PortraitFOV"		"27.855492"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/units/stegius/stegius.vmdl"
	{
		"PortraitLightPosition"		"102.63 98.47 272.29"
		"PortraitLightAngles"		"27.86 243.88 0.00"
		"PortraitLightFOV"		"66"
		"PortraitLightDistance"		"145"
		"PortraitLightColor"		"182 236 254"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"0 89 129"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
		"PortraitBackgroundColor1"		"1 0.25 0.25"
		"PortraitBackgroundColor2"		"1 0.25 0.25"
		"PortraitBackgroundColor3"		"1 0.25 0.25"
		"PortraitBackgroundColor4"		"1 0.25 0.25"
		"PortraitLightScale"		"2.550000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.694 -0.322 0.644"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"108.657 -20.0774 95.577"
				"PortraitAngles"		"-22.8 164.8 0"
				"PortraitFOV"		"27.855492"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/units/saber/saber.vmdl"
	{
		"PortraitLightPosition"		"-55.310989 19.011461 246.363373"
		"PortraitLightAngles"		"60.217693 -15.310048 -29.990005"
		"PortraitLightFOV"		"55.026001"
		"PortraitLightDistance"		"169.199997"
		"PortraitLightColor"		"153 200 254"
		"PortraitShadowColor"		"0 97 111"
		"PortraitShadowScale"		"1.500000"
		"PortraitAmbientColor"		"123 146 195"
		"PortraitAmbientScale"		"3.575000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"27.620 5.440 1.230"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"63.7152 24.7992 153.05"
				"PortraitAngles"		"12 199.999 0"
				"PortraitFOV"		"27.855492"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/units/sai/sai.vmdl"
	{
		"PortraitLightPosition"		"-33.05 37.77 177.26"
		"PortraitLightAngles"		"37.44 317.51 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"108"
		"PortraitLightColor"		"191 218 254"
		"PortraitShadowColor"		"74 63 89"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"120 111 111"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 .9"
		"PortraitBackgroundColor2"		"1 .9 .9"
		"PortraitBackgroundColor3"		"1 .9 .9"
		"PortraitBackgroundColor4"		"1 .8 .8"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.989245"
		"PortraitAmbientDirection"		"0.694 -0.322 0.644"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"42.2697 21.6368 100.219"
				"PortraitAngles"		"-28.8 213.6 0"
				"PortraitFOV"		"27.855492"
				"PortraitFar"		"1500.000000"
			}
		}
	}
}
