"Arena.Hero_Arthas.Vsolyanova.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/arthas/vsolyanova_1.vsnd"
						}
					}

					"volume"			{ "value"	"3.500000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Arthas.Vsolyanova.Transformate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/arthas/vsolyanova_transformate.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Arthas.RageOfArthas"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/arthas/rage_of_arthas_1.vsnd"
							"value1"	"sounds/arena/weapons/hero/arthas/rage_of_arthas_2.vsnd"
							"value2"	"sounds/arena/weapons/hero/arthas/rage_of_arthas_3.vsnd"
							"value3"	"sounds/arena/weapons/hero/arthas/rage_of_arthas_4.vsnd"
							"value4"	"sounds/arena/weapons/hero/arthas/rage_of_arthas_5.vsnd"
						}
					}

					"volume"			{ "value"	"3.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Stargazer.GammaRay.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/stargazer/gamma_ray.vsnd"
						}
					}

					"volume"			{ "value"	"3.500000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Stargazer.CosmicCountdown.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/stargazer/cosmic_countdown.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Items.SteamFootgear.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/items/steam_footgear.vsnd"
						}
					}

					"volume"			{ "value"	"1.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Cherub.ExplosiveSpore.Plant"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/cherub/explosive_spore_plant.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Cherub.ExplosiveSpore.Explode"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/cherub/explosive_spore_explode.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Cherub.Synthesis.Working"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/cherub/synthesis_working.vsnd"
						}
					}

					"volume"			{ "value"	"50.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1200.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Cherub.SleepCloud.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/cherub/sleep_cloud.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Items.EssentialOrbFire.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/items/essential_orb_fire.vsnd"
						}
					}

					"volume"			{ "value"	"1.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Items.CheatEssence.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/capture_point_timer_hallow.vsnd"
						}
					}

					"volume"			{ "value"	"1.500000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_QueenOfBlades.DarknessAura.Critical"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/queenofblades/darkness_aura.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Kadash.AssasinsSkills.Critical"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/kadash/crit.vsnd"
						}
					}

					"volume"			{ "value"	"50.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Items.CoffeeBean.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/items/coffee_bean.vsnd"
						}
					}

					"volume"			{ "value"	"5.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_ZenGehraz.VowOfSilence"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zen_gehraz/vow_of_silence.vsnd"
						}
					}

					"volume"			{ "value"	"40.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_ZenGehraz.MysticTwister"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zen_gehraz/mystic_twister.vsnd"
						}
					}

					"volume"			{ "value"	"10.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_ZenGehraz.Superposition"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zen_gehraz/superposition.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Freya.StrikeTheIce.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/freya/strike_the_ice_cast.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Freya.StrikeTheIce.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/freya/strike_the_ice_impact.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Freya.FrozenStrike.Charge"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/freya/frozen_strike_charge.vsnd"
						}
					}

					"volume"			{ "value"	"100.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Freya.FrozenStrike.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/freya/frozen_strike_impact.vsnd"
						}
					}

					"volume"			{ "value"	"0.010000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Freya.IceCage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/freya/ice_cage.vsnd"
						}
					}

					"volume"			{ "value"	"50.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Zaken.SummonSailors"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zaken/summon_sailors.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Zaken.SummonSailors"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zaken/summon_sailors.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Zaken.SwordControl"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zaken/sword_control.vsnd"
						}
					}

					"volume"			{ "value"	"15.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Zaken.StitchingStrikes"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zaken/stitching_strikes.vsnd"
						}
					}

					"volume"			{ "value"	"10.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Zaken.LastChance.Proc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/zaken/last_chance_proc.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Poseidon.SeaHole"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/poseidon/sea_hole.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Poseidon.DarkWhale"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/poseidon/dark_whale.vsnd"
						}
					}

					"volume"			{ "value"	"75.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Saber.Excalibur.Ex"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/saber/excalibur_ex.vsnd"
						}
					}

					"volume"			{ "value"	"100.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Saber.Excalibur.Calibur"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/saber/excalibur_calibur.vsnd"
						}
					}

					"volume"			{ "value"	"100.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Saber.ManaBurst"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/saber/mana_burst_1.vsnd"
							"value1"	"sounds/arena/weapons/hero/saber/mana_burst_2.vsnd"
						}
					}

					"volume"			{ "value"	"100.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Saber.InvisibleAir"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/saber/invisible_air.vsnd"
						}
					}

					"volume"			{ "value"	"100.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Murzik.Cheat"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/murzik/cheat.vsnd"
						}
					}

					"volume"			{ "value"	"6.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"3500.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Murzik.Cheat_attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/murzik/cheat_attack.vsnd"
						}
					}

					"volume"			{ "value"	"6.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.000000" }
					"distance_max"		{ "value"	"1600.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Anakim.SolarFlare"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/anakim/solar_flare.vsnd"
						}
					}

					"volume"			{ "value"	"50.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Destroyer.ArmorCrush"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/destroyer/armor_crush.vsnd"
						}
					}

					"volume"			{ "value"	"20.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Destroyer.BodyReconstruction"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/destroyer/body_reconstruction.vsnd"
						}
					}

					"volume"			{ "value"	"20.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Destroyer.SealOfLimit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/destroyer/seal_of_limit.vsnd"
						}
					}

					"volume"			{ "value"	"20.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Hero_Saitama.Limiter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/arena/weapons/hero/saitama/limiter.vsnd"
						}
					}

					"volume"			{ "value"	"40.000000" }
					"pitch_min"			{ "value"	"1.000000" }
					"pitch_max"			{ "value"	"1.000000" }
					"soundlevel_min"	{ "value"	"100.000000" }
					"soundlevel_max"	{ "value"	"100.000000" }
				}
			}
		}
	}
}

"Arena.Weather.Rain.Ambient"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ambient/soundscapes/light_rain_lp.vsnd"
						}
					}

					"volume"			{ "value"	"6" }
				}
			}
		}
	}
}

"Arena.Weather.Snow.Ambient"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
						}
					}

					"volume"			{ "value"	"5" }
				}
			}
		}
	}
}

"Arena.Weather.Snow.Gust"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ambient/soundscapes/snowy_gust01.vsnd"
							"value1"	"sounds/ambient/soundscapes/snowy_gust02.vsnd"
							"value2"	"sounds/ambient/soundscapes/snowy_gust03.vsnd"
						}
					}

					"volume"			{ "value"	"3" }
				}
			}
		}
	}
}
