#base "abilities/thinkers.txt"
#base "abilities/map.txt"
#base "abilities/bosses.txt"

#base "abilities/bosses/kel_thuzad.txt"

#base "abilities/heroes/hero_arthas.txt"
#base "abilities/heroes/hero_stargazer.txt"
#base "abilities/heroes/hero_cherub.txt"
#base "abilities/heroes/hero_queenofblades.txt"
#base "abilities/heroes/hero_kadash.txt"
#base "abilities/heroes/hero_apocalypse.txt"
#base "abilities/heroes/hero_shinobu.txt"
#base "abilities/heroes/hero_zen_gehraz.txt"
#base "abilities/heroes/hero_stegius.txt"
#base "abilities/heroes/hero_mirratie.txt"
#base "abilities/heroes/hero_freya.txt"
#base "abilities/heroes/hero_zaken.txt"
#base "abilities/heroes/hero_poseidon.txt"
#base "abilities/heroes/hero_saber.txt"
#base "abilities/heroes/hero_sara.txt"
#base "abilities/heroes/hero_destroyer.txt"
#base "abilities/heroes/hero_anakim.txt"
#base "abilities/heroes/hero_sai.txt"
#base "abilities/heroes/hero_saitama.txt"

//#base "abilities/heroes/hero_maka.txt"
//#base "abilities/heroes/hero_soul_eater.txt"

#base "abilities/heroes/hero_wisp.txt"
#base "abilities/heroes/hero_warlock.txt"
#base "abilities/heroes/hero_dragon_knight.txt"
#base "abilities/heroes/hero_crystal_maiden.txt"
#base "abilities/heroes/hero_faceless_void.txt"
#base "abilities/heroes/hero_gyrocopter.txt"
#base "abilities/heroes/hero_omniknight.txt"
#base "abilities/heroes/hero_medusa.txt"
#base "abilities/heroes/hero_pudge.txt"
#base "abilities/heroes/hero_phantom_lancer.txt"
#base "abilities/heroes/hero_antimage.txt"

"DOTAAbilities"
{
	"riki_pocket_riki"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/riki_pocket_riki"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"IsGrantedByScepter"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"75.0"
		"AbilityManaCost"				"175"
		"CastFilterRejectCaster" 		"1"

		//Copy of item's AbilitySpecial, used only for tooltips
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"1.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_damage"				"125"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
				"Function"		"GoToThePocket"
			}
		}

		"Modifiers"
		{
			"modifier_pocket_riki_hide"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsPurgable"		"0"

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"MoveUnit"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"HideUnit"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"ShowUnit"
					}
				}
			}
		}
	}

	"ogre_magi_multicast_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"					"heroes/hero_ogre_magi/multicast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"ogre_magi_multicast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastPoint"				"0.45"
		"AbilityCooldown"				"55.0"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
			"particle"		"particles/arena/units/heroes/hero_ogre_magi/multicast_aghanims_buff.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"40 45 50 55 60 65 70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"0 20 21 22 23 24 25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"0 0 10 10.5 11.0 11.5 12.5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"fireblast_mana_cost"	"20 40 60 80 100 120 140"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"fireblast_cooldown"	"1 2 3 4 5 6 7"
			}

			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"ignite_aoe"	"150 200 250 300 350 400 450"
			}

			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"ignite_cast_range"	"150 200 250 300 350 400 450"
			}

			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"bloodlust_cooldown"	"5 7 9 11 13 16 19"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_ally"		"30"
			}

			////////////////////////////////////////////////////////
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.5"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_manacost"		"75 100 125 150 175 200 225"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"multicast_cast_range"	"500"
			}
		}
	}

	"call_of_the_wild_boar_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"beastmaster_call_of_the_wild_boar"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.2 0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 38 34 30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_duration"				"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_hp_tooltip"			"200 300 400 500 600 700 800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_damage_tooltip"		"15 30 45 60 75 90 115"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_moveslow_tooltip"		"20.0 22.5 25.0 27.5 30.0 32.5 35.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_attackslow_tooltip"	"20 30 40 50 60 70 80"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"poison_duration_tooltip"	"3"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_duration"				"60"
			}

			// Extra
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unit_count"			"1 1 1 1 1 2 3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"150" // The distance in front of the target at which units will be created
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
			"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
			"model"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_hawk_arena"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_hawk_arena"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Call.Boar"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
				"Function"		"SpawnUnit"
				"UnitName"		"npc_dota_beastmaster_boar_base"
				"modifier"		"modifier_beastmaster_boar"
				"hp"			"%boar_hp_tooltip"
				"damage"		"%boar_damage_tooltip"
			}
		}

		"Modifiers"
		{
			"modifier_beastmaster_boar"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"FireSound"
					{
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"	"Hero_Beastmaster_Boar.Death"
					}
				}
			}
		}
	}

	"call_of_the_wild_hawk_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"beastmaster_call_of_the_wild_hawk"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.2 0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 38 34 30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_duration"				"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_hp_tooltip"			"40 60 80 100 120 140 160"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_speed_tooltip"		"250 275 300 325 375 450 522"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_daysight_tooltip"		"700 1000 1300 1600 1900 2200 2500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_nightsight_tooltip"	"700 800 900 1000 1100 1200 1300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_duration"				"60 60 60 60 60 60 60"
			}

			// Extra
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unit_count"			"1 1 2 3 4 5 6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"150" // The distance in front of the target at which units will be created
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_boar_arena"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_boar_arena"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Call.Hawk"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
				"Function"		"SpawnUnit"
				"UnitName"		"npc_dota_beastmaster_hawk_base"
				"modifier"		"modifier_beastmaster_hawk"
				"hp"			"%boar_hp_tooltip"
				"damage"		"%boar_damage_tooltip"
				"hp"			"%hawk_hp_tooltip"
				"speed"			"%hawk_speed_tooltip"
				"daysight"		"%hawk_daysight_tooltip"
				"nightsight"	"%hawk_nightsight_tooltip"
			}
		}

		"Modifiers"
		{
			"modifier_beastmaster_hawk"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"FireSound"
					{
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"	"Hero_Beastmaster_Bird.Death"
					}
				}
			}
		}
	}

	"skeleton_king_reincarnation_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"MaxLevel"	"7"
		"HasScepterUpgrade"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"220 190 160 130 100 70 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"700"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75 -75 -75 -90 -105 -120 -150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"-75 -75 -75 -90 -105 -120 -150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"725"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"700"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ally_cooldown_scepter"	"180"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"model"		"models/props_gameplay/tombstoneb01.vmdl"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_bits.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_dust.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_dust_reincarnate.vpcf"
		}

		"Modifiers"
		{
			"modifier_skeleton_king_reincarnation"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"     "0"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckDeath"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"kv.lua"
						"Function"			"ScepterOnlyPassiveModifierThink"
						"modifier"			"modifier_skeleton_king_reincarnation_aura"
					}
				}
			}

			"modifier_skeleton_king_reincarnation_life_saver"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsPurgable"		"0"
				"IsBuff"			"1"
				"AllowIllusionDuplicate"     "0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH"		"1"
				}
			}

			"modifier_skeleton_king_reincarnation_aura"
			{
				"IsHidden"	"1"
				"IsPurgable"		"0"
				"AllowIllusionDuplicate"     "0"

				"Aura"          	"modifier_skeleton_king_reincarnation_ally_tracker"
				"Aura_Radius"   	"%radius_scepter"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_skeleton_king_reincarnation_ally_tracker"
			{
				"IsHidden"		"1"
				"IsPurgable"		"0"
				"AllowIllusionDuplicate"     "0"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckAllyForCdModifier"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_skeleton_king_reincarnation_ally"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_skeleton_king_reincarnation_ally"
			{
				"IsPurgable"		"0"
				"IsBuff"			"1"
				"AllowIllusionDuplicate"     "0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckDeath"
						"aftercast_modifier"	"modifier_skeleton_king_reincarnation_cooldown"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH"		"1"
				}
			}

			"modifier_skeleton_king_reincarnation_cooldown"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"Duration"		"%ally_cooldown_scepter"
			}

			"modifier_skeleton_king_reincarnation_slow"
			{
				"IsDebuff"	"1"

				"EffectName"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackslow_tooltip"
				}
			}

			"modifier_skeleton_king_reincarnation_reincarnation"
			{
				"IsPurgable"	"0"
				"IsHidden"			"1"
				"AllowIllusionDuplicate"     "0"
				"Attributes"				"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"OnModCreated"
						"Duration"			"%reincarnate_time"
						"vision_radius"		"%vision_radius"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"OnModDestroy"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"	"1"
				}

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"meepo_divided_we_stand_arena"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DisplayAdditionalHeroes"	"1"
		"LevelsBetweenUpgrades"		"7"
		"RequiredLevel"			"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_clones"		"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage_scepter"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn"		"0.1 0.2 0.3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_respawn"		"10 20 30"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
				"Function"		"CreateMeepo"
			}
		}

		"Modifiers"
		{
			"modifier_divided_we_stand_arena"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
						"Function"		"TrackMeepos"
					}
				}
			}

			"modifier_divided_we_stand_clone"
			{
				"Passive"			"0"
				"IsHidden"			"1"

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
						"Function"		"KillMeepos"
					}
				}
			}
		}
	}

	"summoned_unit_return"
	{
		"AbilityBehavior"		 	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"lone_druid_spirit_bear_return"
		"MaxLevel"					"1"
		"AbilityCastPoint"			"0"
		"AbilityCooldown"			"5.0"
		"AbilityManaCost"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"return_damage_cooldown"		"3"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_summoned_unit.lua"
				"Function"		"ReturnBack"
			}

			"FireEffect"
			{
				"EffectName"        "particles/items_fx/blink_dagger_end.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_summoned_unit_return"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_summoned_unit.lua"
						"Function"		"ReturnDamage"
						"Damage"		"%attack_damage"
						"cooldown"		"%return_damage_cooldown"
					}
				}
			}

			"modifier_summoned_unit"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}

	"madoka_spec" //TODO
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"madoka_spec"
		"MaxLevel" 						"1"
		"RequiredLevel"					"300"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"4000"
		"AbilityChannelTime"			"%channel_time"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"60"
			}
		}

		"OnChannelSucceeded"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_madoka_spec"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_madoka_spec"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"HideTarget"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"Transform"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"ShowTarget"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"Untransform"
					}
				}

				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"CheckPlayers"
					}
				}

				"States"
				{
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"rubick_personality_steal"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_spell_steal"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"CastFilterRejectCaster" 		"1"

		"AbilityCastPoint"				"0.1"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1000"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
				"Function"		"SpellCheck"
				"particle"		"particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
				"Function"		"SpellSteal"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Rubick.SpellSteal.Complete"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_rubick_personality_steal"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
						"Function"		"RemoveSpell"
					}
				}
			}
		}
	}

	"doom_bringer_devour_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityTextureName"		"doom_bringer_devour"
		"MaxLevel"					"7"
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3 0.3 0.2 0.1"
		"AbilityCastRange"			"300"
		"AbilityCooldown"			"70"
		"AbilityManaCost"			"40 50 60 70 80 90 100"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_bonus_gold"		"100 200 300 400 500 600 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_pct"		"100 120 140 160 180 200 220"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15 20 25 30 35 40 45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stolen_health_pct"		"10 15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stolen_health_to_damage"		"0.1 0.2 0.3 0.35 0.4 0.45 0.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_DoomBringer.DevourCast"
				"Target" 		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
				"EffectAttachType"  "follow_origin"

				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"CASTER"	"attach_origin"
				}
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_doom_bringer/devour.lua"
				"Function"		"Devour"
			}
		}

		"Modifiers"
		{
			"modifier_doom_bringer_devour_arena"
			{
				"IsHidden"			"0"
				"IsPurgable"		"0"
				"Duration"			"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"1"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%stolen_health_to_damage"
				}
			}
		}
	}

	"say_fury_of_pain"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"say_fury_of_pain"
		"MaxLevel" 						"7"
		"LevelsBetweenUpgrades"	"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			"900"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"3.0 4.0 5.0"
			}
		}
	}

	"say_demonic_power"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"say_demonic_power"
		"MaxLevel" 						"7"
		"RequiredLevel"					"2"
		//"LevelsBetweenUpgrades"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"creep_lifesteal_pct"	"5 10 15 20 25 30 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_creep_gold"	"10 20 30 40 50 60 70"
			}
		}

		"Modifiers"
		{
			"modifier_say_demonic_power"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			}
		}
	}

	"huskar_burning_spear_arena"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"huskar_burning_spear"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"450"
		"MaxLevel"						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_cost_pct"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction_per_stack"	"-0.0 -0.0 -0.1 -0.2 -0.3 -0.4 -0.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_resist_per_stack"	"-0.0 -0.0 -0.1 -0.2 -0.3 -0.4 -0.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_trigger_health_pct"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"450"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_think_interval"	"1.6 1.5 1.4 1.3 1.2 1.1 1.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_burn_chance_pct"	"100"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"5 10 15 20 25 30 35"
				"CalculateSpellDamageTooltip"	"0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_hp_damage_pct"	"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"	"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"	"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
		}

		"Modifiers"
		{
			"modifier_huskar_burning_spear_arena"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
					"CastAttack"		"1"
				}

				"OnOrbFire"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear.Cast"
						"Target"		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_huskar/burning_spear.lua"
						"Function"		"DoHealthCost"
						"health_cost_pct"	"%health_cost_pct"
						"damage"				"%damage"
						"missing_hp_damage_pct"	"%missing_hp_damage_pct"
					}
				}

				"OnOrbImpact"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear"
						"Target"		"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"IncreaseStacks"
						"modifier"		"modifier_huskar_burning_spear_arena_debuff"
						"per_stack_duration"	"%duration"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_huskar/burning_spear.lua"
						"Function"		"ThinkHealth"
						"aura_trigger_health_pct"	"%aura_trigger_health_pct"
					}
				}
			}

			"modifier_huskar_burning_spear_arena_aura"
			{
				"IsPurgable"		"0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"03"	"%aura_radius 0 0"
						}
					}
				}

				"ThinkInterval"  "%aura_think_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_huskar/burning_spear.lua"
						"Function"		"ThinkAura"
						"aura_radius"	"%aura_radius"
						"aura_think_interval"	"%aura_think_interval"
						"per_stack_duration"	"%duration"
						"aura_burn_chance_pct"	"%aura_burn_chance_pct"
					}
				}
			}

			"modifier_huskar_burning_spear_arena_debuff"
			{
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				"Duration"			"%duration"

				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_huskar/burning_spear.lua"
						"Function"		"DealDamage"
						"damage"				"%damage"
						"missing_hp_damage_pct"	"%missing_hp_damage_pct"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_reduction_per_stack"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resist_per_stack"
				}
			}
		}
	}

	"tinker_rearm_arena"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_tinker/rearm.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"tinker_rearm"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_4"
		"MaxLevel"						"7"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"3.0 2.8 2.6 2.4 2.2 2.0 1.8"
		"AbilityManaCost"				"150 250 350 450 550 650 750"

		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"				"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
		}
	}

	"life_stealer_feast_arena"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_life_stealer/feast.lua"
		"AbilityTextureName"            "life_stealer_feast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"4.0 4.5 5.0 5.5 6.0 6.5 7.0"
			}
		}

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"particle"					"particles/units/heroes/hero_life_stealer/life_stealer_feast.vpcf"
		}
	}
}
