#base "abilities/thinkers.txt"
#base "abilities/map.txt"
#base "abilities/bosses.txt"
#base "abilities/heroes/hero_stargazer.txt"
#base "abilities/heroes/hero_warlock.txt"
#base "abilities/heroes/hero_dragon_knight.txt"
#base "abilities/heroes/hero_crystal_maiden.txt"
#base "abilities/heroes/hero_faceless_void.txt"
#base "abilities/heroes/hero_gyrocopter.txt"
#base "abilities/heroes/hero_cherub.txt"
#base "abilities/heroes/hero_omniknight.txt"
#base "abilities/heroes/hero_medusa.txt"
#base "abilities/heroes/hero_pudge.txt"
#base "abilities/heroes/hero_queenofblades.txt"
#base "abilities/heroes/hero_kadash.txt"
#base "abilities/heroes/hero_apocalypse.txt"
#base "abilities/heroes/hero_shinobu.txt"
#base "abilities/heroes/hero_zen_gehraz.txt"
#base "abilities/heroes/hero_stegius.txt"
#base "abilities/heroes/hero_mirratie.txt"
#base "abilities/heroes/hero_phantom_lancer.txt"
#base "abilities/heroes/hero_freya.txt"
#base "abilities/heroes/hero_zaken.txt"
#base "abilities/heroes/hero_antimage.txt"
#base "abilities/heroes/hero_poseidon.txt"
#base "abilities/heroes/hero_saber.txt"
#base "abilities/heroes/hero_sara.txt"
"DOTAAbilities"
{
	"riki_pocket_riki"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/riki_pocket_riki"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"75.0"
		"AbilityManaCost"				"175"
		"CastFilterRejectCaster" 		"1"

		//Copy of item's AbilitySpecial, used only for tooltips
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"1.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_damage"				"125"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
				"Function"		"GoToThePocket"
			}
		}

		"Modifiers"
		{
			"modifier_pocket_riki_hide"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"MoveUnit"
					}				
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"HideUnit"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_riki/pocket_riki.lua"
						"Function"		"ShowUnit"
					}
				}
			}
		}
	}

	"arthas_rage_of_arthas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"7"
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"arena/arthas_rage_of_arthas"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model"		"models/heroes/necrolyte/necrolyte_skull.vmdl"
			"particle"	"particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas.vpcf"
			"particle"	"particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas_explosion.vpcf"
			"particle"	"particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas_warmup.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8.5 8 7.5 7 6.5 6"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 170 240 310 380 450 520"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.7 1 1.5 2 2.5 3 3.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"900"
			}
			"99"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_from_current_health_pct"	"5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Arena.Hero_Arthas.RageOfArthas"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"        "particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas_warmup.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				"Target"		"CASTER"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack2"
				}
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%area_of_effect"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"TrackingProjectile"
					{
						"Target"           "TARGET"
						"EffectName"       "particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas.vpcf"
						"Dodgeable"        "1"
						"ProvidesVision"   "0"
						"MoveSpeed"        "%projectile_speed"
						"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_2"
					}
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"1"

			"FireSound"
			{
				"EffectName"	"Hero_SkeletonKing.Hellfire_BlastImpact"
				"Target"		"CASTER"
			}

			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_arthas_rage_of_arthas_stun"
				"Target" 		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"		"particles/arena/units/heroes/hero_skeletonking/alternative_rage_of_arthas_explosion.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"

				"ControlPointEntities"
				{
					"TARGET"		"attach_hitloc"
					"TARGET"		"attach_hitloc"
					"TARGET"		"attach_hitloc"
					"TARGET"		"attach_hitloc"
				}
			}
		}

		"Modifiers"
		{
			"modifier_arthas_rage_of_arthas_stun"
			{
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"Duration"			"%stun_duration"
				
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"arthas_plus_morality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"7"
		"RequiredLevel"			"3"
		"LevelsBetweenUpgrades" "11"
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"arena/arthas_plus_morality"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attackspeed"	"21 24 27 30 33 36 39"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movespeed"	"12 16 20 24 28 32 38"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"bounty_multiplier"	"2 5 8 12 15 18 20"
			}
		}

		"Modifiers"
		{
			"arthas_plus_morality"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnHeroKilled"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_arthas/alternative_plus_morality.lua"
						"Function"		"OnHeroKill"
						"modifier"		"modifier_arthas_plus_morality_buff"
					}
				}
			}
			"modifier_arthas_plus_morality_buff"
			{
				"IsBuff"	"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"			"%bonus_attackspeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_movespeed"
				}
			}
		}
	}

	"arthas_vikared"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"7"
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK "
		"AbilityTextureName"			"arena/arthas_vikared"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.05"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 55 50 45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_percent"		"4 5 6 7 8 9 10"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		//"precache"
		//{
		//	"particle"					"particles/econ/items/ursa/ursa_fierce_heart/ursa_fierce_heart_warp_r.vpcf"
		//}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_arthas_vikared"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_arthas_vikared"
			{
				"Duration"		"%duration"
				
				//"EffectName"		"particles/econ/items/ursa/ursa_fierce_heart/ursa_fierce_heart_warp_r.vpcf"
				//"EffectAttachType"	"attach_origin"
				
				"OnCreated"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_arthas_vsolyanova_active"
						"Target" 		"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"		"internal/kv.lua"
						"Function"			"HideCaster"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"internal/kv.lua"
						"Function"			"ShowCaster"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%health_regen_percent"
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"arthas_vsolyanova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"7"
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"			"arena/arthas_vsolyanova"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1600 1600 1600 1600 1600 1600 1600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40 80 120 160 200 240 280"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"nia_chance"			"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"nia_chance_illusions"	"0.25 0.375 0.5 0.625 0.75 0.875 1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"roar_duration"			"2.0 2.5 3.0 3.5 4.0 4.5 5.0"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
			"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
			"particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
			"particle"	"particles/arena/units/heroes/hero_skeletonking/alternative_vsolyanova_screen.vpcf"
			"model"		"models/heroes/terrorblade/demon.vmdl"
		}

		"Modifiers"
		{
			"modifier_arthas_vsolyanova"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"ThinkInterval"  ".2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_arthas/vsolyanova.lua"
						"Function"		"CheckEnemies"
					}
				}
			}
		}
	}

	"wisp_tether_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"wisp_tether"
		"CastFilterRejectCaster" 		"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001 0.001 0.001 0.001"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"12 14 16 18 20 22 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70 80 90 100"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 1350 1500 1750 2000 2250 2500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000 1450 1600 1850 2100 2350 2600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"14 15 16 17 18 19 20"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_duration"			"12 14 16 18 20 22 24"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"attackslow_tooltip"			"-100"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.75 1.25 1.75 2.25 2.75 3.25 3.75"
			}
			// Extra variables
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"tether_line_radius"		"32"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_line_tick_interval"	"0.03"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether_hit.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether_slow.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_tether_caster_aghanims"
			}
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_wisp/tether.lua"
				"Function"			"CastTether"
				"Target"			"TARGET"
								
				"sub_ability_name"	"wisp_tether_break_aghanims"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_wisp/tether.lua"
				"Function"			"OnProjectileHit"
				"Target"			"TARGET"
				
				"slow_modifier"		"modifier_tether_slow_aghanims"
			}
		}
		
		"Modifiers"
		{
			"modifier_tether_caster_aghanims"
			{
				"IsPurgable"		"0"
				"Duration"	"%tether_duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed"
				}
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Tether"	// a loop sound
						"Target"			"CASTER"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/tether.lua"
						"Function"			"EndTether"
						
						"ally_modifier"		"modifier_tether_ally_aghanims"
						"sub_ability_name"	"wisp_tether_break_aghanims"
					}
				
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/tether.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Wisp.Tether"
					}
					
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Tether.Stop"
						"Target"			"CASTER"
					}
				}
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentHealth"
					}
				}
				
				"OnHealReceived"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"HealAlly"
						"tether_heal_amp"	"%tether_heal_amp"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentHealth"
					}
				}
				
				"OnHealthGained"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"HealAlly"
						"tether_heal_amp"	"%tether_heal_amp"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentHealth"
					}
				}
				
				"OnSpentMana"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"GiveManaToAlly"
						"tether_heal_amp"	"%tether_heal_amp"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentMana"
					}
				}
				
				"OnManaGained"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"GiveManaToAlly"
						"tether_heal_amp"	"%tether_heal_amp"
					}
				
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentMana"
					}
				}
				
				"ThinkInterval"		"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentHealth"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"TrackCurrentMana"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/tether.lua"
						"Function"		"CheckDistance"
						
						"radius"			"%radius"
						"caster_modifier"	"modifier_tether_caster_aghanims"
					}
				}
			}
			
			"modifier_tether_ally_aghanims"
			{
				"IsPurgable"		"0"
				"IsHidden"			"0"
				"Duration"	"%tether_duration"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed"
				}
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Tether.Target"
						"Target"			"TARGET"
					}
					
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
						
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
						}
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/tether.lua"
						"Function"			"RemoveFromTable"
						"caster_modifier"	"modifier_tether_caster_aghanims"
					}
				}
				
				"ThinkInterval"			"%tether_line_tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/tether.lua"
						"Function"			"FireTetherProjectile"
						"Target"			"TARGET"
						
						"tether_line_radius"	"%tether_line_radius"
						"tick_interval"			"%tether_line_tick_interval"
					}
				}
			}
			
			"modifier_tether_slow_aghanims"
			{
				"IsDebuff"	"1"
			
				"Duration"	"%stun_duration"
				
				"EffectName"		"particles/units/heroes/hero_wisp/wisp_tether_slow.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				
				"OnCreated"
				{
					
					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Tether.Stun"
						"Target"		"TARGET"
					}
				}
			}
		}
	}

	"wisp_tether_break_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"
		"AbilityTextureName"			"wisp_tether_break"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_tether_caster_aghanims"
			}
		}
		
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
		}
	}

	"wisp_spirits_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"wisp_spirits"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 19.0 18.0 17.0 16.0 15.0 14.0"
		"AbilityDuration"				"19"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"10 20 30 40 50 60 100"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0 5.0 5.0 5.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100 100 100 100 100 100 100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"1000 1000 1000 1000 1000 1000 1000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"70 70 70 70 70 70 70"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"300 300 300 300 300 300 300"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150 150 150 150"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"default_radius"			"150"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250 250 250 250"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0 19.0 19.0 19.0"
			}
			// Extra variables
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_summon_interval"	"1.0"
			}
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_turn_rate"			"150"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			"0.03"
			}
			"17"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_damage_interval"		"0.48"		// == 360 / %spirit_turn_rate / %num_spirits
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_wisp/spirits.lua"
				"Function"			"CastSpirits"
				"default_radius"	"%default_radius"
			}
		}
		
		"Modifiers"
		{
			"modifier_spirits_caster_aghanims"
			{
				"Duration"		"%spirit_duration"
			
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Spirits.Loop"
						"Target"			"CASTER"
					}
				}
				
				"ThinkInterval"		"%think_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/spirits.lua"
						"Function"			"ThinkSpirits"
						
						"think_interval"			"%think_interval"
						
						"spirit_summon_interval"	"%spirit_summon_interval"
						"spirit_turn_rate"			"%spirit_turn_rate"
						
						"min_range"					"%min_range"
						"max_range"					"%max_range"
						"spirit_movement_rate"		"%spirit_movement_rate"
						
						"caster_modifier"			"modifier_spirits_caster_aghanims"
						
						"spirit_particle_name"		"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
						"spirit_modifier"			"modifier_spirits_spirit_aghanims"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/spirits.lua"
						"Function"			"EndSpirits"
						
						"spirit_modifier"	"modifier_spirits_spirit_aghanims"
					}
					
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/spirits.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Wisp.Spirits.Loop"
					}
				}
			}
			
			"modifier_spirits_spirit_aghanims"
			{
				"Aura"			"modifier_spirits_creep_damage_aghanims"
				"Aura_Radius"	"%hit_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_BASIC"
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/spirits.lua"
						"Function"		"RemoveSpiritParticle"
					}
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/spirits.lua"
						"Function"		"ExplodeSpirit"
						
						"spirit_modifier"	"modifier_spirits_spirit_aghanims"
						"explosion_sound"	"Hero_Wisp.Spirits.Target"
					}
				}
			}
			
			"modifier_spirits_creep_damage_aghanims"
			{
				"Duration"	"0.03"
				"IsHidden"	"1"
				
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Spirits.TargetCreep"
						"Target"			"TARGET"
					}
					
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
					}
					
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%creep_damage"
					}
				}
				
				"ThinkInterval"		"%creep_damage_interval"
				"OnIntervalThink"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Wisp.Spirits.TargetCreep"
						"Target"			"TARGET"
					}
					
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
					}
					
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%creep_damage"
					}
				}
			}
		}
	}	

	"wisp_spirits_in_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"MaxLevel"						"1"
		"AbilityTextureName"			"wisp_spirits_in"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_wisp/spirits.lua"
				"Function"		"ToggleOn"
				
				"spirit_movement"	"-1"
				"opposite_ability"	"wisp_spirits_out_aghanims"
			}
		}
		
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_wisp/spirits.lua"
				"Function"		"ToggleOff"
			}
		}
		
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetAbilityActivated"
				"Activated"		"0"
			}
		}
	}

	"wisp_spirits_out_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"MaxLevel"						"1"
		"AbilityTextureName"			"wisp_spirits_out"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_wisp/spirits.lua"
				"Function"		"ToggleOn"
				
				"spirit_movement"	"1"
				"opposite_ability"	"wisp_spirits_in_aghanims"
			}
		}
		
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_wisp/spirits.lua"
				"Function"		"ToggleOff"
			}
		}
		
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetAbilityActivated"
				"Activated"		"0"
			}
		}
	}

	"wisp_overcharge_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"wisp_overcharge"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"50 60 70 80 90 100 110"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_pct"			"-5 -10 -15 -20 -25 -30 -40"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_interval"			"0.2 0.2 0.2 0.2 0.2 0.2 0.2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct"					"0.045"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct_tooltip"			"4.5 4.5 4.5 4.5 4.5 4.5 4.5"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}
		
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_overcharge_drain_aghanims"
				"Target"		"CASTER"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_overcharge_check_tether_aghanims"
				"Target"		"CASTER"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_overcharge_buff_aghanims"
				"Target"		"CASTER"
			}
		}
		
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_overcharge_drain_aghanims"
				"Target"		"CASTER"
			}
			
			"RemoveModifier"
			{
				"ModifierName"	"modifier_overcharge_check_tether_aghanims"
				"Target"		"CASTER"
			}
			
			"RemoveModifier"
			{
				"ModifierName"	"modifier_overcharge_buff_aghanims"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_overcharge_drain_aghanims"
			{
				"IsHidden"	"1"
			
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Overcharge"
						"Target"		"CASTER"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"StopSound"
						"sound_name"		"Hero_Wisp.Overcharge"
					}
				}
				
				"ThinkInterval"		"%drain_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"TickDrain"
						
						"drain_interval"	"%drain_interval"
						"drain_pct"			"%drain_pct"
					}
				}
			}
			
			"modifier_overcharge_check_tether_aghanims"
			{
				"IsHidden"	"1"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"GrabTetherAbility"
						
						"tether_ability_name"	"wisp_tether_aghanims"
					}
					
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"CheckTetheredAlly"
						
						"tether_ally_property_name"		"tether_allies"		// We can access the tethered ally through "tether_ability[tether_ally_property_name]"
						"buff_modifier"					"modifier_overcharge_buff_aghanims"
					}
				}
				
				"ThinkInterval"		"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"CheckTetheredAlly"
						
						"tether_ally_property_name"		"tether_allies"
						"buff_modifier"					"modifier_overcharge_buff_aghanims"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/overcharge.lua"
						"Function"			"RemoveOverchargeFromAlly"
						
						"buff_modifier"		"modifier_overcharge_buff_aghanims"
					}
				}
			}
		
			"modifier_overcharge_buff_aghanims"
			{
				"IsBuff"	"1"
				"Duration"	"-1"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
						
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%bonus_damage_pct"
				}
			}
		}
	}

	"wisp_relocate_aghanims"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_relocate"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0 75.0 60.0 50.0 40.0 30.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"2.5 2.25 2.0 1.75 1.5 1.25 1.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"12.0 12.0 12.0 12.0 12.0 12.0 12.0"
			}
			// Extra variables
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_tree_radius"		"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"64"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"extra_tether_duration"		"2.0"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Wisp.Relocate"
				"Target"			"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_wisp/relocate.lua"
				"Function"			"CastRelocate"
				"Target"			"POINT"
				
				"tether_ability"				"wisp_tether_aghanims"
				"tether_modifier"				"modifier_tether_caster_aghanims"
				"tether_ally_property_name"		"tether_allies"		// We can access the tethered ally through "tether_ability[tether_ally_property_name]"
				"tether_ally_modifier"			"modifier_tether_ally_aghanims"
			}
			
			"ApplyModifier"
			{
				"ModifierName"		"modifier_relocate_channel_aghanims"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_relocate_channel_aghanims"
			{
				"Duration"	"%cast_delay"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"			"TARGET"
						
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
						}
					}
				
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"CreateMarkerEndpoint"
						
						"endpoint_particle"		"particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
						
						"vision_radius"			"%vision_radius"
						"vision_duration"		"%cast_delay"
					}
				}
				
				"OnStateChanged"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/relocate.lua"
						"Function"			"CheckToInterrupt"
						
						"channel_modifier"	"modifier_relocate_channel_aghanims"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"DestroyMarkerEndpoint"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"TryToTeleport"
						
						"timer_modifier"	"modifier_relocate_timer_aghanims"
					}
				}
			}
			
			"modifier_relocate_return_aghanims"
			{
				// Visible from otheres as compared with modifier_relocate_timer_aghanims
			}
			
			"modifier_relocate_timer_aghanims"
			{
				"IsHidden"	"1"
				"Duration"	"%return_time"		// Timer should be hidden
				
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_relocate_return_aghanims"
						"Target"		"TARGET"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"Teleportation_PreDestroyTree"
						
						"tether_ability"				"wisp_tether_aghanims"
						"tether_modifier"				"modifier_tether_caster_aghanims"
						"tether_ally_property_name"		"tether_allies"
						"tether_ally_modifier"			"modifier_tether_ally_aghanims"
						"tether_duration"				"%return_time + %extra_tether_duration"
						
						"teleport_particle"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
					}
					
					"DestroyTrees"
					{
						"Target"		"CASTER"
						"Radius"		"%destroy_tree_radius"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"Teleportation_PostDestroyTree"
						
						"return_time"		"%return_time"
						
						"marker_particle"	"particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
						"timer_particle"	"particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
					}
					
					"FireSound"
					{
						"EffectName"	"Hero_Wisp.ReturnCounter"
						"Target"		"CASTER"
					}
				}
				
				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"UpdateTimer"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"TryReturningTeleportation"
						
						"returning_modifier"	"modifier_relocate_returning_teleport_aghanims"
					}
					
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_wisp/relocate.lua"
						"Function"			"StopSound"
						"Target"			"CASTER"
						"sound_name"		"Hero_Wisp.ReturnCounter"
					}
					
					"RemoveModifier"
					{
						"ModifierName"	"modifier_relocate_return_aghanims"
						"Target"		"TARGET"
					}
				}
			}
			
			"modifier_relocate_returning_teleport_aghanims"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"ReturningTeleportation_PreDestroyTree"
						
						"tether_ability"				"wisp_tether_aghanims"
						"tether_modifier"				"modifier_tether_caster_aghanims"
						"tether_ally_property_name"		"tether_allies"
						
						"teleport_particle"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
					}
					
					"DestroyTrees"
					{
						"Target"		"CASTER"
						"Radius"		"%destroy_tree_radius"
					}
					
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/relocate.lua"
						"Function"		"ReturningTeleportation_PostDestroyTree"
					}
					
					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Return"
						"Target"		"CASTER"
					}
					
					"RemoveModifier"
					{
						"ModifierName"	"modifier_relocate_returning_teleport_aghanims"
						"Target"		"CASTER"
					}
				}
			}
		}
	}

	"ogre_magi_multicast_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"					"heroes/hero_ogre_magi/multicast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"ogre_magi_multicast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityCastPoint"				"0.45"
		"AbilityCooldown"				"55.0"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
			"particle"		"particles/arena/units/heroes/hero_ogre_magi/multicast_aghanims_buff.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"0 20 25 30 50 75 80"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"0 0 12.5 14 15 17.5 20"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"fireblast_mana_cost"	"20 40 60 80 100 120 140"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"fireblast_cooldown"	"2 3 4 5 6 7 8"
			}

			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"ignite_aoe"	"150 300 450 600 750 900 1050"
			}

			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"ignite_cast_range"	"150 300 450 600 750 900 1050"
			}

			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"bloodlust_cooldown"	"5 10 15 20 25 30 35"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_ally"		"6 7 8 9 10 11 12"
			}

			////////////////////////////////////////////////////////
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.4"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_manacost"		"75 100 125 150 175 200 225"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"multicast_cast_range"	"375"
			}
		}
	}

	"call_of_the_wild_boar_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"beastmaster_call_of_the_wild_boar"
		"MaxLevel"	"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 38 34 30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_duration"				"60 60 60 60 60 60 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_hp_tooltip"			"200 300 400 500 600 700 800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_damage_tooltip"		"15 30 45 60 75 90 115"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_moveslow_tooltip"		"20 30 40 50 60 70 80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_attackslow_tooltip"	"20 30 40 50 60 70 80"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"poison_duration_tooltip"	"3"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_duration"				"60 60 60 60 60 60 60"
			}

			// Extra		
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unit_count"			"1 1 2 3 4 5 6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"150" // The distance in front of the target at which units will be created
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
			"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
			"model"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_hawk_arena"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_hawk_arena"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Call.Boar"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
				"Function"		"SpawnUnit"
				"UnitName"		"npc_dota_beastmaster_boar_base"
				"modifier"		"modifier_beastmaster_boar"
				"hp"			"%boar_hp_tooltip"
				"damage"		"%boar_damage_tooltip"
			}
		}

		"Modifiers"
		{
			"modifier_beastmaster_boar"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"			
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					
					"FireSound"
					{
						"Target"			
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"	"Hero_Beastmaster_Boar.Death"
					}
				}
			}
		}
	}

	"call_of_the_wild_hawk_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"beastmaster_call_of_the_wild_hawk"
		"MaxLevel"	"7"
			
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 38 34 30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_duration"				"60 60 60 60 60 60 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_hp_tooltip"			"40 60 80 100 120 140 160"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_speed_tooltip"		"250 275 300 325 375 450 522"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_daysight_tooltip"		"700 1000 1300 1600 1900 2200 2500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_nightsight_tooltip"	"700 800 900 1000 1100 1200 1300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hawk_duration"				"60 60 60 60 60 60 60"
			}

			// Extra		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unit_count"			"1 1 2 3 4 5 6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"150" // The distance in front of the target at which units will be created
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_boar_arena"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"LinkedAbilitiesSync"
				"linked_ability"	"call_of_the_wild_boar_arena"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Beastmaster.Call.Hawk"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
				"Function"		"SpawnUnit"
				"UnitName"		"npc_dota_beastmaster_hawk_base"
				"modifier"		"modifier_beastmaster_hawk"
				"hp"			"%boar_hp_tooltip"
				"damage"		"%boar_damage_tooltip"
				"hp"			"%hawk_hp_tooltip"
				"speed"			"%hawk_speed_tooltip"
				"daysight"		"%hawk_daysight_tooltip"
				"nightsight"	"%hawk_nightsight_tooltip"
			}
		}

		"Modifiers"
		{
			"modifier_beastmaster_hawk"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"			
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"FireSound"
					{
						"Target"			
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"EffectName"	"Hero_Beastmaster_Bird.Death"
					}
				}
			}
		}
	}

	"skeleton_king_reincarnation_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"MaxLevel"	"7"
		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"260 240 220 200 180 120 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0 2.75 2.5 2.25 2.0 1.75 1.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"600 700 800 900 1000 1100 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-50 -55 -60 -65 -70 -75 -80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"725"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"675"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ally_cooldown_scepter"	"180"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"model"		"models/props_gameplay/tombstoneb01.vmdl"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_bits.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_dust.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death_dust_reincarnate.vpcf"
		}

		"Modifiers"
		{
			"modifier_skeleton_king_reincarnation"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"     "0"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckDeath"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"internal/kv.lua"
						"Function"			"ScepterOnlyPassiveModifierThink"
						"modifier"			"modifier_skeleton_king_reincarnation_aura"
					}
				}
			}

			"modifier_skeleton_king_reincarnation_life_saver"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"IsPurgable"		"0"
				"IsBuff"			"1"
				"AllowIllusionDuplicate"     "0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH"		"1" 
				}
			}

			"modifier_skeleton_king_reincarnation_aura"
			{
				"IsHidden"	"1"
				"IsPurgable"		"0"
				"AllowIllusionDuplicate"     "0"
				
				"Aura"          	"modifier_skeleton_king_reincarnation_ally_tracker"
				"Aura_Radius"   	"%radius_scepter"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_skeleton_king_reincarnation_ally_tracker"
			{
				"IsHidden"		"1"
				"IsPurgable"		"0"
				"AllowIllusionDuplicate"     "0"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckAllyForCdModifier"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_skeleton_king_reincarnation_ally"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_skeleton_king_reincarnation_ally"
			{
				"IsPurgable"		"0"
				"IsBuff"			"1"
				"AllowIllusionDuplicate"     "0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"CheckDeath"
						"aftercast_modifier"	"modifier_skeleton_king_reincarnation_cooldown"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH"		"1" 
				}
			}

			"modifier_skeleton_king_reincarnation_cooldown"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"Duration"		"%ally_cooldown_scepter"
			}

			"modifier_skeleton_king_reincarnation_slow"
			{
				"IsDebuff"	"1"

				"EffectName"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackslow_tooltip"
				}
			}

			"modifier_skeleton_king_reincarnation_reincarnation"
			{
				"IsPurgable"	"0"
				"IsHidden"			"1"
				"AllowIllusionDuplicate"     "0"
				"Attributes"				"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"OnModCreated"
						"Duration"			"%reincarnate_time"
						"vision_radius"		"%vision_radius"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_skeleton_king/reincarnation.lua"
						"Function"			"OnModDestroy"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"	"1"
				}
				
				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"tinker_rearm_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"tinker_rearm"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_4"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 5.0 4.0 3.0 1.5 0.75 0.50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 600 900 1200 1500 1800 2100"
		
		// Data Driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"				"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
		}
		
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Hero_Tinker.RearmStart"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Hero_Tinker.Rearm"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}

			"RunScript"
			{
				"ScriptFile"		"heroes/hero_tinker/rearm.lua"
				"Function"			"Refresh"
			}
		}
	}

	"meepo_divided_we_stand_arena"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DisplayAdditionalHeroes"	"1"
		"LevelsBetweenUpgrades"		"7"
		"RequiredLevel"			"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_clones"		"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage_scepter"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn"		"0.1 0.2 0.3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_respawn"		"10 20 30"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
				"Function"		"CreateMeepo"
			}
		}

		"Modifiers"
		{
			"modifier_divided_we_stand_arena"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
						"Function"		"TrackMeepos"
					}
				}
			}

			"modifier_divided_we_stand_clone"
			{
				"Passive"			"0"
				"IsHidden"			"1"

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_meepo/divided_we_stand.lua"
						"Function"		"KillMeepos"
					}
				}
			}
		}
	}

	"summoned_unit_return"
	{
		"AbilityBehavior"		 	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"lone_druid_spirit_bear_return"
		"MaxLevel"					"1"
		"AbilityCastPoint"			"0"
		"AbilityCooldown"			"5.0"
		"AbilityManaCost"			"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"return_damage_cooldown"		"3"		
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_summoned_unit.lua"
				"Function"		"ReturnBack"
			}

			"FireEffect"
			{
				"EffectName"        "particles/items_fx/blink_dagger_end.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_summoned_unit_return"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_summoned_unit.lua"
						"Function"		"ReturnDamage"
						"Damage"		"%attack_damage"
						"cooldown"		"%return_damage_cooldown"
					}
				}
			}

			"modifier_summoned_unit"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnDeath"
				{
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}

	"madoka_spec" //TODO
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"madoka_spec"
		"MaxLevel" 						"1"
		"RequiredLevel"					"300"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"4000"
		"AbilityChannelTime"			"%channel_time"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"60"
			}
		}

		"OnChannelSucceeded"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_madoka_spec"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_madoka_spec"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"internal/kv.lua"
						"Function"		"HideTarget"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"Transform"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"internal/kv.lua"
						"Function"		"ShowTarget"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"Untransform"
					}
				}

				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_madoka/next_stage.lua"
						"Function"		"CheckPlayers"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"rubick_personality_steal"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_spell_steal"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"CastFilterRejectCaster" 		"1"

		"AbilityCastPoint"				"0.1"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"1000"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
				"Function"		"SpellCheck"
				"particle"		"particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
				"Function"		"SpellSteal"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Rubick.SpellSteal.Complete"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{			
			"modifier_rubick_personality_steal"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rubick/personality_steal.lua"
						"Function"		"RemoveSpell"
					}
				}
			}
		}
	}

	"anakim_wisps"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"anakim_wisps"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasInnateModifiers"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"pure_damage_pct"	"33"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_damage_pct"	"33"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"physical_damage_pct"	"33"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_anakim/attack_wisp.vpcf"
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"internal/kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"Modifiers"
		{
			"modifier_anakim_wisps"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_anakim/wisps.lua"
						"Function"		"CreateParticles"
					}
				}
			}
		}
	}

	"doom_bringer_devour_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityTextureName"		"doom_bringer_devour"
		"MaxLevel"					"7"
		"AbilityCastPoint"			"0.3"
		"AbilityCastRange"			"250 300 325 350 375 400 425"
		"AbilityCooldown"			"90 80 70 60 50 40 30"
		"AbilityManaCost"			"60 120 180 210 260 320 400"
		"RequiredLevel"				"3"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_bonus_gold"		"300 600 900 1200 1500 1800 2100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_pct"		"100 120 140 160 180 200 220"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8 12 16 20 24 28 32"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stolen_health_pct"		"10 15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stolen_health_to_damage"		"0.1 0.2 0.3 0.35 0.4 0.45 0.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_DoomBringer.DevourCast"
				"Target" 		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
				"EffectAttachType"  "follow_origin"
				
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"CASTER"	"attach_origin"
				}
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_doom_bringer/devour.lua"
				"Function"		"Devour"
			}
		}

		"Modifiers"
		{
			"modifier_doom_bringer_devour_arena"
			{
				"IsHidden"			"0"
				"IsPurgable"		"0"
				"Duration"			"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"1"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%stolen_health_to_damage" 
				}
			}
		}
	}

	"say_fury_of_pain"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"say_fury_of_pain"
		"MaxLevel" 						"7"
		"LevelsBetweenUpgrades"	"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"			"900"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"3.0 4.0 5.0"
			}
		}
	}

	"say_demonic_power"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"say_demonic_power"
		"MaxLevel" 						"7"
		"RequiredLevel"					"2"
		//"LevelsBetweenUpgrades"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"creep_lifesteal_pct"	"5 10 15 20 25 30 35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_creep_gold"	"10 20 30 40 50 60 70"
			}
		}

		"Modifiers"
		{
			"modifier_say_demonic_power"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			}
		}
	}
}