"DOTAUnits"
{
	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass"	"npc_dota_base_additive"
		"Model"	"models/development/invisiblebox.vmdl"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"dummy_unit"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"	"1.0"	// Turning rate.
		"FollowRange"	"250"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		"StatusMana"	"50000"	// Base mana.
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass"	"npc_dota_base_additive"
		"Model"	"models/development/invisiblebox.vmdl"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		"StatusMana"	"50000"	// Base mana.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"npc_dummy_flying"
	{
		// General
		//
		"BaseClass"	"npc_dota_base_additive"
		"Model"	"models/development/invisiblebox.vmdl"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"dummy_unit"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementTurnRate"	"1.0"	// Turning rate.
		"FollowRange"	"250"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		"StatusMana"	"50000"	// Base mana.
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	//Creeps
	"npc_dota_neutral_easy_variant1"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	".9"
		"MagicalResistance"			"35"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"14"
		"AttackDamageMax"	"16"
		"AttackRate"	"1.35"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"40"
		"HealthBarOffset"	"130"
		"BountyXP"	"10"
		"BountyGoldMin"	"7"
		"BountyGoldMax"	"9"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"StatusHealth"	"240"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_medium_variant1"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"35"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"30"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"25"
		"BountyGoldMin"	"30"
		"BountyGoldMax"	"40"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"1"
		"StatusMana"	"200"
		"StatusManaRegen"	"0.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_dota_neutral_hard_variant1"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"IsAncient"	"1"
		"MagicalResistance"			"90"
		"ModelScale"	"1"
		"IsNeutralUnitType"	"1"
		"Ability1"	"black_dragon_splash_attack"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"3"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"48"
		"AttackDamageMax"	"81"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.94"
		"AttackAcquisitionRange"	"450"
		"AttackRange"	"450"
		"ProjectileModel"	"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"	"1500"
		"RingRadius"	"70"
		"HealthBarOffset"	"300"
		"BountyXP"	"50"
		"BountyGoldMin"	"100"
		"BountyGoldMax"	"150"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"2"
		"StatusMana"	"500"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	//fountains
	"npc_dota_a_fountain_team2"
	{
		// General
		//
		"BaseClass"	"npc_dota_building"
		"Model"	"models/buildings/building_racks_ranged_reference.vmdl"
		"Level"	"1000"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"fountain_aura"
		"Ability2"	"fountain_passive"
		"Ability3"	""
		"Ability4"	""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.
		"FollowRange"	"0"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_GOODGUYS"	// Team name.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
	}

	"npc_dota_a_fountain_team3"
	{
		// General
		//
		"BaseClass"	"npc_dota_building"
		"Model"	"models/buildings/building_racks_melee_reference.vmdl"
		"Level"	"1000"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"fountain_aura"
		"Ability2"	"fountain_passive"
		"Ability3"	""
		"Ability4"	""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.
		"FollowRange"	"0"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_BADGUYS"	// Team name.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
	}
	
	//Bosses
	"npc_dota_boss_keeper"
	{
		// General
		//
		"BaseClass"	"npc_dota_building"
		"Model"	"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
		"ModelScale"			"3.0"
		"Level"	"1000"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"boss_keeper_passive"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"	"1000"
		"MagicalResistance"	"100"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.
		"FollowRange"	"0"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.

		// Team
		//----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"	// Team name.
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	}

	"npc_dota_statue_boss_fire"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/ember_spirit/ember_spirit.vmdl"
		"ModelScale"				"1"
		"Level"						"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"statue_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	}

	"npc_dota_boss_fire"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/ember_spirit/ember_spirit.vmdl"
		"ModelScale"				"4"
		"Level"						"50"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_fire_burningsoul"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"boss_armor"
		"Ability7"					"boss_fire_passive"
		"Ability8"					"boss_any_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"				"50"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"500"
		"AttackDamageMax"			"600"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.20"			// Speed of attack.
		"AttackAnimationPoint"		"0.20"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"256"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"3000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"422"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
		}
	}

	"npc_dota_statue_boss_water"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/siren/siren.vmdl"
		"ModelScale"				"1"
		"Level"						"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"statue_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "7039" } // Clasp of the Iceborn Trinity
				"Wearable2" { "ItemDef" "7040" } // Crown of the Iceborn Trinity
				"Wearable3" { "ItemDef" "7041" } // Cutlass of the Iceborn Trinity
				"Wearable4" { "ItemDef" "7042" } // Offhand Cutlass of the Iceborn Trinity
				"Wearable4" { "ItemDef" "7043" } // Scales of the Iceborn Trinity
			}
		}
	}

	"npc_dota_boss_water"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/siren/siren.vmdl"
		"ModelScale"				"3"
		"Level"						"50"
		"IsAncient"					"1"
		"IsNeutralUnitType"         "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_water_splash"
		"Ability2"					"boss_water_illusions_of_the_deep"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"boss_armor"
		"Ability7"					"boss_water_passive"
		"Ability8"					"boss_any_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"150"
		"MagicalResistance"				"50"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"600"
		"AttackDamageMax"			"900"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.28"			// Speed of attack.
		"AttackAnimationPoint"		"0.28"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"256"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"3500"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"10000"		// Base mana.
		"StatusManaRegen"			"50"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "7039" } // Clasp of the Iceborn Trinity
				"Wearable2" { "ItemDef" "7040" } // Crown of the Iceborn Trinity
				"Wearable3" { "ItemDef" "7041" } // Cutlass of the Iceborn Trinity
				"Wearable4" { "ItemDef" "7042" } // Offhand Cutlass of the Iceborn Trinity
				"Wearable4" { "ItemDef" "7043" } // Scales of the Iceborn Trinity
			}
		}
	}

	"npc_dota_statue_boss_earth"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/brewmaster/brewmaster_earthspirit_end.vmdl"
		"ModelScale"				"1"
		"Level"						"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"statue_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	}

	"npc_dota_boss_earth"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/earth_spirit/earth_spirit.vmdl"
		"ModelScale"				"0.25"
		"Level"						"50"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_earth_grow"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"boss_armor"
		"Ability7"					"boss_earth_passive"
		"Ability8"					"boss_any_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"200"
		"MagicalResistance"				"65"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1000"
		"AttackDamageMax"			"1500"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.22"			// Speed of attack.
		"AttackAnimationPoint"		"0.22"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"256"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"5000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"428"		// Speed
		"MovementTurnRate"			"5.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300000"		// Base health.
		"StatusHealthRegen"			"60"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6433" }
				"Wearable1" { "ItemDef" "6436" }
				"Wearable1" { "ItemDef" "6432" }
				"Wearable1" { "ItemDef" "6434" }
				"Wearable1" { "ItemDef" "6435" }
			}
		}
	}

	"npc_dota_statue_boss_wind"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/windrunner/windrunner.vmdl"
		"ModelScale"				"1"
		"Level"						"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"statue_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6758" } // Rainmaker
				"Wearable2" { "ItemDef" "4512" } // Falcon Cloak
				"Wearable3" { "ItemDef" "5674" } // Raider's Patch
				"Wearable4" { "ItemDef" "5836" } // Iguana's Quiver
			}
		}
	}

	"npc_dota_boss_wind"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/windrunner/windrunner.vmdl"
		"ModelScale"				"2"
		"Level"						"50"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_wind_windwalk"
		"Ability2"					"boss_wind_splitshot"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"boss_armor"
		"Ability7"					"boss_wind_passive"
		"Ability8"					"boss_any_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"250"
		"MagicalResistance"				"75"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"400"
		"AttackDamageMax"			"800"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.1"			// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"550"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.
		"ProjectileModel"            "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"            "1250"


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200000"		// Base health.
		"StatusHealthRegen"			"40"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2400"
		"VisionNighttimeRange"		"2400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6758" } // Rainmaker
				"Wearable2" { "ItemDef" "4512" } // Falcon Cloak
				"Wearable3" { "ItemDef" "5674" } // Raider's Patch
				"Wearable4" { "ItemDef" "5836" } // Iguana's Quiver
			}
		}
	}

	"npc_dota_statue_boss_primal"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/invoker/invoker.vmdl"
		"ModelScale"				"1"
		"Level"						"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"statue_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "98" } // Invoker's Head
				"Wearable2" { "ItemDef" "5493" } // Arcane Sight
				"Wearable3" { "ItemDef" "6194" } // Cape of the Arsenal Magus
				"Wearable4" { "ItemDef" "6195" } // Gauntlets of the Arsenal Magus
				"Wearable5" { "ItemDef" "6201" } // Shoulders of the Arsenal Magus
				"Wearable6" { "ItemDef" "6200" } // Belt of the Arsenal Magus
			}
		}
	}

	"npc_dota_boss_primal"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/invoker/invoker.vmdl"
		"ModelScale"				"2.5"
		"Level"						"100"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_primal_sunstorm"
		"Ability2"					"boss_primal_bullethell"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"boss_primal_passive"
		"Ability7"					"boss_armor"
		"Ability8"					"boss_any_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"322"
		"MagicalResistance"				"90"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"8000"
		"AttackDamageMax"			"10000"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"			// Speed of attack.
		"AttackAnimationPoint"		"0.15"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"550"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.
		"ProjectileModel"            "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"            "1250"


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"50000"		// Base mana.
		"StatusManaRegen"			"100"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2400"
		"VisionNighttimeRange"		"2400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "98" } // Invoker's Head
				"Wearable2" { "ItemDef" "5493" } // Arcane Sight
				"Wearable3" { "ItemDef" "6194" } // Cape of the Arsenal Magus
				"Wearable4" { "ItemDef" "6195" } // Gauntlets of the Arsenal Magus
				"Wearable5" { "ItemDef" "6201" } // Shoulders of the Arsenal Magus
				"Wearable6" { "ItemDef" "6200" } // Belt of the Arsenal Magus
			}
		}
	}

	"npc_dota_dragon"
	{
		// General
		//
		"BaseClass"	"npc_dota_building"
		"Model"	"models/courier/otter_dragon/otter_dragon.vmdl"
		"Level"	"1000"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"dragon_burnriver_passive"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.
		"FollowRange"	"0"	// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"	// Team name.
	}

	"npc_dota_a_tower_goodguys"
	{
		// General
		//
		"BaseClass"					"npc_dota_structure"
		"Model"						"models/props_structures/tower_good_sfm.vmdl"
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"tower_middle_protector_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"				"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"
		"AttackDamageMax"			"180"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"
		"VisionNighttimeRange"		"1900"
	}

	"npc_dota_a_tower_badguys"
	{
		// General
		//
		"BaseClass"					"npc_dota_structure"
		"Model"						"models/props_structures/tower_bad_sfm.vmdl"
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"tower_middle_protector_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"				"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"
		"AttackDamageMax"			"180"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"
		"VisionNighttimeRange"		"1900"
	}

	"npc_dota_casino_slotmachine"
	{
		// General
		//
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"
		"ModelScale"			"1.0"
		"Level"	"1000"
		"IsAncient"					"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	"slotmachine_passive"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "459" }
			}
		}
	}

	"npc_dota_casino_lina"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/lina/lina.vmdl"
		"ModelScale"				"1.2"
		"Level"						"50"
		"IsAncient"					"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"casino_bitch_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "318" }
				"Wearable2" { "ItemDef" "319" }
				"Wearable3" { "ItemDef" "320" }
				"Wearable4" { "ItemDef" "321" }
			}
		}
	}
	
	"npc_dota_arena_statue"
	{
		// General
		//
		"BaseClass"					"npc_dota_building"
		"Model"						"models/items/courier/mok/mok.vmdl"
		"ModelScale"				"2"
		"Level"						"50"
		"IsAncient"					"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"arena_statue"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"100000"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.
	}

	"containers_shop_secret"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/nightstalker/nightstalker_night.vmdl"
		"ModelScale"				"2"
		"Level"						"50"
		"IsAncient"					"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
	}

	"npc_dota_lucifers_claw_doomling"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/doom/doom.vmdl"
		"SoundSet"					"Hero_DoomBringer"					// Name of sound set.
		"IdleSoundLoop"				"Hero_DoomBringer.IdleLoop"
		"Level"						"4"
		"ModelScale" 					"0.7"
		"IsNeutralUnitType"			"1"
		"IsSummoned"				"1"
		"IsAncient"					"0"
		"AutoAttacksByDefault"		"0"
		"ConsideredHero"			"1"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"
		"AttackDamageMax"			"33"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"0"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "4446" } // Pyre
				"Wearable2" { "ItemDef" "8098" } // Scales of Incandescent Liturgy
				"Wearable3" { "ItemDef" "8099" } // Wings of Incandescent Liturgy
				"Wearable4" { "ItemDef" "8100" } // Sternites of Incandescent Liturgy
				"Wearable5" { "ItemDef" "8101" } // Visage of Incandescent Liturgy
				"Wearable6" { "ItemDef" "8102" } // Spaulders of Incandescent Liturgy
				"Wearable7" { "ItemDef" "8103" } // Tail of Incandescent Liturgy
			}
		}
	}

	"npc_dota_boss_heaven"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/omniknight/omniknight.vmdl"
		"ModelScale"				"2.5"
		"Level"						"100"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_heaven_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"boss_armor"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"150"
		"MagicalResistance"			"45"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"800"
		"AttackDamageMax"			"1500"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.3"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200000"		// Base health.
		"StatusHealthRegen"			"40"		// Health regeneration rate.
		"StatusMana"				"50000"		// Base mana.
		"StatusManaRegen"			"100"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2400"
		"VisionNighttimeRange"		"2400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "98" } // Invoker's Head
				"Wearable2" { "ItemDef" "13" } // Omniknight's Bracers
				"Wearable3" { "ItemDef" "42" } // Omniknight's Shoulders
				"Wearable4" { "ItemDef" "43" } // Omniknight's Cape
				//"Wearable5" { "ItemDef" "44" } // Omniknight's Weapon
				//"Wearable6" { "ItemDef" "46" } // Omniknight's Hair
			}
		}
	}

	"npc_dota_boss_hell"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/doom/doom.vmdl"
		"ModelScale"				"2.5"
		"Level"						"100"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_hell_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					"boss_armor"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"150"
		"MagicalResistance"			"45"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"800"
		"AttackDamageMax"			"1500"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.3"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200000"		// Base health.
		"StatusHealthRegen"			"40"		// Health regeneration rate.
		"StatusMana"				"50000"		// Base mana.
		"StatusManaRegen"			"100"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2400"
		"VisionNighttimeRange"		"2400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "5833" } // Infernal Pactblade
				"Wearable2" { "ItemDef" "6502" } // Wings of Eternal Fire
				"Wearable3" { "ItemDef" "6506" } // Tail of Eternal Fire
				"Wearable4" { "ItemDef" "8101" } // Visage of Incandescent Liturgy
			}
		}
	}

	"npc_dota_boss_roshan"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/roshan/roshan.vmdl"
		"ModelScale"				"1.5"
		"Level"						"100"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_roshan_spikes"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"boss_roshan_passive"
		"Ability8"					"boss_armor"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"
		"MagicalResistance"			"35"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"500"
		"AttackDamageMax"			"800"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.3"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20000"
		"BountyGoldMin"				"20000"
		"BountyGoldMax"				"40000"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed
		"MovementTurnRate"			"5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"50000"		// Base mana.
		"StatusManaRegen"			"100"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2400"
		"VisionNighttimeRange"		"2400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"CanBeDominated"               "0"

		"ConsideredHero"        "1"
		"Creature"
		{
			"DisableResistance"            "50"
		}
		//"Creature"
		//{
		//	"AttachWearables"
		//	{
		//		"Wearable1" { "ItemDef" "" }
		//	}
		//}
	}

	"npc_dota_beastmaster_boar_base"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"0.65"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_boar_poison"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"15"		// Damage range max.	
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"59"
		"BountyGoldMin"				"26"
		"BountyGoldMax"				"38"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_beastmaster_hawk_base"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.vmdl"
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"
		"BountyGoldMin"				"30"
		"BountyGoldMax"				"30"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"250"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"40"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"
		"VisionNighttimeRange"		"700"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}


	"npc_dota_warlock_golem_base"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					".90"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"
		"Ability2"					"warlock_golem_permanent_immolation"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}	


	"npc_dota_warlock_golem_scepter_base"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					".90"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"
		"Ability2"					"warlock_golem_permanent_immolation"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"100"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		"HasInventory"				"0"
	}

	"npc_dota_warlock_minigolem"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					".4"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"				"20"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"50"		// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"10"
		"BountyGoldMin"				"15"
		"BountyGoldMax"				"15"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		"HasInventory"				"0"
	}

	"npc_cherub_explosive_spore"
	{
		// General
		//
		"BaseClass"	"npc_dota_base_additive"
		"Model"	"models/items/techies/bigshot/fx_bigshot_mine.vmdl"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"			"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"npc_cherub_flower_garden_plot"
	{
		// General
		//
		"BaseClass"	"npc_dota_base_additive"
		"Model"	"models/props_debris/clay_pots_broken001a.vmdl"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"		"6"
		"Ability1"	"cherub_flower_white_rose"
		"Ability2"	"cherub_flower_red_rose"
		"Ability3"	"cherub_flower_pink_blossom"
		"Ability4"	"cherub_flower_blue_blossom"
		"Ability5"	"cherub_flower_yellow_daisy"
		"Ability6"	"cherub_flower_purple_lotus"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"72"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"			"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"	"350"
		"VisionNighttimeRange"	"350"
	}

	"npc_queenofblades_army_unit"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale"				"2.5"
		"IsSummoned"				"1"
		"UnitLabel"					"queenofblades_army_unit"


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"4"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"80"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"900"
	}

	"npc_queenofblades_alter_ego"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/queenofpain/queenofpain.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale"				"0.84"
		"IsSummoned"				"1"
		"UnitLabel"					"queenofblades_alter_ego"

		"Ability1"	"queenofblades_alter_ego_chains"
		"Ability2"	"queenofblades_alter_ego_discharge"
		"Ability3"	"queenofblades_alter_ego_soul_breaker"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"350"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"145"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"900"
	}

	"npc_shinobu_soul"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"IsSummoned"				"1"
		"Ability1"					"shinobu_soul_unit"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"900"
	}
}