<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_bShouldBatch = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.0
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate2 = 0.5
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 800.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 5.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 1.0
			m_flStartTime_min = 1.0
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_RateMin = [ -13.0, -13.0, -13.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.75
			m_bEaseOut = true
			m_RateMax = 3.0
			m_RateMin = -3.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 255, 255 ]
			m_ColorMax = [ 132, 54, 131, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 30.0
			m_flInitialSpeedMin = 20.0
			m_flInitialRadius = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.5
			m_fForceAmount = -700.0
		},
	]
}