<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_physical.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_physical.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_pure.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_pure.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_crit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/attack_wisp_crit.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}