"DOTAAbilities"
{
	"soul_eater_soul_resonance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_soul_eater/soul_resonance.lua"
		"AbilityTextureName"			"arena/soul_eater_soul_resonance"
		"MaxLevel" 						"1"
		"HasInnateModifiers"			"1"
		"AbilityChannelTime"			"0.5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCooldown"				"20"
		"AbilityManacost"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"0.5"
			}
		}
	}

	"soul_eater_transform_to_scythe"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_soul_eater/transform_to_scythe.lua"
		"AbilityTextureName"			"arena/soul_eater_transform_to_scythe"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"500"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"0 5 10 15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_time"		"6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"0.15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_maka_damage_pct"	"80 100 120 140 160 180 200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"decrease_damage_pct"	"90"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"	"250"
			}
		}

		"precache"
		{
			"particle"				"particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj.vpcf"
		}
	}

	"soul_eater_transform_to_human"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_soul_eater/transform_to_human.lua"
		"AbilityTextureName"			"arena/soul_eater_transform_to_human"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCooldown"				"10"
		"HasInnateModifiers"			"1"
		"AbilityCastRange"				"500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}

		"precache"
		{
			"particle"				"particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj.vpcf"
		}
	}

	"soul_eater_black_blood"
	{
		"BaseClass"						"ability_lua"
		//"ScriptFile"					"heroes/hero_soul_eater/soul_resonance.lua"
		"AbilityTextureName"			"arena/soul_eater_black_blood"
		"MaxLevel" 						"7"
	}
	"soul_eater_eat_souls"
	{
		"BaseClass"						"ability_lua"
		//"ScriptFile"					"heroes/hero_soul_eater/soul_resonance.lua"
		"AbilityTextureName"			"arena/soul_eat_souls"
		"MaxLevel" 						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	}
}
