"DOTAAbilities"
{
	"gyrocopter_rocket_barrage_arena"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"gyrocopter_rocket_barrage"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_rocket_barrage.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}
		"AbilityCastRange"				"400"
		"AbilityCooldown"				"0.5"
		"AbilityDamage"					"8 13 18 23 28 34 50"
		"AbilityManaCost"				"2.0 2.25 2.5 2.75 3.0 3.25 3.5" // %mana_per_second * %interval

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_per_second"			"20.0 22.5 25.0 27.5 30.0 32.5 35.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"rockets_per_second"		"10"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"					"0.1"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_gyrocopter_rocket_barrage_arena"
				"Target"		"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Gyrocopter.Rocket_Barrage"
				"Target"		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_gyrocopter_rocket_barrage_arena"
				"Target"
				{
					"Center"			"CASTER"
					"Flags" 			"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Gyrocopter.Rocket_Barrage"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"  "TARGET"
				"Type"    "DAMAGE_TYPE_MAGICAL"
				"Damage"  "%AbilityDamage"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Gyrocopter.Rocket_Barrage.Impact"
				"Target" 		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_gyrocopter_rocket_barrage_arena"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"ThinkInterval"		"%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_gyrocopter/rocket_barrage.lua"
						"Function"		"RocketBarrage"
						"mana"			"%mana_per_second"
						"interval"		"%interval"
					}
				}
			}
		}
	}

	"gyrocopter_homing_missile_arena"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		"MaxLevel"						"7"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_homing_missile_fuse.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.2 0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17 15 13 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"125 250 375 500 625 750 875"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hits_to_kill_tooltip"		"3 3 4 5 5 6 6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"tower_hits_to_kill_tooltip"		"6 6 8 10 12 14 16"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5 0.75 1.0 1.25 1.5 1.75 2.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"pre_flight_time"			"2"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"starting_distance"			"150"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"340"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"20"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_time"				"4"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"400"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"explosion_radius"			"350"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
				"Function"		"CreateMissile"
				"particle"		"particles/units/heroes/hero_gyrocopter/gyro_homing_missile_fuse.vpcf"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_gyrocopter_homing_missile_target"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_gyrocopter_homing_missile_arena"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Gyrocopter.HomingMissile"
						"Target"		"TARGET"
					}
				}

				"ThinkInterval"		"0.02"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
						"Function"		"MoveMissile"
					}
				}

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
						"Function"		"MissileAttacked"
						"sound"			"Hero_Gyrocopter.HomingMissile"
						"sound2"		"Hero_Gyrocopter.HomingMissile.Enemy"
						"sound3"		"Hero_Gyrocopter.HomingMissile.Target"
						"sound4"		"Hero_Gyrocopter.HomingMissile.Destroy"
						"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
						"particle2"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf"
					}
				}
			}

			"modifier_gyrocopter_homing_missile_target"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"IsDebuff" "1"

				"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}

	"gyrocopter_flak_cannon_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"gyrocopter_flak_cannon"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_attacks"					"3 4 5 6 7 8 9"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800 800 800 800 800 900 1000"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"postattack_magic_damage"		"0 0 0 0 25 50 75"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"fire_rate_scepter"						"0.6"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_radius_scepter"				"600"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_gyrocopter/flak_cannon.lua"
				"Function"		"ApplyModifier"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_gyrocopter/flak_cannon.lua"
				"Function"		"DealDamage"
			}
		}

		"Modifiers"
		{
			"modifier_gyrocopter_flak_cannon_arena_scepter"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"ThinkInterval"		"%fire_rate_scepter"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_gyrocopter/flak_cannon.lua"
						"Function"		"ThinkScepter"
					}
				}
			}

			"modifier_gyrocopter_flak_cannon_arena"
			{
				"OnAttack"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Gyrocopter.FlackCannon"
						"Target"		"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_gyrocopter/flak_cannon.lua"
						"Function"		"CreateProjectiles"
					}
				}
			}
		}
	}

	"gyrocopter_call_down_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AoERadius"						"600"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"gyrocopter_call_down"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_call_down_explosion_impact_b.vpcf"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_explosion_flash_c.vpcf"
			"particle"		"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
			"particle"		"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_second.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.25 0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_first"		"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_second"		"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_first"				"200 275 350 425 500 575 625"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second"				"100 150 200 250 300 350 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second_scepter"		"150 200 250 300 350 425 500"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"missile_delay"				"3.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"600 625 650 675 700 725 750"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Gyrocopter.CallDown.Fire"
				"Target"		"CASTER"
			}

			"CreateThinker"
			{
				"ModifierName"	"modifier_gyrocopter_call_down_marker_first"
				"Target"		"POINT"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_gyrocopter/call_down.lua"
				"Function"		"GiveVision"
			}
		}

		"Modifiers"
		{
			"modifier_gyrocopter_call_down_marker_first"
			{
				"IsHidden"				"1"
				"Duration"	"%missile_delay"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius %radius %radius"
						}
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"       	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
						"Dodgeable"        	"1"
						"ProvidesVision"   	"0"
						"MoveSpeed"        	"100"
						"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
						"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"       	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_second.vpcf"
						"Dodgeable"        	"1"
						"ProvidesVision"   	"0"
						"MoveSpeed"        	"100"
						"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
						"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Gyrocopter.CallDown.Damage"
						"Target"		"TARGET"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"  				"TARGET"
							"Radius" 				"%radius"
							"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_stunned"
								"Target" 		"TARGET"
								"Duration"		"%slow_duration_first"
							}

							"RunScript"
							{
								"ScriptFile"	"heroes/hero_gyrocopter/call_down.lua"
								"Function"		"SendMissiles"
								"Damage"  		"%damage_first"
							}
						}
					}

					"CreateThinker"
					{
						"ModifierName"	"modifier_gyrocopter_call_down_marker_second"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_gyrocopter_call_down_marker_second"
			{
				"IsHidden"				"1"
				"Duration"	"%missile_delay"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius %radius %radius"
						}
					}
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Gyrocopter.CallDown.Damage"
						"Target"		"TARGET"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"  				"TARGET"
							"Radius" 				"%radius"
							"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}

						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_stunned"
								"Target" 		"TARGET"
								"Duration"		"%slow_duration_second"
							}

							"RunScript"
							{
								"ScriptFile"	"heroes/hero_gyrocopter/call_down.lua"
								"Function"		"SendMissiles"
								"Damage"		"%damage_second"
								"DamageScepter"	"%damage_second_scepter"
							}
						}
					}
				}
			}
		}
	}
}
