"DOTAAbilities"
{
	"warlock_fatal_bonds_arena"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_warlock/fatal_bonds.lua"
		"AbilityTextureName"			"warlock_fatal_bonds"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"

		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.2 0.15 0.1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"140"
		"AbilityCastRange"				"1000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"count"						"3 4 5 6 9 12 18"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_share_percentage"	"25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"search_aoe"				"700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_taken"		"0.0 2.5 5.0 7.5 10.0 12.5 15.0"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
			"particle"	"particles/units/heroes/hero_warlock/warlock_fatal_bonds_pulse.vpcf"
			"particle"	"particles/units/heroes/hero_warlock/warlock_fatal_bonds_hit.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
	}

	"warlock_shadow_word_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"warlock_shadow_word"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.4 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"15 25 35 45 55 65 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150 170 190 210"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525 550 575 600 650 700 750"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"minigolem_chance"			"10"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"minigolem_duration"		"8.25"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_warlock/shadow_word.lua"
				"Function"		"OnSpellStart"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
			"particle"	"particles/units/heroes/hero_warlock/warlock_shadow_word_debuff.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}

		"Modifiers"
		{
			"modifier_shadow_word_self_secondary"
			{
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%duration"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"PercentHeal"
						"Heal"			"%AbilityDamage"
						"multiplier"	"%tick_interval"
						"multiplier2"	"0.5"
					}
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Warlock.ShadowWord"
						"Target" 		"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"StopEndableSound"
						"Target"
						{
							"Center"  	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"sound"			"Hero_Warlock.ShadowWord"
						"modifier"		"modifier_shadow_word_self_secondary modifier_shadow_word_self modifier_shadow_word_buff modifier_shadow_word_debuff"
					}
				}
			}

			"modifier_shadow_word_self"
			{
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%duration"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"PercentHeal"
						"Heal"			"%AbilityDamage"
						"multiplier"	"%tick_interval"
						"multiplier2"	"2"
					}
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Warlock.ShadowWord"
						"Target" 		"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"StopEndableSound"
						"Target"
						{
							"Center"  	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"sound"			"Hero_Warlock.ShadowWord"
						"modifier"		"modifier_shadow_word_self_secondary modifier_shadow_word_self modifier_shadow_word_buff modifier_shadow_word_debuff"
					}
				}
			}

			"modifier_shadow_word_buff"
			{
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%duration"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"PercentHeal"
						"Heal"			"%AbilityDamage"
						"multiplier"	"%tick_interval"
					}
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Warlock.ShadowWord"
						"Target" 		"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"StopEndableSound"
						"Target"
						{
							"Center"  	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"sound"			"Hero_Warlock.ShadowWord"
						"modifier"		"modifier_shadow_word_self_secondary modifier_shadow_word_self modifier_shadow_word_buff modifier_shadow_word_debuff"
					}
				}
			}

			"modifier_shadow_word_debuff"
			{
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%duration"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"PercentDamage"
						"Damage"		"%AbilityDamage"
						"multiplier"	"%tick_interval"
					}
					"Random"
					{
						"Chance"			"%minigolem_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"heroes/hero_warlock/shadow_word.lua"
								"Function"		"SpawnMinigolem"
							}
						}
					}
				}

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Warlock.ShadowWord"
						"Target" 		"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"StopEndableSound"
						"Target"
						{
							"Center"  	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"sound"			"Hero_Warlock.ShadowWord"
						"modifier"		"modifier_shadow_word_self_secondary modifier_shadow_word_self modifier_shadow_word_buff modifier_shadow_word_debuff"
					}
				}
			}
		}
	}

	"warlock_upheaval_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"			"warlock_upheaval"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AOERadius"						"%aoe"
		"MaxLevel"	"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.4 0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"aoe"					"650"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_rate"				"2 3 4 5 6 7 8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_duration"			"16"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_warlock/upheaval.lua"
				"Function"		"Cast"
				"Target"		"POINT"
				"modifier"		"modifier_upheaval_arena"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"particle"		"particles/units/heroes/hero_warlock/warlock_upheaval.vpcf"
			"particle"		"particles/units/heroes/hero_warlock/warlock_upheaval_debuff.vpcf"
		}

		"Modifiers"
		{
			"modifier_upheaval_arena"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"Duration"			"%cast_duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_warlock/warlock_upheaval.vpcf"
						"EffectAttachType"  "attach_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"%aoe 0 0"
						}
					}
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_warlock/upheaval.lua"
					"Function"		"ApplyStacks"
					"modifier"		"modifier_upheaval_arena_debuff"
				}

				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_warlock/upheaval.lua"
						"Function"		"ApplyStacks"
						"modifier"		"modifier_upheaval_arena_debuff"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_warlock/upheaval.lua"
						"Function"		"DestroyParticle"
					}
				}
			}

			"modifier_upheaval_arena_debuff"
			{
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				"Duration"			"%debuff_duration"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_upheaval_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-1"
				}
			}
		}
	}

	"warlock_rain_of_chaos_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"warlock_rain_of_chaos"
		"MaxLevel"						"7"
		"AOERadius"						"%aoe"
		"HasScepterUpgrade"				"1"
		"LevelsBetweenUpgrades" "9"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.45 0.4"
		"AbilityCooldown"				"160 150 140 130 120 100 90"
		"AbilityManaCost"				"200 375 500 675 800 975 1100"
		"AbilityCastRange"				"1200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"golem_duration"			"60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aoe"						"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_hp_tooltip"			"1000 1500 2300 3000 3800 4500 6500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_dmg_tooltip"			"75 110 145 190 250 350 500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_armor_tooltip"		"6 9 12 16 20 26 32"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"golem_regen_tooltip"		"25 50 75 100 150 200 250"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"bounty"					"100 300 500 900 1200 1500 2000"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"number_of_golems_scepter"	"2 2 2 2 2 3 4"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"golem_hp_tooltip_scepter"	"750 1200 2000 2700 3600 4300 6200"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"golem_dmg_tooltip_scepter"	"75 110 145 190 250 350 500"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"bounty_scepter"			"300 500 900 1200 1500 2000 3000"
			}
		}

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"particle"  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
			"particle"  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_staff.vpcf"
			"particle"  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Warlock.RainOfChaos_buildup"
				"Target" 		"CASTER"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_warlock/rain_of_chaos.lua"
				"Function"					"CreateParticles"
				"Target"					"POINT"
				"aoe_particle"				"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_staff.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"ControlPointEntities"
				{
					"CASTER" "attach_attack1"
					"CASTER" "attach_attack1"
					"CASTER" "attach_attack1"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Warlock.RainOfChaos"
				"Target" 		"CASTER"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%aoe"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}

				"Action"
				{
					"Stun"
					{
						"Duration"   "%stun_duration"
						"Target"
						{
							"Center"  	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
			}

			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%aoe"
			}

			"DelayedAction"
			{
				"Delay"     "0.25"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_warlock/rain_of_chaos.lua"
						"Function"					"OnSpellStart"
						"name"						"npc_dota_warlock_golem_base"
						"name_scepter"						"npc_dota_warlock_golem_scepter_base"

						"particle"					"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
						"Target"					"POINT"

						"golem_hp_tooltip"				"%golem_hp_tooltip"
						"golem_dmg_tooltip"				"%golem_dmg_tooltip"
						"golem_armor_tooltip"			"%golem_armor_tooltip"
						"golem_regen_tooltip"			"%golem_regen_tooltip"
						"golem_hp_tooltip_scepter"		"%golem_hp_tooltip_scepter"
						"golem_dmg_tooltip_scepter"		"%golem_dmg_tooltip_scepter"
						"bounty"						"%bounty"
						"bounty_scepter"				"%bounty_scepter"
					}
				}
			}
		}
	}
}
