"DOTAAbilities"
{
	"destroyer_armor_crush"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"60.0 50.0 40.0 35.0 30.0 25.0 20.0 "
		"AbilityManaCost"				"100 150 200 250 300 350 400"
		"AbilityDamage"					"175 300 375 450 525 600 725"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"-15 -30 -45 -70 -95 -110 -115"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.1 2.4 2.7 3.0 3.3 3.6 3.9"
			}
		}

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_destroyer/armor_crush.vpcf"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/arena/units/heroes/hero_destroyer/armor_crush.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_PHYSICAL"
				"Damage"			"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_destroyer_armor_crush"
				"Target" 			"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_destroyer_armor_crush"
			{
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"Duration"			"%duration"
				
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
				}

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"destroyer_seal_of_limit"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0 15.0 20.0 25.0 30.0 35.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_health_pct"	"30"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"15 25 35 45 55 65 75"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"10 20 30 40 50 60 70"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"6 12 21 29 36 45 51"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"10 15 20 25 30 35 40"
			}
		}

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_destroyer/seal_of_limit.vpcf"
		}


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_destroyer_seal_of_limit"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_destroyer_seal_of_limit"
			{
				"Duration"			"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/arena/units/heroes/hero_destroyer/seal_of_limit.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"

						"ControlPointEntities"
						{
							"CASTER"	"follow_origin"
							"CASTER"	"follow_origin"
						}
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_destroyer/seal_of_limit.lua"
						"Function"		"UpdateHealth"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movement_speed"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
			}
		}
	}

	"destroyer_body_reconstruction"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"150 140 130 120 110 100 60"
		"AbilityManaCost"				"100 150 200 250 300 350 400"
		"AbilityCastPoint"				"0.1"

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_destroyer/body_reconstruction.vpcf"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/arena/units/heroes/hero_destroyer/body_reconstruction.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_destroyer/body_reconstruction.lua"
				"Function"		"MaxHealth"
			}
		}

	}
}
