"DOTAAbilities"
{
	"saber_mana_burst"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_mana_burst"
		"ScriptFile"					"heroes/hero_saber/mana_burst.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCooldown"				"2 1.75 1.5 1.25 1 0.75 0.5"
		"MaxLevel" 						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_wasted_pct"	"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"0.08 0.1 0.12 0.14 0.16 0.18 0.2"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_per_mana"	"0.01 0.01 0.02 0.02 0.02 0.03 0.035"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"8 8.5 9 9.5 10 10.5 11"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_health_pct"	"40"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_stun_health_pct"	"10"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_mana_pct"	"10 10 10 11 11 11 12"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_disarmor"	"-60"
			}
		}

		"precache"
		{
			"particle"  "particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_end_mana_flash.vpcf"
			"particle"  "particles/arena/units/heroes/hero_saber/mana_burst_stack.vpcf"
		}
	}

	"saber_instinct"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_instinct"
		"ScriptFile"					"heroes/hero_saber/instinct.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" 						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"ranged_evasion_pct"	"10 15 20 25 30 35 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"melee_block_chance"	"100"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"melee_damage_pct"	"10.0 12.5 15.0 17.5 20.0 22.5 25.0"
			}
		}
	}

	"saber_invisible_air"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_invisible_air"
		"ScriptFile"					"heroes/hero_saber/invisible_air.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel" 						"7"
		"AbilityCastRange"				"%forward_offset"
		"AbilityCastPoint"				"0.45"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"5 10 15 25 35 45 60"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_max"		"200 300 400 500 600 700 800"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_radius"		"400"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"push_velocity"		"600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"forward_offset"	"100"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/invisible_air.vpcf"
		}
	}

	"saber_avalon"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_avalon"
		"ScriptFile"					"heroes/hero_saber/avalon.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"6"
		"MaxLevel" 						"7"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"100 90 85 80 75 70 65"
		"AbilityChannelTime"			"5 6 7 7.5 8 8.5 9"
		"AbilityManaCost"				"250 400 550 700 850 1000 1150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_max"	"10 16 24 32 48 96 148"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_min"	"2 5 8 12 16 18 22"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5 6 7 7.5 8 8.5 9"
			}
		}
	}

	"saber_excalibur"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_excalibur"
		"ScriptFile"					"heroes/hero_saber/excalibur.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"					"18"
		"LevelsBetweenUpgrades"			"16"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel" 						"7"
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"0.8"
		"AbilityCooldown"				"300 290 280 270 260 250 240"
		"HasScepterUpgrade"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_pct"			"50"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"2 2.5 3 3.5 4 4.5 5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana_scepter"	"3 3.75 4.5 5.25 6 6.75 7.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"1000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"	"2000"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"0.8"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"200"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.5"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/excalibur.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	}
}
