"DOTAAbilities"
{
	"saber_mana_burst"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_mana_burst"
		"ScriptFile"					"heroes/hero_saber/mana_burst.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCooldown"				"2"
		"MaxLevel" 						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_wasted_pct"	"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"0.01 0.02 0.03 0.04 0.05 0.06 0.07"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_per_mana"	"0.01 0.015 0.02 0.025 0.03 0.035 0.04"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5 6 7 8 9 10 11"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_health_pct"	"40"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_stun_health_pct"	"20"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_mana_pct"	"10"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_disarmor"	"-5 -8 -11 -14 -17 -20 -23"
			}
		}

		"precache"
		{
			"particle"  "particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_end_mana_flash.vpcf"
			"particle"  "particles/arena/units/heroes/hero_saber/mana_burst_stack.vpcf"
		}
	}

	"saber_instinct"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_instinct"
		"ScriptFile"					"heroes/hero_saber/instinct.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" 						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"ranged_evasion_pct"	"10 15 20 25 30 35 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"melee_block_chance"	"100"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"melee_damage_pct"	"10.0 12.5 15.0 17.5 20.0 22.5 25.0"
			}
		}
	}

	"saber_invisible_air"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_invisible_air"
		"ScriptFile"					"heroes/hero_saber/invisible_air.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel" 						"7"
		"AbilityCastRange"				"%forward_offset"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45 0.35 0.25"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"100"

		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_AIR"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"15 20 25 30 35 40 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_max"		"120 200 280 360 440 520 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_radius"		"400"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"push_velocity"		"600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"forward_offset"	"100"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/invisible_air.vpcf"
		}
	}

	"saber_avalon"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_avalon"
		"ScriptFile"					"heroes/hero_saber/avalon.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"MaxLevel" 						"7"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"30"
		"AbilityChannelTime"			"2.0 2.5 3.0 3.5 4.0 4.5 5.0"
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_max"	"6 10 14 20 26 34 48"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_min"	"3 5 8 12 16 18 22"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0 2.5 3.0 3.5 4.0 4.5 5.0"
			}
		}
	}

	"saber_excalibur"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_excalibur"
		"ScriptFile"					"heroes/hero_saber/excalibur.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel" 						"7"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"			"1.1"
		"AbilityCooldown"				"100 95 90 85 80 75 70"
		"HasScepterUpgrade"				"1"
		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_ENERGY"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_pct"			"25"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"2.0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana_scepter"	"4.0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"700 750 800 850 900 950 1000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"	"2000"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"1.1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"200"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.5"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/excalibur.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	}
}
