"DOTAAbilities"
{
	"stargazer_gamma_ray"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/stargazer_gamma_ray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"20 18 16 14 12 10 8"
		"AbilityManaCost"				"50 80 110 140 170 200 230"
		"AbilityCastPoint"				"0.15"
		"MaxLevel"						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"100 200 300 400 500 600 700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"int_to_dmg_pct"	"50 70 90 110 130 150 170"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"base_radius"		"150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"int_to_radius_pct"	"0 30 60 90 120 150 180"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_damage"		"30000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"max_radius"		"800"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_stargazer/gamma_ray_immortal1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_stargazer/gamma_ray.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
			}
		}
	}

	"stargazer_warp"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/stargazer_warp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"32 28 24 20 16 12 10"
		"AbilityManaCost"				"135 110 85 60 35 10 0"
		"AbilityCastPoint"				"1.2 1.0 0.8 0.6 0.4 0.2 0.0"
		"MaxLevel"						"7"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_range"		"700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"agi_to_range_pct"	"100 115 130 145 160 175 190"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"max_range"			"3000"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Pugna.NetherWard.Attack"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_stargazer/warp.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
			}
		}
	}

	"stargazer_inverse_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"arena/stargazer_inverse_field"
		"MaxLevel"						"7"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_reflection" 			"2 4 6 8 10 12 14"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"str_to_reflection_pct"		"0.3 0.5 0.8 1.2 1.5 2.0 2.5"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_centaur/centaur_return.vpcf"
		}

		"Modifiers"
		{
			"modifier_stargazer_inverse_field"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_stargazer/inverse_field.lua"
						"Function"		"Return"
						"damage"		"%attack_damage"
					}
				}	
			}
		}
	}

	"stargazer_cosmic_countdown"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"				"90 85 80 75 70 65 60"
		"AbilityTextureName"			"arena/stargazer_cosmic_countdown"
		"MaxLevel"						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stats_per_cycle"		"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			}
		}

		"Modifiers"
		{
			"modifier_stargazer_cosmic_countdown"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_stargazer/cosmic_countdown.lua"
						"Function"		"CheckAbility"
					}
				}
			}
		}
	}
}