"DOTAAbilities"
{
	"maka_soul_resonance"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/maka_soul_resonance"
		"ScriptFile"					"heroes/hero_maka/soul_resonance.lua"
		"MaxLevel" 						"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"20"
		"AbilityCastPoint" 				"0.1"
		"AbilityManacost"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attributes_pct"	"25"
			}
		}

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_maka/soul_resonance.vpcf"
		}
	}
	"maka_soul_perception"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/soul_perception.lua"
		"AbilityTextureName"			"arena/maka_soul_perception"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"				"40"
		"AbilityManacost"				"100"
		"AbilityCastPoint"				"0.6"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3 3.3 3.6 4 4.3 4.6 5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_dicrease_pct"	"20 25 30 35 40 45 50"
			}
		}
	}
	"maka_grigori"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/grigori.lua"
		"AbilityTextureName"			"arena/maka_grigori"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"16 15 14 13 12 11 10"
		"AbilityManacost"				"100 90 80 70 60 50 40"
		"AbilityCastPoint"				"0.25 0.225 0.2 0.175 0.15 0.125 0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"850"
			}
		}
	}
	"maka_scythe_form"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/scythe_form.lua"
		"AbilityTextureName"			"arena/maka_scythe_form"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"%range"
		"AbilityManacost"				"40 50 60 70 80 90 100"
		"AbilityCooldown"				"6 5.75 5.5 5.25 5 4.75 4.5"
		"AbilityCastPoint"				"0.1"
		"AOERadius"						"300"
		"LevelsBetweenUpgrades"			"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_to_damage_pct"	"30 35 40 45 50 55 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_multiplayer"	"0.05"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"default_multiplayer"	"1.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_radius"			"250"
			}
			"06"
			{
				"var_type"				"FIEL_INTEGER"
				"range"					"700 750 800 850 900 950 1000"	
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"25 35 45 55 65 75 85"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"lvl_for_orbs"			"7"
			}
		}
		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_maka/scythe_form.vpcf"
		}
	}
	"maka_hunter"
	{
		"BaseClass"						"ability_lua"
		//"ScriptFile"					"heroes/hero_maka/hunter.lua"
		"AbilityTextureName"			"arena/maka_witch_hunter"
		"MaxLevel" 						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"			"294"
	}
	"maka_disarm"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/disarm.lua"
		"MaxLevel" 						"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
}
