"DOTAAbilities"
{
	"anakim_wisps"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"             		"heroes/hero_anakim/wisps.lua"
		"AbilityTextureName"			"arena/anakim_wisps"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasInnateModifiers"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"pure_damage_pct"	"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_damage_pct"	"10"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"physical_damage_pct"	"80"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"critical_damage_pct"	"200"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"critical_chance_pct"	"25"
			}
		}
	}

	"anakim_solar_flare"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/anakim_solar_flare"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"600 650 700 750 800 850 900"
		"AbilityCastPoint"				"0.6 0.6 0.6 0.6 0.6 0.5 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"100 140 180 220 260 300 340"
		"AbilityDamage"					"150 225 300 375 450 525 600"
		"AOERadius"						"%radius"
		"LevelsBetweenUpgrades"	"3"
		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_LIGHT"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.2 1.4 1.6 1.8 2.0 2.2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"180 200 240 260 280 300 350"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"magical_resistance_pct"	"-10 -15 -20 -25 -30 -35 -40"
			}
		}

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_anakim/anakim_solar_flare.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Arena.Hero_Anakim.SolarFlare"
			}
			"FireEffect"
			{
				"EffectName"		"particles/arena/units/heroes/hero_anakim/anakim_solar_flare.vpcf"
				"EffectAttachType"  "world_origin"
				"TargetPoint"		"POINT"
			}
			"Damage"
			{
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"%radius"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_anakim_solar_flare"
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"%radius"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
			}
		}

		"Modifiers"
		{
			"modifier_anakim_solar_flare"
			{
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"Duration"			"%duration"

				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical_resistance_pct"
				}

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"anakim_divine_gift"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"arena/anakim_divine_gift"
		"MaxLevel"	"7"

		"precache"
		{
			"model"     "models/untis/anakim_pet/anakim_pet.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"health_regen"	"3 6 9 12 15 18 21"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_strength"	"5 8 11 15 18 21 25"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"magical_resistance_pct"	"6 9 12 15 18 21 24"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"global_radius"		"99999"
			}
		}

		"Modifiers"
		{
			"modifier_anakim_divine_gift"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"Aura"					"modifier_anakim_divine_gift_effect"
				"Aura_Radius"			"%global_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"1"
			}

			"modifier_anakim_divine_gift_effect"
			{
				"IsPurgable"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical_resistance_pct"
				}
			}
		}
	}

	"anakim_summon_divine_knight"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/anakim_summon_divine_knight"
		"MaxLevel" 						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"300"
		"AbilityManaCost"				"100 200 300 400 500 600 700"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"			"15"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"knight_duration"			"600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_health"				"1500 2500 4500 7500 9500 11100 13500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_damage"				"50 100 200 400 600 800 1000"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_armor"				"20 40 60 80 100 120 140"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_health_regen"		"8 16 22 28 32 38 44"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_bounty"				"600 1200 1800 2400 3200 3600 4000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"knight_xp"					"150 300 600 1200 2400 4800 10000"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Arena.Hero_Zaken.SummonSailors"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SummonUnit"
				"summoned"		"npc_arena_anakim_divine_knight"
				"summon_random_radius"	"200"
				"duration"				"%knight_duration"
				"health"				"%knight_health"
				"damage"				"%knight_damage"
				"armor"					"%knight_armor"
				"health_regeneration"	"%knight_health_regen"
				"gold"					"%knight_bounty"
				"xp"					"%knight_xp"
				"max_units"				"1"
			}
		}
	}

	"anakim_transfer_pain"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/anakim_transfer_pain"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCooldown"				"3"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900 950 1000 1050 1100 1150 1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"transfered_damage_pct"		"35 40 50 60 70 80 85"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_anakim_transfer_pain"
				"Target" 		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_anakim_transfer_pain"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_anakim_transfer_pain"
			{
				"IsPurgable"		"0"
			}
		}
	}
}
