"DOTAAbilities"
{
	"sai_rage_of_pain"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_rage_of_pain"
		"ScriptFile"					"heroes/hero_sai/rage_of_pain.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LevelsBetweenUpgrades"			"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"12 20 28 36 44 52 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance_pct"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_pct"				"6 15 24 33 42 51 60"
			}
		}
	}
	"sai_divine_flesh"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_divine_flesh"
		"ScriptFile"					"heroes/hero_sai/divine_flesh.lua"
		"MaxLevel" 						"7"
		"RequiredLevel"					"5"
		"LevelsBetweenUpgrades"			"10"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_pct"			"0.7 1.0 1.3 1.6 1.9 2.2 2.5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_pct"		"0.8 1.5 2.2 2.9 3.6 4.3 5.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"				"20 40 60 80 100 120 140"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"resistange" 			"10 20 30 40 50 60 70"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.1"
			}
		}
	}
	"sai_immortal"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_immortal"
		//"ScriptFile"					"heroes/hero_sai/immortal.lua"
		"MaxLevel" 						"7"
		"RequiredLevel"					"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LevelsBetweenUpgrades"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"debuff_pct"			"50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_pct"		"8 15 22 29 36 43 50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_second"		"10 30 50 70 90 110 130"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_regen_pct"	"60 100 140 180 220 260 300"
			}
		}
	}
	"sai_release_of_forge"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/sai_release_of_forge"
		"MaxLevel" 						"7"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"10"
	}
}
