"DOTAAbilities"
{
	"maka_soul_resonance"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/maka_soul_resonance"
		"ScriptFile"					"heroes/hero_maka/soul_resonance.lua"
		"MaxLevel" 						"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"30"
		"AbilityCastPoint" 				"0.2"
		"AbilityManacost"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attributes_pct"	"33"
			}
		}

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_maka/soul_resonance.vpcf"
		}
	}
	"maka_soul_perception"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/soul_perception.lua"
		"AbilityTextureName"			"arena/maka_soul_perception"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"				"40"
		"AbilityManacost"				"100"
		"AbilityCastPoint"				"1.2 1.1 1.0 0.9 0.8 0.7 0.6"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3 3.3 3.6 4 4.3 4.6 5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_dicrease_pct"	"20 25 30 35 40 45 50"
			}
		}
	}
	"maka_grigori"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/grigori.lua"
		"AbilityTextureName"			"arena/maka_grigori"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"16 15 14 13 12 11 10"
		"AbilityManacost"				"250 225 200 175 150 125 100"
		"AbilityCastPoint"				"0.6 0.575 0.55 0.525 0.5 0.475 0.45"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"		"850"
			}
		}
	}
	"maka_scythe_form"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/scythe_form.lua"
		"AbilityTextureName"			"arena/maka_scythe_form"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityManacost"				"100 110 120 130 140 150 160"
		"AbilityCooldown"				"18 17 16 15 14 13 12"
		"AbilityCastPoint"				"0.4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_to_damage_pct"	"20 25 30 35 40 45 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_multiplayer"	"0.05"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"default_multiplayer"	"1.25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"					"1.25 1.5 1.75 2 2.25 2.5 2.75"
			}
		}
	}
	"maka_hunter"
	{
		"BaseClass"						"ability_lua"
		//"ScriptFile"					"heroes/hero_maka/hunter.lua"
		"AbilityTextureName"			"arena/maka_witch_hunter"
		"MaxLevel" 						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"			"294"
	}
	"maka_disarm"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_maka/disarm.lua"
		"MaxLevel" 						"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
}
