"DOTAAbilities"
{
	"sara_evolution"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sara/evolution.lua"
		"AbilityTextureName"			"sara_evolution"
		"MaxLevel" 						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasInnateModifiers"			"1"
		"LevelsBetweenUpgrades"			"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_per_minute"	"10 20 30 40"
			}
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"max_per_minute_pct" "0 0 0 1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"per_sec_pct"		"0.25 0.5 0.75 1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"per_sec"			"2 4 6 8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"max_per_creep"		"1 2 3 4"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"max_per_creep_pct"	"0 0 0 0.1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"debuff_duration"	"10"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"debuff_slow_pct"	"100"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_to_energy_pct"	"10"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"health_reduction_pct"	"75"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction_pct"	"-50 -40 -30 -20"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health"		"625 1250 1875 2500"
			}
		}
	}

	"sara_energy_burst"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sara/energy_burst.lua"
		"AbilityTextureName"			"sara_energy_burst"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"100 90 80 70 60 50 40"
		"AbilityDamage"					"75 130 200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_energy_point"	"0.25 0.5 0.75 1 1.25 1.5 1.75"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"energy_pct"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"700"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
		}
	}

	"sara_fragment_of_hate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sara/fragment_of_hate.lua"
		"AbilityTextureName"			"sara_fragment_of_hate"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_chance_pct"	"4 8 12 16 20 22 24"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"energy_to_crit_pct" "5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"energy_to_damage_pct" "8 11 14 17 20 23 26"
			}
		}
	}

	"sara_fragment_of_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"sara_fragment_of_armor"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"MaxLevel"						"7"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle"			"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
			"particle"			"particles/units/heroes/hero_medusa/medusa_mana_shield_cast.vpcf"
			"particle"			"particles/units/heroes/hero_medusa/medusa_mana_shield_end.vpcf"
			"particle"			"particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_energy"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blocked_damage_pct"	"20 30 40 50 60 70 80"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_sara_fragment_of_armor_arena"
				"Target" 		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_sara_fragment_of_armor_arena"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_sara_fragment_of_armor_arena"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}

	"sara_fragment_of_logic"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sara/sara_fragment_of_logic.lua"
		"AbilityTextureName"			"sara_fragment_of_logic"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"				"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"energy_const"		"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"energy_pct"		"10"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_chen/chen_hand_of_god.vpcf"
		}
	}
}