"DOTAAbilities"
{
	"saitama_push_ups"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_push_ups"
		"ScriptFile"					"heroes/hero_saitama/push_ups.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strenght"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"				"1"
			}
		}
	}

	"saitama_squats"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_squats"
		"ScriptFile"					"heroes/hero_saitama/squats.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strenght"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"				"1"
			}
		}
	}

	"saitama_press"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_press"
		"ScriptFile"					"heroes/hero_saitama/press.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strenght"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"				"1"
			}
		}
	}

	"saitama_joggin"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_joggin"
		"ScriptFile"					"heroes/hero_saitama/joggin.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityChannelTime"			"10"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"                 "4"
		"MaxLevel"						"7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strenght"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"2000 1800 1600 1400 1200 1000 800"
			}
		}
	}
	"saitama_serios_punch"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_serios_punch"
		"ScriptFile"					"heroes/hero_saitama/serious_punch.lua"
		"MaxLevel" 						"1"
		"IsGrantedByScepter"			"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"10"
		"AbilityCastPoint"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_ctitical_damage_pct"		"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"default_critical_damage_pct" 	"200"
			}
		}
	}
	"saitama_limiter"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_limiter"
		"ScriptFile"					"heroes/hero_saitama/limiter.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"5"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_strenght_pct"	"0.001 0.003 0.005 0.007 0.009 0.011 0.013"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_pct"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"loss_stacks_pct"		"33"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_for_kill"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost"				"50 100 150 200 250 300 350"
			}

		}
	}
}
