"DOTAAbilities"
{
	"sai_rage_of_pain"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_rage_of_pain"
		"ScriptFile"					"heroes/hero_sai/rage_of_pain.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_stack_pct"			"20"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_stack_pct"			"1 3 5 7 9 11 13"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance_pct"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_chance_per_stack_pct"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_mult_pre_stack_pct"		"5 9 13 17 21 25 29"
			}
		}
	}

	"sai_divine_flesh"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_divine_flesh"
		"ScriptFile"					"heroes/hero_sai/divine_flesh.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"1.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"health_regeneration_pct"			"0.2 0.4 0.6 0.8 1.0 1.2 1.4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"active_self_damage_pct"		"0.8 1.5 2.2 2.9 3.6 4.3 5.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"active_bonus_armor"				"5 15 25 35 45 55 65"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"active_magic_resistance_pct" 		"16 20 24 28 32 36 40"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.1"
			}
		}
	}

	"sai_immortal"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/sai_immortal"
		"ScriptFile"					"heroes/hero_sai/immortal.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityManaCost"			"%mana_per_second"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"decreasement_pct"			"-50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_pct"		"8 15 22 29 36 43 50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_regen"	"0.3 0.6 0.9 1.2 1.5 1.8 2.1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_per_second"		"10 30 50 70 90 110 130"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed_debuff"	"-280"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"decreasement_ms_pct"			"-25"
			}
		}
		"precache"
		{
			"particle"  "particle/arena/units/heroes/hero_sai/immortal_ally.vpcf_c"
			"particle"	"particles/arena/units/heroes/hero_sai/immortal.vpcf"
		}
	}

	"sai_release_of_forge"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/release_of_forge"
		"ScriptFile"					"heroes/hero_sai/release_of_forge.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"				"120 110 100 90 80 70 60"
		"MaxLevel" 						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"pure_damage_pct"		"4 8 12 16 20 24 28"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_movement_speed_slow_pct"	"-25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_vision_decrease"		"-300"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_respawn_time"		"90 75 60 45 30 15 0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"global_radius"		"99999"
			}
		}
	}
}
