"DOTAAbilities"
{
	"murzik_fatality"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/murzik_fatality"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"666"
		"AbilityManaCost"				"10 9 8 7 6 5 4"
		"AbilityDamage"					"66666666"

		"precache"
		{
			"particle"				"particles/arena/units/heroes/hero_murzik/murzik_fatality.vpcf.vpcf"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/arena/units/heroes/hero_murzik/murzik_fatality.vpcf.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_PHYSICAL"
				"Damage"			"%AbilityDamage"
			}
		}
	}

	"murzik_neo_style"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"arena/murzik_neo_style"
		"ScriptFile"					"heroes/hero_murzik/neo_style.lua"
		"MaxLevel"						"7"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"neo_evision_pct"		"100"
			}
		}
	}

	"murzik_leap"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"arena/murzik_leap"
		"MaxLevel" 						"7"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
		}

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"30.0 26.0 22.0 18.0"
		"AbilityDuration"				"16.0"
		"AbilityManaCost"				"40 35 30 20 15 10 5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"300 600 900 1200 1500 1800 2100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2500.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"775"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"30 60 90 120 150 180 210"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"30 60 90 120 150 180 210"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_duration"			"16.0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Arena.Hero_Murzik.Leap"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_murzik/leap.lua"
				"Function"		"Leap"
			}

			"ApplyMotionController"
			{
			    "Target" 		"CASTER"
			    "ScriptFile"    "heroes/hero_murzik/leap.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"
			}

			"ActOnTargets"
			{
				"Target"
	            {
	                "Center" "CASTER"
	                "Radius" "%leap_radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	                "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            }

	            "Action"
	            {
	            	"ApplyModifier"
	            	{
	            		"ModifierName"	"modifier_leap"
	            		"Target"		"TARGET"
	            		"Duration"		"%leap_duration"
	            	}
	            }
			}
		}

		"Modifiers"
		{
			"modifier_leap_datadriven"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%leap_speedbonus_as"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%leap_speedbonus"
				}
			}
		}
	}

	"murzik_cheat"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"earthshaker_enchant_totem"
		"AbilityCastPoint"				"0.01"
		"FightRecapLevel"				"1"
		"AbilityCooldown"				"10"
		"AbilityDuration"				"14.0"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"earthshaker_enchant_totem"
		"MaxLevel"						"7"

		"precache"
		{
			"particle"		"particles/dark_smoke_test.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"murzik_vzlom_damage_pct"	"400 900 1700 2300 3000 3900 4500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_duration"			"20.0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Arena.Hero_Murzik.Cheat"
				"Target"		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_murzik_cheat"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_murzik_cheat"
			{
				"Duration"		"%tooltip_duration"

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_murzik_cheat"
						"Target"		"CASTER"
					}

					"FireSound"
					{
						"EffectName"	"Arena.Hero_Murzik.Cheat_attack"
						"Target"		"CASTER"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%murzik_vzlom_damage_pct"
				}
			}
		}
	}
}
