"DOTAAbilities"
{
	"anakim_wisps"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/anakim_wisps"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasInnateModifiers"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"pure_damage_pct"	"33"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_damage_pct"	"33"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"physical_damage_pct"	"33"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_anakim/attack_wisp.vpcf"
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"kv.lua"
				"Function"		"SetMaxLevel"
			}
		}

		"Modifiers"
		{
			"modifier_anakim_wisps"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_anakim/wisps.lua"
						"Function"		"CreateParticles"
					}
				}
			}
		}
	}

	"anakim_solar_flare"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"arena/solar_flare"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"500 600 700 800 900 1000 1100"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"100 160 220 280 360 480 600"
		"AbilityDamage"					"150 250 350 450 550 650 750"
		"AOERadius"						"%radius"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 2.0 2.5 2.8 2.9 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"100 150 200 250 300 350 400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"magical_resistance_pct"	"-10 -15 -20 -25 -30 -35 -40"
			}
		}

	"precache"
	{
		"particle"				"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
	}

		"OnSpellStart"
		{
			//"FireEffect"
			//{
			//	"EffectName"		".vpcf"
			//	"EffectAttachType"	"follow_origin"
			//	"Target"			"POINT"
			//}
			"Damage"
			{
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"%radius"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_anakim_solar_flare"
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"%radius"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
			}
		}

		"Modifiers"
		{
			"modifier_anakim_solar_flare"
			{
				"IsDebuff"			"1"
				"IsStunDebuff"		"1"
				"Duration"			"%duration"
				
				//"OverrideAnimation"	"ACT_DOTA_DISABLED"
				//"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				//"EffectAttachType"	"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical_resistance_pct"
				}

				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"anakim_transfer_pain"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"arena/transfer_pain"
		"MaxLevel"	"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"healht_regen"	"1.0 1.5 2.0 3.0 5.0 10.0 15.0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_strength"	"5 10 15 20 28 34 45"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"magical_resistance_pct"	"6 9 12 15 18 21 24"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"self_division_damage_pct"	"20.0 30.0 40.0 50.0 60.0 70.0 80.0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"self_radius"	"400 500 600 700 800 900 1000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"global_radius"		"20000"
			}
		}

		"Modifiers"
		{
			"modifier_anakim_transfer_pain"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"Aura"					"modifier_anakim_transfer_pain"
				"Aura_Radius"			"%global_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%healht_regen"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magical_resistance_pct"
				}
			}
		}
	}
}