"DOTAAbilities"
{
	"phantom_lancer_spirit_lance_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"phantom_lancer_spirit_lance"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.2 0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140 145 150 155"

		//Damage
		"AbilityDamage"					"100 150 200 250 300 350 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"slow"								"-10 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"slow_duration"						"3.25"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"2.0 3.5 5.0 6.5 8.0 9.5 11.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_outgoing_damage"			"20"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_incoming_damage"			"400"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"projectile_speed"					"1000"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"	"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_PhantomLancer.SpiritLance.Throw"
				"Target"			"CASTER"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
			    "EffectName"       	"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf"
			    "Dodgeable"        	"1"
			    "ProvidesVision"   	"0"
			    "MoveSpeed"        	"%projectile_speed"
			    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}

		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"		"Hero_PhantomLancer.SpiritLance.Impact"
				"Target"			"TARGET"
			}

			"RunScript"
			{
				"ScriptFile"		"heroes/hero_phantom_lancer/spirit_lance.lua"
				"Function"			"ConjureImage"
			}

			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_phantom_lancer_spirit_lance_arena"
				"Target"		"TARGET"
				"Duration"		"%slow_duration"
			}
		}

		"Modifiers"
		{
			"modifier_phantom_lancer_spirit_lance_arena"
			{
				"IsDebuff"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
			}
		}
	}

	"phantom_lancer_doppelganger_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"phantom_lancer_doppelwalk"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"		"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_illlmove.vpcf"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		"AoERadius"						"325"
		"AbilityCooldown"				"25.0 22.5 20.0 17.5 15.0 12.5 10.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"target_radius"				"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_gather_radius"	"525"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"invisibilty_duration"	"4.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_count"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"illusion_duration"		"12.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_outgoing_damage"	"15"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_incoming_damage"	"200"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName" "Hero_PhantomLancer.Doppelganger.Cast"
				"Target"	"CASTER"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%illusion_gather_radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 				"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"		"CheckUnits"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_phantom_lancer_doppelganger_arena"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"		"DoppelgangerStart"
					}
				}

				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_PhantomLancer.Doppelganger.Appear"
						"Target"		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/doppelganger.lua"
						"Function"		"DoppelgangerEnd"
					}
				}
			}
		}
	}

	"phantom_lancer_phantom_swap"
	{
		"BaseClass"				"ability_datadriven"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"phantom_lancer_phantom_edge"
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		"AbilityCooldown"				"40 35 30 25 20 15 10"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"		"particles/arena/units/heroes/hero_phantom_lancer/phantom_swap.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_phantom_lancer/phantom_swap.lua"
				"Function"		"Swap"
				"Target"		"POINT"
			}
		}
	}

	"phantom_lancer_juxtapose_arena"
	{
		"BaseClass"				"ability_datadriven"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"phantom_lancer_juxtapose"
		"HasScepterUpgrade"				"1"
		"AbilityCooldown"				"1.5"
		"LevelsBetweenUpgrades"			"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_proc_chance"			"40 45 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_proc_chance"		"8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_illusions"				"3 4 5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_incoming_damage"	"500 425 350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_damage"	"15 25 35"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"12"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_from_illusion"	"6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"immortal_illusions_radius_scepter"	"200"
			}
		}

		"Modifiers"
		{
			"modifier_phantom_lancer_juxtapose_arena"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/juxtapose.lua"
						"Function"		"ConjureImage"
					}
				}
			}
			"modifier_phantom_lancer_juxtapose_arena_scepter_think"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowIllusionDuplicate"     "0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"kv.lua"
						"Function"		"IllusionModifierCleaner"
						"modifier"		"modifier_phantom_lancer_juxtapose_arena_scepter_think"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"kv.lua"
						"Function"			"ScepterOnlyPassiveModifierThink"
						"modifier"			"modifier_phantom_lancer_juxtapose_arena_scepter"
					}
				}
			}

			"modifier_phantom_lancer_juxtapose_arena_scepter"
			{
				"IsHidden"	"1"
				"IsPurgable"		"0"
				"AllowIllusionDuplicate"     "0"

				"Aura"          	"modifier_phantom_lancer_juxtapose_arena_scepter_effect"
				"Aura_Radius"   	"%immortal_illusions_radius_scepter"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_phantom_lancer_juxtapose_arena_scepter_effect"
			{
				"IsPurgable"	"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_phantom_lancer/juxtapose.lua"
						"Function"			"ScepterEffectCreated"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/juxtapose.lua"
						"Function"		"ScepterEffectDestroy"
					}
				}
			}

			"modifier_phantom_lancer_juxtapose_arena_illusion_count"
			{
				"IsHidden"	"1"
				"IsPurgable"	"0"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_phantom_lancer/juxtapose.lua"
						"Function"		"DecreaseCount"
					}
				}
			}
		}
	}
}
