"DOTAAbilities"
{
	"murzik_fatality"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/murzik_fatality"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"666"
		"AbilityManaCost"				"10 9 8 7 6 5 4"
		"AbilityDamage"					"66666666"

		//"precache"
		//{
		//	"particle"				"---"
		//}

		"OnSpellStart"
		{
			"FireEffect"
			{
				//"EffectName"		"---"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_PHYSICAL"
				"Damage"			"%AbilityDamage"
			}
		}
	}

	"murzik_neo_style"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"faceless_void_backtrack"
		"ScriptFile"					"heroes/hero_murzik/neo_style.lua"
		"MaxLevel"						"7"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"neo_evision_pct"		"100"
			}
		}
	}

	"murzik_leap"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"mirana_leap"
		"MaxLevel" 						"7"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}
		
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"30.0 26.0 22.0 18.0"
		"AbilityDuration"				"16.0"
		"AbilityManaCost"				"40 35 30 20 15 10 5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"300 600 900 1200 1500 1800 2100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2500.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"775"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"30 60 90 120 150 180 210"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"30 60 90 120 150 180 210"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_duration"			"16.0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Leap"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_murzik/leap.lua"
				"Function"		"Leap"
			}

			"ApplyMotionController"
			{
			    "Target" 		"CASTER"
			    "ScriptFile"    "heroes/hero_murzik/leap.lua"
			    "HorizontalControlFunction" "LeapHorizonal"
			    "VerticalControlFunction" 	"LeapVertical"         
			}

			"ActOnTargets"
			{
				"Target"
	            {
	                "Center" "CASTER"
	                "Radius" "%leap_radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
	                "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            }

	            "Action"
	            {
	            	"ApplyModifier"
	            	{
	            		"ModifierName"	"modifier_leap"
	            		"Target"		"TARGET"
	            		"Duration"		"%leap_duration"
	            	}
	            }
			}
		}

		"Modifiers"
		{
			"modifier_leap_datadriven"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%leap_speedbonus_as"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%leap_speedbonus"
				}
			}
		}
	}

	"murzik_bear_day" 
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType" 			"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"bloodseeker_thirst"
		"MaxLevel" 						"7"

		//"precache"
		//{
		//	"particle"			"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner.vpcf"
		//	"particle"			"particles/status_fx/status_effect_thirst_vision.vpcf"
		//	"particle"			"particles/units/heroes/hero_bloodseeker/bloodseeker_vision.vpcf"
		//}
		
		"AbilitySpecial"

		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"visibility_threshold_pct" "25"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"buff_threshold_pct" "100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "30 90 160 230 300 370 765"
			} 
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "100 200 300 400 500 600 700"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_movement_speed_per_stack" "1 5 10 15 20 25 30"
			} 
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_damage_per_stack" "1 5 10 15 20 25 30"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"global_radius" "100000"
			}
		} 

		"Modifiers"
		{
			"modifier_murzik_vision"
			{
				"IsHidden"	"1"
				"Passive"	"1"
					
				"Aura"					"modifier_thirst_check_health_datadriven"
				"Aura_Radius"			"%global_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
			}
				
			"modifier_murzik_check_health"
			{
				"IsDebuff" "1"
				"IsPurgable" "0"
				"IsHidden"      "1"

				"OnTakeDamage" 
				{
					"RunScript"
					{                             
						"ScriptFile" "heroes/hero_murzik/bear_day.lua"
						"Function" "AddMurzik"
	                   }
				}

				"OnHealReceived" 
				{
					"RunScript"
					{
						"ScriptFile" "heroes/hero_murzik/bear_day.lua"
						"Function" "RemoveMurzik"
					}
				}
			} 
				
			"modifier_murzik_buff"
			{
				"IsHidden"	"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_damage_per_stack"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_per_stack"
				}
			}
				
			"modifier_murzik_visual"
			{
				"EffectName" "particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner.vpcf"
				"EffectAttachType" "follow_origin"
			}

			"modifier_murzik_debuff"
			{
				"IsDebuff"        "1"                          
					
				"EffectName" "particles/units/heroes/hero_bloodseeker/bloodseeker_vision.vpcf"
				"EffectAttachType" "follow_origin"
					
				"ThinkInterval"	"0.03"
				"OnIntervalThink"
					
				{
					"RunScript"
					{
						"ScriptFile" "heroes/hero_murzik/bear_day.lua"
						"Function" "GiveVision"
					}
				}
					
				"States"
				{
					"MODIFIER_STATE_INVISIBLE" 	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}
}