<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/swoop_04.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 90.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_graphic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_stegius/desolus_wave_body.vpcf"
		},
	]
}